set {Global.flip_bubble} = true
"Theo Driving": What the hell did you do?
"Theo Driving": I thought you were buddy buddy with the mayor...
"Theo Driving": Why’d he kick us out?
set {Global.flip_bubble} = false
"Dalton Driving": It’s...
"Dalton Driving": Confidential.
set {Global.flip_bubble} = true
"Theo Driving": Bah!
"Theo Driving": Don’t give me that.
"Theo Driving": I’m your partner, not a civilian. 
set {Global.flip_bubble} = false
"Dalton Driving": I...
"Dalton Driving": I found something I should have. 
set {Global.flip_bubble} = true
"Theo Driving": Hah!
"Theo Driving": What?
"Theo Driving": Like a dead body? 
set {Global.flip_bubble} = false
"Dalton Driving": ...
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Wait.
"Theo Driving": Really?
set {Global.flip_bubble} = false
"Dalton Driving": ...
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Oh.
set {Global.flip_bubble} = false
