set {Global.flip_bubble} = true
Theo: ...
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Theo: Okay. 
Theo: Spill.
Theo: What happened yesterday?
Theo: I’m really worried.
Theo: You seem genuinely freaked.
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Theo: Does it have something to do with the case?
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Theo: Are you in danger?
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Theo: Did the Mayor threaten you?
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Theo: Come on. 
Theo: Just give me something...
Theo: Anything.
set {Global.flip_bubble} = false
[wait time="1.0"]
Dalton: Isaac.
Dalton: I think I know what happened to him. 
set {Global.flip_bubble} = true
Theo: ...?
Theo: He quit, right?
set {Global.flip_bubble} = false
Dalton: No. 
Dalton: He just-
Dalton: Just disappeared one day. 
Dalton: No note.
Dalton: No warning.
Dalton: No motive. 
Dalton: Just gone. 
set {Global.flip_bubble} = true
Theo: I-
set {Global.flip_bubble} = false
Dalton: His family called every day for months to see if I had any clue...
Dalton: Any hint as to what happened.
Dalton: They’ve stopped calling since then. 
Dalton: ...
Dalton: I should've known something was off with how Quincy tried to bury it. 
set {Global.flip_bubble} = true
Theo: ...
Theo: What happened to him?
set {Global.flip_bubble} = false
Dalton: He was trying to tackle something way bigger than any of us can understand. 
Dalton: And got burned for it.
