set {Global.flip_bubble} = true
"Theo Driving": Ahh...
"Theo Driving": That hits the spot.
"Theo Driving": Nothing better than a little Timmy Grooves.
"Theo Driving": Say...
"Theo Driving": Dalton.
set {Global.flip_bubble} = false
"Dalton Driving": Detective Reynard.
"Dalton Driving": Detective Reynard.
set {Global.flip_bubble} = true
"Theo Driving": Mm, sure.
"Theo Driving": You ever been to a Timber Grove?
set {Global.flip_bubble} = false
"Dalton Driving": I think I went there once with Isaac.
set {Global.flip_bubble} = true
"Theo Driving": Isaac?
"Theo Driving": Oh.
"Theo Driving": Your previous partner.
"Theo Driving": Heard he quit or something.
set {Global.flip_bubble} = false
"Dalton Driving": ...
"Dalton Driving": Yeah.
set {Global.flip_bubble} = true
"Theo Driving": Do ya know why?
set {Global.flip_bubble} = false
"Dalton Driving": ...
"Dalton Driving": ...
"Dalton Driving": I don’t.
