if {Asked Questions.Micah_Solved_Case} == true:
	"Dalton Driving": Detective Lycus...
	"Dalton Driving": It’s not in your best interest to undermine my authority like that.
	set {Global.flip_bubble} = true
	"Theo Driving": Yeah, so?
	"Theo Driving": The poor guy was about to pass out in the middle of his room.
	"Theo Driving": And besides...
	"Theo Driving": We got everything we need.
	set {Global.flip_bubble} = false
	"Dalton Driving": How would you know?
	"Dalton Driving": There might’ve been a lead-
	set {Global.flip_bubble} = true
	"Theo Driving": Dalton.
	"Theo Driving": I say this as a fellow officer and not your rookie partner.
	"Theo Driving": We searched every nook and cranny of that raccoon’s house.
	"Theo Driving": We got everything we needed.
	set {Global.flip_bubble} = false 
	"Dalton Driving": Hmph.
	"Dalton Driving": Fine.
	[end_timeline]
else:
	"Dalton Driving": Detective Lycus...
	"Dalton Driving": It’s not in your best interest to undermine my authority like that.
	set {Global.flip_bubble} = true
	"Theo Driving": Yeah, and?
	"Theo Driving": The poor guy was about to pass out in the middle of his room.
	set {Global.flip_bubble} = false
	"Dalton Driving": But the case!
	"Dalton Driving": We didn’t solve the one thing that is related to the report!
	set {Global.flip_bubble} = true
	"Theo Driving": And what did you want us to do?
	"Theo Driving": Hold Micah hostage in his own home until we figure out how to open a mysterious briefcase?
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": Dalton, it’s fine.
	"Theo Driving": Surely we’ll find some evidence elsewhere. 
	"Theo Driving": And besides, the report we got for this location was a bit suspicious anyway.
	"Theo Driving": It might not even be related to the other two...
	set {Global.flip_bubble} = false
	"Dalton Driving": Hmph. 
	"Dalton Driving": Fine.
	set {Global.flip_bubble} = true
	"Theo Driving": :)
	set {Global.flip_bubble} = false
	[end_timeline]
