set {Global.flip_bubble} = true
"Theo Driving": Ah. 
"Theo Driving": So...
"Theo Driving": The weather’s nice, huh. 
set {Global.flip_bubble} = false
"Dalton Driving": ...
[wait time="1.0"]
set {Global.flip_bubble} = true
"Theo Driving": Ahem. 
"Theo Driving": Um. 
"Theo Driving": What’s your favorite color?
set {Global.flip_bubble} = false
"Dalton Driving": ...
[wait time="1.0"]
set {Global.flip_bubble} = true
"Theo Driving": Mine’s green. 
"Theo Driving": A dark forestry green. 
"Theo Driving": Like the ones you see-
set {Global.flip_bubble} = false
"Dalton Driving": Are you going to be like this for the entire ride?
set {Global.flip_bubble} = true
"Theo Driving": :3
set {Global.flip_bubble} = false
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": ...
set {Global.flip_bubble} = false
[wait time="1.0"]
"Dalton Driving": Blue.
set {Global.flip_bubble} = true
"Theo Driving": ...!
set {Global.flip_bubble} = false
"Dalton Driving": I like blue. 
[wait time=".5"]
set {Global.flip_bubble} = true
"Theo Driving": Hehe!
"Theo Driving": What a boring-ass answer!
set {Global.flip_bubble} = false
"Dalton Driving": Hmph.
"Dalton Driving": It’s not like yours was much better.
