if {Quincy.solved_case} == true:
	set {Global.flip_bubble} = true
	"Theo Driving": Okay.
	"Theo Driving": That wasn’t just about missing your afternoon nappies, right?
	set {Global.flip_bubble} = false
	"Dalton Driving": Don’t call them nappies. 
	set {Global.flip_bubble} = true
	"Theo Driving": Don’t avoid the question. 
	set {Global.flip_bubble} = false
	"Dalton Driving": I-
	"Dalton Driving": It’s...
	"Dalton Driving": I don’t understand...
	set {Global.flip_bubble} = true
	"Theo Driving": What the hell did you see that’s got you all shaken up?
	set {Global.flip_bubble} = false
	"Dalton Driving": I’ll...
	"Dalton Driving": I’ll tell you later...
	set {Global.flip_bubble} = true
	"Theo Driving": I’ll hold ya to that, Mr. Detective.
	set {Global.flip_bubble} = false
else:
	set {Global.flip_bubble} = true
	"Theo Driving": What the hell is going on?
	"Theo Driving": How could you walk out on a case like that?
	"Theo Driving": Especially for the mayor.
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	"Dalton Driving": ...
	"Dalton Driving": ...
	"Dalton Driving": I- 
	"Dalton Driving": I just need time.
[end_timeline]
