set {Character Aff Points.Theo} -= 1
if {Juniper.kicked_out} == true:
	set {Global.flip_bubble} = true
	"Theo Driving": Again?
	"Theo Driving": Seriously?
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": Huuu...
	"Theo Driving": I’m starting to believe you’re a lost cause.
	"Theo Driving": How the hell did you last ten years in this goddamn job?
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	"Dalton Driving": Isaac.
	set {Global.flip_bubble} = true
	"Theo Driving": ...?
	"Theo Driving": oh.
	"Theo Driving": He must’ve had the patience of a saint.
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": Huu...
	"Theo Driving": Chief’s gonna have a field day with this.
	set {Global.flip_bubble} = false
	[end_timeline]
else:
	set {Global.flip_bubble} = true
	"Theo Driving": Dalton...
	"Theo Driving": What the hell happened?
	"Theo Driving": That was a disaster.
	set {Global.flip_bubble} = false
	"Dalton Driving": It’s Detective Reynard-
	set {Global.flip_bubble} = true
	"Theo Driving": Now is NOT the time.
	"Theo Driving": We absolutely botched that investigation.
	"Theo Driving": Could you not tell that he was uncomfortable!?
	"Theo Driving": All you did was scare him into giving useless information!
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": You know...
	"Theo Driving": I used to look up to you.
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": Tsk...
	"Theo Driving": I guess I know why Chief doesn’t send you out anymore.
	set {Global.flip_bubble} = false
	"Dalton Driving": Hmph. 
	set {Global.flip_bubble} = true
	"Theo Driving": You're not gonna say anything??
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": Fine.
	set {Global.flip_bubble} = false
	[end_timeline]
