Theo: You know, Dalton...
Dalton: Still Detective Reynard.
Theo: I think I’m getting a hang of this detectiving thing. 
Theo: It’s quite fun, actually. 
Theo: Beats paperwork and handing out parking tickets, that for sure. 
Dalton: Hah!
Dalton: If you think this is an actual case, think again. 
Dalton: Once they start handing you homicide and drug cases...
Dalton: That’s when the real stuff starts. 
[wait time="1.0"]
Theo: You like this job...
Theo: Being a detective and such. 
Theo: Right?
Dalton: I’m still here, aren’t I?
Theo: ...
Theo:  There were rumors around the office that you were going to quit. 
Theo: I mean...
Theo: Barely anyone has seen you in months. 
Theo: You were always in your office. 
Theo: Hell, I thought you were a ghost when I first saw you.
Theo: ...
Theo: Even Chief keeps you at arms length. 
Theo: Why?
Dalton: ...
Dalton: ...
Dalton: ...
Theo: Ah. 
Theo: Sorry. 
Theo: I may have overstepped. 
[wait time="1.0"]
Theo: Okay, I’ll shut up now. 
