set {Global.flip_bubble} = true
"Theo Driving": You know, Dalton...
set {Global.flip_bubble} = false
"Dalton Driving": Still Detective Reynard.
set {Global.flip_bubble} = true
"Theo Driving": I think I’m getting a hang of this detectiving thing. 
"Theo Driving": It’s quite fun, actually. 
"Theo Driving": Beats paperwork and handing out parking tickets, that for sure. 
set {Global.flip_bubble} = false
"Dalton Driving": Hah!
"Dalton Driving": If you think this is an actual case, think again. 
"Dalton Driving": Once they start handing you homicide and drug cases...
"Dalton Driving": That’s when the real stuff starts. 
[wait time="1.0"]
set {Global.flip_bubble} = true
"Theo Driving": You like this job...
"Theo Driving": Being a detective and such. 
"Theo Driving": Right?
set {Global.flip_bubble} = false
"Dalton Driving": I’m still here, aren’t I?
set {Global.flip_bubble} = true
"Theo Driving": ...
"Theo Driving":  There were rumors around the office that you were going to quit. 
"Theo Driving": I mean...
"Theo Driving": Barely anyone has seen you in months. 
"Theo Driving": You were always in your office. 
"Theo Driving": Hell, I thought you were a ghost when I first saw you.
"Theo Driving": ...
"Theo Driving": Even Chief keeps you at arms length. 
"Theo Driving": Why?
set {Global.flip_bubble} = false
"Dalton Driving": ...
"Dalton Driving": ...
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Ah. 
"Theo Driving": Sorry. 
"Theo Driving": I may have overstepped. 
[wait time="1.0"]
set {Global.flip_bubble} = true
"Theo Driving": Okay, I’ll shut up now.
set {Global.flip_bubble} = false
