set {Global.flip_bubble} = true
"Theo Driving": Wowie!
"Theo Driving": I think I’ve made it as a citizen of Arcadia Springs. 
"Theo Driving": Meeting the mayor at his manor. 
"Theo Driving": Most dogs could only dream...
"Theo Driving": Haaah...
set {Global.flip_bubble} = false
"Dalton Driving": Mm. 
set {Global.flip_bubble} = true
"Theo Driving": Hey!
"Theo Driving": At least try to match my energy. 
"Theo Driving": Hmph.
"Theo Driving": It’s unfair. 
"Theo Driving": This is probably a regular Tuesday afternoon for you.
set {Global.flip_bubble} = false 
"Dalton Driving": Nope. 
"Dalton Driving": First time visiting his manor. 
set {Global.flip_bubble} = true
"Theo Driving": What!
"Theo Driving": But aren’t you-
set {Global.flip_bubble} = false
"Dalton Driving": Huu...
"Dalton Driving": I’ve only seen him at city-held galas where Chief begs him for more funding. 
"Dalton Driving": To be honest...
"Dalton Driving": Quincy only took an interest in me because of the Pavlov case. 
set {Global.flip_bubble} = true
"Theo Driving": oh.
"Theo Driving": Makes sense. 
"Theo Driving": It was your big claim to fame. 
"Theo Driving": How was it?
"Theo Driving": Working on that case?
set {Global.flip_bubble} = false
"Dalton Driving": Tiring, mostly.
"Dalton Driving": Isaac did most of the heavy lifting, but somehow I got all the credit. 
"Dalton Driving": ...
"Dalton Driving": Funny how that works.
