if {Juniper.found_skylar} == true
	if {Asked Questions.Micah_timed_out}:
		Dalton: Huu...
		Dalton: What did I tell you about calling your own shots.
	else:
		Dalton: Why did you do that?
	Dalton: I was still check for-
	Theo: Checking, Smecking.
	Theo: We found the perpetrator’s name! 
	Theo: We’re already doing fine without whatever Schrödinger’s evidence ya got going on up there. 
	Dalton: Hmph. 
	Dalton: Fine. 
	Dalton: You’re to blame if this ends up biting us in the ass.
	Theo: Yeah, yeah.
else:
	Dalton: Why did you do that?
	Dalton: I was still check for-
	Theo: And what?
	Theo: You want her to stand around as her cafe empire crumbles? 
	Dalton: You’re being dramatic.
	Theo: Dalton-
	Dalton: It’s Detective Reynard.
	Theo: Huu…
	Theo: Fine.
	Theo: Detective Reynard, we took an oath to serve the subjects of this city…
	Theo: If they want us out of their house, we get out of their house.
	Dalton: I don’t need a rookie to lecture me on my duties.
	Theo: My bad.
	Theo: It really seemed like you forgot.
	Dalton: Hmph.
