set {Global.flip_bubble} = true
Theo: Wowie!
Theo: I think I’ve made it as a citizen of Arcadia Springs. 
Theo: Meeting the mayor at his manor. 
Theo: Most dogs could only dream...
Theo: Haaah...
set {Global.flip_bubble} = false
Dalton: Mm. 
set {Global.flip_bubble} = true
Theo: ...!
Theo: At least try to match my energy. 
Theo: Hmph.
Theo: It’s unfair. 
Theo: This is probably a regular Tuesday afternoon for you.
set {Global.flip_bubble} = false 
Dalton: Nope. 
Dalton: First time visiting his manor. 
set {Global.flip_bubble} = true
Theo: What!
Theo: But aren’t you-
set {Global.flip_bubble} = false
Dalton: Huu...
Dalton: I’ve only seen him at city-held events and galas where Chief begs him for more funding. 
Dalton: To be honest...
Dalton: Quincy only took an interest in me because of the Pavlov case. 
set {Global.flip_bubble} = true
Theo: oh.
Theo: Makes sense. 
Theo: It was your big claim to fame. 
Theo: How was it?
Theo: Working on that case?
set {Global.flip_bubble} = false
Dalton: Tiring, mostly.
Dalton: Isaac did most of the heavy lifting, but somehow I got all the credit. 
Dalton: ...
Dalton: Funny how that works.
