Theo: ...
Dalton: ...
Theo: Okay. 
Theo: Spill.
Theo: What happened yesterday?
Theo: I’m really worried.
Theo: You seem genuinely freaked.
Dalton: ...
Theo: Does it have something to do with the case?
Dalton: ...
Theo: Are you in danger?
Dalton: ...
Theo: Did the Mayor threaten you?
Dalton: ...
Theo: Come on. 
Theo: Just give me something...
Theo: Anything. 
[wait time="1.0"]
Dalton: Isaac.
Dalton: I think I know what happened to him. 
Theo: ...?
Theo: He quit, right?
Dalton: No. 
Dalton: He just-
Dalton: Just disappeared one day. 
Dalton: No note.
Dalton: No warning.
Dalton: No motive. 
Dalton: Just gone. 
Theo: I-
Dalton: His family called every day for months to see if I had any clue...
Dalton: Any hint as to what happened.
Dalton: They’ve stopped calling since then. 
Dalton: ...
Dalton: I should've known something was off with how Quincy tried to bury it. 
Theo: ...
Theo: What happened to him?
Dalton: He was trying to tackle something way bigger than any of us can understand. 
Dalton: And got burned for it.
