set {Global.flip_bubble} = true
Theo: Ahh...
Theo: That hits the spot. 
Theo: Nothing better than a little Timmy Grooves.
Theo: Say...
Theo: Dalton.
set {Global.flip_bubble} = false
Dalton: Detective Reynard. 
set {Global.flip_bubble} = true
Theo: Mm, sure.
Theo: You ever been to a Timber Grove?
set {Global.flip_bubble} = false
Dalton: I think I went there once with Isaac. 
set {Global.flip_bubble} = true
Theo: Isaac?
Theo: Oh. 
Theo: Your previous partner. 
Theo: Heard he quit or something.
set {Global.flip_bubble} = false
Dalton: ...
Dalton: Yeah.
set {Global.flip_bubble} = true
Theo: Do ya know why?
set {Global.flip_bubble} = false
Dalton: ...
Dalton: ...
Dalton: I don’t.
