set {Global.flip_bubble} = true
Theo: You know, Dalton...
set {Global.flip_bubble} = false
Dalton: Still Detective Reynard.
set {Global.flip_bubble} = true
Theo: I think I’m getting a hang of this detectiving thing. 
Theo: It’s quite fun, actually. 
Theo: Beats paperwork and handing out parking tickets, that for sure. 
set {Global.flip_bubble} = false
Dalton: Hah!
Dalton: If you think this is an actual case, think again. 
Dalton: Once they start handing you homicide and drug cases...
Dalton: That’s when the real stuff starts. 
[wait time="1.0"]
set {Global.flip_bubble} = true
Theo: You like this job...
Theo: Being a detective and such. 
Theo: Right?
set {Global.flip_bubble} = false
Dalton: I’m still here, aren’t I?
set {Global.flip_bubble} = true
Theo: ...
Theo:  There were rumors around the office that you were going to quit. 
Theo: I mean...
Theo: Barely anyone has seen you in months. 
Theo: You were always in your office. 
Theo: Hell, I thought you were a ghost when I first saw you.
Theo: ...
Theo: Even Chief keeps you at arms length. 
Theo: Why?
set {Global.flip_bubble} = false
Dalton: ...
Dalton: ...
Dalton: ...
set {Global.flip_bubble} = true
Theo: Ah. 
Theo: Sorry. 
Theo: I may have overstepped. 
[wait time="1.0"]
set {Global.flip_bubble} = true
Theo: Okay, I’ll shut up now.
set {Global.flip_bubble} = false
