set {Character Aff Points.Theo} -= 1
if {Asked Questions.Micah_kicked_out} == true:
	set {Global.flip_bubble} = true
	"Theo Driving": Again?
	"Theo Driving": Seriously?
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	set {Global.flip_bubble} = true
	"Theo Driving": Huuu...
	"Theo Driving": I’m starting to believe you’re a lost cause.
	"Theo Driving": How the hell did you last ten years in this goddamn job?
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	"Dalton Driving": Isaac.
	set {Global.flip_bubble} = true
	"Theo Driving": ...?
	"Theo Driving": oh.
	"Theo Driving": He must’ve had the patience of a saint. 
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	"Dalton Driving": Let’s go back to the station.
	set {Global.flip_bubble} = true
	"Theo Driving": Yeah.
	"Theo Driving": Chief’s gonna have a field day with this.
	set {Global.flip_bubble} = false
else:
	set {Global.flip_bubble} = true
	"Theo Driving": What the hell was that?
	"Theo Driving": Was that on purpose?
	set {Global.flip_bubble} = false
	"Dalton Driving": ...
	"Dalton Driving": No.
	set {Global.flip_bubble} = true
	"Theo Driving": What!?
	"Theo Driving":  Seriously?
	"Theo Driving": She was red as a tomato the entire time!
	"Theo Driving": All ya did was stoke the fire!
	set {Global.flip_bubble} = false
	"Dalton Driving": Hmph...
	"Dalton Driving": We...
	"Dalton Driving": Got some evidence.
	set {Global.flip_bubble} = true
	"Theo Driving": ...?
	"Theo Driving": Did we?
	set {Global.flip_bubble} = false
