set {Global.flip_bubble} = true
"Theo Driving": Eeee!
"Theo Driving": I can’t believe I get to meet the mayor!
"Theo Driving": At his Manor, too!
"Theo Driving": Lil ol’ me!
"Theo Driving": Can you believe that, Dalton?
set {Global.flip_bubble} = false
"Dalton Driving": Hmph.
set {Global.flip_bubble} = true
"Theo Driving": Mm.
"Theo Driving": Of course, you wouldn’t care.
"Theo Driving": You’re his bestie, after all.
set {Global.flip_bubble} = false
"Dalton Driving": I am not his “bestie”. 
if {Beginning.quincy_called} == true:
	set {Global.flip_bubble} = true
	"Theo Driving": You have his personal cell!
	set {Global.flip_bubble} = false
	"Dalton Driving": It’s for work. 
	"Dalton Driving": He calls for favors sometimes.
	set {Global.flip_bubble} = true
	"Theo Driving": Ooh...
	"Theo Driving": Favors...
	set {Global.flip_bubble} = false
	"Dalton Driving": Keep it professional, Detective Lycus. 
else:
	set {Global.flip_bubble} = true
	"Theo Driving": Why else would he personally beg Chief for you to take this case?
	set {Global.flip_bubble} = false
	"Dalton Driving": He did not beg.
	set {Global.flip_bubble} = true
	"Theo Driving": You don’t know that.
	set {Global.flip_bubble} = false
	"Dalton Driving": And you do?
	set {Global.flip_bubble} = true
	"Theo Driving": I was there.
	"Theo Driving": Chief was in quite the tizzy when he showed up.
	set {Global.flip_bubble} = false
	"Dalton Driving": Hmph.
[end_timeline]
