set {Global.flip_bubble} = true
"Theo Driving": Okay.
"Theo Driving": What was that call about?
set {Global.flip_bubble} = false
"Dalton Driving": Hm?
set {Global.flip_bubble} = true
"Theo Driving": Don’t act like you don’t know. 
set {Global.flip_bubble} = false
"Dalton Driving": It was nothing. 
set {Global.flip_bubble} = true
"Theo Driving": It didn’t sound like nothing.
set {Global.flip_bubble} = false 
"Dalton Driving": Well, now it is. 
set {Global.flip_bubble} = true
"Theo Driving": Hmph. 
"Theo Driving": Fine.
set {Global.flip_bubble} = false
