set {Global.flip_bubble} = true
"Theo Driving": ...
set {Global.flip_bubble} = false
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Okay. 
"Theo Driving": Spill.
"Theo Driving": What happened yesterday?
"Theo Driving": I’m really worried.
"Theo Driving": You seem genuinely freaked.
set {Global.flip_bubble} = false
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Does it have something to do with the case?
set {Global.flip_bubble} = false
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Are you in danger?
set {Global.flip_bubble} = false
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Did the Mayor threaten you?
set {Global.flip_bubble} = false
"Dalton Driving": ...
set {Global.flip_bubble} = true
"Theo Driving": Come on. 
"Theo Driving": Just give me something...
"Theo Driving": Anything.
set {Global.flip_bubble} = false
[wait time="1.0"]
"Dalton Driving": Isaac.
"Dalton Driving": I think I know what happened to him. 
set {Global.flip_bubble} = true
"Theo Driving": ...?
"Theo Driving": He quit, right?
set {Global.flip_bubble} = false
"Dalton Driving": No. 
"Dalton Driving": He just-
"Dalton Driving": Just disappeared one day. 
"Dalton Driving": No note.
"Dalton Driving": No warning.
"Dalton Driving": No motive. 
"Dalton Driving": Just gone. 
set {Global.flip_bubble} = true
"Theo Driving": I-
set {Global.flip_bubble} = false
"Dalton Driving": His family called every day for months to see if I had any clue...
"Dalton Driving": Any hint as to what happened.
"Dalton Driving": They’ve stopped calling since then. 
"Dalton Driving": ...
"Dalton Driving": I should've known something was off with how Quincy tried to bury it. 
set {Global.flip_bubble} = true
"Theo Driving": ...
"Theo Driving": What happened to him?
set {Global.flip_bubble} = false
"Dalton Driving": He was trying to tackle something way bigger than any of us can understand. 
"Dalton Driving": And got burned for it.
