if {Quincy.solved_case} == true
	Theo: Okay.
	Theo: That wasn’t just about missing your afternoon nappies, right?
	Dalton: Don’t call them nappies. 
	Theo: Don’t avoid the question. 
	Dalton: I-
	Dalton: It’s...
	Dalton: I don’t understand...
	Theo: What the hell did you see that’s got you all shaken up?
	Dalton: I’ll...
	Dalton: I’ll tell you later...
	Theo: I’ll hold ya to that, Mr. Detective.
else:
	Theo: What the hell is going on?
	Theo: How could you walk out on a case like that?
	Theo: Especially for the mayor.
	Dalton: ...
	Dalton: ...
	Dalton: ...
	Dalton: I- 
	Dalton: I just need time.
[end_timeline]
