set {Global.flip_bubble} = true
Theo: Ah. 
Theo: So...
Theo: The weather’s nice, huh. 
set {Global.flip_bubble} = false
Dalton: ...
[wait time="1.0"]
set {Global.flip_bubble} = true
Theo: Ahem. 
Theo: Um. 
Theo: What’s your favorite color?
set {Global.flip_bubble} = false
Dalton: ...
[wait time="1.0"]
set {Global.flip_bubble} = true
Theo: Mine’s green. 
Theo: A dark forestry green. 
Theo: Like the ones you see-
set {Global.flip_bubble} = false
Dalton: Are you going to be like this for the entire ride?
set {Global.flip_bubble} = true
Theo: :3
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Theo: ...
set {Global.flip_bubble} = false
[wait time="1.0"]
Dalton: Blue.
set {Global.flip_bubble} = true
Theo: ...!
set {Global.flip_bubble} = false
Dalton: I like blue. 
[wait time=".5"]
set {Global.flip_bubble} = true
Theo: Haha!
Theo: What a boring-ass answer!
set {Global.flip_bubble} = false
Dalton: Hmph.
Dalton: It’s not like yours was much better.
