Theo: Ah. 
Theo: So...
Theo: The weather’s nice, huh. 
Dalton: ...
[wait time="1.0"]
Theo: Ahem. 
Theo: Um. 
Theo: What’s your favorite color?
Dalton: ...
[wait time="1.0"]
Theo: Mine’s green. 
Theo: A dark forestry green. 
Theo: Like the ones you see-
Dalton: Are you going to be like this for the entire ride?
Theo :3
Dalton: ...
Theo: ...
[wait time="1.0"]
Dalton: Blue.
Theo: ...!
Dalton: I like blue. 
[wait time=".5"]
Theo: Haha!
Theo: What a boring-ass response!
Dalton: Hmph.
Dalton: It’s not like yours was much better.

