set {Global.flip_bubble} = true
Theo: What the hell did you do?
Theo: I thought you were buddy buddy with the mayor...
Theo: Why’d he kick us out?
set {Global.flip_bubble} = false
Dalton: It’s...
Dalton: Confidential.
set {Global.flip_bubble} = true
Theo: Bah!
Theo: Don’t give me that.
Theo: I’m your partner, not a civilian. 
set {Global.flip_bubble} = false
Dalton: I...
Dalton: I found something I should have. 
set {Global.flip_bubble} = true
Theo: Hah!
Theo: What?
Theo: Like a dead body? 
set {Global.flip_bubble} = false
Dalton: ...
Dalton: ...
set {Global.flip_bubble} = true
Theo: Wait.
Theo: Really?
set {Global.flip_bubble} = false
Dalton: ...
Dalton: ...
set {Global.flip_bubble} = true
Theo: Oh.
set {Global.flip_bubble} = false
