if {Asked Questions.Micah_viewed_ID} == true and {Call.Clyde_called} == false:
	Dalton (Talk): Hello. I am Detective Reynard from the ASPD.
	Dalton (Resting): I’m calling you regarding a recent case related to your son.
	Clyde (Call): [shake rate=10.0 level=4 connected=2]What![/shake]
	Clyde (Call): [shake rate=10.0 level=4 connected=2]What happened?[/shake]
	Clyde (Call): [shake rate=10.0 level=4 connected=2]Is he hurt?[/shake]
	Clyde (Call): [shake rate=10.0 level=4 connected=2]He didn’t-[/shake]
	Dalton (Talk): An intruder entered your son’s apartment.
	Dalton (Awkward): Your son is fine.
	Dalton (Sigh): Nothing of note was taken.
	Clyde (Call): [shake rate=10.0 level=4 connected=2]Oh![/shake]
	Clyde (Call): [shake rate=10.0 level=4 connected=2]What a relief...[/shake]
	Dalton (Squint): You work at the Arcadia Water Plant, correct?
	Clyde (Call): [shake rate=10.0 level=4 connected=2]Y-yes?[/shake]
	Dalton (Resting): How often are you in contact with the Mayor?
	Clyde (Call): [shake rate=10.0 level=4 connected=2]The Mayor?[/shake]
	Clyde (Call): [shake rate=10.0 level=4 connected=2]Not often.[/shake]
	Clyde (Call): [shake rate=10.0 level=4 connected=2]He occasionally sends me some vials for water treatment.[/shake]
	Dalton (Awkward): Hmph.
	Dalton (Talk): Thanks.
	Clyde (Call): [shake rate=10.0 level=4 connected=2]Yeah...?[/shake]
	set {Call.Clyde_called} = true
else:
	jump Phone_wrong_num/
