if {Juniper.leave} == true and {Call.Juniper_called} == false:
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Hello?[/shake]
	Dalton (Talk): Hello, this is Detective Dalton-
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Oh![/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Hiya, Detective![/shake]
	Dalton (Awkward): Hi...
	Dalton (Talk): I’m calling to ask you more about Skylar Aslan.
	Dalton (Squint): Do you know what motive they’d have?
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Hmm...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Hard to say...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]They’ve always been a good worker...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Friendly, but shy at times...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Always kept their head on a swivel...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Huuu...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Ah![/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]A while ago, their ma disappeared...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]I don’t know much about the specifics, but they were never quite the same after that.[/shake]
	Dalton (Awkward): Hmph.
	Dalton (Resting): I see. 
	Dalton (Talk): Thank you for telling me.
	Juniper (Call): [shake rate=10.0 level=4 connected=2]Ah, it’s no problem at all.[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]But...[/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]The next time I see ya better be at my cafe with that partner of yours.[/shake]
	Dalton (Hmph): Hm.
	Dalton (Sigh): We’ll drop by soon. 
	Juniper (Call): [shake rate=10.0 level=4 connected=2]I’ll hold ya to that![/shake]
	Juniper (Call): [shake rate=10.0 level=4 connected=2]See ya, Detective![/shake]
	set {Call.Juniper_called} = true
else:
	jump Phone_wrong_num/
