label with Dalton
Theo (Concerned): Dalton?
Theo (Thinking): I’m right here.
Dalton (Awkward): Hmph. 
[end_timeline]
label separated
Theo (Call): [shake rate=10.0 level=4 connected=2]Dalton?[/shake]
Theo (Call): [shake rate=10.0 level=4 connected=2]What's up?[/shake]
Theo (Call): [shake rate=10.0 level=4 connected=2]Did ya find anything?[/shake]
Dalton (Hmph): Hmph. 
Dalton (Awkward): Nevermind.
Theo (Call): [shake rate=10.0 level=4 connected=2]Wha-
[end_timeline]
label Before Case
Theo (Call): [shake rate=10.0 level=4 connected=2]Hello?[/shake]
Dalton (Surprised): Ah-
Theo (Call): [shake rate=10.0 level=4 connected=2]Dal-?[/shake]
Dalton (Awkward): oops.
[end_timeline]
