if {Character Aff Points.Juniper} <= 0:
	Dalton: Were you present when the break-in happened? 
	Juniper: No, I was at the Cafe when it happened.
	Juniper: I suppose... 
	Dalton: When did you leave for the cafe?
	Juniper: Yesterday Noon.
	Dalton: Hmph. 
else:
	Dalton: Were you present when the break-in happened? 
	Juniper: No... 
	Juniper: I had to take care of some stuff at the Cafe, so I got home pretty late... 
	Juniper: But when I saw the smashed window, I freaked out and called in to report it... 
	Dalton: When did you leave for the cafe?
	Juniper: Around noon yesterday.
	Dalton: ...
	Dalton: You must be exhausted... 
	Juniper: Yeah... 
	Juniper: I am...
	Dalton: I'll try not to take up more of your time
	Juniper: Thanks.
