set {Character Aff Points.Theo} += 1
set {Character Aff Points.Juniper} += 1
Dalton: Tea.
Juniper: Do you have any preferences?
Juniper: Green, black, oolong?
Juniper: Sugar?
Juniper: Cream?
Dalton: Hmm...
Dalton: Surprise me.
Juniper: Yes, sir!
Juniper: Oh...
Juniper: Sorry.
Dalton: Hmph...
Dalton: It's fine.
Juniper: How about you?
Theo: Can I please have black tea with six sugars?
Juniper: What an...
Juniper: ...interesting choice.
Dalton: Just ask for straight-up syrup, why don't you.
Theo: What!
Theo: I like sugar!
Theo: Sue me!
Dalton: I just might...
Dalton: Wait...
Dalton: It's you!
Dalton: You've been eating all my donuts, haven't y-
Juniper: I'm going to go make y'alls drinks, I'll be back in a minute!
Theo: Thank you, Ma'am!
Dalton: Yeah, thanks...
Dalton: This is not over, Detective Lycus.
Dalton: I swear, if it's you-
Theo: We better start detectiving, Detective Reynard.
Dalton: Hmph!
