if {Character Aff Points.Juniper} <= 0:
	if {Juniper.finished_letter} == false:
		Dalton (Squint): I think this letter is for you...
		Juniper (Hmph): Hmm?
		Juniper (Sigh): Heh...
		Juniper (Sad): I should've known...
		Dalton (Talk): If you are finished, can I have it back?
		Juniper (Surprise): What? 
		Juniper (Angry): Why!?
		Dalton (Resting): Physical evidence is always better.
		Juniper (Hmph): But-!
		Theo (Concerned): Hey...
		Theo (Thinking): Maybe we should just let her keep it...
		Theo (Doubt): We can just take a picture...
		Dalton (Default): ...
		- Relinquish.
			jump Juniper_letter_keep/
		- Take.
			jump Juniper_letter_Take/
	else:
		Dalton (Squint): Do you know where they'd be?
		Juniper (Hmph): No?
		Juniper (Squint): Up until a few minutes ago, I thought they were a goner.
		Dalton (Hmph): Hmph. 
else:
	if {Juniper.finished_letter} == false:
		Dalton (Squint): I think this letter is for you...
		Juniper (Hmph): Hmm?
		Juniper (Sigh): Heh...
		Juniper (Sad): I should've known...
		Juniper (Hmph): They always had that same far-off look to them since-
		Juniper (Doubt): Is it okay if I keep this?
		Juniper (Hmph): I know y'all might need it for evidence or whatever...
		Dalton (Awkward): Theo.
		Dalton (Resting): You got a photo of it?
		Theo (Laugh): Yes, sir!
		Dalton (Talk): It's all yours.
		Juniper (Laugh): Thank ya.
		set {Juniper.finished_letter} = true
	else:
		Juniper (Hmph): Detective...
		Juniper (Default): Thank ya letting me keep this.
		Juniper (Happy): It means a lot.
		Dalton (Awkward): ...
		Dalton (Resting): Yeah...
	if {Juniper.in_choice} == true:
		if {Juniper.finished_name_tag} == true and {Juniper.finished_letter} == true:
			set {Juniper.in_choice} = false
			[end_timeline]
		else:
			jump Juniper_Case_Choice/
