if {Character Aff Points.Juniper} <= 0:
	Dalton: Is this you in the photo?
	Juniper: Yeah.
	Juniper: That was the grand opening of my cafe.  
	Dalton: Who's the other person in the photo? 
	Juniper: My mom.
	Dalton: Was she here during the break in? 
	Juniper: She's... 
	Juniper: No. 
	Juniper: She wasn't...
	Juniper: ...she's out of town right now.
else:
	Dalton: Is this you in the photo?
	Juniper: Oh, yeah! 
	Juniper: It was the grand opening of my cafe. 
	Juniper: I opened it with my mom... 
	Juniper: Oh... 
	Juniper: How long has it been? 
	Juniper:: 10 years? ... 
	Juniper: Yeah!
	Juniper: Around ten years ago. 
	Theo: A Cafe, huh? 
	Juniper: Yeah... 
	Juniper: It was always my mother's dream to open a Cafe, but...
	Juniper: ...life kept getting in the way until we moved here. 
	Juniper: I have an obbession with coffee and tea and my mom loved baking so it felt like it was destined to happen. 
	Theo: Woah! 
	Theo: That's so cool! 
	Theo: Mother Daughter Cafe Duo!
	Juniper: Hehehe
	Dalton: Your mother... 
	Dalton: Does she live here?
	Dalton: Where was she yesterday?
	Juniper: Oh.. 
	Juniper: heh... 
	Juniper: She actually past away... 
	Juniper: Two years ago... 
	Dalton: Oh... 
	Dalton: Sorry... 
	Theo: Oh damn, that must've been tough. 
	Theo: I'm sorry...
	Juniper: It's... 
	Juniper: ...fine. 
	Juniper: It's been a while now... 
	Juniper: and the cafe is doing better than ever. It's what she would've wanted.
