if {Character Aff Points.Juniper} <= 0:
	Dalton: Is this you in the photo?
	Juniper: Yeah.
	Juniper: That was the grand opening of my cafe.  
	Dalton: Who's the other person in the photo?
	Juniper: My Ma.
	Dalton: Was she here during the break in?
	Juniper: She's...
	Juniper: No.
	do GlobalVars.emit_add_note("juniper", "cafe", "neutral")
	if {Character Aff Points.Juniper} < 0:
		Juniper: She wasn't...
		Juniper: She's out of town right now.
		do GlobalVars.emit_add_note("juniper", "cafe", "low")
	else:
		
		[end_timeline]
else:
	Dalton: Is this you in the photo?
	Juniper: Oh, yeah!
	Juniper: It was the grand opening of my cafe, Hartley’s Hearty Cafe and Eatery.
	Juniper: I opened it with my Ma...
	Juniper: Oh...
	Juniper: How long has it been?
	Juniper: 10 years?
	Juniper: Yeah!
	Juniper: Around ten years ago.
	Theo: A cafe, huh?
	Juniper: Yeah...
	Juniper: It was always my mother's dream to open a cafe, but...
	Juniper: Life kept getting in the way...
	Juniper: I have an obsession with coffee and tea and my ma loved baking, so it felt like it was destined to happen.
	Theo: Woah!
	Theo: That's so cool!
	Theo: Mother Daughter Cafe Duo!
	Juniper: Haha...
	Juniper: Yeah, you can say that.
	Dalton: Your mother...
	Dalton: Does she live here?
	Dalton: Where was she yesterday?
	Juniper: Oh...
	Juniper: heh...
	Juniper: She actually passed away...
	Juniper: Two years ago.
	Dalton: Oh...
	Dalton: Sorry...
	Theo: Oh, that must've been tough.
	Theo: I'm sorry...
	Juniper: It's...
	Juniper: ...fine.
	Juniper: It's been a while now...
	Juniper: The cafe is doing better than ever. 
	Juniper: It's what she would've wanted.
	do GlobalVars.emit_add_note("juniper", "cafe", "high")
