if {Character Aff Points.Juniper} <= 0:
	Dalton: Do you know of anyone who would want to break-in to your house?
	Juniper: No... 
	Juniper: None that I can think of at the top of my head... 
	Dalton: Hmmph. 
else:
	Dalton: Do you know of anyone who would want to break-in to your house?
	Juniper: No... 
	Juniper: None that live here... 
	Dalton: Hmm? 
	Juniper: ... 
	Juniper: It's just... 
	Juniper: No... 
	Juniper: They woldn't come this far. 
	Theo: What do you mean?
	Juniper: It's just I'm not in the greatest term with some individuals in my past... 
	Juniper: But I don't think y'all have to worry about them.
	Juniper: I hope.
	Theo: Dalton?
	Dalton: Just keep it in mind... 
	Juniper: Really... 
	Juniper: Y'all don't... 
	Juniper: It's just me being paranoid...
