set {Juniper.asked_missing} = true
if {Character Aff Points.Juniper} <= 0:
	Dalton: Did you notice if anything was stolen?
	Juniper: No. 
	Juniper: I don't think the intruder stole anything... 
	Juniper: Just broke the window and left the case.
	Dalton: Hmph.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
else:
	Dalton: Did you notice if anything was stolen?
	Juniper: No... 
	Juniper: I checked all the important places, but everything seems to be left untouched... 
	Juniper: It's strange... 
	Juniper: Why would someone go through all that trouble to break in only to leave empty-handed... 
	Theo: It's what we aim to answer, ma'am!
	Dalton: Theo...
	Theo: What? 
	Theo: It's true isn't it?
	Dalton: Hmph... 
	Dalton: I guess...
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
