if {Character Aff Points.Juniper} >= 1:
	Juniper: Here, here. 
	Juniper: Y'all can sit on these chairs... 
	Juniper: They shouldn't have any glass on them... 
	Juniper: Or you can look around...
	Juniper: Whatever you want!
	Juniper: Oh! 
	Juniper: I almost forgot! 
	Juniper: Are y'all coffee or tea animals?
	Dalton: ...
 	- Coffee.
		jump Juniper_Coffee/
	- Tea.
		jump Juniper_Tea/
else:
	Juniper: Over there is the broken window and...
	Juniper: Oh!
	Juniper: I forgot to mention...
	Juniper: A case appeared here too. 
	Juniper: I tried to open it but I couldn't figure out the passcode. 
	Dalton: Hmph... 
	Dalton: We'll take a look around.
