if {Character Aff Points.Juniper} <= 0:
	Dalton: Is this one of your employees?
	Juniper: Not anymore.
	Dalton: What happened? 
	Juniper: What does this have to do with the break in?
	Dalton: Motive.
	Juniper: ...
	Juniper: Tsk... 
	Juniper: They stopped showing up.
	Juniper: I don't know why. 
	Dalton: oh. 
else:
	Dalton: Is this one of your employees?
	Juniper: Was... 
	Juniper: They just suddenly stopped showing up to shifts
	Juniper: It's odd since they were a pretty reliable and deligent worker... 
	Juniper: I tried contacting them, but they never replied.
	Juniper: It's been a tough few weeks without them.
	Dalton: Hmph.
	Dalton: I see.
