if {Character Aff Points.Juniper} <= 0:
	if {Juniper.asked_who} == false:
		set {Juniper.asked_who} = true
		Dalton: Do you know of anyone who would want to break-in to your house?
		Juniper: ...
		Juniper: No...
		Juniper: None that I can think of at the top of my head...
		Dalton: Hmmph.
		do GlobalVars.emit_add_note("juniper", "motive", "low")
	else:
		Dalton: Do you know of anyone who would want to break into your house?
		Juniper: Isn’t it your job to figure that out?
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
else:
	if {Juniper.asked_who} == false:
		Dalton: Do you know of anyone who would want to break into your house?
		Juniper: No...
		Juniper: None that live here...
		Dalton: Hmm?
		Juniper: ...
		Juniper: It's just...
		Juniper: No...
		Juniper: They wouldn't come this far.
		Theo: What do you mean?
		Juniper: It’s just...
		Juniper: It’s just a memory I have. 
		Juniper: But y'all don’t have to worry. 
		Theo: Dalt-
		Theo: Detective Reynard?
		Dalton: Just keep it in mind...
		Juniper: Really...
		Juniper: Y'all don't...
		Juniper: It's just me being paranoid...
		do GlobalVars.emit_add_note("juniper", "motive", "high")
	else:
		Dalton: Do you know of anyone who would want to break into your house?
		Juniper: Um...
		Juniper: I don’t-
		Theo: Dalton, I think you already asked this question.
		Dalton: Hmph.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
