if {Character Aff Points.Juniper} <= 0:
	set {Character Aff Points.Juniper} -= 1
	Juniper (Surprise): Hey!
	Juniper (Angry): What are ya doing looking through my stuff like that?
	Dalton (Resting): Who is Phoebe?
	Juniper (Angry): She’s my Ma!
	Juniper (Surprise): Now put those away!
	Theo (Concerned): Dalton...
	Theo (Sigh): We should dial it back...
	Dalton (Resting): Hmph.
	Dalton (Awkward): Fine.
	Dalton (Talk): And it’s Detective Reynard still.
	Theo (Roll Eyes): Yeah, yeah.
	Theo (Sigh): Huu...
	do GlobalVars.emit_add_note("juniper", "med", "")
else:
	set {Juniper.ask_mom_rever} = true
	set {Character Aff Points.Juniper} -= 1
	Dalton (Talk): Who’s Phoebe?
	Juniper (Angry): Huh?
	Juniper (Surprise): How did you-
	Juniper (Squint): Well, damn...
	Juniper (Sigh): Huff...
	Juniper (Doubt): She’s my Ma.
	Dalton (Doubt1): These bills were all for her?
	Juniper (Sad): Ya haven’t seen the half of it, Mr. Detective.
	Dalton (Squint): What happened to her?
	Theo (Concerned): Hey...
	Theo (Thinking): Maybe we shouldn’t pry-
	Juniper (Hmph): Nah, it’s fine...
	Juniper (Sad): It just...
	Juniper (Doubt): No one’s ever taken me seriously when I tell them.
	Dalton (Doubt2): Tell them what?
	Juniper (Sigh): Huu...
	Juniper (Sad): A few years ago...
	Juniper (Doubt): My Ma started getting these...
	Juniper (Hmph): ...episodes...
	Juniper (Sad): I guess that’s the best way to call them.
	Juniper (Doubt): It was like she was seeing a world that didn’t exist...
	Juniper (Hmph): She would mutter gibberish most of the time...
	Juniper (Sad): When she would speak, she would start yelling about some fur-less creatures. 
	Juniper (Doubt): She would be catatonic most of the time, but when she did move...
	Juniper (Sad): She would try to attack them-
	Juniper (Sad): And she was in pain...
	Juniper (Sigh): I tried to help her, but she didn’t-
	Juniper (Sad): No, she couldn’t see me...
	Juniper (Doubt): I tried getting her help, but nothing worked.
	Juniper (Sad): The episodes got longer...
	Juniper (Sad): Every doctor we visited said the same thing...
	Juniper (Doubt): Schizophrenia, depression, anxiety...
	Juniper (Sigh): And well...
	Juniper (Sad): Here we are now...
	Theo (Surprised): I-
	Theo (Concerned): I don’t even know what to say...
	Theo (Thinking): I’m sorry you had to go through that alone.
	Theo (Concerned): I can only imagine how tough it must have been on you and your mom.
	Juniper (Sad): It was.  
	Juniper (Doubt): I’m just glad that she’s finally found some peace.
	do GlobalVars.emit_add_note("juniper", "med", "")
	[end_timeline]
