if {Character Aff Points.Juniper} <= 0:
	Dalton (Squint): I think this letter is for you...
	Juniper (Hmph): Hmm?
	[wait time="1.5"]
	Juniper (Sigh): Heh...
	Juniper (Sad): I should've known...
	Dalton (Talk): If you are finished, can I have it back?
	Juniper (Surprise): What? 
	Juniper (Angry): Why!?
	Dalton (Resting): Physical evidence is always better.
	Juniper (Hmph): But-!
	Theo (Concerned): Hey...
	Theo (Thinking): Maybe we should just let her keep it...
	Theo (Doubt): We can just take a picture...
	Dalton (Default): ...
	- Relinquish.
		jump Juniper_letter_keep/
	- Take.
		jump Juniper_letter_Take/
else:
	Dalton (Squint): I think this letter is for you...
	Juniper (Hmph): Hmm?
	[wait time="1.5"]
	Juniper (Sigh): Heh...
	Juniper (Sad): I should've known...
	Juniper (Hmph): They always had that same far-off look to them since-
	Juniper (Doubt): Is it okay if I keep this?
	Juniper (Hmph): I know y'all might need it for evidence or whatever...
	Dalton (Awkward): Theo.
	Dalton (Resting): You got a photo of it?
	Theo (Laugh): Yes, sir!
	Dalton (Talk): It's all yours.
	Juniper (Happy): Thank you.
	set {Juniper.finished_letter} = true
