set {Global.went_to_Juniper} = true

[signal arg="knock"]
[wait time="5.0"]
Dalton: ...
- Is anybody home? 
	Dalton: Hello!?
	Dalton: Is anybody home? 
	Dalton: ASPD!
	# #After a few seconds, you hear muffled hoove-steps(?)...
	[wait time="2.0"]
	Juniper: Yes!
	Juniper: Coming!
	[signal arg="open_door"]
	[end_timeline]
	label continue
	if {Global.first_house} == "Juniper":
		jump Juniper_Greet_First_house/
	else:
		jump Juniper_Greet_Second_house/
- Investigate a reported break in.
	Dalton: ASPD! 
	Dalton: We're here to investigate a reported break in at this property!
	[wait time="2.0"]
	Juniper: Coming!
	[signal arg="open_door"]
	[end_timeline]
	label continue
	if {Global.first_house} == "Juniper":
		jump Juniper_Greet_First_house/
	else:
		jump Juniper_Greet_Second_house/
