Juniper: Well...
Juniper: Y'all ASPD folks sure know how to take your time with things!
Juniper: I called y'all at 5 and y'all come out here how many hours later!
Juniper: Bah!
Juniper: I haven't gotten a lick of sleep since then.
Juniper: I've been worried sick about this damn broken window and Huuuuph...
if {Character Aff Points.Theo} >= 2:
	Dalton: ...
	- Explain yourself.
		jump Juniper_Second_house_Dalton Answer/
	- Have Theo Explain.
		jump Juniper_Second_house_Theo_Answer/
else:
	jump Juniper_Second_house_Dalton Answer/
