if {Character Aff Points.Juniper} < 0:
	if {Juniper.asked_missing} == false:
		set {Juniper.asked_missing} = true
		Dalton (Resting): Did you notice if anything was stolen?
		Juniper (Doubt): Nah...
		Juniper (Hmph): Don't think the intruder stole anything...
		Juniper (Awkward): Just broke the window and left the case.
		Dalton (Resting): Hmph.
		Dalton (Talk): Any other damage besides the window?
		Juniper (Hmph): None that I noticed.
		do GlobalVars.emit_add_note("juniper", "missing", "low")
	else:
		Dalton (Resting): Did you notice if anything was stolen?
		Juniper (Hmph): Hm?
		Juniper (Doubt): Ah, nope.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton (Resting): That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton (Default): ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue investigation.
			Dalton: That's all the questions I have right now.
			[end_timeline]
else:
	if {Juniper.asked_missing} == false:
		set {Juniper.asked_missing} = true
		Dalton (Talk): Did you notice if anything was stolen?
		Juniper (Happy): Nope.
		Juniper (Default): I checked all the important places
		Juniper (Hmph): Except for the window, everything else seems to be left untouched...
		Juniper (Squint): It's strange...
		Juniper (Doubt): Why would someone go through all that trouble to break in only to leave empty-handed...
		Theo (Laugh): It's what we aim to answer, ma'am!
		Dalton (Awkward): Theo...
		Theo (Talk): What?
		Theo (Happy): It's true, isn't it?
		Dalton (Resting): Hmph...
		Dalton (Awkward): I guess...
		do GlobalVars.emit_add_note("juniper", "missing", "high")
	else:
		Dalton (Talk): Did you notice if anything was stolen?
		Juniper (Hmph): Still haven’t.  
		Juniper (Default): I can keep looking if you want me to.
		Dalton (Awkward): No. 
		Dalton (Resting): It’s fine.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton (Talk): That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton (Default): ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue investigation.
			Dalton: That's all the questions I have right now.
			[end_timeline]
