if {Character Aff Points.Juniper} < 0:
	Dalton: I found this note in one of your books.
	Dalton: Did you write it?
	Juniper: I called y'all about my broken window.
	Juniper: Why are ya going through my book collection?
	Dalton: Hmph.
	Dalton: Just looking for evidence. 
	Juniper: Huff...
	Dalton: Sorry.
else:
	Dalton: I found this note in one of your books.
	Dalton: Did you write it?
	Juniper: Hmm?
	Juniper: Lemme see...
	Juniper: Hmm...
	Juniper: I forgot about this…
	Juniper: One of my employees gave me this book for my birthday, saying that I should get it a read...
	Juniper: Not really my cup of tea, so I haven’t gotten around to reading it.
	Juniper: As for the note...
	Juniper: I didn't write it.
	Dalton: Do you know what it means?
	Juniper: I'm racking my brain, but I don't know...
	Juniper: Sorry...
	Dalton: It's fine...
	Dalton: Theo, make sure to write this down.
	Theo: On it!

