if {Character Aff Points.Juniper} <= 0:
	set {Juniper.Juniper_asked_case} = true
	Dalton: Is this yours?
	Juniper: No.
	Juniper: I think the intuder left it.
	Dalton: Hmmph.
	[wait time="0.3"]
	label choices
	Dalton: ...
	- Inspect case.
		[signal arg="look_case"]
	-  Keep looking around Juniper's house.
		[end_timeline]

else:
	set {Juniper.Juniper_asked_case} = true
	Dalton: Is this yours?
	Juniper: No.
	Juniper: It just showed up after the break in happened...
	Juniper: I assume the intuder left it.
	Dalton: Do you know what the combo could be?
	Juniper: No...
	Juniper: Why would I?
	Dalton: It was worth asking...
	Juniper: I guess...
	Juniper: Hmm...
	Juniper: Maybe...
	Juniper: See if there's a limit to the numbers you can put in...
	Dalton: Hmmph...
	Dalton: Thanks...
	[wait time="0.3"]
	label choices
	Dalton: ...
	- Inspect case.
		[signal arg="look_case"]
	-  Keep looking around Juniper's house.
		[end_timeline]
