"Daltons Thoughts": Ooh.
"Daltons Thoughts": Cranberries...
"Daltons Thoughts": Take some?
- Yes
	if {Character Aff Points.Juniper} <= 0:
		set {Character Aff Points.Juniper} -= 1
		Juniper: Is snooping around not enough?
		Juniper: Now ya wanna steal my food.
		Dalton: I- 
		Dalton: Um...
		Juniper: Y’all are supposed to solve crime, not commit them.
		Juniper: Even I know that. 
	else:
		Juniper: Ya want some?
		Dalton: ...!
		Dalton: I- 
		Dalton: Um...
		Dalton: I’m hungry...
		Juniper: Well then take some, ya sly fox. 
		Dalton: Hmph.
		Dalton: Thanks.
		if {Juniper.Cran_repeat} == 1:
			Juniper: Ya still hungry?
			Dalton: ...!
			Dalton: Yeah...
			Juniper: Hm.
			Juniper: Go ahead.
		else:
			Juniper: Back for more?
			Dalton: ...!
			Dalton: Yeah...
			Juniper: Do ya just want the bag?
			Dalton: No, it’s fine.
			Juniper: Heh...
			Juniper: Whatever ya say.
- No
	"Daltons Thoughts": I shouldn’t... 
	"Daltons Thoughts": But-
	"Daltons Thoughts": No.
	"Daltons Thoughts": Huu...
	"Daltons Thoughts": Self control.

