[wait time="1.0"]
set {Character Aff Points.Theo} -= 2
Juniper (Squint): Okay. 
Juniper (Sigh): That’s enough. 
Juniper (Doubt): Y’all are getting on ma nerves. 
Juniper (Squint): Get out. 
Dalton (Surprised): ...!
Theo (Surprised): ...!
Theo (Concerned): We’re sorry ma’am, but-
Juniper (Angry): Get out of my house!
Juniper (Angry): Now!
Theo (Concerned): Detective Reynard?
Dalton (Squint): ...
Dalton (Resting): ...
Dalton (Awkward): hmph. 
Dalton (Awkward): Let’s go...
set {Juniper.kicked_out} = true
[end_timeline]
