if {Character Aff Points.Juniper} >= 1:
	if {Juniper.found_last_name} == true:
		Dalton (Squint): It was the employee code of Aslan, S...
		Juniper (Surprise): What!?
	else:
		Dalton (Surprised): I unlocked it.
		Juniper (Laugh): Hot damn!
		Juniper (Happy): That quick?
		Theo (Laugh): Hehe!
		Theo (Silly): They don't call you ASPD's best detective for nothing, huh. 
		Dalton (Awkward): I just fiddled around with the numbers. 
		Dalton (Resting): ...
		Dalton (Talk): 8008569420
		Dalton (Default): Does that ring a bell for you?
		Juniper (Hmph): Hm...
		Juniper (Surprise): ...!
		Juniper: It’s Skylar’s code!
		Dalton (Doubt1): Skylar?
		Juniper (Default): They were one of my employees. 
		Juniper (Sad): Went missing a while back...
		Juniper (Hmph): They were fine...
		Juniper (Awkward): Then, one day... 
		Juniper (Sad): Radio silence. 
	Dalton (Awkward): ...
	if {Juniper.found_last_name} == true:
		Dalton (Talk): Do you know anyone who would've known it beside you and Aslan?
	else:
		Dalton (Talk): Do you know anyone who would've known it beside you and Skylar?
	Juniper (Awkward): ...
	Juniper (Squint): No?
	Juniper (Hmph): I mean, they could've told their friends about it...
	Juniper (Default): I remember they were pretty ecstatic about it for some reason.
	Dalton (Doubt2): ...?
	Theo (Thinking): Hmmm...?
	Theo (Awkward): Hmmm...
	Theo (Doubt): oh.
	Theo (Resting): i get it...
	Dalton (Resting): ...
	Dalton (Hmph): What is it?
	Theo (Sigh): It's not worth the time, Dalton...
	Dalton (Hmph): It’s Detective Reynard. 
	Theo (Roll Eyes): Yeah, yeah.
	#do GlobalVars.emit_add_note("juniper", "case", "open")
	set {Juniper.Juniper_case_interlude_finished} = true
	[end_timeline]
else:
	[end_timeline]
