if {Character Aff Points.Juniper} < 0:
	Dalton (Resting): I found this note in one of your books.
	Dalton (Talk): Did you write it?
	Juniper (Roll Eyes): I called y'all about my broken window.
	Juniper (Squint): Why are ya going through my book collection?
	Dalton (Resting): Hmph.
	Dalton (Awkward): Just looking for evidence. 
	Juniper (Sigh): Huff...
	Dalton (Awkward): Sorry.
	do GlobalVars.emit_add_note("juniper", "bookmark", "low")
else:
	Dalton (Talk): I found this note in one of your books.
	Dalton (Doubt1): Did you write it?
	Juniper (Hmph): Hmm?
	Juniper (Default): Lemme see...
	Juniper (Squint): Hmm...
	Juniper (Awkward): I forgot about this...
	Juniper (Default): One of my employees got me that book for my birthday...
	Juniper (Happy): ...saying that I should give it a read.
	Juniper (Hmph): Not really my cup of tea, so I haven’t gotten around to reading it.
	Juniper (Default): As for the note...
	Juniper (Hmph): I didn't write it.
	Dalton (Squint): Do you know what it means?
	Juniper (Awkward): I'm racking my brain, but I don't know...
	Juniper (Hmph): Sorry...
	Dalton (Awkward): It's fine...
	Dalton (Talk): Theo, make sure to write this down.
	Theo (Laugh): On it!
	do GlobalVars.emit_add_note("juniper", "bookmark", "high")
