if {Character Aff Points.Juniper} < 0:
	Dalton (Resting): Can I ask you a few questions?
	Juniper (Hmph): Sure...
	Juniper (Squint): Make it quick.
	[wait time="0.3"]
	label questions
	Dalton (Default): Ask...
	- Preliminary questions.
		[wait time="0.3"]
		Dalton: ...
		- Location.
			jump Juniper_questions_time/
		- Damage.
			jump Juniper_questions_missing/
		- Motive.
			jump Juniper_questions_who/
	- About possible connections.
		[wait time="0.3"]
		Dalton (Default): Show picture of...
		- Micah
			jump Juniper_questions_Micah/
		- Quincy
			jump Juniper_questions_quincy/
	- Continue investigation.
		Dalton (Resting): That's all the questions I have right now.
		[end_timeline]
else:
	Dalton: Can I ask you a few questions?
	Juniper: Of course!
	Juniper: Ask away!
	label questions
	[wait time="0.3"]
	Dalton (Default): ...
	- Preliminary questions.
		[wait time="0.3"]
		Dalton: ...
		- Location.
			jump Juniper_questions_time/
		- Damage.
			jump Juniper_questions_missing/
		- Motive.
			jump Juniper_questions_who/
	- About possible connections.
		[wait time="0.3"]
		Dalton (Default): Show picture of...
		- Micah
			jump Juniper_questions_Micah/
		- Quincy
			jump Juniper_questions_quincy/
	- Continue investigation.
		Dalton (Talk): That's all the questions I have right now.
		[end_timeline]
