if {Juniper.finished_pie_thoughts} == false
	"Daltons Thoughts": ...
	"Daltons Thoughts": I could really go for a cranberry tart...
	"Daltons Thoughts": I should ask Isaac-
	"Daltons Thoughts": ...?
	"Daltons Thoughts": Wait.
	"Daltons Thoughts": There’s a bite in it. 
	"Daltons Thoughts": That bite mark...
	"Daltons Thoughts": No deer can make that.
	set {Juniper.finished_pie_thoughts} = true
	[end_timeline]
else:
	"Daltons Thoughts": Hmm...
	"Daltons Thoughts": That bite mark...
	[end_timeline]
