if {Character Aff Points.Juniper} >= 1:
	Dalton: It was the employee code of your missing employee...
	Juniper: What!?
	Dalton: Do you know anyone who would've known it beside you and that employee?
	Juniper: ...
	Juniper: No?
	Juniper: I mean they could've told their friends about it...
	Juniper: I remember they were pretty escatic about it for so reason.
	Dalton: ...?
	Theo: Hmmm...?
	Theo: Hmmm...
	Theo: oh.
	Theo: I get it...
	Dalton: ...
	Dalton: What is it?
	Theo: It's not worth the time, Dalton...
	set {Juniper.Juniper_case_interlude_finished} = true
	[end_timeline]
else:
	[end_timeline]
