set {Character Aff Points.Theo} += 1
set {Character Aff Points.Juniper} += 1
#jump end
Dalton (Default): Coffee.
Juniper (Default): You want it with cream or sugar?
Dalton (Talk): I'll drink it black.
Theo (Laugh): I'll have some tea.
Juniper (Happy): What type? 
Juniper (Default): Would you like cream or sugar in it?
Theo (Silly): Oh yes!
Theo (Laugh): Black tea with six sugar cubes please!
Juniper (Awkward): ...
Juniper (Hmph): Interesting...
Dalton (Resting): Disgusting.
Theo (Roll Eyes): Oh.
Theo (Doubt): You're one to talk, Mister "I take my coffee as dark as my soul".
Dalton (Angry): Hey! That's-
Juniper (Laugh): I'm going to go make y'alls drinks!
Juniper (Default): Feel free to look around! 
Juniper (Hmph): Just...
Juniper (Doubt): Don’t.
Juniper: Touch.
Juniper (Squint): My.
Juniper: Stuff.
Juniper (Laugh): I'll be back in a minute!
Theo (Concerned): T-Thank you, Ma'am!
Dalton (Doubt1): Yeah, thanks...
#label end
[signal arg= "tea_time"]
[end_timeline]
