if {Character Aff Points.Juniper} < 0:
	if {Juniper.asked_who} == false:
		set {Juniper.asked_who} = true
		Dalton (Resting): Do you know of anyone who would want to break-in to your house?
		Juniper (Hmph): ...
		Juniper (Sigh): No...
		Juniper (Doubt): None that I can think of at the top of my head...
		Dalton (Resting): Hmmph.
		do GlobalVars.emit_add_note("juniper", "motive", "low")
	else:
		Dalton (Resting): Do you know of anyone who would want to break into your house?
		Juniper (Squint): Isn’t it your job to figure that out?
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton (Resting): That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton (Default): ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue investigation.
			Dalton (Resting): That's all the questions I have right now.
			[end_timeline]
else:
	if {Juniper.asked_who} == false:
		set {Juniper.asked_who} = true
		Dalton (Talk): Do you know of anyone who would want to break into your house?
		Juniper (Hmph): No...
		Juniper (Awkward): None that live here...
		Dalton (Squint): Hmm?
		Juniper (Hmph): ...
		Juniper (Sad): It's just...
		Juniper (Sigh): No...
		Juniper (Sad): They wouldn't come this far.
		Theo (Concerned): What do you mean?
		Juniper (Sigh): It’s just...
		Juniper (Awkward): It’s just a memory I have. 
		Juniper (Default): But y'all don’t have to worry. 
		Theo (Thinking): Dalt-
		Theo (Concerned): Detective Reynard?
		Dalton (Squint): Just keep it in mind...
		Juniper (Hmph): Really...
		Juniper (Sad): Y'all don't...
		Juniper (Awkward): It's just my paranoia...
		Juniper (Happy): heh...
		do GlobalVars.emit_add_note("juniper", "motive", "high")
	else:
		Dalton (Talk): Do you know of anyone who would want to break into your house?
		Juniper (Hmph): Um...
		Juniper (Sad): I don’t-
		Theo (Concerned): Dalton, I think you already asked this question.
		Dalton (Resting): Hmph.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton (Talk): That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton (Default): ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue investigation.
			Dalton (Talk): That's all the questions I have right now.
			[end_timeline]
