if {Character Aff Points.Juniper} < 0:
	Dalton: Did you take a bite out of this pastry?
	Juniper: Hm?
	Juniper: What pastry?
	Juniper: Oh, that one.
	Juniper: Uh...
	Juniper: Yeah, I was in a rush yesterday.
	Dalton: ...
	Dalton: I see.
	do GlobalVars.emit_add_note("juniper", "pastry", "low")
else:
	Dalton: I think I found some damage. 
	Juniper: What?!
	Dalton: Someone took a bite out of your pastry. 
	Juniper: Bah!
	Juniper: Why did you have to scare me like that!?
	Theo: That old fox got jokes sometimes.
	Theo: It’s scary when he does.
	Juniper: Huu...
	Juniper: Well, I hope they got their money's worth. 
	Juniper: That pastry’s been out for days.
	do GlobalVars.emit_add_note("juniper", "pastry", "high")
