Dalton (Default): Leave?
- Yes.
	Dalton (Talk): I think we got everything we've come here for.
	Dalton (Awkward): Right, Detective Lycus?
	if {Juniper.found_last_name} == false or {Juniper.saw_pie} == false or {Juniper.Juniper_asked_case} == false:
		Theo (Surprised): Huh?
		Theo (Thinking): We just got here.
		Theo (Concerned): Are you sure?
		Dalton (Default): ...
		- Yes.
			Dalton (Resting): I'm sure.
			if {Character Aff Points.Juniper} <= 0:
				jump continue
			else:
				Theo (Concerned): Whatever you say...
				Juniper (Happy): Thanks for coming by!
				Juniper (Default): Y'all take care!
				Theo (Happy): You too, ma'am!
				Dalton (Awkward): Yeah.
				[signal arg="open_door"]
				[end_timeline]
		- No.
			[signal arg="stay"]
			Dalton (Awkward): ...
			Dalton (Resting): Let's keep looking.
			[end_timeline]
	if {Character Aff Points.Juniper} <= 0:
		Theo (Thinking): Uhh...
		Theo (Concerned): Yeah?
		Juniper (Hmph): Ok.
		label continue
		Dalton (Default): Please call us if anything else happens.
		Juniper (Squint): I'll keep that in mind.
		Dalton (Talk): We'll be leaving now. 
		Dalton (Resting): Let's go, Theo.
		Theo (Default): Bye!
		Juniper (Doubt): Bye.
		[signal arg="open_door"]
		set {Juniper.leave} = true
		[end_timeline]
	else:
		Theo (Thinking): Huh?
		Theo (Awkward): Uhh...
		Theo (Silly): Yeah!
		Theo (Happy): Thanks for the tea, Ms. Hartley.
		Theo (Laugh): It was amazing!
		if {Juniper.drank} == true:
			Dalton (Satisfied): It was delicious.
		Juniper (Hmph): Oh, it was no hassle at all...
		Juniper (Default): Y'all should come visit the cafe sometime...
		Juniper (Laugh): We'll keep a couple seats warm for y'all.
		Dalton (Talk): Don't hesitate to call us if anything else happens.
		Juniper (Default): Will do.
		Theo (Default): Thank you for letting us take up some of your time.
		Theo (Concerned): I know it must’ve been stressful for you.
		Juniper (Happy): Oh, it's no problem at all.
		if {Juniper.found_skylar} == true:
			Juniper (Awkward): Also...
			Juniper (Hmph): If it does happen to be who I think it is...
			Juniper (Default): Take it easy on the kid.
			Dalton (Awkward): ...
			Dalton (Talk): I'll keep that in mind.
			Juniper (Happy): Thanks.
		Juniper (Default): Y'all take care!
		Theo (Happy): You too!
		Dalton (Awkward): Yeah.
		[signal arg="open_door"]
		set {Juniper.leave} = true
		[end_timeline]
- Not yet.
	[end_timeline]
