if {Character Aff Points.Juniper} <= 0:
	Dalton: I found this note in one of your books. 
	Dalton: Did you write it?
	Juniper: I called y'all about my broken window. 
	Juniper: Why are you going through my book collection?
	Dalton: Hmph. 
	Dalton: Sorry...
else:
	Dalton: I found this note in one of your books. 
	Dalton: Did you write it?
	Juniper: Hmm? 
	Juniper: Lemme see...
	Juniper: Hmm... 
	Juniper: I forgot about this... 
	Juniper: One of my employees gave me this book for my birthday, saying that I should get it a read... 
	Juniper: It's not really my cup of tea so I... 
	Juniper: This note... 
	Juniper: I didn't write it. 
	Dalton: Do you know what it means?
	Juniper: I'm racking my brain but I don't know... 
	Juniper: Sorry...
	Dalton: It's fine... 
	Dalton: Theo make sure to write this down.
	Theo: On it!
