if {Character Aff Points.Juniper} <= 0:
	if {Juniper.asked_missing} == false:
		set {Juniper.asked_missing} = true
		Dalton: Did you notice if anything was stolen?
		Juniper: Nah...
		Juniper: Don't think the intruder stole anything...
		Juniper: Just broke the window and left the case.
		Dalton: Hmph.
		Dalton: Any other damage besides the window?
		Juniper: None that I noticed.
	else:
		Dalton: Did you notice if anything was stolen?
		Juniper: Hm?
		Juniper: Ah, nope.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
else:
	if {Juniper.asked_missing} == false:
		set {Juniper.asked_missing} = true
		Dalton: Did you notice if anything was stolen?
		Juniper: Nope.
		Juniper: I checked all the important places
		Juniper: Except for the window, everything else seems to be left untouched...
		Juniper: It's strange...
		Juniper: Why would someone go through all that trouble to break in only to leave empty-handed...
		Theo: It's what we aim to answer, ma'am!
		Dalton: Theo...
		Theo: What?
		Theo: It's true, isn't it?
		Dalton: Hmph...
		Dalton: I guess...
	else:
		Dalton: Did you notice if anything was stolen?
		Juniper: Still haven’t.  
		Juniper: I can keep looking if you want me to.
		Dalton: No. 
		Dalton: It’s fine.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
