if {Character Aff Points.Juniper} <= 0:
	set {Character Aff Points.Juniper} -= 1
	Juniper: Hey!
	Juniper: What are ya doing looking through my stuff like that?
	Dalton: Who is Phoebe?
	Juniper: She’s my Ma!
	Juniper: Now put those away!
	Theo: Dalton...
	Theo: We should dial it back...
	Dalton: Hmph.
	Dalton: Fine.
	Dalton: And it’s Detective Reynard still.
	Theo: Huu...
	Theo: Yeah, yeah.
	do GlobalVars.emit_add_note("juniper", "med", "")
else:
	set {Juniper.ask_mom_rever} = true
	set {Character Aff Points.Juniper} -= 1
	Dalton: Who’s Phoebe?
	Juniper: Huh?
	Juniper: How did you-
	Juniper: Well, damn...
	Juniper: Huff...
	Juniper: She’s my Ma.
	Dalton: These bills were all for her?
	Juniper: Ya haven’t seen the half of it, Mr. Detective.
	Dalton: What happened to her?
	Theo: Hey...
	Theo: Maybe we shouldn’t pry-
	Juniper: Nah, it’s fine...
	Juniper: It just...
	Juniper: No one’s ever taken me seriously when I tell them.
	Dalton: Tell them what?
	Juniper: Huu...
	Juniper: A few years ago...
	Juniper: My Ma started getting these...
	Juniper: ...episodes...
	Juniper: I guess that’s the best way to call them.
	Juniper: It was like she was seeing a world that didn’t exist...
	Juniper: She would mutter gibberish most of the time...
	Juniper: When she would speak, she would start yelling about some fur-less creatures. 
	Juniper: She would be catatonic most of the time, but when she did move...
	Juniper: She would try to attack them-
	Juniper: And she was in pain...
	Juniper: I tried to help her, but she didn’t-
	Juniper: No, she couldn’t see me...
	Juniper: I tried getting her help, but nothing worked.
	Juniper: The episodes got longer...
	Juniper: Every doctor we visited said the same thing...
	Juniper: Schizophrenia, depression, anxiety...
	Juniper: And well...
	Juniper: Here we are now...
	Theo: I-
	Theo: I don’t even know what to say...
	Theo: I’m sorry you had to go through that alone.
	Theo: I can only imagine how tough it must have been on you and your mom.
	Juniper: It was.  
	Juniper: I’m just glad that she’s finally found some peace.
	do GlobalVars.emit_add_note("juniper", "med", "")
	[end_timeline]
