if {Character Aff Points.Juniper} <= 0:
	Juniper: Why are you showing me a picture of the mayor?
	Dalton: ... 
	Dalton: He's one of the other victims...
	Juniper: ...
	Juniper: Damn! 
	Juniper: You ain't kidding... 
	Juniper: Serves that bastard right.
	Theo: Hey! 
	Theo: He's our mayor! 
	Theo: Show some sympa- 
	Juniper: Yeah, yeah.
	Juniper: I get it! 
	Juniper: He's your boss's boss. 
	Juniper: But I owe him no sympathy...
	Juniper: ...not when he's up in that mansion of his.  
	Dalton: Hey... 
	Dalton: Calm down you two.
	Theo: Hmph.
	Juniper: Tsk.
	Dalton: Do you know who might want to do this to him?
	Juniper: ...
	Juniper: Kinda a stupid question to ask knowing what you know... 
	Juniper: But, no I don't... 
	Juniper: I wouldn't tell you even if I did. 
else:
	Juniper: Huh? 
	Juniper: Why are you showing me a picture of the mayor?
	Dalton: ... 
	Dalton: His-
	Juniper: No... 
	Juniper: Really? 
	Dalton: Yeah...
	Juniper: How would someone even do that? 
	Juniper: That place is built like a fortress... 
	Juniper: I mean all our money is going towards that gaudy slice of hell... 
	Juniper: At the very least, it should be impenetrable... 
	Juniper: I'm surprised I haven't heard anything about it in the news yet.
	Dalton: We are trying to keep it under wraps for now. 
	Theo: ...
	Dalton: I take it that your not the biggest fan of him..
	Juniper: Pfft... 
	Juniper: I know he's the one paying y'all but damn... 
	Juniper: He's a power-hungry prick... 
	Juniper: The worst thing to have happened to this town... 
	Juniper: Sorry...
	Juniper: I let my emotions get the better of me.
	Dalton: ...
	Theo: ...
	Dalton: So...
	Dalton: Do you know who would want to target him? 
	Juniper: Oh, I know many...
	Juniper: Just noone that would be able to do it successfully... 
	Dalton: I see...
