if {Character Aff Points.Juniper} < 0:
	Dalton (Squint): Where is this?
	Juniper (Doubt): Well...
	Juniper (Squint): Aren't y'all nosy?
	Juniper (Roll Eyes): I wouldn't have called y'all if I knew you'd be questioning me over a stock photo.
	Theo (Thinking): Sorry...
	Theo (Default): We are just trying to cover all our bases, isn't that right?
	Dalton (Resting): Hmmph.
else:
	Dalton (Doubt1): Where is this?
	Juniper (Surprise): Oh!
	Juniper (Hmph): Um...
	Juniper (Default): Honestly...
	Juniper (Awkward): I’m not quite sure myself.
	Juniper (Happy): My ma always told me it was somewhere we used to live...
	Juniper (Hmph): But she was quite fantastical at times.
	Juniper (Awkward): Or maybe I was too young to remember...
	Juniper (Hmph): ...
	Juniper (Default): They’re nice pictures, though!
	Dalton (Squint): Yeah...
