if {Character Aff Points.Juniper} <= 0:
	Dalton (Resting): Is this you in the photo?
	Juniper (Doubt): Yeah.
	Juniper (Sad): That was the grand opening of my cafe.  
	Dalton (Doubt1): Who's the other person in the photo?
	Juniper (Squint): My Ma.
	Dalton (Resting): Was she here during the break in?
	Juniper (Sad): She's...
	Juniper (Doubt): No.
	do GlobalVars.emit_add_note("juniper", "cafe", "neutral")
	if {Character Aff Points.Juniper} < 0:
		Juniper (Sigh): Huff...
		Juniper (Sad): She's out of town right now.
		do GlobalVars.emit_add_note("juniper", "cafe", "low")
	else:
		[end_timeline]
else:
	Dalton (Talk): Is this you in the photo?
	Juniper (Default): Oh, yeah!
	Juniper (Laugh): It was the grand opening of my cafe, Hartley’s Hearty Cafe and Eatery.
	Juniper (Happy): I opened it with my Ma...
	Juniper (Hmph): Oh...
	Juniper (Awkward): How long has it been?
	Juniper (Squint): 10 years?
	Juniper (Default): Yeah!
	Juniper (Happy): Around ten years ago.
	Theo (Happy): A cafe, huh?
	Juniper (Default): Yeah...
	Juniper (Happy): It was always my mother's dream to open a cafe, but...
	Juniper (Hmph): Life kept getting in the way...
	Juniper (Default): I have an obsession with coffee and tea and my ma loved baking, so it felt like it was destined to happen.
	Theo (Puppy Eyes): Woah!
	Theo (Laugh): That's so cool!
	Theo (Talk): Mother Daughter Cafe Duo!
	Juniper (Laugh): Haha...
	Juniper (Happy): Yeah, you can say that.
	Dalton (Squint): Your mother...
	Dalton (Resting): Does she live here?
	Dalton (Talk): Where was she yesterday?
	Juniper (Hmph): Oh...
	Juniper (Sad): heh...
	Juniper: She passed away...
	Juniper (Sigh): Two years ago.
	Dalton (Awkward): Oh...
	Dalton (Resting): Sorry...
	Theo (Concerned): That must've been tough.
	Theo (Sad): I'm sorry...
	Juniper (Sad): It's...
	Juniper (Sigh): ...fine.
	Juniper (Hmph): It's been a while now...
	Juniper (Default): The cafe is doing better than ever. 
	Juniper (Happy): It's what she would've wanted.
	do GlobalVars.emit_add_note("juniper", "cafe", "high")
