if {Character Aff Points.Juniper} < 0:
	Dalton: Where is this?
	Juniper: Well...
	Juniper: Aren't y'all nosy?
	Juniper: I wouldn't have called y'all if I knew you'd be questioning me over a stock photo.
	Theo: Sorry...
	Theo: We are just trying to cover all our bases, isn't that right?
	Dalton: Hmmph.
else:
	Dalton: Where is this?
	Juniper: Oh!
	Juniper: Um...
	Juniper: Honestly...
	Juniper: I’m not quite sure myself.
	Juniper: My ma always told me it was somewhere we used to live...
	Juniper: But she was quite fantastical at times.
	Juniper: Or maybe I was too young to remember...
	Juniper: ...
	Juniper: They’re nice pictures, though!
	Dalton: Yeah…

