if {Character Aff Points.Juniper} <= 0:
	Dalton: Hey...
	Dalton: I think this letter is for you...
	Juniper: Hmm?
	[wait time="1.5"]
	Juniper: Heh...
	Juniper: I should've known...
	Dalton: If you are finished, can I have it back?
	Juniper: What? Why!?
	Dalton: Physical evidence is always better.
	Juniper: But-!
	Theo: Hey...
	Theo: Maybe we should just let her keep it...
	Theo: We already got enough evidence.
	Theo: I think...
	Dalton: ...
	- Let Juniper keep the letter
		jump Juniper_letter_keep/
	- Take the letter
		jump Juniper_letter_Take/
elif {Character Aff Points.Juniper} > 1:
	Dalton: Hey...
	Dalton: I think this letter is for you...
	Juniper: Hmm?
	[wait time="1.0"]
	Juniper: Heh...
	Juniper: I should've known...
	Juniper: They always had that same far-off look to them.
	Juniper: Is it okay if I keep this?
	Juniper: I know y'all might need it for evidence or whatever...
	Dalton: Theo.
	Dalton: You got a photo of it?
	Theo: Yes, sir!
	Dalton: It's all yours.
	Juniper: Thank you.
	set {Juniper.finished_letter} = true
