set {Character Aff Points.Juniper} += 1
if {Character Aff Points.Theo} > 0:
	Juniper (Laugh): Hiya!
	Dalton (Default): Hello.
	Dalton (Talk): Are you Juniper Hartley?
	Juniper (Happy): Yes, Officer!
	Dalton (Resting): ...?
	Dalton (Talk): I’m Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus.
	Dalton (Default): You called in this morning to report a break-in, is that correct?
	Juniper (Default): Yes, Officer!
	Dalton (Awkward): ...
	Dalton (Resting): There's no need for such strict formalities, Ms. Hartley.
	Juniper (Hmph): Oh...
	Juniper (Awkward): My apologies...
	Theo (Laugh): Kehe...
	Theo (Talk): He just doesn't like being called "Officer" because he's a detect-
	Dalton (Angry): Theo, shut!
	Dalton (Resting): Ahem.
	Dalton (Talk): It seems that the break-in you reported this morning is part of a series of break-ins that happened last night.
	Dalton (Default): We would like to come in and take a look around and ask you a few questions.
	Dalton (Resting): Is that alright with you?
	Juniper (Laugh): Of course!
	Juniper (Happy): Come on in!
	set {Juniper.Greeted} = true
	#[signal arg="open_door"]
else:
	Juniper (Laugh): Hiya!
	Dalton (Default): Hello.
	Dalton (Talk): Are you Juniper Hartley?
	Juniper (Default): Yes, Officer!
	Dalton (Resting): ...?
	Dalton (Talk): I’m Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus.
	Dalton (Default): You called in this morning to report a break-in, is that correct?
	Juniper (Happy): Yes, Officer!
	Dalton (Awkward): ...
	Dalton (Resting): There's no need for such strict formalities, Ms. Hartley.
	Juniper (Hmph): Oh...
	Juniper (Awkward): Sorry...
	Theo (Thinking): You never tell me that...
	Dalton (Hmph): That's because you're never formal, Detective Lycus.
	Juniper (Laugh): Keke...
	Dalton (Resting): Ahem.
	Dalton (Talk): It seems that the break-in you reported this morning is part of a series of break-ins that happened last night.
	Dalton (Default): We would like to come in and take a look around and ask you a few questions.
	Dalton (Resting): Is that alright with you?
	Juniper (Default): Of course!
	Juniper (Happy): Come on in!
	set {Juniper.Greeted} = true
	#[signal arg="open_door"]
