if {Character Aff Points.Juniper} <= 0:
	if {Juniper.asked_Quincy} == false:
		set {Juniper.asked_Quincy} = true
		Juniper: Hm?
		Juniper: Why are you showing me a picture of the mayor?
		Dalton: ...
		Dalton: He's one of the other victims...
		Juniper: ...!
		Juniper: Damn!
		Juniper: You ain't kidding...
		Juniper: Serves that bastard right.
		Theo: Hey!
		Theo: He's our mayor!
		Theo: Show some sympa-
		Juniper: Yeah, yeah.
		Juniper: I get it.
		Juniper: He's your big boss.
		Juniper: But I owe him no sympathy...
		Juniper: ...not when he's up in that mansion of his.
		Theo: Mayor Leo-  
		Dalton: Stop it, you two.
		Theo: Huff.
		Juniper: Tsk.
		Dalton: Do you know who might want to do this to him?
		Juniper: ...
		Juniper: Kinda stupid question to ask knowing what ya know now...
		Juniper: But, no.
		Juniper: I don't.
		Juniper: I wouldn't tell you even if I did.
		do GlobalVars.emit_add_note("juniper", "quincy", "low")
	else:
		Juniper: Are ya tryna provoke me?
		Dalton: Hmph.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
else:
	if {Juniper.asked_Quincy} == false:
		set {Juniper.asked_Quincy} = true
		Juniper: Hm?
		Juniper: Why are you showing me a picture of the mayor?
		Dalton: ...
		Dalton: He’s-
		Juniper: No...
		Juniper: Really?
		Dalton: Yeah...
		Juniper: How would someone even do that?
		Juniper: That place is built like a fortress...
		Juniper: I mean, all our money is going towards that gaudy slice of hell...
		Juniper: At the very least, it should be impenetrable...
		Juniper: I'm surprised I haven't heard anything about it in the news yet.
		Dalton: We are trying to keep it under wraps for now.
		Theo: ...
		Theo: I take it that you're not the biggest fan of him...
		Juniper: Pfft...
		Juniper: I know he's the one paying y'all but damn...
		Juniper: That power-hungry prick...
		Juniper: The worst thing to have happened to this town...
		Juniper: Sorry...
		Juniper: Huufff...
		Juniper: I let my emotions get the better of me.
		Dalton: ...
		Theo: ...
		Dalton: So...
		Dalton: Do you know who would want to target him?
		Juniper: Oh, I know many...
		Juniper: Just no one that would be able to do it successfully...
		Dalton: I see...
		do GlobalVars.emit_add_note("juniper", "quincy", "high")
	else:
		Juniper: Hm?
		Juniper: Heh...
		Juniper: Still can’t believe someone actually broke in...
		Juniper: Props to them, I guess.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton: That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue looking around the house.
			Dalton: That's all the questions I have right now.
			[end_timeline]
