set {Character Aff Points.Theo} += 1
Dalton: Coffee.
Juniper: You want it with cream or sugar?
Dalton: I drink it black.
Theo: Ahh... makes sense.
Theo: I'll have some tea.
Juniper: What type? 
Juniper: Would you like cream or sugar in it?
Theo: Oh yes!
Theo: Black tea with six sugar cubes please!
Juniper: ...
Juniper: Interesting...
Dalton: Disgusting.
Theo: Oh.
Theo: You're one to talk, Mister "I take my coffee as dark as my soul".
Dalton: Hey! That's-
Juniper: I'm going to go make y'alls drinks!
Juniper: I'll be back in a minute!
Theo: Thank you, Ma'am!
Dalton: Yeah, thanks...
[signal arg= "tea_time"]
[end_timeline]
