if {Character Aff Points.Juniper} >= 1:
	Dalton: It was the employee code of Aslan, S...
	Juniper: What!?
	Dalton: Do you know anyone who would've known it beside you and Aslan?
	Juniper: ...
	Juniper: No?
	Juniper: I mean, they could've told their friends about it...
	Juniper: I remember they were pretty ecstatic about it for some reason.
	Dalton: ...?
	Theo: Hmmm...?
	Theo: Hmmm...
	Theo: oh.
	Theo: i get it...
	Dalton: ...
	Dalton: What is it?
	Theo: It's not worth the time, Dalton...
	Dalton: It’s Detective Reynard. 
	Theo: Yeah, yeah.
	do GlobalVars.emit_add_note("juniper", "case", "open")
	set {Juniper.Juniper_case_interlude_finished} = true
	[end_timeline]
else:
	[end_timeline]
