set {Character Aff Points.Theo} += 1
set {Character Aff Points.Juniper} += 1
Dalton (Default): Tea.
Juniper (Happy): Do you have any preferences?
Juniper (Hmph): Green, black, oolong?
Juniper (Default): Sugar?
Juniper (Happy): Cream?
Dalton (Awkward): Hmm...
Dalton (Talk): Surprise me.
Juniper (Laugh): Yes, Officer!
Juniper (Hmph): Oh...
Juniper (Awkward): Sorry.
Dalton (Resting): Hmph...
Dalton (Awkward): It's fine.
Juniper (Default): How about you?
Theo (Laugh): Can I please have black tea with six sugars?
Juniper (Hmph): What an...
Juniper (Awkward): ...interesting choice.
Dalton (Roll Eyes): Just ask for straight-up syrup, why don't you.
Theo (Surprised): What!
Theo (Concerned): I like sugar!
Theo (Laugh): Sue me!
Dalton (Roll Eyes): I just might...
Dalton (Resting): Wait...
Dalton (Surprised): It's you!
Dalton (Angry): You've been eating all my donuts, haven't y-
Juniper (Default): I'm going to go make y'alls drinks, I'll be back in a minute!
Juniper (Laugh): Feel free to look around! 
Juniper (Hmph): Just...
Juniper (Doubt): Don’t.
Juniper: Touch.
Juniper (Squint): My.
Juniper: Stuff.
Juniper (Laugh): I’ll answer y’alls questions once ya get your tea. 
Theo (Concerned): T-Thank you, Ma'am!
Dalton (Doubt1): Yeah, thanks...
[signal arg= "tea_time"]
[wait time= "2.0"]
Dalton (Resting): This is not over, Detective Lycus.
Dalton: I swear, if it's you-
Theo (Happy): We better start detectiving, Detective Reynard.
Dalton (Hmph): Hmph!
[end_timeline]
