Dalton (Awkward): ...
Dalton (Resting): You can call the station after the case is closed to get the letter back.
Theo (Concerned): Detective Rey-
Dalton (Sigh): Detective Lycus...
Dalton (Resting): I'm the lead.
Dalton: You respect my decision.
Theo (Awkward): ...
Theo (Doubt): Yes, sir.
set {Character Aff Points.Juniper} -= 1
set {Character Aff Points.Theo} -= 1
do GlobalVars.emit_add_evidence("juniper", "letter")
set {Juniper.has_letter} = true
set {Juniper.finished_letter} = true
[signal arg="has_letter"]
if {Juniper.in_choice} == true:
	if {Juniper.finished_name_tag} == true and {Juniper.finished_letter} == true:
		set {Juniper.in_choice} = false
		[end_timeline]
	else:
		jump Juniper_Case_Choice/
