if {Character Aff Points.Juniper} <= 0:
	Dalton: I think we got everything we've came here for. 
	Dalton:: Right, Dectective Lycus? 
	Theo: Huh?
	Theo: Uhh.. 
	Theo: Yeah... 
	Juniper: Ok.
	Dalton: Please call us if anything else happens. 
	Juniper: I'll keep that in mind. 
	Dalton: We'll be leaving now. Let's go, Theo. 
	Theo: Bye!
	Juniper: Bye. 
else:
	Dalton: I think we got everything we've came here for. 
	Dalton: Right, Dectective Lycus? 
	Theo: Huh?
	Theo: Uhh.. 
	Theo: Yeah...  
	Theo: Thanks for the tea, Ms. Hartley. 
	Theo:It was amazing!
	Dalton: It was delicious.
	Juniper: Oh, it was no hassle at all...
	Juniper: Y'all should come visit the Cafe sometime... 
	Juniper: We'll keep a couple seats warm for y'all.
	Dalton: Thank you. 
	Dalton: Don't hesitate to call us if anything else happens.
	Juniper: Will do. 
	Theo: Thank you for letting us take up some of your time. 
	Theo: I know it must have been stressful for you.
	Juniper: Oh it's no problem at all. 
	Juniper: Also...
	Juniper: If it does happen to be who, I think it is...
	Juniper: Take it easy on the kid.
	Dalton: ...
	Dalton: I'll keep that in mind.
	Juniper: Thanks.
	Juniper: Y'all take care!
	Theo: You too!
	Dalton:: You too.
