if {Character Aff Points.Juniper} < 0:
	if {Juniper.asked_Quincy} == false:
		set {Juniper.asked_Quincy} = true
		Juniper (Hmph): Hm?
		Juniper (Squint): Why are ya showing me a picture of the mayor?
		Dalton (Resting): ...
		Dalton (Awkward): He's one of the other victims...
		Juniper (Surprise): ...!
		Juniper (Default): Damn!
		Juniper (Laugh): You ain't kidding...
		Juniper (Happy): Serves that bastard right.
		Theo (Surprised): Hey!
		Theo (Mad): He's our mayor!
		Theo: Show some sympa-
		Juniper (Roll Eyes): Yeah, yeah.
		Juniper (Sigh): I get it.
		Juniper (Doubt): He's your big boss.
		Juniper (Squint): But I owe him no sympathy...
		Juniper: ...not when he's up in that mansion of his.
		Theo (Mad): Mayor Leo-  
		Dalton (Sigh): Stop it, you two.
		Theo (Doubt): Huff.
		Juniper (Hmph): Tsk.
		Dalton (Resting): Do you know who might want to target him?
		Juniper (Squint): ...
		Juniper (Doubt): Kinda stupid question to ask knowing what ya know now...
		Juniper (Hmph): But, no.
		Juniper: I don't.
		Juniper (Doubt): I wouldn't tell you even if I did.
		do GlobalVars.emit_add_note("juniper", "quincy", "low")
	else:
		Juniper (Squint): Are ya tryna provoke me?
		Dalton (Resting): Hmph.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton (Resting): That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue investigation.
			Dalton (Resting): That's all the questions I have right now.
			[end_timeline]
else:
	if {Juniper.asked_Quincy} == false:
		set {Juniper.asked_Quincy} = true
		Juniper (Hmph): Hm?
		Juniper (Awkward): Why are ya showing me a picture of the mayor?
		Dalton (Resting): ...
		Dalton (Awkward): He’s-
		Juniper (Surprise): No...
		Juniper : Really?
		Dalton (Awkward): Yeah...
		Juniper (Laugh): How would someone even do that?
		Juniper (Default): That place is built like a fortress...
		Juniper (Hmph): I mean, all our money is going towards that gaudy slice of hell...
		Juniper (Awkward): At the very least, it should be impenetrable...
		Juniper (Default): I'm surprised I haven't heard anything about it in the news yet.
		Dalton (Awkward): We are trying to keep it under wraps for now.
		Theo (Thinking): ...
		Theo (Sad): I take it that you're not the biggest fan of him...
		Juniper (Happy): Pfft...
		Juniper (Default): I know he's the one paying y'all but damn...
		Juniper (Squint): That power-hungry prick...
		Juniper (Roll Eyes): The worst thing to have happened to this town...
		Juniper (Sigh): Huufff...
		Juniper (Doubt): Sorry...
		Juniper (Hmph): I let my emotions get the better of me.
		Dalton (Sigh): ...
		Theo (Awkward): ...
		Dalton (Resting): So...
		Dalton (Awkward): Do you know who would want to target him?
		Juniper (Hmph): Oh, I know many...
		Juniper (Doubt): Just no one that would be able to do it successfully...
		Dalton (Awkward): I see...
		do GlobalVars.emit_add_note("juniper", "quincy", "high")
	else:
		Juniper (Doubt): Hm?
		Juniper (Default): Heh...
		Juniper (Happy): Still can’t believe someone actually broke in...
		Juniper (Default): Props to them, I guess.
	if {Juniper.asked_Micah} == true and {Juniper.asked_Quincy} == true and {Juniper.asked_missing} == true and {Juniper.asked_time} == true and {Juniper.asked_who} == true:
		set {Juniper.asked_all} = true
		Dalton (Talk): That's all the questions I have right now.
		[end_timeline]
	else:
		[wait time="0.3"]
		Dalton: ...
		- Ask more questions.
			jump Juniper_questions/questions
		- Continue investigation.
			Dalton (Talk): That's all the questions I have right now.
			[end_timeline]
