if {Character Aff Points.Juniper} < 0:
	if {Juniper.found_last_name} == true:
		Dalton: Did these belong to that missing employee?
		Juniper: ...
		Juniper: Yeah.
		Dalton: Their name... it's Skylar?
		Juniper: That's what the name tag says.
		Dalton: Hmmph.
	else:
		Dalton: Who did this belong to?
		Juniper: Can ya not read?
		Dalton: ...
		Dalton: Who is Skylar?
		Juniper: ...
		Juniper: Was an employee. 
		Dalton: Was?
		Juniper: They quit.
	do GlobalVars.emit_add_note("juniper", "nametag", "response")
	set {Juniper.found_skylar} = true
	set {Juniper.finished_name_tag} = true
elif {Character Aff Points.Juniper} > 1:
	Dalton: Did these belong to that missing employee?
	Juniper: Hmm?
	Juniper: Let me see...
	Juniper: Oh my...
	Juniper: Yeah...
	Juniper: They did.
	Dalton: ...
	Dalton: Skylar...
	Dalton: That's their name?
	Juniper: Yeah...
	Juniper: At least that's what they went by...
	Dalton: I see...
	do GlobalVars.emit_add_note("juniper", "nametag", "response")
	set {Juniper.found_skylar} = true
	set {Juniper.finished_name_tag} = true
