if {Character Aff Points.Juniper} < 0:
	set {Juniper.Juniper_asked_case} = true
	Dalton: Is this yours?
	Juniper: Nope.
	Juniper: I think the intruder left it.
	Dalton: Hmph.
	do GlobalVars.emit_add_note("juniper", "case", "low")
	[wait time="0.3"]
	label choices
	Dalton: ...
	- Inspect case.
		[signal arg="look_case"]
	-  Keep looking around Juniper's house.
		[end_timeline]
else:
	set {Juniper.Juniper_asked_case} = true
	Dalton: Is this yours?
	Juniper: Nah.
	Juniper: It just showed up after I came back...
	Juniper: I assume the intruder left it.
	Dalton: Do you know what the combo could be?
	Juniper: No?
	Juniper: Should I?
	Dalton: It was worth asking...
	Juniper: Hmm...
	Juniper: Maybe...
	Juniper: See if there's a limit to the numbers you can put in...
	Dalton: Hmmph...
	Dalton: Thanks.
	do GlobalVars.emit_add_note("juniper", "case", "high")
	[wait time="0.3"]
	label choices
	Dalton: ...
	- Inspect case.
		[signal arg="look_case"]
	-  Keep looking around Juniper's house.
		[end_timeline]
