[wait time="1.0"]
if {Juniper.found_skylar} == true:
	if {Character Aff Points.Juniper} < 0:
		Juniper: Huu...
		Juniper: Y’all are gonna have to wrap this up soon.
		Juniper: I gotta run to the cafe. 
		Dalton: Just a-
		Theo: Of course, ma’am!
		Theo: We’re gonna head out right now.
		Theo: Thank you for your time!
		Juniper: Yeah...
		Dalton: Hmph.
		[end_timeline]
	else:
		Juniper: Ah!
		Juniper: Sorry to interrupt y’all, but I gotta run to the cafe.
		Juniper: Workplace emergency.
		Theo: Of course, ma’am!
		Dalton: Wait!
		Dalton: Theo-
		Theo: We’re gonna head out right now.
		Theo: Thank you for your time!
		Juniper: No problem!
		Juniper: Sorry to spring this on y’all.
		Theo: Ah, it’s fine. 
		Theo: Ya gotta do what ya gotta do.
		Theo: And we’re just about finished anyway. 
		Theo: Let’s go, ya grumpy fox.
		Dalton: Hmph. 
		Theo: Bye!!
		Juniper: Take care, y’all!
		Dalton: Yeah.
		[end_timeline]
else:
	if {Character Aff Points.Juniper} < 0:
		Juniper: Huu...
		Juniper: Y’all are gonna have to wrap this up soon.
		Juniper: I gotta run to the cafe. 
		Dalton: Just a-
		Theo: Of course, ma’am!
		Theo: We’re gonna head out right now.
		Theo: Thank you for your time!
		Juniper: Yeah...
		Dalton: Hmph.
		[end_timeline]
	else:
		Juniper: Ah!
		Juniper: Sorry to interrupt y’all, but I gotta run to the cafe.
		Juniper: Workplace emergency.
		Dalton: Can I have-
		Theo: Of course, ma’am!
		Dalton: Wait!
		Dalton: Theo-
		Theo: We’re gonna head out right now.
		Theo: Thank you for your time!
		Juniper: No problem!
		Juniper: Sorry to spring this on y’all.
		Theo: Ah, it’s fine. 
		Theo: Ya gotta do what ya gotta do.
		Theo: Let’s go, ya grumpy fox.
		Dalton: Hmph. 
		Theo: Bye!!
		Juniper: Take care, y’all!
		Dalton: Yeah.
		[end_timeline]
label exit
if {Juniper.found_skylar} == true:
	Dalton: Why did you do that?
	Dalton: I was still check for-
	Theo: Checking, Smecking.
	Theo: We found the perpetrator’s name! 
	Theo: We’re already doing fine without whatever Schrodinger’s evidence ya got going on up there. 
	Dalton: Hmph. 
	Dalton: Whatever. 
	Dalton: Let’s go.
else:
	set {Character Aff Points.Theo} -= 1
	Dalton: Why did you do that?
	Dalton: I was still check for-
	Theo: And what?
	Theo: You want her to stand around as her cafe empire crumbles? 
	Dalton: You’re being dramatic.
	Theo: Dalton-
	Dalton: It’s Detective Reynard.
	Theo: Huu...
	Theo: Fine.
	Theo: Detective Reynard, we took an oath to serve the subjects of this city...
	Theo: If they want us out of their house, we get out of their house.
	Dalton: I don’t need a rookie to lecture me on my duties.
	Theo: Hah!
	Theo: Oh, my bad.
	Theo: It really seemed like you forgot.
	Dalton: Hmph.
	Dalton: Let’s go.
