if {Character Aff Points.Juniper} < 0:
	if {Juniper.found_last_name} == true:
		if {Juniper.finished_name_tag} == false:
			Dalton (Resting): Did these belong to that missing employee?
			Juniper (Hmph): ...
			Juniper: Yeah.
			Dalton (Talk): Their name... 
			Dalton (Awkward): It's Skylar?
			Juniper (Squint): That's what the name tag says.
			Dalton (Resting): Hmmph.
			do GlobalVars.emit_add_note("juniper", "nametag", "response")
			set {Juniper.finished_name_tag} = true
			set {Juniper.found_skylar} = true
		else:
			Dalton (Resting): Did these belong to that missing employee?
			Juniper (Hmph): ...
			Juniper: Yeah.
	else:
		if {Juniper.finished_name_tag} == false:
			Dalton (Resting): Who did this belong to?
			Juniper (Squint): Can ya not read?
			Dalton (Resting): ...
			Dalton (Squint): Who is Skylar?
			Juniper (Hmph): ...
			Juniper (Sad): Was an employee. 
			Dalton (Doubt1): Was?
			Juniper (Doubt): They quit.
			Dalton (Hmph): Hmph.
			Dalton (Resting) : Do you know their last name?
			Juniper (Squint): ...
			Juniper (Sigh): ...
			Juniper (Hmph): It started with an A.
			Dalton (Resting): Are you serious?
			Juniper (Squint): Yes.
			set {Juniper.finished_name_tag} = true
		else:
			Dalton (Resting): Who did this belong to?
			Juniper (Squint): Can ya not read?
	if {Juniper.in_choice} == true:
		if {Juniper.finished_name_tag} == true and {Juniper.finished_letter} == true:
			set {Juniper.in_choice} = false
			[end_timeline]
		else:
			jump Juniper_Case_Choice/
else:
	if {Juniper.finished_name_tag} == false:
		if {Juniper.found_last_name} == true or {Juniper.Juniper_case_interlude_finished} == true:
			Dalton (Squint): Did these belong to that missing employee?
			Juniper (Doubt): Hmm?
			Juniper (Hmph): Let me see...
			Juniper (Sad): Oh my...
			Juniper (Sigh): Yeah...
			Dalton (Awkward): ...
			if {Juniper.Juniper_case_interlude_finished} == true and {Juniper.found_last_name} == false:
				Dalton (Talk): Do you know their last name?
				Juniper (Hmph): ...
				Juniper (Default): Aslan.
				Juniper (Happy): Skylar Aslan.
			else:
				Dalton (Talk): Skylar...
				Dalton (Doubt1): That's their name?
				Juniper (Sad): Yeah...
				Juniper (Hmph): At least that's what they went by...
				Dalton (Default): I see...
		else:
			Dalton (Doubt1): Who did these belong to?
			Juniper (Doubt): Hmm?
			Juniper (Hmph): Let me see...
			Juniper (Surprise): Oh my...
			Juniper (Awkward): How?!
			Dalton (Doubt1): ...?
			Juniper (Surprise): These belonged to one of my employees.
			Juniper (Surprise): They went missing a while ago...
			Dalton (Doubt1): Skylar...
			Dalton (Talk): That's their name?
			Juniper (Sad): Yeah...
			Juniper (Hmph): At least that's what they went by...
			Dalton (Default): I see...
			Dalton (Talk): Do you know their last name?
			Juniper (Hmph): ...
			Juniper (Default): Aslan.
			Juniper (Happy): Skylar Aslan.
		do GlobalVars.emit_add_note("juniper", "nametag", "response")
		set {Juniper.found_skylar} = true
		set {Juniper.finished_name_tag} = true
	else:
		Dalton (Talk): Can ya tell me more about Skylar Aslan?
		Juniper (Hmph): They were a hard worker...
		Juniper (Happy): Great with customers.
		Juniper (Default): Can make killer latte art.
		Juniper (Awkward): ...
		Juniper (Hmph): As far as I know, they don't got a good Pa.
		Juniper (Sad): And they're Ma passed away last year.
		Juniper (Sigh): ...
		Juniper (Happy): Tough kid, that cat.
	if {Juniper.in_choice} == true:
		if {Juniper.finished_name_tag} == true and {Juniper.finished_letter} == true:
			set {Juniper.in_choice} = false
			[end_timeline]
		else:
			jump Juniper_Case_Choice/
