if {Character Aff Points.Juniper} <= 0:
	Dalton: Did these belong to that missing employee? 
	Juniper: ... 
	Juniper: Yeah.
	Dalton: Their name... it's Skylar? 
	Juniper: That's what the name tag says. 
	Dalton: Hmmph. 
else:
	Dalton: Did these belong to that missing employee? 
	Juniper: Hmm? 
	Juniper: Let me see... 
	Juniper: Oh my...
	Juniper: Yeah... 
	Juniper: They did.
	Dalton: ... 
	Dalton: Skylar... 
	Dalton: That's their name? 
	Juniper: Yeah... 
	Juniper: At least that what they went by... 
	Dalton: I see...
