if {Juniper.times_drank} == 0:
	set {Juniper.drank} = true
	set {Character Aff Points.Juniper} += 1
	"Daltons Thoughts": ...!
	"Daltons Thoughts": That’s good.
	"Daltons Thoughts": Really good.
	set {Juniper.times_drank} += 1
else:
	set {Juniper.times_drank} += 1
	if {Character Aff Points.Juniper} < 7:
		set {Character Aff Points.Juniper} += 1
	if {Juniper.drink_response} == 1:
		"Daltons Thoughts": Ahh...
		"Daltons Thoughts": That hits the spot.
	elif {Juniper.drink_response} == 2:
		"Daltons Thoughts": Mmm...
		"Daltons Thoughts": Isaac would’ve loved this.
	elif {Juniper.drink_response} == 3:
		"Daltons Thoughts": How is every sip better than the last?

