Theo (Sigh): Haah...
Theo (Doubt): We are in trouble, aren't we... 
Theo (Awkward): No name...
Theo (Thinking): No motive...
Theo (Concerned): What are we gonna do?
Dalton (Sigh): Haah...
if {Asked Questions.has_hair} == true and {Juniper.has_pie} == true:
	Dalton (Awkward): Forensic is still working on IDing the fur and pie sample. 
elif {Asked Questions.has_hair} == false and {Juniper.has_pie} == true:
	Dalton (Awkward): Forensic is still working on IDing the pie sample. 
else:
	Dalton (Awkward): Forensic is still working on IDing the fur sample.
Dalton (Resting): We’ll move forward from there.
Theo (Concerned): If you say so, Mr. Dalton.
Dalton (Awkward): It’s...
Theo (Thinking): Well anyway, I’m going to head home. 
Theo (Talk): See ya tomorrow!
Dalton (Talk): Yeah.
