[wait time="2.0"]
if {Quincy.solved_case} == true:
	Theo (Happy): It’s pretty much confirmed, right?
	Theo (Default): Skylar Aslan is the perp? 
	Dalton (Talk): It seems so. 
	Theo (Laugh): So we did it!
	Theo: Case closed!
else:
	Theo (Thinking): You're thinking what I'm thinking, right?
	Theo (Talk): Skylar Aslan is the perp? 
	Dalton (Sigh): ...
Dalton (Resting): I wouldn’t be so hasty.
Dalton (Talk): There's still too many loose ends.
Dalton (Squint): Though the motive is clear for the break-in at Quincy’s...
Dalton (Talk): What reason does Aslan have to break into the other two victims' homes?
Dalton (Resting): And why those cases?
Dalton (Squint): Where was Skylar before the break-ins?
Dalton (Talk): Why now?
Theo (Thinking): Hmm...
Theo (Talk): I originally thought those cases were a weird way of saying goodbye before I saw the mess at the Mayor’s Manor...
Theo (Concerned): But the fact that they were missing for weeks beforehand is throwing me for a loop.
Theo (Thinking): Why reappear to do this?
Dalton (Resting): ...
Dalton (Talk): Dispatch is currently working to find Skylar. 
Dalton (Default): We’ll probably be able to question them tomorrow. 
Theo (Laugh): Heh!
Theo (Happy): Sounds like a plan!
Theo (Talk): In any case...
Theo (Default): Our job is pretty much done here. 
Theo (Talk): Imma head out...
Dalton (Talk): Yeah. 
Theo (Laugh): See ya!
Dalton (Resting): Bye.
