Theo (Sigh): Haah...
Theo (Happy): What a day.
Theo (Default): I’d say we are making some progress. 
Theo (Awkward): What’cu think, Dalton?
Dalton (Resting): It’s Detective Reynard.  
Theo (Talk): If you insist, Mr. Fox.
Dalton (Hmph): Hmph.
Dalton (Talk): We didn’t get much information about possible suspects. 
Dalton (Awkward): Or a motive.
Dalton (Default): But I found a fur sample that may belong to the suspect.  
Theo (Thinking): Hmm...
Theo (Talk): Hopefully a visit to the Mayor’s will bring us some answers. 
Dalton (Sigh): Hmph. 
Theo (Default): I’m gonna head out after I bring the fur sample to Forensics.  
Theo (Laugh): See ya, tomorrow!
Dalton (Talk): Yeah.
