if {Asked Questions.has_hair} == true:
	Theo (Sigh): Haah...
	Theo (Doubt): We are in trouble, aren't we... 
	Theo (Awkward): No name...
	Theo (Thinking): No motive...
	Theo (Concerned): What are we gonna do?
	Dalton (Sigh): Haah...
	Dalton (Awkward): Forensic is still working on IDing the fur sample. 
	Dalton (Resting): We’ll move forward from there.
	Theo (Concerned): If you say so, Mr. Dalton.
	Dalton (Awkward): It’s...
	Theo (Thinking): Well anyway, I’m going to head home. 
	Theo (Talk): See ya tomorrow!
	Dalton (Talk): Yeah.
else:
	Theo (Sigh): Haah...
	Theo (Doubt): We are in trouble, aren't we... 
	Theo (Awkward): No name...
	Theo (Thinking): No motive...
	Theo (Concerned): What are we gonna do?
	Dalton (Sigh): Haah...
	Dalton (Awkward): We’ll make some calls and review all the evidence we got tomorrow. 
	Dalton (Resting): We must be missing something. 
	Theo (Sigh): If you say so, Mr. Dalton.
	Dalton (Awkward): It’s...
	Theo (Thinking): Well anyway, I’m going to head home. 
	Theo (Talk): See ya tomorrow!
	Dalton (Talk): Yeah.
