Theo (Thinking): You...
Theo (Concerned): Didn’t actually find a dead body there...
Theo (Awkward): Right?
Dalton (Awkward): Mm...
Dalton (Resting): No. 
Dalton (Awkward): But it’s of similar severity.
Theo (Surprised): ...!?
Theo (Concerned): Shouldn’t we...
Theo: Do something?
Dalton (Squint): Like what?
Dalton (Doubt1): Report it?
Dalton (Sigh): Hah...
Dalton (Resting): My job is on the line. 
Dalton (Talk): It’s better just to forget about it and move on.
Theo (Thinking): ...
Theo (Sad): Alright.
Theo: Well...
Theo (Concerned): See you tomorrow, then?
Dalton (Awkward): Yeah.
Theo (Talk): Bye!
