[wait time="2.0"]
Theo (Sigh): Haah...
Theo (Doubt): We are in trouble, aren't we... 
Theo (Awkward): No name...
Theo (Thinking): No motive...
Theo (Concerned): What are we gonna do?
Dalton (Sigh): Haah...
if {Asked Questions.has_hair} == true and {Juniper.has_pie} == true:
	Dalton (Awkward): Forensic is still working on IDing the fur and pie sample. 
elif {Asked Questions.has_hair} == false and {Juniper.has_pie} == true:
	Dalton (Awkward): Forensic is still working on IDing the pie sample. 
elif {Asked Questions.has_hair} == true and {Juniper.has_pie} == false:
	Dalton (Awkward): Forensic is still working on IDing the fur sample.
else:
	Dalton (Awkward): We'll go over everything we found tommorow.
	Dalton (Resting): See if we missed anything...
	jump later
Dalton (Resting): We’ll move forward from there.
label later
Theo (Concerned): If you say so, Mr. Dalton.
Dalton (Hmph): It’s...
Theo (Thinking): Well anyway, I’m going to head home. 
Theo (Talk): See ya tomorrow!
Dalton (Talk): Yeah.
