[wait time="2.0"]
Theo (Sigh): Urgh...
Theo (Doubt): What a day...
Theo (Awkward): What’cu think?
Theo (Talk): Are we making any progress? 
Dalton (Resting): Hmph.
Dalton (Talk): We didn’t get much information about possible suspects. 
Dalton (Awkward): Nor a motive.
if {Character Aff Points.Juniper} < 0 and {Character Aff Points.Micah} < 2:
	Dalton (Squint): The victims were quite uncooperative as well. 
Theo (Thinking): Hmm...
Theo (Doubt): Let’s hope a visit to the Mayor’s will bring us some answers. 
Dalton (Default): Hmph. 
Theo (Talk): Alright, I’m gonna head out. 
Theo (Default): See ya, tomorrow!
Dalton (Talk): Yeah.
