[wait time="2.0"]
Theo (Surprised): H-hey!
Theo (Concerned): Before I head out...
Theo (Thinking): Whatever you found at the manor... 
Theo (Doubt): You don’t have to deal with it by yourself. 
Theo (Sad): ...
Theo (Concerned): Whenever you’re ready...
Dalton (Sad): ...
Dalton (Talk): Thank you...
Dalton (Default): For your help back at...
Theo (Talk): Yeah, no problem. 
Theo (Thinking): Sorry, about your partner...
Theo (Sad): I didn’t know-
Dalton (Sigh): It’s fine. 
Dalton (Sad): ...
Theo (Thinking): ...
Theo (Concerned): Imma...
Theo: Go...
Theo: Now...
Dalton (Default): Yeah, see you tomorrow. 
Theo (Concerned): Yeah.
Theo (Doubt): Get some rest.
