Theo: Haah...
Theo: What a day.
Theo: I’d say we are making some progress. 
Theo: What’cu think, Dalton?
Dalton: It’s Detective Reynard.  
Theo: If you insist, Mr. Fox.
Dalton: Hmph.
Dalton: We didn’t get much information about possible suspects. 
Dalton: Or a motive.
Dalton: But I found a hair sample that may belong to the suspect.  
Theo: Hmm...
Theo: Hopefully a visit to the Mayor’s will bring us some answers. 
Dalton: Hmph. 
Theo: I’m gonna head out after I bring the fur sample to Forensics.  
Theo: See ya, tomorrow!
Dalton: Yeah.
