if {Asked Questions.has_hair} == true:
	Theo: Haah...
	Theo: We are in trouble. 
	Theo: No name...
	Theo: No motive...
	Theo: What are we gonna do?
	Dalton: Forensic is still working on IDing the fur sample. 
	Dalton: We’ll move forward from there.
	Theo: If you say so, Mr. Dalton.
	Dalton: It’s...
	Theo: Well anyway, I’m going to head home. 
	Theo: See ya tomorrow!
	Dalton: Yeah.
else:
	Theo: Haah...
	Theo: We are in trouble. 
	Theo: No name...
	Theo: No motive...
	Theo: What are we gonna do?
	Dalton: We’ll make some calls and review all the evidence we got tomorrow. 
	Dalton: We must be missing something. 
	Theo: If you say so, Mr. Dalton.
	Dalton: It’s...
	Theo: Well anyway, I’m going to head home. 
	Theo: See ya tomorrow!
	Dalton: Yeah.

