Theo: It’s pretty much confirmed, right?
Theo: Skylar Aslan is the perp? 
Dalton: It seems so. 
Theo: So we did it!
Theo: Case closed!
Dalton: I wouldn’t be so hasty.
Dalton: There are too many open questions,
Dalton: Though the motive is clear for the break-in at Quincy’s...
Dalton: What reason does Aslan have to break into the other two victims' homes?
Dalton: And why those cases?
Dalton: Where was Skylar before the break-ins?
Dalton: Why now?
Theo: Hmm...
Theo: I originally thought those cases were a weird way of saying goodbye before I saw the at ransacking the Mayor’s Manor...
Theo: But the fact that they were missing for weeks beforehand is throwing me for a loop.
Theo: Why reappear to do this?
Dalton: ...
Dalton: Dispatch is working to find Skylar. 
Dalton: We’ll probably be able to question them tomorrow. 
Theo: In any case...
Theo: Our job is pretty much done here. 
Theo: Imma head out...
Dalton: Yeah. 
Theo: See ya!
Dalton: Bye.
