set {Global.went_to_Micah} = true
[wait time="3.0"]
Dalton (Talk): Hello!
Dalton (Resting): Is anybody home?
[wait time="1.0"]
Dalton  (Talk): ASPD!
Dalton (Default): ...
- Knock Again.
	[signal arg="knock"]
	[wait time="5.0"]
	Dalton (Squint): Hello?
	Dalton (Talk): We are here to investigate a break in that happened last night.
	[signal arg="knock"]
	[wait time="3.0"]
	# #knock 
	[signal arg="knock"]
	[wait time="3.0"]
	# #knock
	Dalton (Angry): Is anybody home?!
	Dalton (Angry): ASPD!
	[signal arg="knock"]
	[wait time="3.0"]
	# #foot steps
	Dalton (Angry): Open up!
	Dalton: ASPD!
	Theo (Surprised): Dude!!
	Theo (Concerned): Chill!
	Theo (Concerned): They're coming.
	[wait time="5.0"]
	jump Micah Open
- Wait.
	label Wait
	[wait time="4.0"]
	Dalton (Hmph): ...
	Theo (Awkward): ...
	#[wait time="0.5"]
	Dalton (Default): ...
	- Knock Again.
		set {Character Aff Points.Micah} += 1
		# #Knock
		[signal arg="knock"]
		[wait time="5.0"]
		Dalton (Angry): ASPD!
		Dalton: We are here to investi-
		# #A loud thud comes from inside the apartment, followed by tired groan and a curse
		# #Faint footsteps can be heard through the door
		Theo (Thinking): Someone’s not having a good day.
		Dalton (Resting): Shh.
		jump Micah Open
	- Wait.
		jump Wait

label Micah Open
[signal arg="open_door"]
[wait time="1.5"]
Micah (Yawn): ...
Micah (Stare): Hello?
Dalton: ...
- Show Warrant.
	jump Warrant/
- Greet Micah.
	jump Good_morning/
- Let Theo Answer. | [if {Character Aff Points.Theo} >= 1] [else="hide"]
	jump Micah_Theo_Answer/
