if {Global.went_to_Micah} == false and {Global.went_to_Juniper} == false:
	set {Global.first_house} = "Micah"
	set {Global.went_to_Micah} = true
else:
	set {Global.went_to_Micah} = true

# #knock
Dalton: Hello!
Dalton: Is anybody home?
# #knock
[wait time="1.0"]
Dalton: XPD!
[wait time="3.0"]
Dalton: ...
- Knock Again.
	# #Knock knock
	Dalton: Hello?
	Dalton: We are here to investigate a possible break in that happened last night.
	# #knock 
	[wait time="2.0"]
	# #knock
	Dalton: Is anybody home?!
	Dalton: XPD!
	[wait time="2.0"]
	# #foot steps
	Dalton: Open up!
	Dalton: XPD!
	Theo: Dude!!
	Theo: Chill!
	Theo: They're coming.
	[wait time="2.0"]
	jump Micah Open
- Wait.
	label Wait
	[wait time="4.0"]
	Dalton: ...
	Theo: ...
	[wait time="0.5"]
	Dalton: ...
	- Knock Again.
		set {Character Aff Points.Micah} += 1
		# #Knock
		Dalton: XPD!
		Dalton: We are here to investi-
		# #A loud thud comes from inside the apartment, followed by tired groan and a curse
		# #Faint footsteps can be heard through the door
		Theo: Someone’s not having a good day.
		Dalton: Shh.
		jump Micah Open
	- Wait.
		jump Wait

label Micah Open
[signal arg="open_door"]
[wait time="1.5"]
Micah: ...
Micah: Hello?
[wait time="0.5"]
Dalton: ...
- Hello. We have a warrant to search your property.
	jump Warrant/
- Good morning. Are you Micah Procyon?
	jump Good_morning/
- Have Theo answer. | [if {Character Aff Points.Micah} == 1] [else="hide"]
	jump Micah_Theo_Answer/
