set {Character Aff Points.Micah} += 1
Dalton: Good morning.
Dalton: Am I speaking with Micah Procyon?
Micah: Y-yeah?
Dalton: Hello. I’m Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus.
Micah: Hi?
Theo: Hello! Nice to meet ya!
Dalton: We have reason to believe that your apartment was involved in a string of break-ins that happened last night.
Dalton: Can we ask you a few questions?
Micah: S-sure...
label Questions
[wait time="0.3"]
Dalton: ...
- Location during the time of break in?
	jump Morning_night/
- Damage in property?
	jump Morning_Property/
- Any subjects with motive?
	jump Morning_home/
- Ask to enter Micah's apartment. | [if {Asked Questions.Micah_Asked_Property} == true and {Asked Questions.Micah_Asked_home} == true and {Asked Questions.Micah_Asked_Night} == true]
	jump Micah_ask_enter/
