set {Character Aff Points.Micah} += 1

Dalton: Good morning. 
Dalton: Am I speaking with Micah Procyon?
Micah: Y-yeah?
Dalton: My name is Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus. 
Micah: Hi?
Theo: Hello!
Dalton: We got a call from your neighbor saying that they saw some suspicious activity around your apartment at around _a.m. 
Dalton: We have reason to believe that your house is part of a string of break-ins that happened last night. 
Dalton: Can we ask you a few questions?
Micah: S-sure…
