set {Character Aff Points.Micah} += 1
Dalton (Default): Good morning.
Dalton (Talk): Am I speaking with Micah Procyon?
Micah (Awkward): Y-yeah?
Dalton (Resting): Hello. 
Dalton (Awkward): I’m Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus.
Theo (Laugh): Hello! Nice to meet ya!
Micah (Talk): Hi?
Dalton (Talk): We have reason to believe that your apartment was involved in a string of break-ins that happened last night.
Dalton (Resting): Can we ask you a few questions?
Micah (Yawn): S-sure...
label Questions
Dalton: Ask about...
- Location.
	jump Morning_night/
- Damage.
	jump Morning_Property/
- Motive.
	jump Morning_home/
- Ask to Enter. | [if {Asked Questions.Micah_Asked_Property} == true and {Asked Questions.Micah_Asked_home} == true and {Asked Questions.Micah_Asked_Night} == true]
	jump Micah_ask_enter/
