set {Character Aff Points.Micah} += 1
Dalton: Good morning.
Dalton: Am I speaking with Micah Procyon?
Micah: Y-yeah?
Dalton: Hello. I’m Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus.
Micah: Hi?
Theo: Hello! Nice to meet ya!
Dalton: We have reason to believe that your apartment was involved in a string of break-ins that happened last night.
Dalton: Can we ask you a few questions?
Micah: S-sure...
label Questions
[wait time="0.3"]
Dalton: Ask about...
- Location.
	jump Morning_night/
- Damage.
	jump Morning_Property/
- Motive.
	jump Morning_home/
- Enter apartment. | [if {Asked Questions.Micah_Asked_Property} == true and {Asked Questions.Micah_Asked_home} == true and {Asked Questions.Micah_Asked_Night} == true]
	jump Micah_ask_enter/
