label start
set {Character Aff Points.Micah} -= 2
Micah: Hey...
Micah: Um...
Micah: Can you guys leave?
Micah: I don’t feel so good anymore.
Dalton: We’re still not-
Theo: Yes, of course. 
Dalton: Theo-
Theo: Let’s go. 
Dalton: ...
Dalton: Hmph.
Theo: Thank you for your time Micah.
Micah: Yeah…
[end_timeline]
label exits
Theo: Dalton, what the hell happened?
Theo: That was a disaster.
Dalton: It’s Detective Reynard-
Theo: Now is NOT the time.
Theo: We absolutely botched that investigation.
Theo: Could you not tell that he was uncomfortable!?
Theo: All you did was scare him into giving useless information!
Dalton: ...
Theo: You know...
Theo: I used to look up to you.
Dalton: ...
Theo: Tsk...
Theo: I guess I know why Chief doesn’t sent you out anymore.
Dalton: Hmph. 
Theo: You're not gonna say anything??
Dalton: ...
Theo: Fine, let’s go.
[end_timeline]
