set {Character Aff Points.Micah} += 2
set {Character Aff Points.Theo} += 2
set {Asked Questions.Micah_Theo_enter} = true
#jump open
Micah (Yawn): ...
Theo (Awkward): ...
Dalton (Resting): ...
Dalton (Squint): Go on.
Theo (Concerned): What?
Dalton (Awkward): You wanted experience, right?
Theo (Surprised): Oh!
Theo (Laugh): Yeah!
Theo (Talk): Hi! Are you Micah Procyon?
Micah (Awkward): Y-yeah?
Theo (Happy): Okay, wonderful! 
Theo (Laugh): Nice to meet you!
Theo (Talk): I’m Theo Lycus and this grumpy old fox is Dalton Reynard.
Theo (Silly): We're both detectives from ASPD.
Dalton (Resting): Hmph.
Micah (Talk): Uh...
Micah (Awkward): N-nice to meet you too...?
Theo (Awkward): Sorry for intruding like this.
Theo (Talk): We got a report last night at around 3 a.m. from your neighbor saying that they saw a figure...
Theo: ...climb through your window and then leave through the same window a few minutes later.
Micah (Sus): W-Wait...
Micah (Awkward): Someone climbed through my window?
Theo (Concerned): Yeah...?
Theo (Concerned): Were you at home when it happened?
Micah (Stare): No...
Micah (Yawn):I was at work all night last night.
Theo (Thinking): Did you notice anything missing or broken when you got home?
Micah (Awkward): No...
Micah: I...
Micah (Stare): You guys are detectives, right?
Theo (Silly): At your service!
Micah (Awkward): There’s this case that appeared in my apartment.
Micah (Talk): I didn’t see it until I got up to answer the door.
Micah (Awkward): I...
Micah (Talk): I think it might be related to this.
Theo (Thinking): Hmm, interesting...
Theo (Talk): Can we come in and take a look at it?
Micah (Yawn): Yeah...
#label open
[signal arg="open_door"]
