set {Character Aff Points.Micah} += 1
set {Character Aff Points.Theo} += 1
set {Asked Questions.Micah_Theo_enter} = true
Micah: ...
Theo: ...
Dalton: ...
Dalton: Go on.
Theo: What?
Dalton: You wanted experience right?
Theo: Oh! 
Theo: Yeah! 
Theo: Hi! Are you Micah Procyon?
Micah: Y-yeah?
Theo: Okay, wonderful! Nice to meet you! 
Theo: I’m Theo Lycus and this grumpy old fox is Dalton Reynard. 
Theo: We're both detectives from XPD.
Dalton: Hmph.
Micah: Uh... 
Micah: N-nice to meet you too...?
Theo: Sorry for interrupting your day like this.
Theo: We got a concerning phone call last night at around __ am from your neighbor saying that they saw a person climb through your window into your apartment and then leave through the same window a few minutes later. 
Micah: W-Wait...
Micah: Someone climbed through my window?
Theo: Yeah...?
Theo: Were you at home when it happened?
Micah: No...
Micah:I was at work all night last night. 
Theo: Did you notice anything missing or broken when you got home?
Micah: No...
Micah: I... 
Micah: You guys are detectives right?
Theo: Y-yeah?
Micah: There’s this locked case that appeared in my apartment. 
Micah: I didn’t see it until I got up to answer the door. 
Micah: I...
Micah: I think it might be related to this. 
Theo: Hmm, interesting...
Theo: Can we come in and take a look at it?
Micah: Yeah…
# Enter house
