if {Character Aff Points.Micah} < 2 and {Asked Questions.Micah_Theo_enter} == false:
	set {Asked Questions.Micah_Asked_Case} = true
	Dalton (Resting): Is this yours?
	Micah (Talk): Ah...
	Micah (Awkward): Yes...
	Micah: No...?
	Micah (Stare): I got it from somewhere...
	Dalton (Resting): ...
	Dalton (Doubt1): Somewhere?
	Micah (Awkward): Yeah...
	Dalton (Resting): Where?
	Micah (Awkward): Uh...
	Dalton (Hmph): Do you know what's inside?
	Micah (Awkward): ...
	Micah (Default): no.
	Dalton (Resting): Do you know how to open it?
	Micah (Stare): ...
	Micah (Awkward): no...
	Dalton (Hmph): ...
	Micah (Stare): ...
	Micah (Awkward): ...
	Dalton (Resting): Hmph.
	Dalton (Hmph): Tsk...
	do GlobalVars.emit_add_note("micah", "case", "low")
	label choices
	Dalton: ...
	- Inspect case.
		[signal arg="look_case"]
		[end_timeline]
	-  Continue investigation.
		[signal arg="exit"]
		[end_timeline]

if {Character Aff Points.Micah} >= 2 and {Asked Questions.Micah_Theo_enter} == false:
	set {Asked Questions.Micah_Asked_Case} = true
	Dalton (Talk): Is this yours?
	Micah (Awkward): Ah...
	Micah: No...
	Micah (Talk): It appeared this morning.
	Dalton (Doubt1): This morning?
	Dalton (Default): ...
	- Bring up inconsistency
		Micah (Sigh): Yeah...
		Dalton (Doubt2): I believe you told us nothing changed-
		Micah (Threat): I'm tired, ya dingo!
		Micah (Stare): And-
		Micah (Sus): And what do you expect me to do when two cops show up at my doorstep unannounced!
		Micah (Awkward): ...
		Dalton (Resting): ...
		Micah (Sigh): sorry.
		Theo (Concerned): No, no.
		Theo: We are sorry.
		Theo (Thinking): Dalton, take it easy on him. 
		Dalton (Resting): Hmph.
		set {Character Aff Points.Micah} -= 1
		jump continue
	- Continue.
		jump continue
	label continue
	Dalton (Resting): Do you know where the case came from?
	Micah (Awkward): No...
	Micah (Talk): I've'nt seen anything like it before.
	Dalton (Talk): Have you tried opening it?
	Micah (Yawn): No.
	Micah (Stare): I just woke up.
	Dalton (Resting): Hmph...
	Dalton (Awkward): I see.
	do GlobalVars.emit_add_note("micah", "case", "high")
	label choices
	Dalton: ...
	- Inspect case.
		[signal arg="look_case"]
		[end_timeline]
	-  Continue investigation.
		[signal arg="exit"]
		[end_timeline]

if {Asked Questions.Micah_Theo_enter} == true:
	set {Asked Questions.Micah_Asked_Case} = true
	Dalton (Doubt1): Is this the case you were talking about?
	Micah (Stare): Yeah.
	Dalton (Talk): Do you know who might have left it?
	Micah (Awkward): Not really...
	Dalton (Resting): Do you know how to open it?
	Micah (Talk): No...
	Micah (Awkward): If I did, I wouldn’t be asking you for help.
	Dalton (Resting): Hmph.
	Theo (Awkward): Well...
	Theo (Talk): It was worth a shot. 
	Theo (Laugh): Time to do some detective work, sir Dalton.
	Dalton (Hmph): Hmmph.
	do GlobalVars.emit_add_note("micah", "case", "theo")
	label choices
	Dalton (Default): ...
	- Inspect case.
		[signal arg="look_case"]
		[end_timeline]
	- Continue investigation.
		[signal arg="exit"]
		[end_timeline]
