set {Asked Questions.Micah_timed_out} = true
label start
Micah (Awkward): Hey...
Micah: Um...
Micah (Talk): How long are you guys gonna take?
Micah (Sleepy): I’m feeling a little loopy.
Dalton (Hmph): We’re still not-
Theo (Concerned): Ah...
Theo (Talk): I think we are just about done here.
Dalton (Squint): Theo-
Theo (Laugh): Let’s go. 
Dalton (Awkward): ...
Dalton (Hmph): Hmph.
Theo (Talk): Thank you for your time Micah.
Theo (Laugh): Have a nice day!
Micah (Yawn): Yeah...
Micah (Talk): Bye.
set {Asked Questions.Micah_time_out_finished} = true
[end_timeline]
