if {Character Aff Points.Micah} <= 2:
	Dalton: Can I take the key in as evidence?
	Micah: ... 
	Micah: I-I think that might be mine.
	Dalton: Fine.
	Dalton: Then I'll be taking the letter.
	Micah: Wait!
	Micah: No...
	Micah: Can I keep it?
	Dalton: ...
	- Negotiate. 
		set {Character Aff Points.Micah} -= 1
		set {Character Aff Points.Theo} -= 1
		set {Asked Questions.has_letter} = true
		Dalton: Why?
		Micah: It’s-
		Micah: Um...
		Micah: ...
		Dalton: Drop the act.
		Dalton: I know you're hiding something.
		Micah: ...
		Dalton: You're not going to tell us?
		Micah: ...
		Theo: Hey, Dalton...
		Theo: Lay off him.
		Dalton: ...
		Dalton: I'm taking the letter.
		Dalton: You can come get it at the station once you're ready to talk.
	- Relinquish.
		set {Character Aff Points.Micah} += 1
		Dalton: Theo, did you take a picture of the letter?
		Theo: Yep! It’s uploading right now.
		Dalton: ...
		Dalton: Fine.
		Dalton: You can keep it.
		Micah: ...!
		Micah: Thank you.

if {Character Aff Points.Micah} > 2:
	set {Asked Questions.has_key} = true
	Dalton: Can we take the key in as evidence?
	Micah: Sure...
	Micah: I wouldn't know what to do with it anyway.
	Dalton: The letter?
	Micah: ...
	Micah: Can...
	Micah: Can I keep it?
	Dalton: Hmph.
	Dalton: Theo, did you take a picture of the letter?
	Theo: Yep! It’s uploading right now.
	Dalton: Did-
	Theo: Yes, I took notes and pictures of the other pieces of evidence too.
	Dalton: ...
	Dalton: Hmph.
	Dalton: Thanks.
	Theo: Anything for you, ya old fox.
	Dalton: It’s still Detective Reynard to you.
	Theo: Yeah, yeah.
