Dalton: Alright, I think we've asked all the questions we needed to.
Dalton: Is it okay for us to enter and take a look around?
Micah: Uhh...
Micah: I...
Micah: I don't...
[wait time="0.3"]
Dalton: ...
- Reassure Micah.
	Dalton: If you're not ready today, we can come back tommorow if you'd like. 
	Micah: ... 
	Micah: No, it's fine...
	Micah: I just wasn't expecting company today.
	Micah: It's a bit messy...
	#enter
- Pressure Micah.
	set {Character Aff Points.Micah} -= 1
	set {Character Aff Points.Theo} -= 1
	Dalton: We have a warrant. 
	Dalton: If you refuse, we will come back later and use force as necessary.
	[wait time="1.0"]
	Micah: ...
	Theo: Dude... 
	Theo: Kinda harsh...
	[wait time="1.0"]
	Micah: I... 
	Micah: Yeah...
	Micah: You can come in...
	Micah: I guess.
	{Character Aff Points.Micah}
	{Character Aff Points.Theo}
	#enter
- Have Theo talk to Micah. | [if {Character Aff Points.Micah} >= 2 and {Character Aff Points.Theo} >= 1]
	set {Character Aff Points.Micah} += 1
	set {Character Aff Points.Theo} += 1
	Theo: It's only going to take 15 minutes tops, and then you can go back to sleep. 
	Theo: We're sorry for interrupting like this, but we gotta do our job. 
	Theo: Isn't that right old man?
	Dalton: Hmph.
	Micah: Ah... 
	Micah: Okay... 
	Micah: Come on in.
	#enter
