if {Character Aff Points.Micah} <= 1 and {Asked Questions.Micah_Theo_enter} == false:
	Dalton: Is this yours?
	Micah: Ah...
	Micah: Yes...
	Micah: No...?
	Micah: I got it from somewhere...
	Dalton: ...
	Dalton: Somewhere?
	Micah: Yeah...
	Dalton: Where?
	Micah: Uh...
	Dalton: Do you know what's inside?
	Micah: ...
	Micah: no.
	Dalton: Do you know how to open it?
	Micah: ...
	Micah: no...
	[wait time="1.0"]
	Dalton: ...
	Micah: ...
	Dalton: Hmph.
	Dalton: Tsk...
	[end_timeline]

if {Character Aff Points.Micah} >= 1 and {Asked Questions.Micah_Theo_enter} == false:
	Dalton: Is this yours?
	Micah: Ah... 
	Micah: No... 
	Micah: It appeared this morning.
	Dalton: This morning?
	Micah: Yeah...
	Dalton: But you said that nothing changed-
	Micah: I'm tired, man!
	[wait time="1.0"]
	Micah: ... 
	Dalton: ...
	Micah: sorry.
	Dalton: Hmph.
	Dalton: Do you know where it came from?
	Micah: No...
	Micah: I've'nt seen anything like it before.
	Dalton: Have you tried to open it?
	Micah: No.
	Micah: I just woke up.
	Dalton: Hmph...
	Dalton: I see.
	[end_timeline]

if {Asked Questions.Micah_Theo_enter} == true:
	Dalton: Is this the case you were talking about?
	Micah: Yeah.
	Dalton: Do you know how might have left this?
	Micah: Maybe... 
	Micah: But I won't know for sure until I see what's inside.
	Dalton: Do you know any possible six digit codes they might have used?
	Micah: No.. 
	Micah: Not on the top of my head.
	Theo: Well... 
	Theo: Time to do some dectctive work, sir Dalton.
	Dalton: Hmmph.
