if {Character Aff Points.Micah} <= 1:
	Dalton: Can I take the key in as evidence?
	Micah: ... i guess
	Dalton: I'll be taking the letter too?
	Micah: Wait!
	Micah: No...
	Micah: Can I keep it?
	Dalton: Why?
	Micah: ...
	Dalton: Drop the act.
	Dalton: I know you're hiding something.
	Micah: ...
	Dalton: You're not gonna tell us?
	Micah: ...
	[wait time="1.0"]
	Theo: Hey, Dalton... 
	Theo: Lay off him.
	Dalton: ...
	Dalton: I'm  taking the letter. 
	Dalton: You can come get it at the station once you're ready to talk.

if {Character Aff Points.Micah} <= 1:
	Dalton: Can we take the key in as evidence?
	Micah: Sure... 
	Micah: I mean I wouldn't know what to do with it.
	Dalton: The letter?
	Micah: ... 
	Micah: Can... 
	Micah: Can I keep it?
	Dalton: Hmphm.
	Dalton: Theo, did you take a picture of the letter?
	Theo: Yes, I'm sending it to you right now.
	Dalton: Did-
	Theo: Yes, I took pictures of the rest of the notes too.
	Dalton: ...
	Dalton: Hmph.
	Dalton: Thanks.
	Theo: Anything for you, old man.
