[signal arg="knock"]
[wait time="5.0"]
Dalton (Angry): Hello! ASPD!
087: [shake rate=15.0 level=10 connected=0][font_size="30"]Hello! ASPD![/font_size][/shake]
Dalton (Squint): ...
Dalton (Resting): We are here to investigate a reported break-in in your building.
087: [shake rate=15.0 level=10 connected=0][font_size="30"]We are here to investigate a reported break-in in your building.[/font_size][/shake]
Dalton (Hmph): Tsk.
087: [shake rate=15.0 level=10 connected=0][font_size="30"]Tsk.[/font_size][/shake]
Theo (Thinking): Dalton, I think we should go talk to the victim.
087: [shake rate=15.0 level=10 connected=0][font_size="30"]Dalton, I think we should go talk to the victim.[/font_size][/shake]
Dalton (Sigh): ...
Dalton (Talk): Fine. 
087: [shake rate=15.0 level=10 connected=0][font_size="30"]Fine.[/font_size][/shake]
