if {Character Aff Points.Micah} <= 2:
	if {Asked Questions.Micah_asked_letter} == true:
		Dalton: Do you know who could've written this?
		Micah: Ah.
		Micah: No.
	else:
		set {Asked Questions.Micah_asked_letter} = true
		Dalton: Do you know who could've written this?
		Micah: I...
		Micah: No...
		Micah: I don't know.
		Dalton: ...hmmph.
	if {Asked Questions.Micah_in_choice} == true:
		if {Asked Questions.Micah_Asked_Key} == true and {Asked Questions.Micah_asked_letter} == true:
			set {Asked Questions.Micah_in_choice} = false
			jump Micah_ask_keep/
		else:
			jump Micah_case_choice/

if {Character Aff Points.Micah} > 2:
	if {Asked Questions.Micah_asked_letter} == true:
		Dalton: Do you know who could've written this?
		Micah: I don't know... 
		Micah: Sorry.
	else:
		set {Asked Questions.Micah_asked_letter} = true
		Dalton: Do you know who could've written this?
		Micah: ...!
		Micah: I-I don't know.
		Theo: The writer seems to be addressing you, Micah.
		Theo: Are you sure you don't know?
		Micah: It...
		Micah: Maybe...
		Micah: No...
		Micah: I don't know.
		if {Asked Questions.Micah_Asked_Skylar} == true:
			Theo: Do you think it could be Skylar?
			Micah: Maybe...
			Micah: But why would they come back just to leave again?
	if {Asked Questions.Micah_in_choice} == true:
		if {Asked Questions.Micah_Asked_Key} == true and {Asked Questions.Micah_asked_letter} == true:
			set {Asked Questions.Micah_in_choice} = false
			jump Micah_ask_keep/
		else:
			jump Micah_case_choice/
