Dalton (Resting): Do you notice anything different about your closet?
if {Character Aff Points.Micah} >= 2:
	Micah (Awkward): Honestly...
	Micah (Stare): I wouldn’t know.
else:
	Micah (Awkward): No...
Dalton (Resting): I see.
[wait time="0.3"]
label choices
Dalton (Default): ...
- Ask about toolbox.
	set {Asked Questions.Micah_Closet_Asked} = true
	Dalton (Resting): Do you usually keep a toolbox in your closet?
	if {Character Aff Points.Micah} >= 2:
		Theo (Thinking): Is that not where you put a toolbox?
		Dalton (Squint): ...
		Micah (Awkward): I...
		Micah (Talk): I just keep it there so it's out of the way.
		Micah (Talk): I don't really use it though...
		Dalton (Resting): Did you use it recently?
		Micah (Talk): No?
		Dalton (Hmph): Did you leave it open?
		Micah (Stare): Huh?
		Dalton (Sigh): ...
	else:
		Theo (Concerned): Hey!
		Theo (Concerned): Don't judge where a raccoon keeps his toolbox.
		Dalton (Squint): I’m not. I-
		Micah (Awkward): I just keep it there so it's out of the way.
		Micah (Talk): I don't really use it though...
		Dalton (Resting): Did you use it recently?
		Micah (Talk): No?
		Dalton (Hmph): Why is it open, then?
		Micah (Stare): Huh?
		Dalton (Sigh): ...
	label tool choices
	[wait time="0.3"]
	Dalton (Default): ...
	- Take a closer look.
		[signal arg="look"]
		[end_timeline]
	- Continue investigation.
		[signal arg="end"]
		[end_timeline]
- Continue investigation.
	[signal arg="end"]
	[end_timeline]
