Dalton (Talk): Alright, I think we've asked all the questions we needed to.
Dalton (Resting): Is it okay for us to enter and take a look around?
Micah (Awkward): Uhh...
Micah (Talk): I...
Micah (Stare): I don't...
[wait time="0.3"]
Dalton: ...
- Reassure.
	set {Character Aff Points.Micah} += 1
	Dalton (Squint): If you're not ready today, we can come back later.
	Micah (Awkward): ...
	Micah (Sigh): I just wasn't expecting company today.
	Micah (Default): It's a bit messy...
	[signal arg="open_door"]
- Pressure.
	set {Character Aff Points.Micah} -= 1
	set {Character Aff Points.Theo} -= 1
	Dalton (Resting): Move.
	Dalton (Default): We have a warrant.
	Dalton (Talk): You have no right to refuse.
	Micah (Threat): ...
	Theo (Concerned): Dalton...
	Theo (Thinking): Kinda harsh...
	Micah (Stare): I...
	Micah (Awkward): Yeah...
	Micah (Awkward): You can come in...
	Micah (Sigh): I guess.
	[signal arg="open_door"]
- Let Theo answer. | [if {Character Aff Points.Micah} >= 2 and {Character Aff Points.Theo} >= 1]
	set {Character Aff Points.Micah} += 1
	set {Character Aff Points.Theo} += 1
	Theo (Awkward): We're sorry for interrupting like this, but we gotta do our job.
	Theo (Happy): I promise we won’t take too long.
	Theo (Default): Isn't that right old fox?
	Dalton (Awkward): Hmph.
	Micah (Yawn): Aaahn...
	Micah (Stare): Okay...
	Micah (Sleepy): Come on in.
	[signal arg="open_door"]
