if {Character Aff Points.Micah} <= 2:
	Dalton: Have you read this book?
	Micah: Huh?
	Micah: Oh.
	Micah: I skimmed it a while back.
	Micah: Don't remember much, though.
	label choices
	[wait time="0.3"]
	Dalton: ...
	- Who wrote the note?
		set {Asked Questions.Micah_Book_Asked_wrote} = true
		Dalton: Did you write this note?
		Micah: What note?
		Dalton: The one on the bookmark?
		Micah: Bookmark?
		Dalton: ...
		Dalton: So no.
		Micah: ...
		Micah: Nope.
		Dalton: Do you know who wrote it?
		Micah: D'you really think I'd know?
		Dalton: ...
		Micah: No.
		Micah: I don't.
		do GlobalVars.emit_add_note("micah", "bookmark", "wrote_low")
		if {Asked Questions.Micah_Book_Asked_meaning} == false:
			jump choices
	- Meaning of the note?
		set {Asked Questions.Micah_Book_Asked_meaning} = true
		Dalton: Do you know what the note means?
		Micah: ...
		Micah: No...
		Micah: How'd it get there?
		Dalton: I was hoping you would know.
		do GlobalVars.emit_add_note("micah", "bookmark", "meaning_low")
		if {Asked Questions.Micah_Book_Asked_wrote} == false:
			jump choices
if {Character Aff Points.Micah} > 2:
	Dalton: Have you read this book?
	Micah: I read it when I was a kid.
	Micah: A friend gave it to me.
	Micah: Don't remember much, though.
	label choices
	[wait time="0.3"]
	- Who wrote the note?
		set {Asked Questions.Micah_Book_Asked_wrote} = true
		Dalton: Did you write this note?
		Micah: Huh?
		Micah: ...
		Micah: I don't think so.
		Micah: If I did, I don't remember.
		Dalton: Do you know who might’ve written it?
		Micah: ...
		Micah: No idea.
		do GlobalVars.emit_add_note("micah", "bookmark", "wrote_high")
		if {Asked Questions.Micah_Book_Asked_meaning} == false:
			jump choices
	- Meaning of the note?
		set {Asked Questions.Micah_Book_Asked_meaning} = true
		Dalton: Do you know that the note means?
		Micah: ...
		Micah: No?
		Micah: Where did you find that?
		Dalton: It was in the book.
		Micah: Oh...
		Micah: Weird.
		Micah: I haven't touched that book in ages.
		do GlobalVars.emit_add_note("micah", "bookmark", "meaning_high")
		if {Asked Questions.Micah_Book_Asked_wrote} == false:
			jump choices
