Dalton: Alright, I think we've asked all the questions we needed to.
Dalton: Is it okay for us to enter and take a look around?
Micah: Uhh...
Micah: I...
Micah: I don't...
[wait time="0.3"]
Dalton: ...
- Reassure.
	set {Character Aff Points.Micah} += 1
	Dalton: If you're not ready today, we can come back tomorrow if you'd like.
	Micah: ...
	Micah: I just wasn't expecting company today.
	Micah: It's a bit messy…
	[signal arg="open_door"]
- Pressure.
	set {Character Aff Points.Micah} -= 1
	set {Character Aff Points.Theo} -= 1
	Dalton: We have a warrant.
	Dalton: If you refuse, we will come back later and use force as necessary.
	Micah: ...
	Theo: Dude...
	Theo: Kinda harsh...
	Micah: I...
	Micah: Yeah...
	Micah: You can come in...
	Micah: I guess.
	[signal arg="open_door"]
- Let Theo answer. | [if {Character Aff Points.Micah} >= 2 and {Character Aff Points.Theo} >= 1]
	set {Character Aff Points.Micah} += 1
	set {Character Aff Points.Theo} += 1
	Theo: We're sorry for interrupting like this, but we gotta do our job.
	Theo: I promise we won’t take too long.
	Theo: Isn't that right old fox?
	Dalton: Hmph.
	Micah: Ah...
	Micah: Okay...
	Micah: Come on in.
	[signal arg="open_door"]
