set {Asked Questions.num_asked} = 0
Dalton (Talk): Can I ask you a few questions?
Micah (Awkward): I guess.
label choices
Dalton (Default): Ask about... 
- Other victims.
	Dalton (Default): Show picture of... 
	- Juniper Hartley.
		label juniper qs
		set {Asked Questions.Micah_asked_juniper} = true
		if {Character Aff Points.Micah} < 2:
			Dalton (Default): ...
			- Connection to Juniper?
				if {Asked Questions.Micah_Juniper_Q1} == true:
					Dalton (Resting): Do you recognize her?
					Micah (Sus): ...
					Micah (Awkward): Still don’t.
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Juniper_Q1} = true
					Dalton (Resting): Do you recognize her?
					Micah (Yawn): ...
					Micah (Stare): She looks...
					Micah (Talk): ...familar?
					Dalton (Resting): So you've seen her before.
					Micah (Sleepy): ...I think?
					Dalton (Talk): Do you remember where?
					Micah (Awkward): ...
					Micah (Default): Around?
					Dalton (Resting): ...
					Micah (Yawn): ...
					Dalton (Hmph): Hmmph.
					set {Asked Questions.num_asked} += 1
					do GlobalVars.emit_add_note("micah", "juniper", "connection_low")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Resting): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton (Default): ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Resting): That's all the questions I have for now.
						[end_timeline]
			- Any motives against Juniper?
				if {Asked Questions.Micah_Juniper_Q2} == true:
					Dalton (Resting): Do you know anybody who would have a reason to target her?
					Micah (Yawn): ...
					Micah (Stare): Who is that again?
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Juniper_Q2} = true
					Dalton (Resting): Do you know anybody who would have a reason to target her?
					Micah (Sus): I don't...
					Micah (Talk): ...know her?
					Dalton (Awkward): Hmph.
					set {Asked Questions.num_asked} += 1
					#do GlobalVars.emit_add_note("micah", "juniper", "motive")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Resting): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton: ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Resting): That's all the questions I have for now.
						[end_timeline]
		else:
			Dalton (Default): ...
			- Connection to Juniper?
				if {Asked Questions.Micah_Juniper_Q1} == true:
					if {Asked Questions.Micah_Theo_enter} == true or {Juniper.found_skylar} == true:
						Dalton (Talk): Do you recognize her?
						Micah (Awkward): ...
						Micah (Stare): My friend works-
						Micah (Awkward): Uh...
						Micah (Talk): Worked there before.
						set {Asked Questions.num_asked} += 1
						if {Asked Questions.Juniper_connection_repeated} == false:
							do GlobalVars.emit_add_note("micah", "juniper", "connection_high_repeated")
							# emit note
							set {Asked Questions.Juniper_connection_repeated} = true
					else:
						Dalton (Talk): Do you recognize her?
						Micah (Sus): Cafe owner in Midtown, right?
						Micah (Default): Is this a test?
						Dalton (Awkward): Hmph.
						Theo (Thinking): Ah, don’t worry about him.
						Theo (Talk): His old age is catching up to him, I fear.
						set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_know_Juniper} = true
					set {Asked Questions.Micah_Juniper_Q1} = true
					Dalton (Talk): Do you recognize her?
					Micah (Awkward): ...
					Micah (Stare): Hmm...
					Micah (Talk): I think so?
					Micah (Awkward): Doesn't she run a cafe near Midtown?
					Micah (Default): I think I went there a few times with a friend.
					Dalton (Awkward): Hmph.
					Dalton (Resting): So you know her.
					Micah (Awkward): Uhh...
					Micah (Talk): Not personally.
					set {Asked Questions.num_asked} += 1
					do GlobalVars.emit_add_note("micah", "juniper", "connection_high")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Talk): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton (Default): ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Talk): That's all the questions I have for now.
						[end_timeline]
			- Any motives against Juniper?
				if {Asked Questions.Micah_Juniper_Q2} == true:
					Dalton (Talk): Do you know anybody who would have a reason to target her?
					Micah (Awkward): I don’t know.
					Micah (Talk): Mad customers?
					Micah (Sus): What do you want me to say?
					Dalton (Hmph): Hmph.
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Juniper_Q2} = true
					Dalton (Talk): Do you know anybody who would have a reason to target her?
					Micah (Awkward): I-
					Micah (Talk): I don't know her enough to know that.
					set {Asked Questions.num_asked} += 1
					#do GlobalVars.emit_add_note("micah", "juniper", "motive")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Talk): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton (Default): ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton: That's all the questions I have for now.
						[end_timeline]
	- Quincy Leonid.
		label quincy qs
		if {Character Aff Points.Micah} < 2:
			Dalton (Default): ...
			- Connection to Quincy?
				if {Asked Questions.Micah_Quincy_Q1} == true:
					Dalton (Resting): Do you recognize him?
					Micah (Sus): Again?
					Dalton (Awkward): ...
					Micah: It’s the mayor.
					Micah (Talk): Never met the guy though.
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Quincy_Q1} = true
					Dalton (Resting): Do you recognize him?
					Micah (Awkward): ...
					Micah: He's the mayor...
					Micah (Talk): Right?
					Dalton (Talk): Yes.
					Dalton (Resting): Have you met or spoken with him before?
					Micah (Talk): Nope.
					Micah (Default): I’ve only seen him on the news.
					Micah (Awkward): It's kinda hard to miss him.
					set {Asked Questions.num_asked} += 1
					do GlobalVars.emit_add_note("micah", "quincy", "connection")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Default): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton (Default): ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Resting): That's all the questions I have for now.
						[end_timeline]
			- Any motives against Quincy?
				if {Asked Questions.Micah_Quincy_Q2} == true:
					Dalton (Resting): Do you know anybody who would target him?
					Micah (Yawn): Nope...
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Quincy_Q2} = true
					Dalton (Resting): Do you know anybody who would target him?
					Micah (Awkward): Not specifically... no.
					set {Asked Questions.num_asked} += 1
					#do GlobalVars.emit_add_note("micah", "quincy", "motive")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Resting): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton (Default): ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Resting): That's all the questions I have for now.
						[end_timeline]
		else:
			Dalton (Default): ...
			- Connection to Quincy?
				if {Asked Questions.Micah_Quincy_Q1} == true:
					Dalton (Talk): Do you recognize him?
					Micah (Sus): ...
					Micah (Sus): Do you recognize him?
					Dalton (Hmph): ...Hmph.
					Dalton (Awkward): I do.
					Theo (Laugh): Of course he would!
					Theo: They’re besties.
					Theo (Happy): Got each other’s numbers on speed dial and everything.
					Dalton (Surprised): Theo!
					Dalton (Resting): Shut.
					Theo (Silly): It’s true though...
					Dalton (Hmph): Hmph.
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Quincy_Q1} = true
					Dalton (Talk): Do you recognize him?
					Micah (Talk): Isn't he the mayor?
					Dalton (Awkward): Hm...
					Dalton (Talk): Have you met or spoken with him before?
					Micah (Stare): Nope.
					Micah (Talk): It’s impossible to avoid him on the news, though.
					Micah (Awkward): His face is on every page.
					set {Asked Questions.num_asked} += 1
					do GlobalVars.emit_add_note("micah", "quincy", "connection")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Talk): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton (Default): ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Talk): That's all the questions I have for now.
						[end_timeline]
			- Any motives against Quincy?
				if {Asked Questions.Micah_Quincy_Q2} == true:
					Dalton (Talk): Do you know anybody who would want to target him?
					Micah (Sus): Why would I know?
					Micah: Wouldn’t you know better than me?
					Dalton (Hmph): Hmph.
					Dalton (Resting): Don’t answer my questions with questions.
					Theo (Thinking): He’s got a point though.
					set {Asked Questions.num_asked} += 1
				else:
					set {Asked Questions.Micah_Quincy_Q2} = true
					Dalton (Talk): Do you know anybody who would want to target him?
					Micah (Awkward): I mean...
					Micah: Despite what the papers want us to think...
					Micah (Talk): He's not the most liked...
					Micah (Awkward): So...
					Micah (Talk): I don't know.
					set {Asked Questions.num_asked} += 1
					#do GlobalVars.emit_add_note("micah", "quincy", "motive")
				if {Asked Questions.Micah_Juniper_Q1} == true and {Asked Questions.Micah_Juniper_Q2} == true and {Asked Questions.Micah_Quincy_Q1} == true and {Asked Questions.Micah_Quincy_Q2} == true:
					set {Asked Questions.Micah_asked_all} = true
					Dalton (Talk): That's all the questions I have for now.
					[end_timeline]
				else:
					Dalton: ...
					- Ask more questions
						jump choices
					- Continue investigation.
						Dalton (Talk): That's all the questions I have for now.
						[end_timeline]
- Clyde Procyon. | [if {Asked Questions.Micah_viewed_ID} == true]
	label Clyde qs
	if {Character Aff Points.Micah} < 2:
		if {Asked Questions.Micah_Asked_Clyde} == true:
			if {Asked Questions.Micah_repeat_Dad} == false
				set {Asked Questions.Micah_repeat_Dad} = true
				set {Character Aff Points.Micah} -= 1
			Dalton (Resting): Clyde Procyon.
			Micah (Sus): I told you to leave him out of this.
			Dalton (Awkward): Hmph.
			set {Asked Questions.num_asked} += 1
		else:
			set {Asked Questions.Micah_Asked_Clyde} = true
			Dalton (Resting): Clyde Procyon.
			Dalton (Talk): He is your father, correct?
			Micah (Threat): ...!
			Micah (Awkward): Yes?
			Dalton (Default): He’s the Lead Plant Operator for Arcadia Water Plant, correct?
			Micah (Awkward): Y-yes.
			Dalton (Talk): How often does he communicate with the Mayor?
			Micah (Awkward): Um...
			Micah (Talk): Not often?
			Dalton (Resting): Hmph.
			Micah (Awkward): Is Pa in trouble?
			Dalton (Doubt1): For now, no.
			Micah (Sus): ...!
			Micah (Threat): My father has nothing to do with whatever this is, I swear.
			Micah (Awkward): Please, just leave him out of this.
			Dalton: Hmph.
			set {Asked Questions.num_asked} += 1
			do GlobalVars.emit_add_note("micah", "clyde", "")
			if {Asked Questions.Micah_asked_all} == true:
				Dalton (Resting): That's all the questions I have for now.
				[end_timeline]
			else:
				Dalton: ...
				- Ask more questions
					jump choices
				- Continue investigation.
					Dalton (Resting): That's all the questions I have for now.
					[end_timeline]
	else:
		if {Asked Questions.Micah_Asked_Clyde} == true:
			Dalton (Talk): Clyde Procyon.
			Micah (Sus): Still covering your bases?
			Dalton (Hmph): Hmph.
			set {Asked Questions.num_asked} += 1
		else:
			set {Asked Questions.Micah_Asked_Clyde} = true
			Dalton (Resting): Clyde Procyon.
			Dalton (Talk): He is your father, correct?
			Micah (Threat): ...!
			Micah (Awkward): Yes?
			Dalton (Default): He’s the Lead Plant Operator for Arcadia Water Plant, correct?
			Micah (Awkward): Y-yes.
			Dalton (Talk): How often does he communicate with the Mayor?
			Micah (Awkward): Um...
			Micah (Talk): Not often?
			Dalton (Resting): Hmph.
			Micah (Threat): Why are you asking about Pa!? 
			Micah (Sus): I-Is he in trouble!?
			Dalton (Sigh): No.
			Dalton (Awkward): I’m just covering my bases.
			Micah (Awkward): Then...
			Micah (Talk): H-how did you know about Pa?
			Dalton (Squint): His ID badge was in your closet.
			Dalton (Awkward): You might want to return it to him.
			Micah (Awkward): Oh.
			set {Asked Questions.num_asked} += 1
			do GlobalVars.emit_add_note("micah", "clyde", "")
			if {Asked Questions.Micah_asked_all} == true and {Asked Questions.Micah_Asked_Skylar} == false:
				Dalton: That's all the questions I have for now.
				[end_timeline]
			else:
				Dalton: ...
				- Ask more questions
					jump choices
				- Continue investigation.
					Dalton: That's all the questions I have for now.
					[end_timeline]
- Skylar Aslan. | [if {Juniper.found_skylar} == true]
	label Skylar
	if {Character Aff Points.Micah} < 2:
		if {Asked Questions.Micah_Asked_Skylar} == true:
			Dalton (Resting): Do you know of a Skylar Aslan?
			Micah (Awkward): Hm?
			Micah (Talk): What did you say?
			Dalton (Hmph): Do yo-
			Micah (Awkward): I didn’t quite catch that.
			Dalton (Resting): Hmph. 
			Dalton (Awkward): Nevermind.
			set {Asked Questions.num_asked} += 1
		else:
			set {Asked Questions.Micah_Asked_Skylar} = true
			Dalton (Resting): Do you know of a Skylar Aslan?
			Micah (Sus): ...!
			Micah (Awkward): N-no.
			Micah (Talk): Why?
			Dalton (Doubt1): We have reason to believe that he is the one behind these break-ins.
			Dalton (Resting): If you have any information about his appearance or whereabouts, we would greatly appreciate it. 
			Micah (Talk): Ah...
			Micah (Awkward): Sorry...
			Micah: I don’t think I can help you.
			set {Asked Questions.num_asked} += 1
			do GlobalVars.emit_add_note("micah", "skylar", "low")
		if {Asked Questions.Micah_asked_all} == true:
			Dalton (Resting): That's all the questions I have for now.
			[end_timeline]
		else:
			Dalton (Default): ...
			- Ask more questions
				jump choices
			- Continue investigation.
				Dalton (Resting): That's all the questions I have for now.
				[end_timeline]
	else:
		if {Asked Questions.Micah_Asked_Skylar} == true:
			Dalton (Talk): Do you know of a Skylar Aslan?
			Micah (Sus): Yeah...
			Micah (Sus): We’ve been over this.
			Dalton (Awkward): Hmph.
			Dalton (Resting): Sorry.
			set {Asked Questions.num_asked} += 1
		else:
			set {Asked Questions.Micah_Asked_Skylar} = true
			Dalton (Talk): Do you know of a Skylar Aslan?
			Micah (Threat): ...!
			Micah (Talk): Y-yeah.
			Micah (Awkward): They’re my friend.
			Micah (Stare): Why?
			Dalton (Talk): We have reason to believe that they are linked to this case.
			Dalton (Default): If you have any information about their appearance or whereabouts, we would greatly appreciate it. 
			Micah (Awkward): Ah...
			Micah (Awkward): Um...
			Micah (Talk): The picture on the tv stand...
			Micah (Stare): That’s Skylar.
			Micah (Awkward): But I don’t know where they are. 
			Micah: Sorry.
			Theo (Talk): No need to apologize, you already helped us tons.
			set {Asked Questions.num_asked} += 1
			do GlobalVars.emit_add_note("micah", "skylar", "high")
		if {Asked Questions.Micah_asked_all} == true and {Asked Questions.Micah_Asked_Clyde} == true:
			Dalton (Talk): That's all the questions I have for now.
			[end_timeline]
		else:
			Dalton: ...
			- Ask more questions
				jump choices
			- Continue investigation.
				Dalton (Talk): That's all the questions I have for now.
				[end_timeline]
- Continue.
	if {Asked Questions.num_asked} == 0:
		Dalton (Awkward): Um.
		Dalton (Resting): Nevermind.
		Micah (Yawn): Ahhn...
		[end_timeline]
	else:
		Dalton (Talk): That's all the questions I have for now.
		[end_timeline]
