if {Character Aff Points.Micah} < 2:
	set {Asked Questions.viewed_pic} = true
	Dalton (Resting): Who's this?
	Micah (Talk): Oh...
	Micah (Awkward): Just a friend.
	Dalton (Resting): ...
	Micah (Awkward): ...
	Dalton (Hmph): Hmph.
	do GlobalVars.emit_add_note("micah", "picture", "low_found")
	[end_timeline]
else:
	set {Asked Questions.viewed_pic} = true
	Dalton (Talk): Who's this?
	Micah (Awkward): Oh...
	Micah (Talk): A childhood friend.
	Dalton (Resting): Hmph...
	Dalton (Talk): How did you guys meet?
	Micah (Talk): Our parents...
	Micah (Awkward): Uhh...
	Micah (Stare): ...knew each other?
	Dalton (Resting): Hmph.
	Dalton (Default): I see.
	Theo (Talk): Do you guys still talk often?
	Micah (Awkward): We used to...
	Theo (Awkward): Ah.
	do GlobalVars.emit_add_note("micah", "picture", "high_found")
	[end_timeline]
