if {Character Aff Points.Micah} <= 2:
	if {Asked Questions.Micah_Asked_Key} == true:
		Dalton (Resting): Is this key yours?
		Micah (Default): ...?
		Micah (Awkward): If you want it to be, it can.
	else:
		set {Asked Questions.Micah_Asked_Key} = true
		Dalton (Resting): Is this key yours?
		Micah (Stare): Hm?
		Micah (Awkward): Uh...
		Micah (Talk): Maybe.
		Dalton (Doubt1): Do you know that this key is used for?
		Micah (Awkward): No...
		Micah (Stare): Where did you get that?
		Dalton (Hmph): From the case...
		Micah (Talk): Oh.
		do GlobalVars.emit_add_note("micah", "case_key", "low")
	if {Asked Questions.Micah_in_choice} == true:
		if {Asked Questions.Micah_Asked_Key} == true and {Asked Questions.Micah_asked_letter} == true:
			set {Asked Questions.Micah_in_choice} = false
			jump Micah_ask_keep/
		else:
			jump Micah_case_choice/
if {Character Aff Points.Micah} > 2:
	if {Asked Questions.Micah_Asked_Key} == true:
		Dalton (Talk): Are you missing a key by any chance?
		Micah (Awkward): Not that one. 
	else:
		set {Asked Questions.Micah_Asked_Key} = true
		Dalton (Default): Are you missing a key by any chance?
		Micah (Talk): What?
		Dalton (Talk): This was in the case.
		Micah (Stare): That's...
		Micah (Talk): ...not 
		Micah (Default): ...mine?
		Dalton (Doubt1): Do you know what it belongs to?
		Micah (Awkward): Nope.
		Micah (Talk): Never seen it before.
		do GlobalVars.emit_add_note("micah", "case_key", "high")
	if {Asked Questions.Micah_in_choice} == true:
		if {Asked Questions.Micah_Asked_Key} == true and {Asked Questions.Micah_asked_letter} == true:
			set {Asked Questions.Micah_in_choice} = false
			jump Micah_ask_keep/
		else:
			jump Micah_case_choice/
