set {Asked Questions.Micah_timed_out} = true
label start
Micah: Hey...
Micah: Um...
Micah: How long are you guys gonna take?
Micah: I’m feeling a little loopy.
Dalton: We’re still not-
Theo: Yes, of course. 
Dalton: Theo-
Theo: Let’s go. 
Dalton: ...
Dalton: Hmph.
Theo: Thank you for your time Micah.
Theo: Have a nice day!
Micah: Yeah...
Micah: Bye.
[end_timeline]
label exit
if {Asked Questions.Micah_Solved_Case} == true:
	Dalton: Theo!
	Dalton: Why did you-
	Theo: What?
	Theo: The poor guy was about to pass out in the middle of his room.
	Theo: And besides…
	Theo: We got everything we need.
	Dalton: How do you know?
	Dalton: There might’ve been something that-
	Theo: Dalton.
	Theo: I say this as a colleague and not a friend.
	Theo: We searched every nook and cranny of that raccoon’s house.
	Theo: We got everything we needed. 
	Theo: Let’s move on.
	Dalton: Hmph.
	Dalton: Fine.
	[end_timeline]
else:
	set {Character Aff Points.Theo} -= 1
	Dalton: Theo!
	Dalton: Why did you-
	Theo: What?
	Theo: The poor guy was about to pass out in the middle of his room.
	Dalton: But the case!
	Dalton: The one thing that is related to the break-in, we didn’t solve!
	Theo: And what did you want us to do?
	Theo: Hold Micah hostage in his own home until we figure out how to open a mysterious briefcase?
	Dalton: ...
	Theo: Dalton, it’s fine.
	Theo: Surely we’ll find some evidence elsewhere. 
	Theo: And besides, the report we got for this location was a bit suspicious anyway.
	Theo: It might not even be related to the other two...
	Dalton: Hmph. 
	Dalton: Fine.
	Dalton: Let’s go. 
	Theo: :)
	[end_timeline]
