if {Character Aff Points.Micah} < 2:
	Dalton (Resting): Can I take the key in as evidence?
	Micah (Awkward): ... 
	Micah (Talk): I-I think that might be mine.
	Dalton (Hmph): Fine.
	Dalton (Resting): Then I'll be taking the letter.
	Micah (Threat): Wait!
	Micah (Sus): ...
	Micah (Awkward): Can I keep it?
	Dalton (Default): ...
	- Negotiate. 
		set {Asked Questions.has_letter} = true
		Dalton (Resting): Why?
		Micah (Stare): It’s-
		Micah (Talk): Um...
		Micah (Awkward): ...
		Dalton (Angry): Drop the act.
		Dalton (Resting): I know you're hiding something.
		Micah (Awkward): ...
		Dalton (Talk): You're not going to tell us?
		Micah (Awkward): ...
		Theo (Thinking): Hey, Dalton...
		Theo (Concerned): Lay off him.
		Dalton (Hmph): ...
		Dalton (Talk): I'll be taking the letter.
		Dalton (Resting): You can come get it at the station once you're ready to talk.
		set {Character Aff Points.Micah} -= 1
		set {Character Aff Points.Theo} -= 1
		set {Asked Questions.has_letter} = true
		[signal arg="take_letter"]
		do GlobalVars.emit_add_evidence("micah", "letter")
	- Relinquish.
		set {Character Aff Points.Micah} += 1
		Dalton (Sigh): ...
		Dalton (Talk): Theo, did you take a picture of the letter?
		Theo (Happy): Yep! It’s uploading right now.
		Dalton (Awkward): ...
		Dalton (Talk): Fine.
		Dalton (Resting): You can keep it.
		Micah (Happy): ...!
		Micah (Talk): Thank you.
else:
	Dalton (Talk): Can we take the key in as evidence?
	Micah (Awkward): Sure...
	Micah (Talk): I wouldn't know what to do with it anyway.
	set {Asked Questions.has_key} = true
	[signal arg="take_key"]
	do GlobalVars.emit_add_evidence("micah", "key")
	Dalton (Resting): The letter?
	Micah (Awkward): ...
	Micah: Can...
	Micah (Talk): Can I keep it?
	Dalton (Hmph): Hmph.
	Dalton (Awkward): Theo, did you take a picture of the letter?
	Theo (Happy): Yep! It’s uploading right now.
	Dalton (Resting): Did-
	Theo (Laugh): Yes, I took notes and pictures of the other pieces of evidence too.
	Dalton (Awkward): ...
	Dalton (Resting): Hmph.
	Dalton (Talk): Thanks.
	Theo (Silly): Anything for you, ya old fox.
	Dalton (Hmph): It’s still Detective Reynard to you.
	Theo (Roll Eyes): Yeah, yeah.
	Dalton (Talk): You can keep it.
	Micah (Happy): ...!
	Micah (Talk): Thank you.
	[end_timeline]
