if {Character Aff Points.Micah} <= 1:
	Dalton: I think that'll be all for now. 
	Dalton: Theo, let's go. 
	Theo: Sorry about that. 
	Theo: He's just a little cranky. 
	Dalton: Theo.
	Dalton: We are leaving. 
	Theo: Bye!!
	Micah: bye... 
	[signal arg="open_door"]
	[end_timeline]
elif {Character Aff Points.Micah} >= 1 and {Character Aff Points.Micah} < 3:
	Dalton: I think we're done with our search. 
	Dalton: If you think of anything that may contribute to the case, please call us or report it to the station. 
	Theo: Thank you for letting us in.
	Theo: And sorry for taking up your bed time. 
	Micah: Ehh... 
	Micah: It's no big deal. 
	Dalton: Yeah... 
	Dalton: Thanks.
	Theo: Bye!!
	Micah: Bye!
	[signal arg="open_door"]
	[end_timeline]
elif {Character Aff Points.Micah} >= 3 or {Asked Questions.Micah_Theo_enter} == true:
	Dalton: I think we're done with our search. 
	Dalton: If you think of anything that may contribute to the case, please call us or report it to the station. 
	Theo: Thank you for letting us in.
	Theo: Sorry for taking up your bed time. 
	Micah: Ehh... 
	Micah: It's no big deal. 
	Dalton: Yeah... 
	Dalton: Thanks.
	Theo: Bye!!
	Micah: ...
	Micah: Wait!
	Dalton: Hmm? 
	Micah: My friend... 
	Micah: They've been missing for weeks... 
	Micah: They won't pick up the phone or respond to any of my texts...
	Micah: I think something happened to them. 
	Micah: Is there anything you guys can do?
	Dalton: Hm...
	Dalton: Has a missing persons report been filed yet?
	Micah: Yeah, I filed one a week ago.
	Dalton: What's their name?
	Micah: Skylar Aslan.
	Dalton: I'll look into it.
	Micah: Thank you...
	Dalton: Is there anything else?
	Micah: Oh... 
	Micah: No, that's it. 
	Theo: Well, see ya Micah!
	Dalton: Bye.
	Micah: Yeah... 
	Micah: Bye!
	[signal arg="open_door"]
	[end_timeline]
