if {Character Aff Points.Micah} < 2:
	if {Asked Questions.Micah_asked_letter} == true:
		Dalton (Resting): Do you know who could've written this?
		Micah (Talk): Ah.
		Micah (Awkward): No.
	else:
		set {Asked Questions.Micah_asked_letter} = true
		Dalton (Resting): Do you know who could've written this?
		Micah (Awkward): I...
		Micah (Talk): No...
		Micah (Default): I don't know.
		Dalton (Resting): ...hmmph.
		do GlobalVars.emit_add_note("micah", "case_letter", "low")
	if {Asked Questions.Micah_in_choice} == true:
		if {Asked Questions.Micah_Asked_Key} == true and {Asked Questions.Micah_asked_letter} == true:
			set {Asked Questions.Micah_in_choice} = false
			jump Micah_ask_keep/
		else:
			jump Micah_case_choice/

if {Character Aff Points.Micah} >= 2:
	if {Asked Questions.Micah_asked_letter} == true:
		Dalton (Talk): Do you know who could've written this?
		Micah (Awkward): I don't know... 
		Micah (Talk): Sorry.
	else:
		set {Asked Questions.Micah_asked_letter} = true
		Dalton (Default): Do you know who could've written this?
		Micah (Stare): ...!
		Micah (Awkward): I-I don't know.
		Theo (Concerned): The writer seems to be addressing you, Micah.
		Theo (Concerned): Are you sure you don't know?
		Micah (Awkward): It...
		Micah: Maybe...
		Micah (Stare): No...
		Micah (Talk): I don't know.
		if {Asked Questions.Micah_Asked_Skylar} == true:
			Theo (Concerned): Do you think it could be Skylar?
			Micah (Awkward): Maybe...
			Micah (Default): But why would they come back just to leave again?
			do GlobalVars.emit_add_note("micah", "case_letter", "skylar")
		else:
			do GlobalVars.emit_add_note("micah", "case_letter", "high")
	if {Asked Questions.Micah_in_choice} == true:
		if {Asked Questions.Micah_Asked_Key} == true and {Asked Questions.Micah_asked_letter} == true:
			set {Asked Questions.Micah_in_choice} = false
			jump Micah_ask_keep/
		else:
			jump Micah_case_choice/
