if {Asked Questions.Micah_cab} == 1:
	Dalton (Awkward): ...
	Micah (Awkward): ...
	Dalton (Resting): Sorry...
	Micah (Talk): Ah...
	Micah (Stare): It's fine...
	Micah (Awkward): I'll put them back later.
	[end_timeline]
elif {Asked Questions.Micah_cab} == 2:
	if {Asked Questions.Micah_repeat_cab} == false
		set {Asked Questions.Micah_repeat_cab} = true
		set {Character Aff Points.Micah} -= 1
		[wait time= "0.3"]
	Dalton (Awkward): ...
	Micah (Stare): ...
	Micah (Talk): You can have some...
	Micah (Awkward): If you want...
	Dalton (Resting): ...
	Dalton (Hmph): I'm fine.
	[end_timeline]
elif {Asked Questions.Micah_cab} == 3:
	if {Asked Questions.Micah_repeat_cab} == false
		set {Asked Questions.Micah_repeat_cab} = true
		set {Character Aff Points.Micah} -= 1
		[wait time= "0.3"]
	Micah (Stare): ...
	Micah (Sus): Again?
	Dalton (Awkward): I'm just checking...
	Micah (Stare): For what?
	Dalton (Hmph): Evidence.
	Micah (Sus): Mhm.
	Micah (Talk): Sure.
	[end_timeline]
