if {Character Aff Points.Theo} >= 1:
	set {Asked Questions.Micah_Morning_enough_Theo} = true
Dalton: What were you doing last night between 3a.m. to 7a.m.?
Micah: I...
Micah: Uhh... I had a quick snack at the diner across the street and then...
Micah: Um... I went to start my shift at the Hustle and Bustle down the street.
set {Asked Questions.Micah_Asked_Night} = true
label Questions
[wait time="0.3"]
Dalton: ...
- Time of return?
	jump Morning_night_time/
- Suspicious activity?
	jump Morning_night_sus/
- Have Theo ask a question. | [if {Asked Questions.Micah_Morning_enough_Theo} == true] [else="hide"]
	jump Theo_answer_morning/
