Dalton: What time did you come back from your shift?
Micah: Um…
Micah: I think around 8a.m.
Dalton: What did you do after going home?
Micah: I had a snack and went to bed.
set {Asked Questions.Micah_Asked_Night_Time} = true
if {Asked Questions.Micah_Morning_enough_Theo} == true and {Asked Questions.Micah_Asked_Night_Time} == true and {Asked Questions.Micah_Asked_Night_Sus} == true and {Asked Questions.Micah_Asked_Theo_Question} == true:
	jump Good_morning/Questions
elif {Asked Questions.Micah_Morning_enough_Theo} == false and {Asked Questions.Micah_Asked_Night_Time} == true and {Asked Questions.Micah_Asked_Night_Sus} == true: 
	jump Good_morning/Questions
else:
	jump Morning_night/Questions
