if {Character Aff Points.Theo} >= 1:
	set {Asked Questions.Micah_Morning_enough_Theo} = true
Dalton (Talk): What were you doing last night between 3a.m. to 7a.m.?
Micah (Talk): I...
Micah (Yawn): Aahhnn... 
Micah (Awkward): I had a quick snack at the diner across the street and then...
Micah: Um... 
Micah (Talk): I went to start my shift at the Hustle and Bustle down the street.
if {Asked Questions.Micah_Asked_Night} == false:
	do GlobalVars.emit_add_note("micah", "location", "")
	#emit note
else:
	jump Good_morning/Questions
set {Asked Questions.Micah_Asked_Night} = true
label Questions
[wait time="0.3"]
Dalton (Default): Ask about...
- Time of return?
	jump Morning_night_time/
- Suspicious activity?
	jump Morning_night_sus/
- Let Theo ask. | [if {Asked Questions.Micah_Morning_enough_Theo} == true] [else="hide"]
	jump Theo_answer_morning/
