set {Character Aff Points.Micah} += 1
set {Character Aff Points.Theo} += 1
Dalton (Awkward): Go on, Theo.
Theo (Puppy Eyes): Oh!  
Theo (Happy): Hey! 
Theo (Laugh): Hi, Micah!
Theo (Silly): Detective Theo Lycus at your service.
Theo (Default): Which diner did you go to?
Dalton (Doubt1): Theo, what?
Micah (Sus): Huh?
Theo (Talk): For your snack?
Micah (Happy): Oh!
Micah (Awkward): Uhh... Timber Grove.
Theo (Laugh): Dude, I love that place.
Theo: Their pastrami sandwiches are amazing!!
Micah (Happy): Yeah! That’s my go to.
Micah (Happy): The owner also gives me a discount since I go there so often.
Theo (Talk): Lucky you.
Theo (Sigh): I’d die for one of those sandwiches right now...
Dalton (Resting): Theo...
Dalton (Hmph): What are you doing?
Theo (Awkward): Oh! Sorry..
Theo (Thinking): I’m a bit hungry.
Theo: Haven’t had breakfast yet.
Dalton (Doubt2): Not the time...
Theo (Puppy Eyes): ...
Dalton (Resting): ...
Theo (Happy): ...
Dalton (Sigh): Haa...
Dalton (Awkward): Fine.
Dalton (Talk): We can stop by to get food after this.
Theo (Laugh): Yah!!
if {Asked Questions.Micah_Asked_Theo_Question} == false:
	do GlobalVars.emit_add_note("micah", "theo_asked_dinner", "")
	#emit note
set {Asked Questions.Micah_Asked_Theo_Question} = true
set {Asked Questions.Micah_Morning_enough_Theo} = false
if {Asked Questions.Micah_Morning_enough_Theo} == false and {Asked Questions.Micah_Asked_Night_Time} == true and {Asked Questions.Micah_Asked_Night_Sus} == true:
	jump Good_morning/Questions
else:
	jump Morning_night/Questions
