Dalton (Talk): Did you hear or see anything suspicious happen during your shift?
Micah (Awkward): Uh...
Micah (Talk): No...
Micah (Awkward): It was pretty normal.
if {Asked Questions.Micah_Asked_Night_Sus} == false:
	do GlobalVars.emit_add_note("micah", "suspicious", "low")
	#emit note
set {Asked Questions.Micah_Asked_Night_Sus} = true
if {Asked Questions.Micah_Asked_Night_Time} == true and {Asked Questions.Micah_Asked_Night_Sus} == true:
	jump Warrant/Questions
else:
	jump Warrant_night/Questions
