set {Character Aff Points.Micah} = 0
Dalton (Talk): Am I talking to a Micah Procyon?
Micah (Stare): ...y-yeah?
Dalton (Default): I’m Detective Dalton Reynard and this is my partner for the case, Detective Theo Lycus.
Dalton (Talk): We are here to investigate a series of break-ins that happened last night.
Dalton (Resting): We have a warrant to search your property, but I would first like to ask you a few questions.
label Questions
[wait time="0.3"]
Dalton (Default): Ask about...
- Location.
	jump Warrant_night/
- Damage.
	jump Warrant_property/
- Motive.
	jump Warrant_home/
- Enter apartment. | [if {Asked Questions.Micah_Asked_Property} == true and {Asked Questions.Micah_Asked_home} == true and {Asked Questions.Micah_Asked_Night} == true]
	jump Micah_ask_enter/
