Dalton: Hmph.
Dalton: A break-in case...
Dalton: With the rookie? 
Dalton: What is the Chief up to no- 
Theo: Hey Dalton! 
Theo: Did you read the case files? 
Theo: Aren’t you excited to work on a case with lil old mee??? 
Theo: Oh my goshhh, this is so exciting!!
Dalton: First of all, it’s Detective Reynard to you. 
Dalton: Yes, I just read the case files. 
Dalton: And no, I was about to go to the chief to get a reassignment. 
Theo: Heh!! 
Theo: What!!
Dalton: Look...
Dalton: I know you’re eager to go out there and do more field work but you just need a few more years of experience before you can work with… 
Theo: Ohh...
Theo: ...but Chief specifically assigned this case to you.
Dalton: What!?
Dalton:  Why?
Theo: You didn’t hear!? 
Theo: The mayor came in this morning demanding that you lead the investigation.  
Dalton: ...
Dalton: The Mayor? 
Theo: Yeah!
Dalton: Isn’t he a victim in the case?
Theo: Yep!
Dalton: Hmph. Then why were you assigned to the case?
Theo: Oh! Chief said it would be good experience.
Dalton: … \:|
Theo: … \:)
Dalton: Tsk... 
Dalton: Okay, let’s head out. 
Dalton: We should talk go to the victims. 
Dalton: You're in charge of taking notes, alright?
Theo: Yes, sir!
