; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DetectiveGame"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Misc/icon.svg"

[audio]

manager/sound/bus="Sound"
manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/music/bus="Music"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
SaveLoad="*res://GeneralScripts/Save System/Save_Load.gd"
GlobalVars="*res://GeneralScripts/Global Variables/GlobalVars.gd"
LoadManager="*res://Autoloads/load_manager.gd"
SoundManager="*res://addons/resonate/sound_manager/sound_manager.gd"
MusicManager="*res://addons/resonate/music_manager/music_manager.gd"

[dialogic]

directories/dch_directory={
"Dalton": "res://Dialogic Characters/Dalton.dch",
"Daltons Thoughts": "res://Dialogic Characters/Daltons Thoughts.dch",
"Juniper": "res://Dialogic Characters/Juniper.dch",
"Micah": "res://Dialogic Characters/Micah.dch",
"Theo": "res://Dialogic Characters/Theo.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"Day 1 Office timeline": "res://Dialogue Stuff/Timelines/Office/Day 1 Office timeline.dtl",
"Enter_house": "res://Dialogue Stuff/Timelines/Micah/Enter_house.dtl",
"Good_morning": "res://Dialogue Stuff/Timelines/Micah/Good_morning.dtl",
"Juniper_Book": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Book.dtl",
"Juniper_Cafe_Pic": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Cafe_Pic.dtl",
"Juniper_Case": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Case.dtl",
"Juniper_Case_Open": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Case_Open.dtl",
"Juniper_Coffee": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Coffee.dtl",
"Juniper_Employee": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Employee.dtl",
"Juniper_Enter_House": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Enter_House.dtl",
"Juniper_Greet_First_house": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Greet_First_house.dtl",
"Juniper_Greet_Second_house": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Greet_Second_house.dtl",
"Juniper_Greeting": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Greeting.dtl",
"Juniper_Leave": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Leave.dtl",
"Juniper_Letter": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Letter.dtl",
"Juniper_Name_Tag": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Name_Tag.dtl",
"Juniper_Old_House_Pics": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Old_House_Pics.dtl",
"Juniper_Resumes": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Resumes.dtl",
"Juniper_Second_house_Dalton Answer": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Second_house_Dalton Answer.dtl",
"Juniper_Second_house_Theo_Answer": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Second_house_Theo_Answer.dtl",
"Juniper_Tea": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Tea.dtl",
"Juniper_Window_Thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Window_Thoughts.dtl",
"Juniper_letter_Take": "res://Dialogue Stuff/Timelines/Juniper/Juniper_letter_Take.dtl",
"Juniper_letter_keep": "res://Dialogue Stuff/Timelines/Juniper/Juniper_letter_keep.dtl",
"Juniper_questions": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions.dtl",
"Juniper_questions_Micah": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_Micah.dtl",
"Juniper_questions_missing": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_missing.dtl",
"Juniper_questions_quincy": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_quincy.dtl",
"Juniper_questions_time": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_time.dtl",
"Juniper_questions_who": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_who.dtl",
"Micah_Ask_Victims": "res://Dialogue Stuff/Timelines/Micah/Micah_Ask_Victims.dtl",
"Micah_Bookmark_note_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Bookmark_note_thoughts.dtl",
"Micah_Fridge_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Fridge_thoughts.dtl",
"Micah_Leave": "res://Dialogue Stuff/Timelines/Micah/Micah_Leave.dtl",
"Micah_Theo_Answer": "res://Dialogue Stuff/Timelines/Micah/Micah_Theo_Answer.dtl",
"Micah_Window": "res://Dialogue Stuff/Timelines/Micah/Micah_Window.dtl",
"Micah_Window_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Window_thoughts.dtl",
"Micah_ask_enter": "res://Dialogue Stuff/Timelines/Micah/Micah_ask_enter.dtl",
"Micah_ask_keep": "res://Dialogue Stuff/Timelines/Micah/Micah_ask_keep.dtl",
"Micah_book": "res://Dialogue Stuff/Timelines/Micah/Micah_book.dtl",
"Micah_cabinet": "res://Dialogue Stuff/Timelines/Micah/Micah_cabinet.dtl",
"Micah_cabinet_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_cabinet_thoughts.dtl",
"Micah_case_ask": "res://Dialogue Stuff/Timelines/Micah/Micah_case_ask.dtl",
"Micah_closet_ask": "res://Dialogue Stuff/Timelines/Micah/Micah_closet_ask.dtl",
"Micah_closet_note": "res://Dialogue Stuff/Timelines/Micah/Micah_closet_note.dtl",
"Micah_closet_note_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_closet_note_thoughts.dtl",
"Micah_key": "res://Dialogue Stuff/Timelines/Micah/Micah_key.dtl",
"Micah_letter": "res://Dialogue Stuff/Timelines/Micah/Micah_letter.dtl",
"Micah_pic_ask": "res://Dialogue Stuff/Timelines/Micah/Micah_pic_ask.dtl",
"Micah_pic_fall": "res://Dialogue Stuff/Timelines/Micah/Micah_pic_fall.dtl",
"Morning_Property": "res://Dialogue Stuff/Timelines/Micah/Morning_Property.dtl",
"Morning_home": "res://Dialogue Stuff/Timelines/Micah/Morning_home.dtl",
"Morning_night": "res://Dialogue Stuff/Timelines/Micah/Morning_night.dtl",
"Morning_night_sus": "res://Dialogue Stuff/Timelines/Micah/Morning_night_sus.dtl",
"Morning_night_time": "res://Dialogue Stuff/Timelines/Micah/Morning_night_time.dtl",
"Office": "res://Misc/Office.dtl",
"Office_Donuts": "res://Dialogue Stuff/Timelines/Office/Office_Donuts.dtl",
"Office_Partner_Picture": "res://Dialogue Stuff/CustomTextBubble/Office_Partner_Picture.dtl",
"Office_Team_Picture": "res://Dialogue Stuff/Timelines/Office/Office_Team_Picture.dtl",
"Office_contact_ad": "res://Dialogue Stuff/Timelines/Office/Office_contact_ad.dtl",
"PLACEHOLDER": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER.dtl",
"PLACEHOLDER CHOICE": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER CHOICE.dtl",
"PLACEHOLDER THOUGHTS": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER THOUGHTS.dtl",
"PLACEHOLDER2": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER2.dtl",
"Quincy_Computer": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Computer.dtl",
"Theo_answer_morning": "res://Dialogue Stuff/Timelines/Micah/Theo_answer_morning.dtl",
"Warrant": "res://Dialogue Stuff/Timelines/Micah/Warrant.dtl",
"Warrant_home": "res://Dialogue Stuff/Timelines/Micah/Warrant_home.dtl",
"Warrant_night": "res://Dialogue Stuff/Timelines/Micah/Warrant_night.dtl",
"Warrant_night_sus": "res://Dialogue Stuff/Timelines/Micah/Warrant_night_sus.dtl",
"Warrant_night_time": "res://Dialogue Stuff/Timelines/Micah/Warrant_night_time.dtl",
"Warrant_property": "res://Dialogue Stuff/Timelines/Micah/Warrant_property.dtl"
}
layout/style_list=["res://Dialogue Stuff/Text_Bubble.tres", "res://Dialogue Stuff/Thoughts.tres"]
layout/default_style="res://Dialogue Stuff/Text_Bubble.tres"
variables={
"Asked Questions": {
"Micah_Asked_Case": false,
"Micah_Asked_Night": false,
"Micah_Asked_Night_Sus": false,
"Micah_Asked_Night_Time": false,
"Micah_Asked_Property": false,
"Micah_Asked_Theo_Question": false,
"Micah_Asked_home": false,
"Micah_Book_Asked_meaning": false,
"Micah_Book_Asked_wrote": false,
"Micah_Closet_Asked": false,
"Micah_Juniper_Q1": false,
"Micah_Juniper_Q2": false,
"Micah_Morning_enough_Theo": false,
"Micah_Quincy_Q1": false,
"Micah_Quincy_Q2": false,
"Micah_Theo_enter": false,
"Micah_asked_juniper": false,
"Micah_cab": 0,
"Micah_know_Juniper": false
},
"Character Aff Points": {
"Juniper": 0,
"Micah": 0,
"Quincy": 0,
"Skylar": 0,
"Theo": 0
},
"Global": {
"first_house": "",
"went_to_Juniper": false,
"went_to_Micah": false
},
"Quincy": {
"Quincy_asked_case": "",
"is_distracted": false,
"needs_distraction": false,
"out_of_bathroom": false
}
}
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=1
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/resonate/plugin.cfg")

[global_group]

int_area=""

[gui]

theme/default_font_antialiasing=0

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
Back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
Forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
Jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
Quit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
movement={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
Exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
case_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
case_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
jog={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
meeting_done={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"location":0,"echo":false,"script":null)
]
}
call={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Floor"
3d_physics/layer_3="Other"
3d_physics/layer_4="Interactable"

[rendering]

reflections/reflection_atlas/reflection_size=1024
