; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DetectiveGame"
run/main_scene="uid://b4hwa6q2nro5o"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://dtpok4in6jyhr"
config/icon="res://Dialogue Stuff/Misc/icon.svg"

[audio]

buses/default_bus_layout="uid://cb2b7aexdou0r"
manager/sound/bus="Sound"
manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/music/bus="Music"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
SaveLoad="*res://GeneralScripts/Save System/Save_Load.gd"
GlobalVars="*res://GeneralScripts/Global Variables/GlobalVars.gd"
LoadManager="*res://Autoloads/load_manager.gd"
Loading="*res://loading_screen/load_screen.gd"
SceneTransitions="*res://UI/scene_transitions.tscn"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Fps="*res://UI/FPS.tscn"
MusicFades="*res://music_fade_in_out.tscn"

[debug]

shapes/navigation/enable_agent_paths=false

[dialogic]

directories/dch_directory={
"Chief": "res://Dialogic Characters/Chief.dch",
"Clyde": "res://Dialogic Characters/Clyde.dch",
"Dalton": "res://Dialogic Characters/Dalton.dch",
"Dalton Driving": "res://Dialogic Characters/Dalton Driving.dch",
"Daltons Thoughts": "res://Dialogic Characters/Daltons Thoughts.dch",
"Isaac": "res://Dialogic Characters/Isaac.dch",
"Juniper": "res://Dialogic Characters/Juniper.dch",
"Kale": "res://Dialogic Characters/Kale.dch",
"Marcus": "res://Dialogic Characters/Marcus.dch",
"Maskman1": "res://Dialogic Characters/Maskman1.dch",
"Maskman2": "res://Dialogic Characters/Maskman2.dch",
"Micah": "res://Dialogic Characters/Micah.dch",
"Panda": "res://Dialogic Characters/Panda.dch",
"Phone": "res://Dialogic Characters/Phone.dch",
"Quincy": "res://Dialogic Characters/Quincy.dch",
"Runa": "res://Dialogic Characters/Runa.dch",
"Skylar": "res://Dialogic Characters/Skylar.dch",
"Sloth": "res://Dialogic Characters/Sloth.dch",
"Theo": "res://Dialogic Characters/Theo.dch",
"Theo Driving": "res://Dialogic Characters/Theo Driving.dch",
"Young Dalton": "res://Dialogic Characters/Young Dalton.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"088": "res://Dialogue Stuff/Timelines/Micah Nieghbors/088.dtl",
"Beginning_day_2_got_kicked": "res://Dialogue Stuff/Timelines/Between Days/Beginning_day_2_got_kicked.dtl",
"Beginning_day_2_got_name_or_hair": "res://Dialogue Stuff/Timelines/Between Days/Beginning_day_2_got_name_or_hair.dtl",
"Beginning_day_2_got_nothing": "res://Dialogue Stuff/Timelines/Between Days/Beginning_day_2_got_nothing.dtl",
"Big_board": "res://Dialogue Stuff/Timelines/Beginning/Big_board.dtl",
"Clyde_call": "res://Dialogue Stuff/Timelines/Phone Calls/Clyde_call.dtl",
"Corkboard_Case_Files": "res://Dialogue Stuff/Timelines/Beginning/Corkboard_Case_Files.dtl",
"Corkboard_Map": "res://Dialogue Stuff/Timelines/Beginning/Corkboard_Map.dtl",
"Day 1 Office timeline": "res://Dialogue Stuff/Timelines/Office/Day 1 Office timeline.dtl",
"Day_1_Isaac": "res://Dialogue Stuff/Timelines/Flashbacks/Day_1_Isaac.dtl",
"Day_1_Office": "res://Dialogue Stuff/Timelines/Flashbacks/Day_1_Office.dtl",
"Day_1_Quincy_Call": "res://Dialogue Stuff/Timelines/Phone Calls/Day_1_Quincy_Call.dtl",
"Day_1_ride_from_TG": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_from_TG.dtl",
"Day_1_ride_from_kicked_Juniper": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_from_kicked_Juniper.dtl",
"Day_1_ride_from_kicked_Micah": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_from_kicked_Micah.dtl",
"Day_1_ride_from_timed_Juniper": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_from_timed_Juniper.dtl",
"Day_1_ride_from_timed_Micah": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_from_timed_Micah.dtl",
"Day_1_ride_to_back_to_station": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_to_back_to_station.dtl",
"Day_1_ride_to_first": "res://Dialogue Stuff/Timelines/Driving/Day_1_ride_to_first.dtl",
"Day_2_Secret": "res://Dialogue Stuff/Timelines/Flashbacks/Day_2_Secret.dtl",
"Day_2_ride_from_Quincy": "res://Dialogue Stuff/Timelines/Driving/Day_2_ride_from_Quincy.dtl",
"Day_2_ride_from_Quincy_REVER": "res://Dialogue Stuff/Timelines/Driving/Day_2_ride_from_Quincy_REVER.dtl",
"Day_2_ride_from_Quincy_Theo_call": "res://Dialogue Stuff/Timelines/Driving/Day_2_ride_from_Quincy_Theo_call.dtl",
"Day_2_ride_kicked_from_Quincy": "res://Dialogue Stuff/Timelines/Driving/Day_2_ride_kicked_from_Quincy.dtl",
"Day_2_ride_to_Quincy": "res://Dialogue Stuff/Timelines/Driving/Day_2_ride_to_Quincy.dtl",
"Day_3_case": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_case.dtl",
"Day_3_case_call": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_case_call.dtl",
"Day_3_fired_not_solved_case": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_fired_not_solved_case.dtl",
"Day_3_fired_quincy": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_fired_quincy.dtl",
"Day_3_gave_coor_case": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_gave_coor_case.dtl",
"Day_3_gave_coor_case_rever_theo": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_gave_coor_case_rever_theo.dtl",
"Day_3_hair": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_hair.dtl",
"Day_3_intero_case": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_intero_case.dtl",
"Day_3_intero_case_rever_quincy": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_intero_case_rever_quincy.dtl",
"Day_3_questions": "res://Dialogue Stuff/Timelines/Day 3 Start/Day_3_questions.dtl",
"Day_3_to_Secret": "res://Dialogue Stuff/Timelines/Driving/Day_3_to_Secret.dtl",
"Donuts": "res://Dialogue Stuff/Timelines/Beginning/Donuts.dtl",
"End_day_1_got_hair_no_name": "res://Dialogue Stuff/Timelines/Between Days/End_day_1_got_hair_no_name.dtl",
"End_day_1_got_kicked": "res://Dialogue Stuff/Timelines/Between Days/End_day_1_got_kicked.dtl",
"End_day_1_got_name": "res://Dialogue Stuff/Timelines/Between Days/End_day_1_got_name.dtl",
"End_day_1_got_nothing": "res://Dialogue Stuff/Timelines/Between Days/End_day_1_got_nothing.dtl",
"End_day_2_got_REVER": "res://Dialogue Stuff/Timelines/Between Days/End_day_2_got_REVER.dtl",
"End_day_2_got_case": "res://Dialogue Stuff/Timelines/Between Days/End_day_2_got_case.dtl",
"End_day_2_got_hair": "res://Dialogue Stuff/Timelines/Between Days/End_day_2_got_hair.dtl",
"End_day_2_got_kicked": "res://Dialogue Stuff/Timelines/Between Days/End_day_2_got_kicked.dtl",
"End_day_2_got_nothing": "res://Dialogue Stuff/Timelines/Between Days/End_day_2_got_nothing.dtl",
"Ending_Give_Kale_Cure": "res://Dialogue Stuff/Timelines/Endings/Ending_Give_Kale_Cure.dtl",
"Ending_Give_Kale_Cure_choco": "res://Dialogue Stuff/Timelines/Endings/Ending_Give_Kale_Cure_choco.dtl",
"Ending_Give_Skylar_Cure": "res://Dialogue Stuff/Timelines/Endings/Ending_Give_Skylar_Cure.dtl",
"Ending_Give_Skylar_Cure_choco": "res://Dialogue Stuff/Timelines/Endings/Ending_Give_Skylar_Cure_choco.dtl",
"Ending_arrested_skylar": "res://Dialogue Stuff/Timelines/Endings/Ending_arrested_skylar.dtl",
"Enter_house": "res://Dialogue Stuff/Timelines/Micah/Enter_house.dtl",
"Finished_tea": "res://Dialogue Stuff/Timelines/Juniper/Finished_tea.dtl",
"Give_kale_cure": "res://Dialogue Stuff/Timelines/Secret Location/Give_kale_cure.dtl",
"Good_morning": "res://Dialogue Stuff/Timelines/Micah/Good_morning.dtl",
"Juniper_Apron_thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Apron_thoughts.dtl",
"Juniper_Bills_thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Bills_thoughts.dtl",
"Juniper_Book": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Book.dtl",
"Juniper_Bookmark_Thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Bookmark_Thoughts.dtl",
"Juniper_Cafe_Pic": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Cafe_Pic.dtl",
"Juniper_Cafe_Pic_thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Cafe_Pic_thoughts.dtl",
"Juniper_Case": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Case.dtl",
"Juniper_Case_Choice": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Case_Choice.dtl",
"Juniper_Case_Open": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Case_Open.dtl",
"Juniper_Coffee": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Coffee.dtl",
"Juniper_Cranberries": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Cranberries.dtl",
"Juniper_Employee": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Employee.dtl",
"Juniper_Employee_Resume_choice": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Employee_Resume_choice.dtl",
"Juniper_Enter_House": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Enter_House.dtl",
"Juniper_Greet_First_house": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Greet_First_house.dtl",
"Juniper_Greet_Second_house": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Greet_Second_house.dtl",
"Juniper_Greeting": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Greeting.dtl",
"Juniper_Leave": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Leave.dtl",
"Juniper_Leave_kick_out": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Leave_kick_out.dtl",
"Juniper_Leave_time_out": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Leave_time_out.dtl",
"Juniper_Letter": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Letter.dtl",
"Juniper_Med_Bills": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Med_Bills.dtl",
"Juniper_Name_Tag": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Name_Tag.dtl",
"Juniper_Name_Tag_Thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Name_Tag_Thoughts.dtl",
"Juniper_Old_House_Pics": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Old_House_Pics.dtl",
"Juniper_Old_House_Pics_thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Old_House_Pics_thoughts.dtl",
"Juniper_Pie": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Pie.dtl",
"Juniper_Pie_Thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Pie_Thoughts.dtl",
"Juniper_Pills": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Pills.dtl",
"Juniper_Pills_Thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Pills_Thoughts.dtl",
"Juniper_Resumes": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Resumes.dtl",
"Juniper_Second_house_Dalton Answer": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Second_house_Dalton Answer.dtl",
"Juniper_Second_house_Theo_Answer": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Second_house_Theo_Answer.dtl",
"Juniper_Tea": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Tea.dtl",
"Juniper_Window_Thoughts": "res://Dialogue Stuff/Timelines/Juniper/Juniper_Window_Thoughts.dtl",
"Juniper_cab1_Choice": "res://Dialogue Stuff/Timelines/Juniper/Juniper_cab1_Choice.dtl",
"Juniper_cab2_Choice": "res://Dialogue Stuff/Timelines/Juniper/Juniper_cab2_Choice.dtl",
"Juniper_call": "res://Dialogue Stuff/Timelines/Phone Calls/Juniper_call.dtl",
"Juniper_letter_Take": "res://Dialogue Stuff/Timelines/Juniper/Juniper_letter_Take.dtl",
"Juniper_letter_keep": "res://Dialogue Stuff/Timelines/Juniper/Juniper_letter_keep.dtl",
"Juniper_questions": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions.dtl",
"Juniper_questions_Micah": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_Micah.dtl",
"Juniper_questions_missing": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_missing.dtl",
"Juniper_questions_quincy": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_quincy.dtl",
"Juniper_questions_time": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_time.dtl",
"Juniper_questions_who": "res://Dialogue Stuff/Timelines/Juniper/Juniper_questions_who.dtl",
"Juniper_recipe": "res://Dialogue Stuff/Timelines/Juniper/Juniper_recipe.dtl",
"Juniper_tea_coffee": "res://Dialogue Stuff/Timelines/Juniper/Juniper_tea_coffee.dtl",
"Juniper_waterfall": "res://Dialogue Stuff/Timelines/Juniper/Juniper_waterfall.dtl",
"Keep_confidential": "res://Dialogue Stuff/Timelines/Endings/Keep_confidential.dtl",
"Micah_Ask_Victims": "res://Dialogue Stuff/Timelines/Micah/Micah_Ask_Victims.dtl",
"Micah_Bookmark_note_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Bookmark_note_thoughts.dtl",
"Micah_Fridge_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Fridge_thoughts.dtl",
"Micah_Hair_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Hair_thoughts.dtl",
"Micah_ID_card_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_ID_card_thoughts.dtl",
"Micah_Leave": "res://Dialogue Stuff/Timelines/Micah/Micah_Leave.dtl",
"Micah_Theo_Answer": "res://Dialogue Stuff/Timelines/Micah/Micah_Theo_Answer.dtl",
"Micah_Window": "res://Dialogue Stuff/Timelines/Micah/Micah_Window.dtl",
"Micah_Window_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_Window_thoughts.dtl",
"Micah_ask_enter": "res://Dialogue Stuff/Timelines/Micah/Micah_ask_enter.dtl",
"Micah_ask_keep": "res://Dialogue Stuff/Timelines/Micah/Micah_ask_keep.dtl",
"Micah_book": "res://Dialogue Stuff/Timelines/Micah/Micah_book.dtl",
"Micah_cabinet": "res://Dialogue Stuff/Timelines/Micah/Micah_cabinet.dtl",
"Micah_cabinet_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_cabinet_thoughts.dtl",
"Micah_case_ask": "res://Dialogue Stuff/Timelines/Micah/Micah_case_ask.dtl",
"Micah_case_choice": "res://Dialogue Stuff/Timelines/Micah/Micah_case_choice.dtl",
"Micah_closet_ask": "res://Dialogue Stuff/Timelines/Micah/Micah_closet_ask.dtl",
"Micah_closet_note": "res://Dialogue Stuff/Timelines/Micah/Micah_closet_note.dtl",
"Micah_closet_note_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_closet_note_thoughts.dtl",
"Micah_key": "res://Dialogue Stuff/Timelines/Micah/Micah_key.dtl",
"Micah_key_thoughts": "res://Dialogue Stuff/Timelines/Micah/Micah_key_thoughts.dtl",
"Micah_letter": "res://Dialogue Stuff/Timelines/Micah/Micah_letter.dtl",
"Micah_low_points_leave": "res://Dialogue Stuff/Timelines/Micah/Micah_low_points_leave.dtl",
"Micah_pic_ask": "res://Dialogue Stuff/Timelines/Micah/Micah_pic_ask.dtl",
"Micah_pic_fall": "res://Dialogue Stuff/Timelines/Micah/Micah_pic_fall.dtl",
"Micah_time_out_leave": "res://Dialogue Stuff/Timelines/Micah/Micah_time_out_leave.dtl",
"Morning_Property": "res://Dialogue Stuff/Timelines/Micah/Morning_Property.dtl",
"Morning_home": "res://Dialogue Stuff/Timelines/Micah/Morning_home.dtl",
"Morning_night": "res://Dialogue Stuff/Timelines/Micah/Morning_night.dtl",
"Morning_night_sus": "res://Dialogue Stuff/Timelines/Micah/Morning_night_sus.dtl",
"Morning_night_time": "res://Dialogue Stuff/Timelines/Micah/Morning_night_time.dtl",
"Office_Donuts": "res://Dialogue Stuff/Timelines/Office/Office_Donuts.dtl",
"Office_Missing": "res://Dialogue Stuff/Timelines/Office/Office_Missing.dtl",
"Office_Newspaper": "res://Dialogue Stuff/Timelines/Office/Office_Newspaper.dtl",
"Office_Partner_Picture": "res://Dialogue Stuff/CustomTextBubble/Office_Partner_Picture.dtl",
"Office_Team_Picture": "res://Dialogue Stuff/Timelines/Office/Office_Team_Picture.dtl",
"Office_contact_ad": "res://Dialogue Stuff/Timelines/Office/Office_contact_ad.dtl",
"PLACEHOLDER": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER.dtl",
"PLACEHOLDER CASE": "res://Dialogue Stuff/Misc/PLACEHOLDER CASE.dtl",
"PLACEHOLDER CHOICE": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER CHOICE.dtl",
"PLACEHOLDER PHONE": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER PHONE.dtl",
"PLACEHOLDER THOUGHTS": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER THOUGHTS.dtl",
"PLACEHOLDER2": "res://Dialogue Stuff/Timelines/MISC/PLACEHOLDER2.dtl",
"Panda": "res://Dialogue Stuff/Timelines/Micah Nieghbors/Panda.dtl",
"Phone_line_busy": "res://Dialogue Stuff/Timelines/Phone Calls/Phone_line_busy.dtl",
"Phone_num_gone": "res://Dialogue Stuff/Timelines/Phone Calls/Phone_num_gone.dtl",
"Phone_wrong_num": "res://Dialogue Stuff/Timelines/Phone Calls/Phone_wrong_num.dtl",
"Porch_Quincy": "res://Dialogue Stuff/Timelines/Quincy/Porch_Quincy.dtl",
"Porch_Theo": "res://Dialogue Stuff/Timelines/Quincy/Porch_Theo.dtl",
"Quincy_Computer": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Computer.dtl",
"Quincy_Computer_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Computer_thoughts.dtl",
"Quincy_Office_door": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Office_door.dtl",
"Quincy_Office_drawer": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Office_drawer.dtl",
"Quincy_Painting_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Painting_thoughts.dtl",
"Quincy_Patio_Locked": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Patio_Locked.dtl",
"Quincy_Pictures_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Pictures_thoughts.dtl",
"Quincy_Questions": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Questions.dtl",
"Quincy_Secret_room": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Secret_room.dtl",
"Quincy_Secret_room_News": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Secret_room_News.dtl",
"Quincy_Secret_room_PP": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Secret_room_PP.dtl",
"Quincy_Secret_room_Pager": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Secret_room_Pager.dtl",
"Quincy_Secret_room_USB": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Secret_room_USB.dtl",
"Quincy_Secret_room_react": "res://Dialogue Stuff/Timelines/Quincy/Quincy_Secret_room_react.dtl",
"Quincy_asked_questions": "res://Dialogue Stuff/Timelines/Quincy/Quincy_asked_questions.dtl",
"Quincy_bar": "res://Dialogue Stuff/Timelines/Quincy/Quincy_bar.dtl",
"Quincy_bar_invite_enter_house": "res://Dialogue Stuff/Timelines/Quincy/Quincy_bar_invite_enter_house.dtl",
"Quincy_bathroom": "res://Dialogue Stuff/Timelines/Quincy/Quincy_bathroom.dtl",
"Quincy_bathroom_after_clogged": "res://Dialogue Stuff/Timelines/Quincy/Quincy_bathroom_after_clogged.dtl",
"Quincy_bedroom": "res://Dialogue Stuff/Timelines/Quincy/Quincy_bedroom.dtl",
"Quincy_bedroom_enter": "res://Dialogue Stuff/Timelines/Quincy/Quincy_bedroom_enter.dtl",
"Quincy_book_cycle": "res://Dialogue Stuff/Timelines/Quincy/Quincy_book_cycle.dtl",
"Quincy_book_distract": "res://Dialogue Stuff/Timelines/Quincy/Quincy_book_distract.dtl",
"Quincy_book_open_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_book_open_thoughts.dtl",
"Quincy_book_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_book_thoughts.dtl",
"Quincy_case": "res://Dialogue Stuff/Timelines/Quincy/Quincy_case.dtl",
"Quincy_caught": "res://Dialogue Stuff/Timelines/Quincy/Quincy_caught.dtl",
"Quincy_choco": "res://Dialogue Stuff/Timelines/Quincy/Quincy_choco.dtl",
"Quincy_coors_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_coors_thoughts.dtl",
"Quincy_faint": "res://Dialogue Stuff/Timelines/Quincy/Quincy_faint.dtl",
"Quincy_fam_portrait": "res://Dialogue Stuff/Timelines/Quincy/Quincy_fam_portrait.dtl",
"Quincy_fam_portrait_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_fam_portrait_thoughts.dtl",
"Quincy_fish": "res://Dialogue Stuff/Timelines/Quincy/Quincy_fish.dtl",
"Quincy_fish_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_fish_thoughts.dtl",
"Quincy_greeting": "res://Dialogue Stuff/Timelines/Quincy/Quincy_greeting.dtl",
"Quincy_hammer_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_hammer_thoughts.dtl",
"Quincy_journal_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_journal_thoughts.dtl",
"Quincy_leaving": "res://Dialogue Stuff/Timelines/Quincy/Quincy_leaving.dtl",
"Quincy_needs_distraction": "res://Dialogue Stuff/Timelines/Quincy/Quincy_needs_distraction.dtl",
"Quincy_open_case_choice": "res://Dialogue Stuff/Timelines/Quincy/Quincy_open_case_choice.dtl",
"Quincy_open_case_hammer": "res://Dialogue Stuff/Timelines/Quincy/Quincy_open_case_hammer.dtl",
"Quincy_open_case_note": "res://Dialogue Stuff/Timelines/Quincy/Quincy_open_case_note.dtl",
"Quincy_phone_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_phone_thoughts.dtl",
"Quincy_poker_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_poker_thoughts.dtl",
"Quincy_time_out_leaving": "res://Dialogue Stuff/Timelines/Quincy/Quincy_time_out_leaving.dtl",
"Quincy_toilet_thoughts": "res://Dialogue Stuff/Timelines/Quincy/Quincy_toilet_thoughts.dtl",
"Secret_After_case": "res://Dialogue Stuff/Timelines/Secret Location/Secret_After_case.dtl",
"Secret_Case_Thoughts": "res://Dialogue Stuff/Timelines/Secret Location/Secret_Case_Thoughts.dtl",
"Secret_Cure_Thoughts": "res://Dialogue Stuff/Timelines/Secret Location/Secret_Cure_Thoughts.dtl",
"Secret_Isaac_Letter_Thoughts": "res://Dialogue Stuff/Timelines/Secret Location/Secret_Isaac_Letter_Thoughts.dtl",
"Secret_Runa_Letter_Thoughts": "res://Dialogue Stuff/Timelines/Secret Location/Secret_Runa_Letter_Thoughts.dtl",
"Secret_Skylar_meet": "res://Dialogue Stuff/Timelines/Secret Location/Secret_Skylar_meet.dtl",
"Secret_To_Location": "res://Dialogue Stuff/Timelines/Day 3 Start/Secret_To_Location.dtl",
"Secret_USB_thoughts": "res://Dialogue Stuff/Timelines/Secret Location/Secret_USB_thoughts.dtl",
"Secret_arrived": "res://Dialogue Stuff/Timelines/Secret Location/Secret_arrived.dtl",
"Secret_choco": "res://Dialogue Stuff/Timelines/Secret Location/Secret_choco.dtl",
"Secret_confidential": "res://Dialogue Stuff/Timelines/Secret Location/Secret_confidential.dtl",
"Secret_desicion": "res://Dialogue Stuff/Timelines/Secret Location/Secret_desicion.dtl",
"Secret_heal": "res://Dialogue Stuff/Timelines/Secret Location/Secret_heal.dtl",
"Secret_intero": "res://Dialogue Stuff/Timelines/Secret Location/Secret_intero.dtl",
"Secret_plan": "res://Dialogue Stuff/Timelines/Secret Location/Secret_plan.dtl",
"Secret_trash_thoughts": "res://Dialogue Stuff/Timelines/Secret Location/Secret_trash_thoughts.dtl",
"Sloth": "res://Dialogue Stuff/Timelines/Micah Nieghbors/Sloth.dtl",
"Theo_answer_morning": "res://Dialogue Stuff/Timelines/Micah/Theo_answer_morning.dtl",
"Theo_call": "res://Dialogue Stuff/Timelines/Phone Calls/Theo_call.dtl",
"Warrant": "res://Dialogue Stuff/Timelines/Micah/Warrant.dtl",
"Warrant_home": "res://Dialogue Stuff/Timelines/Micah/Warrant_home.dtl",
"Warrant_night": "res://Dialogue Stuff/Timelines/Micah/Warrant_night.dtl",
"Warrant_night_sus": "res://Dialogue Stuff/Timelines/Micah/Warrant_night_sus.dtl",
"Warrant_night_time": "res://Dialogue Stuff/Timelines/Micah/Warrant_night_time.dtl",
"Warrant_property": "res://Dialogue Stuff/Timelines/Micah/Warrant_property.dtl",
"after_interact": "res://Dialogue Stuff/Timelines/Beginning/after_interact.dtl",
"isaac": "res://Dialogue Stuff/Timelines/Beginning/isaac.dtl"
}
layout/style_list=["res://Dialogue Stuff/Text_Bubble.tres", "res://Dialogue Stuff/Thoughts.tres", "res://Dialogue Stuff/Dalton Box.tres", "res://Dialogue Stuff/Isaac Box.tres"]
layout/default_style="res://Dialogue Stuff/Text_Bubble.tres"
variables={
"Asked Questions": {
"Juniper_connection_repeated": false,
"Micah_Asked_Case": false,
"Micah_Asked_Clyde": false,
"Micah_Asked_Key": false,
"Micah_Asked_Night": false,
"Micah_Asked_Night_Sus": false,
"Micah_Asked_Night_Time": false,
"Micah_Asked_Property": false,
"Micah_Asked_Skylar": false,
"Micah_Asked_Theo_Question": false,
"Micah_Asked_home": false,
"Micah_Book_Asked_meaning": false,
"Micah_Book_Asked_wrote": false,
"Micah_Closet_Asked": false,
"Micah_Juniper_Q1": false,
"Micah_Juniper_Q2": false,
"Micah_Morning_enough_Theo": false,
"Micah_Quincy_Q1": false,
"Micah_Quincy_Q2": false,
"Micah_Solved_Case": false,
"Micah_Theo_enter": false,
"Micah_asked_all": false,
"Micah_asked_juniper": false,
"Micah_asked_letter": false,
"Micah_cab": 0,
"Micah_in_choice": false,
"Micah_kicked_out": false,
"Micah_know_Juniper": false,
"Micah_repeat_Dad": false,
"Micah_repeat_cab": false,
"Micah_time_out_finished": false,
"Micah_timed_out": false,
"Micah_tool_note_read": false,
"Micah_viewed_ID": false,
"Micah_viewed_bookmark": false,
"has_hair": false,
"has_key": false,
"has_letter": false,
"left_Micah": false,
"num_asked": 0,
"saw_pic_fall": false,
"viewed_pic": false
},
"Beginning": {
"meet_theo": false,
"quincy_called": false,
"viewed_board": false,
"viewed_case_cork": false,
"viewed_donuts": false,
"viewed_map_cork": false
},
"Call": {
"Clyde_called": false,
"Juniper_called": false
},
"Character Aff Points": {
"Juniper": 0,
"Micah": 0,
"Quincy": 0,
"Skylar": 0,
"Theo": 0
},
"Endings": {
"Ending_type": ""
},
"Global": {
"first_house": "",
"flip_bubble": false,
"got_theo_ad": false,
"theo_know_quit": false,
"went_to_Juniper": false,
"went_to_Micah": false,
"went_to_Quincy": false,
"went_to_secret": false
},
"Interogation": {
"Case_Intero": false,
"Case_Rever_Quincy_intero": false,
"Secret_intero": false,
"asked_Juniper": false,
"asked_Micah": false,
"asked_Quincy": false,
"asked_where": false,
"ending": false,
"high_theo_case": false,
"high_theo_case_rever_quincy": false,
"low_theo_case": false,
"low_theo_case_rever_quincy": false
},
"Juniper": {
"Cran_repeat": false,
"Cran_repeat_choice": 0,
"Greeted": false,
"Juniper_asked_case": false,
"Juniper_case_interlude_finished": false,
"ask_mom_rever": false,
"asked_Micah": false,
"asked_Quincy": false,
"asked_all": false,
"asked_missing": false,
"asked_time": false,
"asked_who": false,
"drank": false,
"drink_response": 0,
"finished_letter": false,
"finished_name_tag": false,
"finished_pie": false,
"finished_pie_thoughts": false,
"finished_pills": false,
"finished_resumes": false,
"found_last_name": false,
"found_skylar": false,
"has_letter": false,
"has_pie": false,
"has_tea": false,
"in_choice": false,
"kicked_out": false,
"leave": false,
"left_juniper": false,
"num_questions_asked": 0,
"picked_resume": "",
"reenter_resumes": false,
"relooked_resumes": false,
"saw_pie": false,
"timed_out": false,
"times_drank": 0,
"viewed_bookmark": false,
"viewed_name_tag": false,
"waterfall_talk": false
},
"Quincy": {
"Quincy_asked_case": false,
"Quincy_saw_coors": false,
"ask motive": false,
"ask_yesterday": false,
"asked_Juniper": false,
"asked_Micah": false,
"asked_all": false,
"asked_location": false,
"asked_missing": false,
"asked_painting": false,
"bedroom_cycle": 0,
"book_distract_worked": false,
"bookshelf_cycle": 0,
"catch_up": false,
"caught": false,
"checked_email": false,
"clogged_toilet": false,
"computer_looked": false,
"cue_cycle": 0,
"dalton_in_bath": false,
"drink_with_theo": false,
"failed_distract": false,
"finished_book_distract": false,
"finished_case_hammer": false,
"finished_case_note": false,
"finished_toilet_distract": false,
"first_cue": false,
"first_faint": false,
"first_greeting": false,
"got_journal": false,
"got_mail": false,
"got_phone": false,
"got_safe": false,
"has_choco": false,
"has_hammer": false,
"has_letter": false,
"has_secret_coor": false,
"in_bar_convo": false,
"in_bathroom": false,
"in_call": false,
"in_choice": false,
"in_coor_thoughts": false,
"in_patio": false,
"is_distracted": false,
"kicked_out": false,
"left_quincy": false,
"needs_distraction": false,
"num_question_asked": false,
"quincy_patio": false,
"refuse_choco": false,
"refused_bar": false,
"safe_alarm": false,
"saw_choco": false,
"saw_coords": false,
"saw_human_pic": false,
"saw_officedoor": false,
"saw_pager_texts": false,
"second_faint": false,
"second_greeting": false,
"show_coors_note": false,
"solved_case": false,
"solved_rever": false,
"talked_at_port": false,
"talked_at_port_know_skylar": false,
"talked_at_port_not_know_Skylar": false,
"theo_patio": false,
"third_faint": false,
"timed_out": false,
"unlocked_office": false
},
"Secret Location": {
"asked_AS": false,
"asked_Cure": false,
"asked_Letters": false,
"asked_Purpose": false,
"asked_USB": false,
"asked_isaac": false,
"asked_rever": false,
"asked_runa": false,
"asked_where": false,
"finish_case": false,
"took_case": false,
"viewed_cure": false,
"viewed_isaac_letter": false,
"viewed_runa_letter": false,
"viewed_trash": false,
"viewed_usb": false
}
}
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.2
text/advance_delay=0.2
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.0
animations/join_default_wait=false
animations/leave_default_length=0.0
animations/leave_default_wait=false
animations/cross_fade_default_length=0.0
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
save/autosave=false
choices/hotkey_behaviour=0
timer/process_in_physics=false
portraits/default_portrait=""
text/autocolor_names=false

[display]

window/size/viewport_width=1921
window/size/viewport_height=1081
window/stretch/mode="canvas_items"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godotsize/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[global_group]

int_area=""
wood=""
tile=""
carpet=""
soil=""
snow=""
woodStairs=""
grass=""
metal=""
marble=""

[gui]

theme/default_font_antialiasing=0

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194310,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
ui_cancel={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
Back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
Forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
Jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
Quit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}
movement={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
Exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
case_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
case_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
jog={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}
meeting_done={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"location":0,"echo":false,"script":null)
]
}
call={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
Phone={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":true,"script":null)
]
}
Question={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":47,"key_label":0,"unicode":63,"location":0,"echo":false,"script":null)
]
}
controller_left_click={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Floor"
3d_physics/layer_3="Other"
3d_physics/layer_4="Interactable"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
textures/light_projectors/filter=0
environment/subsurface_scattering/subsurface_scattering_quality=0
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
