[gd_scene load_steps=9 format=3 uid="uid://065g7k1ysem6"]

[ext_resource type="PackedScene" uid="uid://dmqk827kfrbj3" path="res://GeneralScripts/interaction/Interactor.tscn" id="1_2wugu"]
[ext_resource type="Script" uid="uid://djycnabsjrywb" path="res://GeneralScripts/interaction/PlayerInteractor.gd" id="2_y2xxv"]
[ext_resource type="Texture2D" uid="uid://ddvuehuass2ej" path="res://UI/Assets/Interactions/Orange alert small.png" id="3_xn67x"]

[sub_resource type="Animation" id="Animation_grhe5"]
resource_name = "Alert_Animation_Juniper"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/Alert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 95)]
}

[sub_resource type="Animation" id="Animation_jhdpj"]
resource_name = "Alert_Animation_Micah"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/Alert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 105), Vector2(0, 100)]
}

[sub_resource type="Animation" id="Animation_aqhyq"]
resource_name = "Alert_Animation_Office"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/Alert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 140), Vector2(0, 135)]
}

[sub_resource type="Animation" id="Animation_om23p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/Alert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8m8l"]
_data = {
&"Alert_Animation_Juniper": SubResource("Animation_grhe5"),
&"Alert_Animation_Micah": SubResource("Animation_jhdpj"),
&"Alert_Animation_Office": SubResource("Animation_aqhyq"),
&"RESET": SubResource("Animation_om23p")
}

[node name="PlayerInteractor" instance=ExtResource("1_2wugu")]
script = ExtResource("2_y2xxv")

[node name="Alert" type="Sprite3D" parent="CollisionShape3D" index="0"]
visible = false
offset = Vector2(0, 135)
texture = ExtResource("3_xn67x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape3D" index="1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_v8m8l")
}
