[gd_scene load_steps=7 format=3 uid="uid://065g7k1ysem6"]

[ext_resource type="PackedScene" uid="uid://dmqk827kfrbj3" path="res://GeneralScripts/interaction/Interactor.tscn" id="1_2wugu"]
[ext_resource type="Script" path="res://GeneralScripts/interaction/PlayerInteractor.gd" id="2_y2xxv"]
[ext_resource type="Texture2D" uid="uid://bmpq40j8301kl" path="res://GeneralScripts/interaction/Alert alt small.png" id="3_6wm2k"]

[sub_resource type="Animation" id="Animation_jhdpj"]
resource_name = "Alert_Animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/Alert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 140), Vector2(0, 135)]
}

[sub_resource type="Animation" id="Animation_om23p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/Alert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8m8l"]
_data = {
"Alert_Animation": SubResource("Animation_jhdpj"),
"RESET": SubResource("Animation_om23p")
}

[node name="PlayerInteractor" instance=ExtResource("1_2wugu")]
script = ExtResource("2_y2xxv")

[node name="Alert" type="Sprite3D" parent="CollisionShape3D" index="0"]
offset = Vector2(0, 135)
texture = ExtResource("3_6wm2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape3D" index="1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v8m8l")
}
