[gd_scene load_steps=19 format=3 uid="uid://c2ffunqvkd7nk"]

[ext_resource type="Script" uid="uid://h2hd5ibu8je7" path="res://NPC.gd" id="1_6e8qf"]
[ext_resource type="PackedScene" uid="uid://c6cup7pxxiej2" path="res://CharacterStuff/Micah/micahExtraAnims.glb" id="2_nrh3r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c07kq"]
animation = &"DrinkBeer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnifw"]
animation = &"YawningSkylar_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_agkge"]
animation = &"ScratchSkylar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8wpe"]
animation = &"SitSkylar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sf7fg"]
animation = &"BasketballSkylar"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7ld0u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mj7b"]
animation = &"IdleSkylar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci3c8"]
animation = &"WalkingSkylar"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vhsml"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1mj7b")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ci3c8")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qmufo"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bk8fg"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lgvt6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tulgb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0nrht"]
graph_offset = Vector2(999.96, 18.5973)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sf7fg")
nodes/Animation/position = Vector2(280, 210)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_c07kq")
"nodes/Animation 2/position" = Vector2(710, 230)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_hnifw")
"nodes/Animation 3/position" = Vector2(1110, 230)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_agkge")
"nodes/Animation 4/position" = Vector2(1590, 220)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_q8wpe")
"nodes/Animation 5/position" = Vector2(2030, 190)
nodes/Basketball/node = SubResource("AnimationNodeOneShot_7ld0u")
nodes/Basketball/position = Vector2(510, 70)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_vhsml")
nodes/BlendSpace1D/position = Vector2(0, 110)
nodes/DrinkBeer/node = SubResource("AnimationNodeOneShot_qmufo")
nodes/DrinkBeer/position = Vector2(890, 70)
nodes/Scratch/node = SubResource("AnimationNodeOneShot_bk8fg")
nodes/Scratch/position = Vector2(1780, 80)
nodes/Sit_Blend/node = SubResource("AnimationNodeBlend2_lgvt6")
nodes/Sit_Blend/position = Vector2(2230, 50)
nodes/Yawn/node = SubResource("AnimationNodeOneShot_tulgb")
nodes/Yawn/position = Vector2(1370, 70)
nodes/output/position = Vector2(2420, 100)
node_connections = [&"Basketball", 0, &"BlendSpace1D", &"Basketball", 1, &"Animation", &"DrinkBeer", 0, &"Basketball", &"DrinkBeer", 1, &"Animation 2", &"Scratch", 0, &"Yawn", &"Scratch", 1, &"Animation 4", &"Sit_Blend", 0, &"Scratch", &"Sit_Blend", 1, &"Animation 5", &"Yawn", 0, &"DrinkBeer", &"Yawn", 1, &"Animation 3", &"output", 0, &"Sit_Blend"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bs428"]
radius = 0.2
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_i8u1i"]
size = Vector3(0.879981, 1.64893, 1.34837)

[node name="Micah" type="Node3D"]

[node name="MicahBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05559, 0, 0.0870383)
script = ExtResource("1_6e8qf")

[node name="micahExtraAnims" parent="MicahBody" instance=ExtResource("2_nrh3r")]

[node name="Skeleton3D" parent="MicahBody/micahExtraAnims/micahArmature" index="0"]
bones/1/position = Vector3(9.47151e-11, -8.74328e-08, -2.00722)
bones/1/rotation = Quaternion(0, 0.707107, 0.707107, -3.14018e-16)
bones/3/rotation = Quaternion(-0.0951158, -0.0472175, 0.924232, -0.366768)
bones/4/rotation = Quaternion(-0.24329, 0.000244909, -0.0161288, 0.96982)
bones/6/rotation = Quaternion(0.6043, 0.00510356, -0.00694449, 0.796711)
bones/7/rotation = Quaternion(0.0416394, -0.145342, 0.924825, -0.349057)
bones/8/rotation = Quaternion(0.0952641, -0.0472782, 0.924232, 0.366721)
bones/9/rotation = Quaternion(-0.24329, -0.000244909, 0.0161288, 0.96982)
bones/11/rotation = Quaternion(0.6043, -0.00510356, 0.00694449, 0.796711)
bones/12/position = Vector3(9.47151e-11, -1.30149e-07, -2.00722)
bones/12/rotation = Quaternion(-0.58471, -1.12845e-08, 8.45873e-09, 0.811242)
bones/14/rotation = Quaternion(-0.186713, -2.01809e-10, -6.95794e-11, 0.982415)
bones/16/rotation = Quaternion(-0.0132666, 9.09309e-11, 5.06927e-13, 0.999912)
bones/17/rotation = Quaternion(-0.110469, -0.0309876, -0.682175, 0.722131)
bones/18/rotation = Quaternion(-0.14053, 0.0123193, -0.591649, 0.793757)
bones/19/rotation = Quaternion(0.0270153, -0.000167356, -0.0006591, 0.999635)
bones/20/rotation = Quaternion(-0.0262147, -0.000682082, -0.0657145, 0.997494)
bones/21/rotation = Quaternion(-0.110469, 0.0309876, 0.682175, 0.722131)
bones/22/rotation = Quaternion(-0.14053, -0.0123193, 0.591649, 0.793757)
bones/23/rotation = Quaternion(0.0270153, 0.000167369, 0.000659107, 0.999635)
bones/24/rotation = Quaternion(-0.0262147, 0.000682075, 0.0657145, 0.997494)
bones/25/position = Vector3(-0.248814, -0.0867041, -0.109932)
bones/25/rotation = Quaternion(-0.00589136, 4.24325e-08, 0.999983, -1.08131e-10)
bones/27/position = Vector3(0.248814, -0.086704, -0.109932)
bones/29/position = Vector3(9.47151e-11, -1.17235e-07, -2.00722)
bones/29/rotation = Quaternion(-0.707107, 0, 0.707107, 0)

[node name="AnimationTree" type="AnimationTree" parent="MicahBody/micahExtraAnims"]
tree_root = SubResource("AnimationNodeBlendTree_0nrht")
anim_player = NodePath("../AnimationPlayer")
parameters/Basketball/active = false
parameters/Basketball/internal_active = false
parameters/Basketball/request = 0
parameters/BlendSpace1D/blend_position = -0.0894608
parameters/DrinkBeer/active = false
parameters/DrinkBeer/internal_active = false
parameters/DrinkBeer/request = 0
parameters/Scratch/active = false
parameters/Scratch/internal_active = false
parameters/Scratch/request = 0
parameters/Sit_Blend/blend_amount = 0.0
parameters/Yawn/active = false
parameters/Yawn/internal_active = false
parameters/Yawn/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MicahBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885348, 0)
shape = SubResource("CapsuleShape3D_bs428")

[node name="InteractArea" type="Area3D" parent="MicahBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MicahBody/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0172424, 0.798584, -0.0271606)
shape = SubResource("BoxShape3D_i8u1i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="MicahBody"]

[connection signal="body_entered" from="MicahBody/InteractArea" to="MicahBody" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="MicahBody/InteractArea" to="MicahBody" method="_on_interact_area_body_exited"]

[editable path="MicahBody/micahExtraAnims"]
