{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.117647, 0.141176, 0.207843, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.1,
"pitch_variance": -0.1,
"skip_characters": 3.0,
"sound_path": "res://Audio/Voices/800",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": "Dalton Box"
},
&"default_portrait": "Call",
&"description": "",
&"display_name": "Chief",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Call": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Chief/Chief Call.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}