{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.235294, 0.0588235, 0.0156863, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Dalton Box"
},
&"default_portrait": "Call",
&"description": "",
&"display_name": "Clyde",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Call": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Clyde/Clyde Call.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}