{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.247059, 0.294118, 0.396078, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.2,
"pitch_variance": -0.1,
"skip_characters": 3.0,
"sound_path": "res://Audio/Voices/800",
"volume_base": 6.0,
"volume_variance": 0.6
}
},
"style": "Dalton Box"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Dalton",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Angry.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Awkward": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Awkward.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Default.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Doubt1": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt2.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Doubt2": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt3.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Hmph": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Hmph.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Resting": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Resting.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Roll Eyes": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Roll Eyes.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Sad.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Satisfied": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Satisfied.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Silly": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Silly.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Squint": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt1.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Surprised.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Talk": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Talk.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}