{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.1,
"pitch_variance": 0.1,
"skip_characters": 3.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Text_Bubble"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Dalton",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Doubt1": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Doubt2": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Doubt3": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Roll Eyes": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Roll Eyes.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Silly": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Silly.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Surprised.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}