{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.247059, 0.294118, 0.396078, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.9,
"pitch_variance": 0.5,
"skip_characters": 2.0,
"sound_path": "res://Dialogic Characters/Talking Sounds/Daltonv2.wav",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": "Text_Bubble"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Dalton",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Doubt1": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Doubt2": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Doubt3": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Doubt3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Roll Eyes": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Roll Eyes.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Silly": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Silly.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Dalton/Dalton Surprised.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}