{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.176471, 0.239216, 0.196078, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.3,
"pitch_variance": -0.1,
"skip_characters": 1.0,
"sound_path": "res://Audio/Voices/600",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": "Dalton Box"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Isaac",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Angry.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Default.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Doubt": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Doubt.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Happy.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Hmph": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Hmph.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Roll": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Roll.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Serious": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Serious.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Talk": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Talk.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Threat": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Threat.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Whine": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Isaac/Isaac Whine.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}