{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.305882, 0.266667, 0.356863, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.5,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://Audio/Voices/300 [NEW]",
"volume_base": 3.0,
"volume_variance": 0.6
}
},
"style": "Dalton Box"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Juniper",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Angry.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Awkward": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Akward.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Call": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Call.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Default.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Doubt": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Doubt.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Happy.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Hmph": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Akward2.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Laugh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Roll Eyes": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Roll Eyes.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Sad.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Squint": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Doubt2.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Surprise": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Juniper/Juniper Surprise.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}