{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.376471, 0.47451, 0.407843, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.5,
"pitch_variance": 0.1,
"skip_characters": 2.0,
"sound_path": "res://Audio/Voices/800",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Kale",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Kale/Kale Default.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Kale/Kale Happy.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Kale/Kale Sad.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Serious": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Kale/Kale Serious.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Kale/Kale Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}