{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.396078, 0.337255, 0.27451, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.4,
"pitch_variance": 0.1,
"skip_characters": 4.0,
"sound_path": "res://Audio/Voices/600",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Marcus",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Marcus/Marcus Default.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Doubt": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Marcus/Marcus Doubt.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Mad": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Marcus/Marcus Mad.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}