{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.494118, 0.239216, 0.156863, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.3,
"pitch_variance": 0.1,
"skip_characters": 2.0,
"sound_path": "res://Audio/Voices/800",
"volume_base": 1.1,
"volume_variance": 0.9
}
},
"style": "Dalton Box"
},
&"default_portrait": "Awkward",
&"description": "",
&"display_name": "Panda",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -3),
&"portraits": {
"Awkward": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Panda/Panda Awkward.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Roll Eyes": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Panda/Panda Roll Eyes.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Panda/Panda Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sus": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Panda/Panda Sys.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Talk": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Panda/Panda Talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Yell": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Panda/Panda Yell.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}