{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.156863, 0.156863, 0.160784, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.4,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://Audio/Voices/600 [New]",
"volume_base": 3.0,
"volume_variance": 2.8
}
},
"style": "Dalton Box"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Phone",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -3),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Phone.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.13
}