{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.356863, 0.266667, 0.27451, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.2,
"pitch_variance": -0.1,
"skip_characters": 2.0,
"sound_path": "res://Audio/Voices/800",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": "Dalton Box"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Quincy",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Awkward": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Akward.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Call": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Call.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Concern": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Doubt.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Default Call.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Resting Happy.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Laugh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Smirk": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Smirk.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Smug": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Smug1.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Squint": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Doubt2.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Squint Smug": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Smug2.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Surprise": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Quincy/Quincy Surprise.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}