{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.313726, 0.309804, 0.235294, 1),
&"custom_info": {
"sound_mood_default": "Talking",
"sound_moods": {
"Talking": {
"mode": 0,
"name": "Talking",
"pitch_base": 0.4,
"pitch_variance": 0.1,
"skip_characters": 1.0,
"sound_path": "res://Audio/Voices/300",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Runa",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}