{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.392157, 0.376471, 0.294118, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.3,
"pitch_variance": 0.1,
"skip_characters": 1.0,
"sound_path": "res://Audio/Voices/400",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": "Dalton Box"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Skylar",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Awkward": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Akward.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Default.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Happy1": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Happy1.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Happy2": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Happy2.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Laugh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Mad": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Mad.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Resting": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Resting.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Sad.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Sigh.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Squint": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Doubt.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
},
"Talk": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Skylar/Skylar Talk.png\""
},
"mirror": false,
"offset": Vector2(0, -3),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}