{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.392157, 0.376471, 0.294118, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.3,
"pitch_variance": 0.1,
"skip_characters": 1.0,
"sound_path": "res://Audio/Voices/400",
"volume_base": 1.0,
"volume_variance": 0.6
}
},
"style": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Skylar",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}