{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.494118, 0.333333, 0.219608, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Dalton Box"
},
&"default_portrait": "Sus Talk",
&"description": "",
&"display_name": "Sloth",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -3),
&"portraits": {
"Sus": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Sloth/Sloth Sus.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sus Talk": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Sloth/Sloth Sus Talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Yell": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Sloth/Sloth Yell.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Yell1": {
"export_overrides": {
"image": "\"res://UI/Dialogue Portraits/Sloth/Sloth Yell1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}