{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.294118, 0.356863, 0.290196, 1),
&"custom_info": {
"sound_mood_default": "neutral",
"sound_moods": {
"neutral": {
"mode": 0,
"name": "neutral",
"pitch_base": 1.0,
"pitch_variance": 0.5,
"skip_characters": 2.0,
"sound_path": "res://Dialogic Characters/Talking Sounds/Theov2.wav",
"volume_base": 0.9,
"volume_variance": 0.6
}
},
"style": "Text_Bubble"
},
&"default_portrait": "",
&"description": "",
&"display_name": "Theo",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}