[gd_scene load_steps=5 format=3 uid="uid://cf30hcln20mvq"]

[sub_resource type="Resource" id="Resource_fytov"]
metadata/__load_path__ = "res://CharacterStuff/Dalton/Dalton_Player.tscn"

[sub_resource type="BoxShape3D" id="BoxShape3D_ldkqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0mq1"]

[sub_resource type="QuadMesh" id="QuadMesh_u3f8r"]
orientation = 1

[node name="Node3D" type="Node3D"]

[node name="Dalton3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58568, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Dalton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.698198, 3.0793, 0.531847)
light_energy = 1.743
light_indirect_energy = 1.727
light_volumetric_fog_energy = 1.162
shadow_enabled = true
shadow_blur = 1.101
distance_fade_begin = 28.5
omni_range = 4.053
omni_attenuation = 1.3195

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.58568, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
shape = SubResource("BoxShape3D_ldkqq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_n0mq1")
mesh = SubResource("QuadMesh_u3f8r")
