Dalton.: Hmph.
Dalton.: A break-in case...
Dalton.: With the rookie?
Dalton.: What is Chief up to now-
Theo: Hey Dalton.!!
Theo: Did you read the case files?
Theo: Aren’t you excited to work on a case with lil old me???
Theo: Oh my gosh, this is so exciting!!
Dalton.: First of all, it’s Detective Reynard to you.
Dalton.: Yes, I just read the case files.
Dalton.: And no, I was about to ask Chief for a reassignment.
Theo: Heh!!
Theo: What?!
Dalton.: Huu...
Dalton.: Look...
Dalton.: I know you’re eager to do more field work, but I don’t think-
Theo: But Chief specifically assigned this case to you.
Dalton.: What?
Dalton.: Why?
Theo: Oh.
Theo: You didn’t hear!?
Theo: The mayor came in this morning demanding that you lead the investigation!
Dalton.: ...
Dalton.: The Mayor?
Theo: Yeah!
Dalton.: ...
Dalton.: Hmph.
Dalton.: Then why were you assigned to the case?
Theo: Oh!
Theo: Chief said it would be good experience.
Dalton.: ...
Theo: … :)
Dalton.: Tsk...
Dalton.: We should go talk to the victims...
Dalton.: You're in charge of taking notes, alright?
Theo: Yes, sir!
Dalton.: Okay, let’s head out.

