Dalton (Doubt1): Hmph.
Dalton (Default): A break-in case...
Dalton (Hmph): With the rookie?
Dalton (Roll Eyes): What is Chief up to now-
[signal arg = "enter_theo"]
Theo (Laugh): Hey Dalton!!
Theo (Happy): Did you read the case files?
Theo: Aren’t you excited to work on a case with lil old me???
Theo (Laugh): Oh my gosh, this is so exciting!!
Dalton (Sigh): First of all, it’s Detective Reynard to you.
Dalton (Talk): Yes, I just read the case files.
Dalton (Hmph): And no, I was about to ask Chief for a reassignment.
Theo (Surprised): Heh!!
Theo: What?!
Dalton (Sigh): Huu...
Dalton (Talk): Look...
Dalton (Default): I know you’re eager to do more field work, but I don’t think-
Theo (Happy): But Chief specifically assigned this case to you.
Dalton (Surprised): What?
Dalton (Doubt2): Why?
Theo (Default): Oh.
Theo (Happy): You didn’t hear!?
Theo (Laugh): The mayor came in this morning demanding that you lead the investigation!
Dalton (Hmph): ...
Dalton (Doubt1): The Mayor?
Theo (Happy): Yeah!
Dalton (Awkward): ...
Dalton (Hmph): Hmph.
Dalton (Doubt2): Then why were you assigned to the case?
Theo (Laugh): Oh!
Theo (Awkward): Chief said it would be good experience.
Dalton (Hmph): ...
Theo (Silly): ...
Dalton (Sigh): Tsk...
Dalton (Talk): We should go talk to the victims...
Dalton (Default): You're in charge of taking notes, alright?
Theo (Happy): Yes, sir!
Dalton (Talk): Okay, let’s head out.
