Dalton (Resting): Hmph.
Dalton (Doubt1): A break-in case...
Dalton (Hmph): With the rookie?
Dalton (Resting): What is Chief up to now-
[signal arg="enter_theo"]
[wait time="2.0"]
Theo (Laugh): Hey Dalton!!
Theo (Happy): Did you read the case files?
Theo: Aren’t you excited to work on a case with lil old me???
Theo (Laugh): Oh my gosh, this is so exciting!!
Dalton (Squint): First of all, it’s Detective Reynard to you.
Dalton (Talk): Yes, I just read the case files.
Dalton (Resting): And no, I was about to ask Chief for a reassignment.
Theo (Surprised): Heh!!
Theo: What?!
Dalton (Sigh): Huu...
Dalton (Resting): Look...
Dalton (Talk): I know you’re eager to do more field work, but I don’t think-
Theo (Happy): But Chief specifically assigned this case to you.
Dalton (Surprised): What?
Dalton (Doubt2): Why?
Theo (Talk): Oh.
Theo (Happy): You didn’t hear!?
Theo (Laugh): The mayor came in this morning demanding that you lead the investigation!
Dalton (Hmph): ...
Dalton (Doubt1): The Mayor?
Theo (Happy): Yeah!
Dalton (Awkward): ...
Dalton (Hmph): Hmph.
Dalton (Doubt2): Then why were you assigned to the case?
Theo (Laugh): Oh!
Theo (Talk): Chief said it would be good experience.
Dalton (Hmph): ...
Theo (Silly): ...
Dalton (Resting): Tsk...
Dalton (Talk): We should go talk to the victims...
Dalton (Default): You're in charge of taking notes, alright?
Theo (Happy): Yes, sir!
Dalton (Default): Okay, let’s head out.
set {Beginning.meet_theo} = true
[signal arg="fade_in_out"]
