label first
Dalton (Satisfied): Mmm...
[end_timeline]
label second
Dalton (Satisfied): Hmm...
[end_timeline]
label third
Dalton (Satisfied): Yum...
[end_timeline]
label fourth
Dalton (Sigh): I should stop.
[end_timeline]
label five
Dalton (Squint): I should really stop.
[end_timeline]
label six
Dalton (Sigh): Okay, just one more.
[end_timeline]
label seven
Dalton (Hmph): I've had enough. 
[end_timeline]
label eight
Dalton (Awkward): Hm...
[end_timeline]
label nine
Dalton (Sigh): Last one.
[end_timeline]
label no more
Dalton (Awkward): I shouldn't.
