label first
Dalton (Satisfied): Mmm...
[end_timeline]
label second
Dalton (Satisfied): Yum...
[end_timeline]
label third
Dalton (Awkward): I should stop.
[end_timeline]
label fourth
Dalton (Sad): I should really stop.
[end_timeline]
label fifth
Dalton (Hmph): Okay.
Dalton (Sigh): Just one more.
[end_timeline]
label sixth
Dalton (Hmph): I've had enough. 
[end_timeline]
label seventh
Dalton (Sigh): Last one.
[end_timeline]
label eigth
Dalton (Satisfied): Mmm.
[end_timeline]
label nineth
Dalton (Satisfied): Hmm...
[end_timeline]
label no more
Dalton (Surprised): Ah.
Dalton (Awkward): There's no more.
[end_timeline]
