Dalton (Talk): Hel-
Panda (Yell): I swear I’aven’t done anything!
Dalton (Squint): ...?
Dalton (Doubt2): Did you call in a break-in report this morning?
Panda (Awkward): ...
Panda (Sigh): Nah...
Panda (Talk): Was probably the noisy neighbor in 088.
Panda (Roll Eyes): They’re always causing a ruckus...
Panda (Sigh): Complaining about this and that.
Panda (Awkward): Can never get a good night’s sleep.
Panda (Sus): ...
Panda (Talk): They’re gone now though.
Panda (Roll Eyes): You’d know if they’re here.
Dalton (Awkward): Hmph.
Dalton (Default): Thanks.

