[wait time="3.0"]
if {Quincy.caught} == false:
	if {Character Aff Points.Theo} > 2:
		set {Character Aff Points.Theo} += 1
		Theo (Sigh): Ahh...
		Theo (Happy): What a view...
		Dalton (Satisfied): Hmm...
		Dalton (Resting): It’s nice.
		Theo (Default): If only we had some crackers and marshmallows...
		Dalton (Satisfied): Mmm...
		[wait time= "4.0"]
		Dalton (Sigh): During winters, Isaac and I would go-
		Quincy (Awkward): I appreciate this little heart-to-heart you’re having here, but my house is in ruins.
		Quincy (Squint): If you both, can get on that-
		Dalton (Satisfied): Hmph.
		Dalton (Sigh): Just one more minute.
		Quincy (Squint Smug): ...
		Quincy (Squint): You got some nerve, Detective.
		Dalton (Silly): ...
		Quincy (Squint): Tsk.
		Quincy (Squint Smug): Fine
		[end_timeline]
	else:
		set {Character Aff Points.Theo} += 1
		Theo (Sigh): Ahh...
		Theo (Default): What a view...
		Dalton (Satisfied): Hmm...
		[wait time= "6.0"]
		Quincy (Awkward): I appreciate this little heart-to-heart you’re having here, but my house is in ruins.
		Quincy (Squint): If you both, can get on that-
		Dalton (Satisfied): Hmph.
		Dalton (Sigh): Just one more minute.
		Quincy (Squint Smug): ...
		Quincy (Squint): You got some nerve, Detective.
		Dalton (Silly): ...
		Quincy (Squint): Tsk.
		Quincy (Squint Smug): Fine
		[end_timeline]
else:
	Theo (Sigh): Ahh...
	Theo (Silly): What a view...
	Dalton (Satisfied): Hmm...
	[wait time="6.0"]
	Theo (Thinking): ...
	Theo (Concerned): Are you also getting this weird sense of deja vu?
	Dalton (Satisfied): Hmm?
	Dalton (Sigh): No.
	Theo (Concerned): Huh...
	Theo (Thinking): I swear it feels like I've been here before.
