set {Quincy.num_question_asked} = 0
Dalton (Doubt1): Can I ask you a few questions?
Quincy (Happy): Sure.
label choices
Dalton (Default): Ask about...
- Break-in.
	- Location.
		set {Quincy.num_question_asked} += 1
		if {Quincy.asked_location} == false:
			set {Quincy.asked_location} = true
			Dalton (Talk): Where were you here during the break-in?
			Quincy (Smug): Nope.
			Quincy (Happy): I was having a night out in Midtown.
			Dalton (Doubt1): Did you return home that night?
			Quincy (Squint Smug): Nope.
			Quincy (Smirk): I was preoccupied.
			Dalton (Resting): When did you hear about the break in then?
			Quincy (Sigh): I got a call from the groundskeeper at around 7 a.m.
			Quincy (Squint): It was already scrubbed by the time he looked through the security footage, sneaky bastard.
			Dalton (Talk): I see.
			do GlobalVars.emit_add_note("quincy", "location", "")
		else:
			Dalton (Talk): Where were you here during the break-in?
			Quincy (Smug): Nope.
		if {Quincy.asked_location} == true and {Quincy.asked_missing} == true and {Quincy.ask motive} == true and {Quincy.asked_Juniper} == true and {Quincy.asked_Micah} == true:
			Dalton (Talk): That's all the questions I have right now.
			Quincy (Happy): Hm...
			Quincy (Smug): Was a pleasure to assit, Dectective.
			[end_timeline]
		else:
			Dalton (Default): ...
			- Ask more questions.
				jump choices
			- Continue investigation.
				Dalton (Talk): That's all the questions I have right now.
				Quincy (Happy): Hm...
				Quincy (Smug): Was a pleasure to assit, Dectective.
				[end_timeline]
	- Damage.
		set {Quincy.num_question_asked} += 1
		if {Quincy.asked_missing} == false:
			set {Quincy.asked_missing} = true
			Dalton (Talk): Besides the damage, was anything stolen?
			Quincy (Sigh): Nothing of importance.
			Quincy (Squint): That bastard made a mess more than anything.
			do GlobalVars.emit_add_note("quincy", "missing", "")
		else:
			Dalton (Talk): Besides the damage, was anything stolen?
			Quincy (Sigh): Not that I can tell.
		if {Quincy.asked_location} == true and {Quincy.asked_missing} == true and {Quincy.ask motive} == true and {Quincy.asked_Juniper} == true and {Quincy.asked_Micah} == true:
			Dalton (Talk): That's all the questions I have right now.
			Quincy (Happy): Hm...
			Quincy (Smug): Was a pleasure to assit, Dectective.
			[end_timeline]
		else:
			Dalton (Default): ...
			- Ask more questions.
				jump choices
			- Continue investigation.
				Dalton (Talk): That's all the questions I have right now.
				Quincy (Happy): Hm...
				Quincy (Smug): Was a pleasure to assit, Dectective.
				[end_timeline]
	- Motive.
		set {Quincy.num_question_asked} += 1
		if {Quincy.ask motive} == false:
			set {Quincy.ask motive} = true
			Dalton (Squint): Do you know of anyone who would want to break into your house?
			Quincy (Squint Smug): Hah!
			Quincy (Smug): One of the many quirks of being a leader is that many want you gone.
			if {Quincy.talked_at_port_know_skylar} == true:
				Quincy (Sigh): But-
				Quincy (Laugh): Hah!
				Quincy (Squint): Never in a million years did I think that brat had the guts to pull this.
			else:
				Dalton (Awkward): ...
				Dalton (Resting): Is there anyone in particular that comes to mind?
				Quincy (Smug): Nope.
				Quincy (Smirk): None of them have the guts to pull something like this.
				do GlobalVars.emit_add_note("quincy", "motive", "")
		else:
			Dalton (Squint): Do you know of anyone who would want to break into your house?
			Quincy (Smug): Do you want a list of the subjects that don’t?
			Quincy (Smirk): It would probably be shorter. 
			Dalton (Resting): Hmph.
			Dalton (Awkward): Never mind.
		if {Quincy.asked_location} == true and {Quincy.asked_missing} == true and {Quincy.ask motive} == true and {Quincy.asked_Juniper} == true and {Quincy.asked_Micah} == true:
			Dalton (Talk): That's all the questions I have right now.
			Quincy (Happy): Hm...
			Quincy (Smug): Was a pleasure to assit, Dectective.
			[end_timeline]
		else:
			Dalton (Default): ...
			- Ask more questions.
				jump choices
			- Continue investigation.
				Dalton (Talk): That's all the questions I have right now.
				Quincy (Happy): Hm...
				Quincy (Smug): Was a pleasure to assit, Dectective.
				[end_timeline]
	- Go back
		jump choices
- Other victims.
	Dalton (Default): Show picture of...
	- Juniper Hartley.
		set {Quincy.num_question_asked} += 1
		if {Quincy.asked_Juniper} == false:
			set {Quincy.asked_Juniper} = true
			Dalton (Talk): Do you recognize her?
			Quincy (Concern): Nope.
			Quincy (Awkward): Not a clue.
			Quincy (Squint Smug): Quite the looker, though.
			Dalton (Hmph): ...
			Dalton (Sigh): Eugh.
			Dalton (Resting): Not the time.
			do GlobalVars.emit_add_note("quincy", "juniper", "")
		else:
			Dalton (Talk): Do you recognize her?
			Quincy (Smug): Nope. 
			Quincy (Smirk): But if I can have her info...
			Quincy (Squint Smug): You may see a raise in your next paycheck.
			Dalton (Sigh): No.
			Dalton (Resting): It’s confidential.
			Quincy (Laugh): Hah!
			Quincy (Squint Smug): Of course that wouldn’t work on you, Goody-Two-Shoes.
		if {Quincy.asked_location} == true and {Quincy.asked_missing} == true and {Quincy.ask motive} == true and {Quincy.asked_Juniper} == true and {Quincy.asked_Micah} == true:
			Dalton (Talk): That's all the questions I have right now.
			Quincy (Happy): Hm...
			Quincy (Smug): Was a pleasure to assit, Dectective.
			[end_timeline]
		else:
			Dalton (Default): ...
			- Ask more questions.
				jump choices
			- Continue investigation.
				Dalton (Talk): That's all the questions I have right now.
				Quincy (Happy): Hm...
				Quincy (Smug): Was a pleasure to assit, Dectective.
				[end_timeline]
	- Micah Procyon.
		set {Quincy.num_question_asked} += 1
		if {Quincy.asked_Micah} == false:
			set {Quincy.asked_Micah} = true
			Dalton (Talk): Do you recognize him?
			Quincy (Concern): He looks a little familiar.
			Quincy (Happy): Probably just a passing resemblance.
			Quincy (Smug): Heh! All trash smells the same, am I right?
			Dalton (Resting): Hmph.
			do GlobalVars.emit_add_note("quincy", "micah", "")
			[end_timeline]
		else:
			Dalton (Talk): Do you recognize him?
			Quincy (Awkward): Still don’t. 
		if {Quincy.asked_location} == true and {Quincy.asked_missing} == true and {Quincy.ask motive} == true and {Quincy.asked_Juniper} == true and {Quincy.asked_Micah} == true:
			Dalton (Talk): That's all the questions I have right now.
			Quincy (Happy): Hm...
			Quincy (Smug): Was a pleasure to assit, Dectective.
			[end_timeline]
		else:
			Dalton (Default): ...
			- Ask more questions.
				jump choices
			- Continue investigation.
				Dalton (Talk): That's all the questions I have right now.
				Quincy (Happy): Hm...
				Quincy (Smug): Was a pleasure to assit, Dectective.
				[end_timeline]
	- Go back.
		jump choices
- Chocolate. | [if {Quincy.has_choco} == true] [else="hide"]
	Dalton (Resting): I found this package.
	Dalton (Hmph): Do you care to explain?
	Quincy (Squint): You cheeky fox...
	[signal arg_type= "snatch"]
	do GlobalVars.emit_remove_evidence("quincy", "choco")
	Quincy (Sigh): Sometimes you're too nosy for your own good.
	Quincy (Surprise): If you still want a career, I suggest you keep your mouth shut.
	Quincy (Squint): Do you understand?
	Dalton (Doubt2): Quincy, I-
	Quincy (Surprise): Do you understand!?
	Dalton (Awkward): This is-
	Quincy (Sigh): It’s a yes or no question, Detective Reynard!
	Dalton (Sad): ...
	Quincy (Squint): Take your partner and leave.
	Quincy (Surprise): Now!
	Dalton (Awkward): Hmph.
	Dalton (Sigh): Fine...
	set {Quincy.kicked_out} = true
	[end_timeline]
- Continue.
	if {Quincy.num_question_asked} == 0:
		Dalton (Awkward): ...
		Dalton (Resting): I changed my mind.
		Quincy (Laugh): Hah. 
		Quincy (Smug): Okay.
		[end_timeline]
	else:
		Dalton (Talk): That's all for now.
		Quincy (Happy): Hm...
		Quincy (Smug): Was a pleasure to assit, Dectective.
		[end_timeline]
