set {Quincy.in_coor_thoughts} = true
if {Quincy.has_secret_coor} == false:
	"Daltons Thoughts": Hmm?
	"Daltons Thoughts": What’s this? 
	"Daltons Thoughts": Coordinates?
	do GlobalVars.emit_add_note("quincy", "found", "coordinates")
	"Daltons Thoughts": ...
	- Take.
		set {Quincy.has_secret_coor} = true
		"Daltons Thoughts": I wonder where this is.
		do GlobalVars.emit_add_evidence("quincy", "coors")
		[signal arg= "take_coor"]
		[end_timeline]
	- Leave.
		"Daltons Thoughts": Better not to mess with it.
		[signal arg= "leave"]
		[end_timeline]
else:
	[end_timeline]
