"Daltons Thoughts": Hmm...
"Daltons Thoughts": It's locked.
if {Quincy.is_distracted} == true:
	label open
	"Daltons Thoughts": ...
	- Try using Micah's key. | [if {Asked Questions.has_key} == true]
		"Daltons Thoughts": ...
		"Daltons Thoughts": I guess it wouldn't hurt to try.
		[wait time="1.5"]
		# #wait for animation
		[signal arg="open_door"]
		set {Quincy.unlocked_office} = true
	- Try again.
		[wait time="1.5"]
		jump 
	- Leave.
		[signal arg="exit_door"]
else:
	[signal arg="cut_cam"]
	Quincy: Ah.
	Quincy: It’s probably best you don’t look in there.
	Quincy: Confidential mayor business, you know...
	Dalton: Hmph.

