label entrance
Dalton: What is this place?
[end_timeline]

label News
"Daltons Thoughts": He's the one that cut the article?
[end_timeline]

label USB
"Daltons Thoughts": Damn. 
"Daltons Thoughts": Don't think it's recoverable now.
[end_timeline]

label Pager 
"Daltons Thoughts": Isaac?
"Daltons Thoughts": Runa?
"Daltons Thoughts":  What's going on?
"Daltons Thoughts": Quincy... 
"Daltons Thoughts": Who is he?
"Daltons Thoughts": What is he?
"Daltons Thoughts": Did he kill-
"Daltons Thoughts": No...
"Daltons Thoughts": That can’t be.
[end_timeline]

label Project Proposal 
"Daltons Thoughts": What are we? 
"Daltons Thoughts": Arcadia Springs.... 
"Daltons Thoughts":  Was it ever ours?
[end_timeline]
