if {Character Aff Points.Theo} > 3:
	Theo (Call): [shake rate=10.0 level=4 connected=2]Hello?[/shake]
	Dalton (Awkward): Hey.
	Theo (Call): [shake rate=10.0 level=4 connected=2]Oh![/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Dalton?[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Why are you calling?[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Aren't you upstairs?[/shake]
	Dalton (Resting): Hmph. 
	Dalton (Talk): Yes.
	Dalton (Awkward): I'm at the Mayor's house right now.
	Theo (Call): [shake rate=10.0 level=4 connected=2]What?[/shake] 
	Theo (Call): [shake rate=10.0 level=4 connected=2]I know.[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Oh no.[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Is your old age catching up to you?[/shake]
	Dalton (Sigh): Haah...
	Dalton (Resting): Look. 
	Dalton (Talk): I'm going to need a bit of time alone.
	Dalton (Squint): I think I found something important.
	Theo (Call): [shake rate=10.0 level=4 connected=2]...?[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Oh.[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]I see.[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]I'm on it.[/shake]
	Dalton (Hmph): Hmph... 
	Dalton (Awkward): Thank you, see you at the station.
	Theo (Call): [shake rate=10.0 level=4 connected=2]Happy to help.[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]I just hope whatever you found was worth it.[/shake]
	[signal arg = "end_call"]
	Quincy (Smug): Who was that?
	Dalton (Talk): Chief was asking for a check in.
	Quincy (Default): Hmm...
	Quincy (Happy): Tell him I said- 
	# play bottle crashing sound
	Quincy (Surprise): What the hell?
	[signal arg = "bar_distract"]
	set {Quincy.is_distracted} = true
	[signal arg= "end"]
	[end_timeline]
else:
	Theo (Call): [shake rate=10.0 level=4 connected=2]Hello?[/shake]
	Dalton (Awkward): Hey.
	Theo (Call): [shake rate=10.0 level=4 connected=2]Oh![/shake] 
	Theo (Call): [shake rate=10.0 level=4 connected=2]Dalton?[/shake] 
	Theo (Call): [shake rate=10.0 level=4 connected=2]Why are you calling?[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Aren't you upstairs?[/shake]
	Dalton (Resting): Hmph. 
	Dalton (Talk): Yes.
	Dalton (Awkward): I'm at the Mayor's house right now.
	Theo (Call): [shake rate=10.0 level=4 connected=2]What?[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]I know.[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]I'm here with you.[/shake]
	Dalton (Resting): Look. 
	Dalton (Talk): I'm going to need a bit of time alone.
	Dalton (Squint): I think I found something important.
	Theo (Call): [shake rate=10.0 level=4 connected=2]What are you talking about?[/shake] 
	Theo (Call): [shake rate=10.0 level=4 connected=2]What did you find?[/shake]
	Theo (Call): [shake rate=10.0 level=4 connected=2]Do you want me to come up?[/shake] 
	Dalton (Angry): No! 
	Dalton (Surprised): Alone.
	Dalton (Sigh): Tsk.
	Theo (Call): [shake rate=10.0 level=4 connected=2]Uhh....[/shake] 
	Theo (Call): [shake rate=10.0 level=4 connected=2]You want to tell me when we are alone?[/shake]
	Dalton (Roll Eyes): No...
	Dalton (Hmph): Just- 
	Dalton (Sigh): Tsk. 
	Dalton (Resting): I'll see you at the station.
	Theo (Call): [shake rate=10.0 level=4 connected=2]Huh?[/shake]
	[signal arg = "end_call"]
	Quincy (Smug): Who was that?
	Dalton (Sigh): Huu.... 
	Dalton (Awkward): Chief...was asking for a check in.
	Quincy (Default): Hmm... 
	Quincy (Squint Smug): Seems tense.
	Dalton (Sigh): Hmph.
	set {Quincy.failed_distract} = true
