if {Quincy.saw_pager_texts} == false:
	"Daltons Thoughts": Huh.
	"Daltons Thoughts": I haven't seen one of these in years.
	"Daltons Thoughts": Not since...
	"Daltons Thoughts": Since...
	"Daltons Thoughts": Uh...
else:
	"Daltons Thoughts": Isaac?
	"Daltons Thoughts": Runa?
	"Daltons Thoughts":  What's going on?
	"Daltons Thoughts": Quincy... 
	"Daltons Thoughts": Who is he?
	"Daltons Thoughts": What is he?
	"Daltons Thoughts": Did he kill-
	"Daltons Thoughts": No...
	"Daltons Thoughts": That can’t be.
	do GlobalVars.emit_add_note("quincy", "pager", "")
[end_timeline]
