if {Quincy.bookshelf_cycle} == 1
	Quincy (Smug): It's been a while since we've caught up. 
	Quincy (Smirk): Why don't we go back downstairs and have a nice, long chat over a glass of wine?
elif {Quincy.bookshelf_cycle} == 2:
	Quincy (Sigh): Hey! 
	Quincy (Smug): Why don't we go downstairs for a drink? 
	Quincy (Smirk): I got a bottle of 20-year-old whiskey with your name on it.
elif {Quincy.bookshelf_cycle} == 3:
	Quincy (Awkward): We've left the rookie downstairs for a while. 
	Quincy (Concern): Maybe we should go back downstairs to see if he needs any help.
elif {Quincy.bookshelf_cycle} == 4:
	Quincy (Squint Smug): Aren't you hungry? 
	Quincy (Happy): I got a cranberry tart downstairs if you want a bite.
