Theo (Puppy Eyes): Woah! 
Theo: Are those fish?
Quincy (Happy): Yes.
Theo (Happy): Woah!
Theo (Talk): I've never seen one in person before. 
Theo (Laugh): That's so cool. 
Theo (Puppy Eyes): Where'd you get them?
Quincy (Smug): They were a gift.
Theo (Happy): Oooh... 
Theo (Silly): Can I hold them?
Quincy (Squint): ...?
Quincy (Sigh): no.
Theo (Silly): Can I touch them?
Quincy (Squint): No.
Theo (Silly): Can I talk to them?
Quincy (Concern): No. 
Quincy (Squint): They're fish. 
Quincy: They don’t speak.
Theo (Sad): oh.
Theo (Thinking): Then...
Theo (Concerned): What are they for?
Quincy (Sigh): Set dressing.
Theo (Thinking): Hm...
Theo (Sad): Seems like a cruel existence.
