Dalton (Resting): I-
Dalton (Awkward): Uh...
Dalton (Hmph): Y-your toilet is acting up.
Quincy (Smug): Oh!
Quincy (Squint Smug): No need to be embarrassed.
Quincy (Smirk): Everyone has accidents...
Quincy (Smug): Don’t worry about it.
Quincy (Happy): You go rest your little fox tail, and I’ll go clean it up.
set {Quincy.is_distracted} = true
set {Quincy.needs_distraction} = false
label clean
[signal arg= "quincy_clean"]
[wait time="4.0"]
Dalton (Sigh): ...
Dalton (Hmph): That was...
Dalton (Awkward): That was surely something.
[end_timeline]
