Dalton: ...
- Ask about his family.
	if {Juniper.found_skylar} == true:
		if {Quincy.talked_at_port_know_skylar} == false:
			set {Quincy.talked_at_port_know_skylar} = true
			set {Quincy.talked_at_port} = true
			Dalton: How's the family?
			Quincy: Ah... 
			Quincy: You know... 
			Quincy: The wife's out of town.
			Quincy: My kid's at boarding school...
			Quincy: So I've been having my fun.
			Dalton: Your kid's name. It's Skylar, isn't it?
			Quincy: Probably...
			Dalton: :/
			Dalton: Skylar Aslan. 
			Dalton: Does that ring a bell?
			Quincy: ...!
			Quincy: What did that brat do now?
			Dalton: We have reason to believe that they are behind at least one of the break-ins.
			Quincy: Damn it. 
			Quincy: Okay, look.
			Quincy: I'll give you however much you want to settle-
			Dalton: What? 
			Dalton: No. 
			Dalton: I'm telling you this for your sake. 
			Dalton: The other two... 
			Dalton: Didn't seem to have malicious intent behind them. 
			Dalton: This one... 
			Dalton: Not so much.
			Quincy: Huff…
			Quincy: So you're saying that kid did this.
			Dalton: Or someone connected to them.
			Quincy: Hmm... 
			Quincy: I’ll see what I can do to hi-
			Quincy: I’ll see what I can do to find him. 
			jump 
		else:
			Dalton: How's the family?
			Quincy: Ah... 
			Quincy: You know... 
			Quincy: Same old, same old...
			jump
	else:
		if {Quincy.talked_at_port_not_know_Skylar} == false:
			set {Quincy.talked_at_port_not_know_Skylar} = true
			Dalton: How's the family?
			Quincy: The wife's out of town.
			Quincy: My kid's at boarding school...
			Quincy: So I've been having my fun.
			Dalton: When's the last time you've seen both of them?
			Quincy: About a year ago.
			Dalton: Do you miss them?
			Quincy: Not really.
			Quincy: No.
			Dalton: ...
			Dalton: I would.
			Quincy: Hah!
			Quincy: Bold words from a fox with no family.
			Dalton: ...
			Dalton: Hmph.
			jump 
		else:
			Dalton: How's the family?
			Quincy: Ah... 
			Quincy: You know... 
			Quincy: Same old, same old...
			Quincy: Off doing their own thing.
			jump
- Ask about the painting.
	if {Quincy.asked_painting} == false:
		set {Quincy.asked_painting} = true
		Dalton: How much was it?
		Quincy: Ah, not much.
		Quincy:Just a few grand.
		Dalton: Not much?
		Quincy: Yeah... 
		Quincy: Oh well. 
		Quincy: I was thinking of getting rid of it anyway. 
		Quincy: Runa insisted on keeping it up, but she's gone now.
		Dalton: Gone?
		Quincy: Gone...
		Quincy: Away...
		Quincy: Same thing in my book.
		jump
	else:
		Dalton: How long have you had it?
		Quincy: Hmm...
		Quincy: It feels like forever.
		Quincy: Maybe 10?
		Quincy: 15 years?
		Quincy: It’s quite haunting, don’t you think?
		Dalton: Hmph.
		jump 
- Show Quincy the note | [if {Quincy.has_secret_coor} == true] [else="hide"]
	if {Quincy.show_coors_note} == false:
		set {Quincy.show_coors_note} = true
		Quincy: What is that?
		Dalton: A note. 
		Dalton: Did you put it there?
		Quincy: No.
		Dalton: Hmph...
		Dalton: I'll take it in as evidence.
		Quincy: Hold on. 
		Quincy: Can I take a look at it?
		- Sure.
			set {Quincy.Quincy_saw_coors} = true
			Dalton: Go ahead.
			Quincy: Hmm...
			Quincy: Interesting.
			jump
		- No.
			Dalton: Ah...
			Dalton: It’s official evidence now...
			Dalton: So it’s confidential until the case closes.
			Quincy: Tsk.
			Quincy: Whatever you say.
			jump
	else:
		if {Quincy.Quincy_saw_coors} == true:
			Quincy: Hmm...
			Quincy: I wonder where that leads.
		else:
			set {Quincy.Quincy_saw_coors} = true:
			Quincy: If it’s so confidential, why are you showing it to me again?
			Dalton: Hmph.
			Dalton: Sorry.
- Continue investigation.
	[end_timeline]
