Dalton: Leave?
- Yes.
	if {Quincy.solved_case} == true:
		if {Quincy.solved_rever} == true:
			Dalton (Surprised): I- 
			Dalton (Resting): Um...
			Dalton (Awkward): Uh...
			Dalton: I think we’re done here.
			Dalton (Talk): We should head back. 
			Quincy (Smug): Well...
			Quincy (Happy): Since you are done, why don’t you both stay here for a bit?
			Quincy (Laugh): We got some catching up to do, Dalton.
			Quincy (Smug): And I’d love to know more about you, Theo. 
			Dalton (Surprised): ...!
			Dalton (Awkward): We sh-
			Theo (Laugh): That sounds amazing!
			Quincy (Smirk): Fantastic! 
			Quincy (Smug): I’ll-
			Dalton (Resting): Theo...
			Dalton (Squint): We have to go...
			Dalton (Sad): Please.
			Theo (Concerned): Why?
			Dalton (Awkward): Just-
			Dalton (Sigh): Let’s go. 
			Dalton (Sad): I’m tired. 
			Theo (Silly): Okay, ya old fox.
			Theo (Thinking): You don’t have to be so down in the dumps about it. 
			Theo (Happy): Well...
			Theo (Default): We better head back, so Dalton can get his afternoon nap. 
			Theo (Talk): He gets cranky when he doesn’t get them. 
			Dalton (Hmph): Hmph.
			Quincy (Awkward): Ah...
			Quincy (Squint): Okay. 
			Quincy (Smug): How about we can have a celebratory dinner after all this is done?
			Theo (Laugh): Definitely!
			Theo (Silly): See ya, later!
			Quincy (Happy): Goodbye!
			Dalton (Awkward): ...
			Dalton (Resting): bye.
			[signal arg= "open_door"]
			[end_timeline]
		else:
			if {Character Aff Points.Theo} > 3:
				Dalton (Talk): We are pretty much done here. 
				Dalton (Awkward): Pretty open and shut case. 
				Dalton (Default): I’ll let you know once we apprehend and question Skylar.
				Dalton (Squint): Is there anything else we can do for you?
				Quincy (Squint Smug): Nope, that’s pretty much it. 
				Quincy (Happy): Thank you both for dedication and service to this city. 
				Quincy (Smug): Arcadia Springs would not be the same without you.
				Dalton (Awkward): Hmph.
				Theo (Laugh): It was nice meeting you, Quincy!
				Theo (Happy): We should all have dinner after this!
				Quincy (Smirk): Yes, of course.
				Quincy (Laugh): I know a place in Midtown that’ll explode your fur off.
				Theo (Talk): Ooh...
				Theo (Puppy Eyes): Yes, please...
				Dalton (Talk): We should get going before Chief gets antsy. 
				Theo (Thinking): Yeah...
				Theo (Concerned): Definitely don’t want that. 
				Theo (Happy): Bye, Quincy!
				Quincy (Smug): Goodbye!
				Quincy (Happy): Drive safe!
				Quincy (Awkward): Oh, and Dalton...
				Quincy (Smug): We’ll catch up later, yeah?
				Dalton (Resting): Hmph.
				[signal arg= "open_door"]
				[end_timeline]
			else:
				Dalton (Talk): We are pretty much done here. 
				Dalton (Awkward): Pretty open and shut case. 
				Dalton (Default): I’ll let you know once we apprehend and question Skylar.
				Dalton (Squint): Is there anything else we can do for you?
				Quincy (Squint Smug): Nope, that’s pretty much it. 
				Quincy (Happy): Thank you both for dedication and service to this city. 
				Quincy (Smug): Arcadia Springs would not be the same without you.
				Dalton (Awkward): Hmph.
				Dalton (Hmph): Thanks.
				Dalton (Talk): We should get going before Chief gets antsy. 
				Theo (Thinking): Yeah...
				Theo (Concerned): Definitely don’t want that. 
				Theo (Happy): Bye, Quincy!
				Theo (Laugh): It was nice meeting you!
				Quincy (Smug): Goodbye!
				Quincy (Happy): Drive safe!
				Quincy (Awkward): Oh, and Dalton...
				Quincy (Squint Smug): Try not to scare the rookie too much.
				Dalton (Awkward): Hmph.
				[signal arg= "open_door"]
				[end_timeline]
	elif {Quincy.got_safe} == true or {Quincy.solved_rever} == true:
		Dalton (Surprised): I- 
		Dalton (Resting): Um...
		Dalton (Awkward): Uh...
		Dalton (Talk): We have to-
		Dalton (Sad): Uh...
		Dalton (Awkward): S-something happened at the station. 
		Dalton (Squint): We have to go. 
		Theo (Concerned): What?!
		Theo (Thinking): I didn’t get-
		Dalton (Angry): NOW!
		Dalton (Awkward): We have to go now.
		Dalton (Sad): please.
		Theo (Concerned): Okay, okay.
		Quincy (Concern): Dalton, are you okay?
		Quincy (Squint): You seem...
		Dalton (Surprised): ...!
		Dalton (Awkward): Ya-
		Dalton (Resting): Yes.
		Dalton (Sad): I’m not-
		Dalton (Sigh): I’m fine.
		Dalton (Talk): We just have to go. 
		[signal arg= "open_door"]
		[end_timeline]
	else:
		Dalton (Talk): I'm gonna head out now.
		Quincy (Concern): That quick?
		Theo (Surprised): Dalton, are you sure?
		Dalton: ...
		- Leave.
			Dalton (Awkward): Yes. 
			Dalton (Talk): I'm sure.
			Dalton (Resting): Let go.
			Theo (Concerned): Okay...?
			Theo (Laugh): Goodbye, Mister Mayor.
			Quincy (Squint): Take care. 
			[signal arg= "open_door"]
			[end_timeline]
		- Stay. 
			Dalton (Awkward): You're right.  
			Dalton (Talk): Let's continue. 
			[end_timeline]
	
- Not yet.
	[end_timeline]
