if {Quincy.bedroom_cycle} == 1:
	Quincy (Awkward): I'm sure nothing of use is in there.
	Quincy (Smug): Let's look somewhere else.
	[end_timeline]
elif {Quincy.bedroom_cycle} == 2:
	Quincy (Happy): There is no damage in there. 
	Quincy (Awkward): The living room's a mess, though. 
	Quincy (Smug): You'll probably find some evidence there.
	[end_timeline]
elif {Quincy.bedroom_cycle} == 3:
	Quincy (Concern): Come on. 
	Quincy (Awkward): Isn't it strange to snoop around someone’s bedroom?
	[end_timeline]
