set {Quincy.timed_out} = true
Quincy (Surprise): Ah!
Quincy (Awkward): I’m so sorry!
Quincy (Sigh): I have to leave right now.
Quincy (Concern): Something urgent came up.
Quincy (Awkward): I’m afraid I’m going to have you both leave. 
Quincy (Smug): I trust you’ve gotten enough information to solve the case from here.
Dalton (Awkward): Um...
Dalton (Talk): Sure.
Dalton (Resting): Come on, Theo.
Dalton (Awkward): Let’s go.
Theo (Concerned): But-
Theo (Sigh): Huu...
Theo (Default): Bye, Mayor Leonid!
Quincy (Smug): Goodbye.
Quincy (Awkward): Sorry about the sudden change of plans.
Dalton (Awkward): Yeah.
Dalton (Talk): Bye.
