set {Quincy.Quincy_asked_case} = true
Dalton: Is this case yours?
Quincy: Yes...
Quincy: But now that you mention it...
Quincy: I don’t think I ever retrieved it from storage. 
Dalton: Do you remember if it was there before the break in?
Quincy: Hmm...
Quincy:I don’t think so. 
Dalton: Interesting.
do GlobalVars.emit_add_note("quincy", "case", "found")
label choices
[wait time= ".03"]
Dalton: ...
	- Take a look. 
		[signal arg ="look_case"]
		[end_timeline]
	- Continue investigation.
		[end_timeline]
