if {Quincy.caught} == true:
	Dalton (Talk): Hello, Quincy.
	Quincy (Surprise): ...!
	Quincy: D-Dalton?
	Quincy (Sigh): How-
	Quincy (Squint): Why are you here?
	Dalton (Doubt1): I’m here because you told me to...
	Quincy (Sigh): Wha...
	Dalton (Doubt2): The case?
	Dalton (Squint): Is something wrong?
	Quincy (Surprise): Ah!
	Quincy (Awkward): No!
	Quincy (Concern): E-everything is fine. 
	Quincy (Awkward): C-come on in...
	Dalton (Talk): Thank you.
	Theo (Happy): Nice to meet you, Mayor Leonid.
	Quincy (Concern): Likewise... 
	[end_timeline]
else:
	Quincy (Smug): Hey Dalton!
	Dalton (Talk): Hello.
	if {Character Aff Points.Theo} > 3:
		set {Quincy.first_greeting} = true
		Theo (Happy): Hi! 
		Theo (Puppy Eyes): Wow! 
		Theo (Silly): Your manor is even more impressive than what the papers show!
		Dalton (Angry): Theo!
		Quincy (Laugh): Haha! 
		Quincy (Smug): You must be Arcadia Police's rookie. 
		Quincy (Happy): It's nice to finally meet you.
		Theo (Puppy Eyes): Ah, y-yes! 
		Theo (Laugh): Detective Theo Lycus! 
		Theo (Silly): At your service, Mayor Leonid!  
		Quincy (Happy): Oh, there's no more need for formalities between us, Theo. 
		Quincy (Squint Smug): All they'll do is slow us down, won't they? 
		Quincy (Smirk): Just call me Quincy. 
		Quincy (Smug): Now, why don't we head inside.
		[signal arg= "walk_in"]
		Theo (Puppy Eyes): Woah...
		Dalton (Sigh): Come on. 
		Dalton (Resting): Pick your jaw up off the ground.
		[end_timeline]
	else:
		[wait time= "0.3"]
		set {Quincy.second_greeting} = true
		Dalton (Default): ...
		- Introduce Theo. 
			set {Character Aff Points.Theo} += 1
			Dalton (Talk): This is Detective Theo Lycus. 
			Dalton (Default): He is my partner for this case.
			Theo (Laugh): Hello!
			Quincy (Smug): Well, you must be the rookie I've been hearing so much about. 
			Quincy (Happy): It's nice to finally meet you.
			Theo (Happy): Likewise, Mayor Leonid.
			Quincy (Squint Smug): Hmm... 
			Quincy (Happy): Say...
			Quincy (Smug): Dalton... 
			Quincy (Smirk): I haven't seen you with a partner since Isaac. 
			Quincy (Squint): It's been over a year, hasn't it? 
			Quincy (Squint Smug): Did the Chief finally cave?
			Dalton (Sigh): Huuu...
			Dalton (Awkward): It seems.
			Quincy (Smirk): How has it been? 
			Quincy (Squint Smug): Working with a partner again.
			Dalton (Awkward): ... 
			Dalton: It's- 
			Dalton (Resting): It's different...
			Quincy (Smug): It seems like you got big shoes to fill, Theo...
			Theo (Thinking): I try my best.
			Quincy (Happy): Hmm... 
			Quincy (Smug): Let's head in.
			[signal arg= "walk_in"]
			[end_timeline]
		- Ask if everything is alright. 
			Dalton (Squint): Is everything alright? 
			Quincy (Happy): It's fine, Dalton. 
			Quincy (Smug): I told you yesterday...
			Quincy (Smirk): Nothing is too damaged to fix or replace. 
			Quincy (Squint): It seems to be done more as a stunt than an actual attempt at harm or theft...
			Quincy (Surprise): Oh! 
			Quincy (Smug): And may I ask who you are?
			Theo (Happy): H-hi! 
			Theo (Laugh): Detective Theo Lycus!
			Theo (Talk): At your service, Mayor Leonid!  
			Quincy (Happy): Hm... 
			Quincy (Smug): It's nice to finally meet the detective rookie I've been hearing so much about. 
			Quincy (Smirk): Why don't we chat more inside?
			[signal arg= "walk_in"]
			[end_timeline]
