Kale: Dalton?
Dalton: Hello.
Kale: Hey!
Kale: Long time on see!
Kale: How’ve you been?
Kale: Do you wanna come inside?
Dalton: No...
Dalton: This won’t take long. 
Kale: Aww...
Kale: Ma would’ve loved to talk to you. 
Dalton: ...
Dalton: This is for you.
[signal arg="give_vial"]
Kale: ...?
Kale: What is this?
Dalton: Isaac wanted you to have it. 
Kale: ...!
Kale: Is he-
Kale: Did you-
Dalton: ...
Dalton: No.
Kale: oh.
Dalton: ...
Kale: ...
Dalton: That vial...
Dalton: It’ll cure your condition.
Kale: ...!
Kale: H-how?
Dalton: It’s quite difficult to explain.
Dalton: But...
Dalton: If you take it...
Dalton: You’ll change into something different...
Dalton: Physically different.
Dalton: And you’ll start remembering things...
Dalton: Memories of a life wiped clean. 
Kale: What do you mean?
Dalton: It’s the side effects of the drug. 
Kale: I-I don’t understand. 
Kale: Where did you-
Dalton: I know it’s a lot to take in. 
Dalton: Just...
Dalton: Take some to think about it before you decide.
Dalton: If you want to know more...
Dalton: I can put you into contact with someone who knows more about this than me. 
Dalton: I just...
Dalton: Wanted you to have it. 
Dalton: Isaac di- 
Kale: Thank you, Dalton. 
Kale: I-I’ll think about it...
Kale: And get back to you. 
Dalton: Yeah...
Dalton: Goodbye.
Kale: See ya.
[end_timeline]
