Kale (Surprised): Dalton?
Dalton (Awkward): Hello.
Kale (Happy): Hey!
Kale (Default): Long time on see!
Kale (Concerned): How’ve you been?
Kale (Default): Do you wanna come inside?
Dalton (Awkward): No...
Dalton (Sigh): This won’t take long. 
Kale (Pout): Aww...
Kale (Concerned): Ma would’ve loved to talk to you. 
Dalton (Awkward): ...
Dalton (Resting): This is for you.
[signal arg="give_vial"]
Kale (Confused): ...?
Kale (Concerned): What is this?
Dalton (Awkward): Isaac wanted you to have it. 
Kale (Serious): ...!
Kale (Concerned): Is he-
Kale (Sad): Did you-
Dalton (Sad): ...
Dalton (Sigh): No.
Kale (Pout): oh.
Dalton (Awkward): ...
Dalton (Sad): That vial...
Dalton (Talk): It’ll cure your condition.
Kale (Surprised): ...!
Kale (Confused): H-how?
Dalton (Awkward): It’s quite difficult to explain.
Dalton (Resting): But...
Dalton: If you take it...
Dalton (Awkward): You’ll change into something different...
Dalton: Physically different.
Dalton (Resting): And you’ll start remembering things...
Dalton (Talk): Memories of a life wiped clean. 
Kale (Confused): What do you mean?
Dalton (Default): It’s the side effects of the drug. 
Kale (Concerned): I-I don’t understand. 
Kale (Confused): Where did you-
Dalton (Sad): I know it’s a lot to take in. 
Dalton (Sigh): Just...
Dalton (Talk): Take some to think about it before you decide.
Dalton (Resting): If you want to know more...
Dalton (Awkward): I can put you into contact with someone who knows more about this than me. 
Dalton (Sigh): I just...
Dalton (Default): Wanted you to have it. 
Dalton (Sad): Isaac di- 
Kale (Serious): Thank you, Dalton. 
Kale (Sad): I-I’ll think about it...
Kale (Confused): And get back to you. 
Dalton (Sad): Yeah...
Dalton (Awkward): Goodbye.
Kale (Concerned): See ya.
[end_timeline]
