Dalton (Awkward): Would this help?
[signal arg="show_choco"]
[wait time="8.0"]
Skylar (Mad): Woah!
Skylar: Hey!
Theo (Surprised): Dalton!
Theo (Concerned): Why do you have that in your pocket?!
Dalton (Squint): It’s not dangerous if it’s wrapped.
Theo (Surprised): Still you seem surprisingly chill about this!
Skylar (Mad): Yeah! Get that sh*t away from me!
Dalton (Roll Eyes): Don’t worry, I’ve handled my fair share of chocolate.
Skylar (Mad): ...!
Theo (Concerned): ...!?
Dalton (Talk): Drug cases. 
Theo (Awkward): oh.
Theo (Thinking): I see. 
Skylar (Talk): Where did you even get that?
Skylar (Awkward): Are you suggesting we kill the mayor??
Dalton (Doubt2): What!? 
Dalton (Resting): No.
Dalton (Talk): I found this while looking around Quincy’s bar.
Theo (Surprised): What!
Theo (Resting): And you didn’t think to tell me?
Dalton (Hmph): Wasn’t pertinent at the time. 
Theo (Surprised): WHAT DO YOU ME-
Skylar (Awkward): So...
Skylar (Talk): What does this have to do with anything?
Dalton (Sigh): ...
Dalton (Talk): We can build a case to convict Quincy with possession of a lethal drug.
Skylar (Default): And release the info when he’s in the clink. 
Skylar (Happy2): Brilliant!
Dalton (Resting): Hmph.
Dalton (Talk): Let’s get to work. 
Skylar (Awkward): ...
Skylar (Default): Could we get food first?
Skylar (Happy1): I haven’t had a proper meal in months.
Dalton (Awkward): ...
Dalton (Sigh): Fine.
[signal arg="end"]
[end_timeline]
