Dalton (Resting): I have to get that vial to Kale.
Dalton (Awkward): If I don’t...
Dalton (Sad): Isaac’s sacrifice will be in vain. 
Skylar (Sad): ...
Skylar (Sigh): Huu...
Skylar (Resting): I see.
Skylar (Talk): That complicates things a little.
Skylar (Awkward): The thing is...
Skylar (Talk): I need that vial for my plan. 
Skylar (Sad): It’s impossible to reach the outside world without it. 
Skylar: And I’d rather not drag a civilian into this mess.
Skylar (Sigh): But...
Skylar (Resting): Your choice is your choice. 
Skylar (Sad): All I can do is ask you to reconsider.
Skylar (Awkward): ...
Skylar (Talk): How about Arcadia Springs?
Skylar (Resting): Should we tell them the truth?
Dalton (Default): ...
- Release the information.
	Dalton (Awkward): ...
	Dalton (Resting): ...
	Dalton (Talk): yes.
	Theo (Concerned): Dalton, I think we should-
	Dalton (Default): We should release it. 
	Theo (Thinking): Dalton, please just think about this rationally.
	Theo (Resting): If this is all true...
	Theo (Doubt): Which I’m not sure if I believe...
	Theo (Concerned): It’ll send the entire city into a panic. 
	Theo (Resting): And what reason do we have to trust Skylar?
	Theo (Doubt): For all we know, he could be making all this up to get a pardon.
	Skylar (Squint): Yo, I’m right here. 
	Dalton (Sigh): ...
	Dalton (Talk): Theo.
	Dalton (Squint): You weren’t there when I saw pager messages from Quincy sending a firing squad to kill his wife and my partner. 
	Dalton (Talk): You didn’t read the emails talking about how they are holding on to their corpses like discarded playthings. 
	Dalton (Sad): You didn’t read the project brief detailing our conversion and entrapment in this place.
	Dalton (Sigh): They...
	Dalton (Sad): They're going to kill us once they deem us useless...
	Dalton (Resting): ...
	Dalton (Talk): Like it or not.
	Dalton (Sad): This is real. 
	Dalton (Default): It’s up to the citizens of Arcadia Springs if they believe it or not. 
	Dalton (Squint): But they have the right to know what happened to them.
	Theo (Sad): It’s...
	Theo (Concerned): It’s just hard to see our world...
	Theo (Thinking): Our town...
	Theo (Sad): ...is just a tinker toy.
	Skylar (Sigh): ...
	Skylar (Awkward): Theo, I’d like for you to go through the USB...
	Skylar (Talk): If you don’t believe me then...
	Skylar (Default): We won’t release it.
	Skylar (Happy1): Deal?
	Theo (Thinking): ...
	Theo (Doubt): ...
	Theo (Resting): Deal.
	Skylar (Talk): Dalton...
	Skylar (Default): I’m glad you’re on board with this...
	Skylar (Awkward): There is one problem though. 
	Skylar (Sad): The mayor.
	Skylar (Squint): He controls most of the press in this town...
	Skylar (Talk): If we do this...
	Skylar (Resting): Best case scenario, it’ll be marked as hearsay and thrown out...
	Skylar (Sad): Worst case, we’ll all be marked as traitors and killed.
	if {Quincy.has_choco} == true:
		Dalton: ...
		- Present chocolate.
			set {Interogation.ending} = true
			set {Endings.Ending_type} = "Give Kale Cure And Choco"
			jump Secret_choco/
		- Keep to yourself.
			jump no_choco
	else:
		jump no_choco
	label no_choco
	Dalton (Talk): That’s a risk I’m willing to take.
	Skylar (Awkward): ...
	Skylar (Default): Nice to know...
	Dalton (Resting): Well...
	Dalton (Awkward): Let’s get to work. 
	Theo (Doubt): ...
	Theo (Resting): ...
	Theo (Sigh): Hand me the USB.
	set {Interogation.ending} = true
	set {Endings.Ending_type} = "Give Kale Cure"
	[end_timeline]
- Keep it confidential.
	jump Secret_confidential/
