Dalton: Would this help?
[signal arg="show_choco"]
[wait time="8.0"]
set {Global.flip_bubble} = true
Skylar: Woah!
Skylar: Hey!
Theo: Dalton!
Theo: Why was that in your pocket?!
Dalton: It’s not dangerous if it’s wrapped.
Theo: Still you seem surprisingly chill about this!
Skylar: Yeah!
Skylar: Get that sh*t away from me!
set {Global.flip_bubble} = false
Dalton: Don’t worry, I’ve handled my fair share of chocolate.
set {Global.flip_bubble} = true
Skylar: ...!
Theo: ...!?
set {Global.flip_bubble} = false
Dalton: Drug cases. 
set {Global.flip_bubble} = true
Theo: oh.
Theo: I see. 
Skylar: Where did you even get that?
Skylar: Are you suggesting we kill the mayor??
set {Global.flip_bubble} = false
Dalton: Wha!? 
Dalton: No.
Dalton: I found this while looking around Quincy’s bar.
set {Global.flip_bubble} = true
Theo: What!
Theo: And you didn’t think to tell me?
set {Global.flip_bubble} = false
Dalton: Wasn’t pertinent at the time. 
set {Global.flip_bubble} = true
Skylar: So...
Skylar: What does this have to do with anything?
set {Global.flip_bubble} = false
Dalton: ...
Dalton: We can build a case to convict Quincy with possession of a lethal drug.
set {Global.flip_bubble} = true
Skylar: And release the info when he’s in the clink. 
Skylar: Brilliant!
set {Global.flip_bubble} = false
Dalton: Yeah...
Dalton: Let’s get to work. 
set {Global.flip_bubble} = true
Skylar: ...
Skylar: Could we get food first?
Skylar: I haven’t had a proper meal in months.
set {Global.flip_bubble} = false
[signal arg="end"]
[end_timeline]
