Dalton (Resting): ...
Dalton (Awkward): I think it’s best if we don’t.
Dalton (Squint): I’m afraid that if we do...
Dalton (Awkward): It’ll send the entire city into a frenzy.
Dalton (Talk): And I don’t think we’re ready to handle that.
Skylar (Resting): ...
Skylar (Sad): ...
Skylar (Squint): Did their sacrifice mean nothing to you?
Dalton (Sad): ...
Skylar (Mad): They died for this!
Skylar: And you’re just gonna let it all rot in some cabinet somewhere!
Dalton (Surprised): ...!
Dalton (Angry): Have you forgotten where you are, Aslan?
Dalton: I have the power here!
Dalton: Not you!
Dalton (Sigh): Huu...
Dalton (Resting): ...
Dalton (Resting): You breathe a word of this conversation to anyone...
Dalton (Angry): I’ll personally negotiate for you to get the highest sentence!
Dalton (Hmph): Now get out of here while I’m being nice.
Skylar (Talk): Det-
Dalton (Angry): Did you not hear me?
Skylar (Sad): ...
Skylar (Sigh): Fine.
Skylar (Awkward): If you change your mind-
Dalton (Angry): GET OUT!
[signal arg="Skylar_walk_out"]
[wait time="22"]
Theo (Concerned): That was...
Theo (Thinking): ...quite eventful.
Dalton (Sigh): Hmph. 
Dalton (Awkward): Just... 
Dalton (Resting): Get me a coffee.
[signal arg="end"]
