Dalton: I have to get that vial to Kale.
Dalton: If I don’t...
Dalton: Isaac’s sacrifice will be in vain. 
Skylar: ...
Skylar: Huu...
Skylar: I see.
Skylar: That complicates things a little.
Skylar: The thing is...
Skylar: I need that vial for my plan. 
Skylar: It’s impossible to reach the outside world without it. 
Skylar: And I’d rather not drag a civilian into this mess.
Skylar: But...
Skylar: Your choice is your choice. 
Skylar: All I can do is ask you to reconsider.
Skylar: ...
Skylar: How about Arcadia Springs?
Skylar: Should we tell them the truth?
Dalton: ...
- Release the information.
	Dalton: ...
	Dalton: ...
	Dalton: yes.
	Theo: Dalton, I think we should-
	Dalton: We should release it. 
	Theo: Dalton, please just think about this rationally.
	Theo: If this is all true...
	Theo: Which I’m not sure if I, myself, believe...
	Theo: It’ll send the entire city into a panic. 
	Theo: And what reason do we have to trust Skylar?
	Theo: For all we know, he could be making all this up to get a pardon.
	Skylar: Yo, I’m right here. 
	Dalton: ...
	Dalton: Theo...
	Dalton: You weren’t there when I saw pager messages from Quincy sending a firing squad to kill his wife and my partner. 
	Dalton: You didn’t read the emails talking about how they are holding on to their corpses like discarded playthings. 
	Dalton: You didn’t read the project brief detailing our conversion and entrapment in this place.
	Dalton: They...
	Dalton: They're going to kill us when they deem us useless...
	Dalton: ...
	Dalton: Like it or not.
	Dalton: This is real. 
	Dalton: It’s up to the citizens of Arcadia Springs if they believe it or not. 
	Dalton: But they have the right to know what happened to them.
	Theo: It’s...
	Theo: It’s just hard to see our world...
	Theo: Our town...
	Theo: ...is just a tinker toy.
	Skylar: ...
	Skylar: Theo, I’d like for you to go through the USB...
	Skylar: If you don’t believe me then...
	Skylar: We won’t release it.
	Skylar: Deal?
	Theo: ...
	Theo: ...
	Theo: Deal.
	Skylar: Dalton...
	Skylar: I’m glad you’re on board with this...
	Skylar: But as you know, the mayor controls most of the press in this town...
	Skylar: If we do this...
	Skylar: Best case scenario, it’ll be marked as hearsay and through out
	Skylar: Worst case, we’ll all be marked as traitors and killed.
	if {Quincy.has_choco} == true:
	[wait time=".3"]
	Dalton: ...
		- Present chocolate.
			jump Secret_choco/
		- Keep to yourself.
			jump no_choco
	else:
		jump no_choco
	label no_choco
	Dalton: That’s a risk I’m willing to take.
	Skylar: ...
	Skylar: Nice to know...
	Dalton: Well...
	Dalton: Let’s get to work. 
	Theo: ...
	Theo: ...
	Theo: Hand me the USB.
	[signal arg="end"]
	[end_timeline]
- Keep it confidential.
	jump Secret_confidential/
