Theo (Concerned): Um...
Theo (Surprised): Dalton?
Theo: There’s-
[signal arg="skylar_enter"]
Skylar (Mad): Hey!
Skylar (Squint): Who are you?!
if {Secret Location.took_case} == true:
	Skylar (Mad): ...!
	Skylar: Put that down!
	Skylar: That case!
	Skylar: It’s mine!
	Skylar (Mad): GIVE IT-
	if {Juniper.found_skylar} == true:
		Dalton (Talk): Are you Skylar?
		Dalton (Default): Skylar Aslan?
		Skylar (Squint): ...?
		Dalton (Talk): I’m Detective Reynard and this is Detective Lycus.
		Dalton (Awkward): I know about REVER.
		Dalton (Squint): I’m here to help.
		Skylar (Awkward): ...
		Skylar (Sad): ...
	else:
		Dalton (Surprised): ...!
		Theo (Surprised): Woah!
		Theo (Concerned): Hey!
		Theo: Chill!
		Theo (Talk): We’re not here to steal from you...
		Theo (Thinking): Look.
		Theo (Default): We are Detectives from the Central district.
		Theo (Happy): I’m Detective Lycus, but you can call me Theo.
		Theo (Talk): This is my partner, Detective Reynard.
		Skylar (Sigh): ...
	Skylar (Squint): Why should I trust you?
	Dalton (Sad): Isaac.
	Dalton (Sigh): He was my partner...
	Skylar (Awkward): Oh...
	Dalton (Sigh): Look...
	if {Juniper.found_skylar} == true:
		Dalton (Resting): I know it was you behind the break-ins and those clues...
	Dalton (Talk): Do you want to go down to the station to talk about this?
	Dalton (Awkward): I’ll give you back the case once we are done.
	Dalton (Sad): I just need answers...
	Skylar (Awkward): ...
	Skylar (Talk): Heh...
	Skylar (Default): It actually worked?
	Dalton (Doubt1): Huh?
	Skylar (Happy1): Hahahaha...
	Skylar (Happy2): This is insane!
	Skylar : I was sure no one would understand!
	Skylar (Laugh): HAHAHAHAHAAA!
	Theo (Concerned): Uh...
	Theo: Are you okay?
	Skylar (Default): Yeah!
	Skylar (Happy1): Honestly, never better.
	Skylar (Laugh): Heh!
	Skylar (Happy2): Yeah!
	Skylar (Talk): Take me to the station.
	Skylar (Happy1): I’ll tell you everything I know.
	set {Interogation.Secret_intero} = true
	if {Juniper.found_skylar} == false:
		Skylar (Default): The name’s Skylar by the way.
		Skylar (Happy1): Skylar Aslan.
		[end_timeline]
	else:
		[end_timeline]
else:
	if {Juniper.found_skylar} == false:
		Theo (Thinking): Uh...
		Theo (Talk): Hi.
		Dalton (Resting): ...
		Dalton (Talk): Hello.
		Dalton (Default): We are detectives from the ASPD.
		Dalton (Talk): I’m Detective Reynard and that’s Detective Lycus.
		Dalton (Resting): We are here to investigate a lead.
		Skylar (Squint): Mhm...
		Dalton (Awkward): I know about REVER.
		Skylar (Mad): ...!
		Dalton (Hmph): It seems like you know about it too.
		Skylar (Awkward): ...
		Skylar (Sad): Mmm.
	else:
		Dalton (Squint): Are you Skylar?
		Dalton (Default): Skylar Aslan?
		Dalton (Talk): I’m Detective Reynard and that’s Detective Lycus.
		Dalton (Awkward): I know about REVER.
		Skylar (Mad): ...!
		Dalton (Resting): It was you behind the break-ins and those clues...
		Dalton (Talk): Am I correct?
		Skylar (Awkward): ...
		Skylar (Resting): Mhmm.
	Dalton (Resting): Then...
	Dalton (Awkward): Do you know...
	Dalton (Talk): Is Isaac...
	Dalton (Sad): Is he...
	Skylar (Sad): ...
	Skylar (Talk): Yes and no.
	Skylar (Resting): It’s hard to explain.
	Dalton (Sigh): ...
	Dalton (Talk): Get on your knees, hands behind your back.
	Skylar (Mad): What?
	Theo (Concerned): Woah, woah, woah!
	Theo: Dalton!
	Theo: What the hell?
	Dalton (Default): You have the right to remain silent.
	Dalton (Talk): Anything you say can and will be used-
	Theo (Surprised): Dalton!
	Theo: What are you doing?!
	Skylar (Mad): Hey!
	Skylar (Talk): If you want to talk, I’ll go to the station willingly.
	Skylar: You don’t have to arrest me.
	Skylar (Sigh): ...
	if {Juniper.found_skylar} == true:
		Skylar (Awkward): Unless this is about the break-ins...
		Skylar: Then...
		Skylar: Fair.
	Dalton (Awkward): I-
	Dalton (Sigh): Tsk.
	Dalton (Squint): Let’s go.
	Skylar (Awkward): Ah...
	Skylar (Happy1): I gotta grab something first.
	Dalton (Default): Hmph.
	Dalton (Awkward): Fine.
	Theo (Awkward): Sorry about him.
	Theo (Talk): He’s a bit grumpy.
	Skylar (Squint): Yeah, I bet.
	set {Interogation.Secret_intero} = true
	if {Juniper.found_skylar} == false:
		Skylar (Talk): I’m Skylar by the way.
		Theo (Talk): Nice to meet you, Skylar.
		Skylar (Happy1): Heh.
		Skylar (Default): Likewise, Detective Lycus.
else:
	[end_timeline]
