Theo: Um...
Theo: Dalton?
Theo: There’s-
[signal arg="skylar_enter"]
Skylar: Hey!
Skylar: Who are you?!
if {Secret Location.took_case} == true:
	Skylar: ...!
	Skylar: Put that down!
	Skylar: That case!
	Skylar: It’s mine!
	Skylar: GIVE IT-
	if {Juniper.found_skylar} == true:
		Dalton: Are you Skylar?
		Dalton: Skylar Aslan?
		Skylar: ...?
		Dalton: I’m Detective Reynard and this is Detective Lycus.
		Dalton: I know about REVER.
		Dalton: I’m here to help you.
		Skylar: ...
		Skylar: ...
	else:
		Dalton: ...!
		Theo: Woah!
		Theo: Hey!
		Theo: Chill!
		Theo: We’re not here to steal from you...
		Theo: Look.
		Theo: We are Detectives from the Central district.
		Theo: I’m Detective Lycus, but you can call me Theo.
		Theo: This is my partner, Detective Reynard.
		Skylar: ...
	Skylar: Why should I trust you?
	Dalton: Isaac.
	Dalton: He was my partner...
	Skylar: Oh...
	Dalton: Look...
	if {Juniper.found_skylar} == true:
		Dalton: I know it was you behind the break-ins and those clues...
	Dalton: Do you want to go down to the station to talk about this?
	Dalton: I promise, I’ll give you back the case once we are done.
	Dalton: I just need answers...
	Skylar: ...
	Skylar: Heh...
	Skylar: It actually worked?
	Dalton: Huh?
	Skylar: Hahahaha...
	Skylar: This is insane!
	Skylar: I was sure no one would understand!
	Skylar: HAHAHAHAHAAA!
	Theo: Uh...
	Theo: Are you okay?
	Skylar: Yeah!
	Skylar: Honestly, never better.
	Skylar: Hah!
	Skylar: Oh!
	Skylar: Yeah!
	Skylar: Take me to the station.
	Skylar: I’ll tell you everything I know.
	set {Interogation.Secret_intero} = true
	if {Juniper.found_skylar} == false:
		Skylar: The name’s Skylar by the way.
		Skylar: Skylar Aslan.
		[end_timeline]
	else:
		[end_timeline]
else:
	Skylar: Oh.
	if {Juniper.found_skylar} == false:
		Theo: Uh...
		Theo: Hi.
		Dalton: ...
		Dalton: Hello.
		Dalton: We are detectives from the ASPD.
		Dalton: I’m Detective Reynard and that’s Detective Lycus.
		Dalton: We are here to investigate a lead.
		Skylar: Mhm...
		Dalton: I know about REVER.
		Skylar: ...!
		Dalton: It seems like you know about it too.
	else:
		Dalton: Are you Skylar?
		Dalton: Skylar Aslan?
		Dalton: I’m Detective Reynard and that’s Detective Lycus.
		Dalton: I know about REVER.
		Dalton: It was you behind the break-ins and those clues...
		Dalton: Am I correct?
		Skylar: ...
		Skylar: Mhmm.
	Dalton: Then answer me this one question...
	Dalton: Is Isaac...
	Dalton: Is he...
	Skylar: ...
	Skylar: Yes and no.
	Skylar: It’s hard to explain.
	Dalton: ...
	Dalton: Get on your knees, hands behind your back.
	Skylar: What?
	Theo: Woah, woah, woah!
	Theo: Dalton!
	Theo: What the hell?
	Dalton: You have the right to remain silent.
	Dalton: Anything you say can and will be used-
	Theo: Dalton!
	Theo: What are you doing?!
	Skylar: Hey!
	Skylar: If you want to talk, I’ll go to the station willingly.
	Skylar: You don’t have to arrest me.
	Skylar: ...
	if {Juniper.found_skylar} == true:
		Skylar: Unless this is about the break-ins...
		Skylar: Then...
		Skylar: Fair.
	Dalton: I-
	Dalton: Tsk.
	Dalton: Let’s go.
	Skylar: Ah...
	Skylar: I gotta grab something first.
	Dalton: Hmph.
	Dalton: Fine.
	Theo: Sorry about him.
	Theo: He’s a bit grumpy.
	Skylar: Yeah, I bet.
	set {Interogation.Secret_intero} = true
	if {Juniper.found_skylar} == false:
		Skylar: I’m Skylar by the way.
		Theo: Nice to meet you, Skylar.
		Skylar: Hah.
		Skylar: Likewise, Detective Lycus.
else:
	[end_timeline]
