Dalton: ...
Dalton: I think it’s best if we don’t.
Dalton: I’m afraid that if we do...
Dalton: It’ll send the entire city into a frenzy.
Dalton: And I don’t think we’re ready to handle that.
set {Global.flip_bubble} = true
Skylar: ...
Skylar: ...
Skylar: Did their sacrifice mean nothing to you?
set {Global.flip_bubble} = false
Dalton: ...
set {Global.flip_bubble} = true
Skylar: They died for this!
Skylar: And you’re just gonna let it all rot in some cabinet somewhere!
set {Global.flip_bubble} = false
Dalton: ...!
Dalton: Have you forgotten where you are, Aslan?
Dalton: I have the power here!
Dalton: Not you!
Dalton: Huu...
Dalton: ...
Dalton: You breathe a word of this conversation to anyone...
Dalton: I’ll personally negotiate for you to get the highest sentence!
Dalton: Now get out of here while I’m being nice.
set {Global.flip_bubble} = true
Skylar: Det-
set {Global.flip_bubble} = false
Dalton: Did you not hear me?
set {Global.flip_bubble} = true
Skylar: ...
Skylar: Fine.
Skylar: If you change your mind-
set {Global.flip_bubble} = false
Dalton: GET OUT!
[signal arg="Skylar_walk_out"]
[wait time="22"]
Theo: That was...
Theo: quite eventful.
Dalton: Hmph. 
Dalton: Just... 
Dalton: Get me a coffee.
[signal arg="end"]
