Dalton: What’s this plan of yours?
set {Global.flip_bubble} = true
Skylar: ...!
Skylar: So to explain it simply...
Skylar: While you leak the info to Arcadia Springs...
Skylar: I take the cure and release the info to the outside world. 
Skylar: Hopefully, the pressure from both sides will put an end to the institution’s experiments.
set {Global.flip_bubble} = false
Dalton: Hm...
set {Global.flip_bubble} = true
Theo: Dalton, we shouldn’t make any rash decisions...
Theo: If this is all true...
Theo: Which I’m not sure if I, myself, believe...
Theo: It could send the entire city into a panic. 
set {Global.flip_bubble} = false
Dalton: ...
Dalton: That’s what I’m worried about too.
set {Global.flip_bubble} = true
Skylar: Fair.
Skylar: ...
Skylar: How about this...
Skylar: I’ll give you the USB.
Skylar: You both can look through it.
Skylar: See what’s in it.
Skylar: If there’s not enough evidence to sell the case...
Skylar: We drop it. 
Skylar: But if there is, we send it. 
Skylar: How about it?
Theo: Sounds like a plan. 
set {Global.flip_bubble} = false
Dalton: Hmph. 
set {Global.flip_bubble} = true
Skylar: There is one problem though. 
Skylar: The Mayor.
Skylar: As you know, he controls most of the press in this town...
Skylar: If we do this...
Skylar: Best case scenario, it’ll be marked as hearsay and through out
Skylar: Worst case, we’ll all be marked as traitors and killed.
set {Global.flip_bubble} = false
if {Quincy.has_choco} == true:
	[wait time=".3"]
	Dalton: ...
		- Present chocolate.
			jump Secret_choco/
		- Keep it to yourself.
			jump no_choco
else:
	jump no_choco
label no_choco
Dalton: That’s a risk I’m willing to take.
set {Global.flip_bubble} = true
Skylar: ...
Skylar: Nice to know...
set {Global.flip_bubble} = false
Dalton: Well...
Dalton: Let’s get to work. 
set {Global.flip_bubble} = true
Theo: ...
Theo: ...
Theo: Hand me the USB.
set {Global.flip_bubble} = false
[signal arg="end"]
[end_timeline]
