Dalton: Talk.
set {Global.flip_bubble} = true
Skylar: Uh...
Skylar: About what?
set {Global.flip_bubble} = false
Dalton: Don’t play dumb.
set {Global.flip_bubble} = true
Skylar: ...
Skylar: Is this being monitored?
set {Global.flip_bubble} = false
Dalton: As of now, no.
set {Global.flip_bubble} = true
Skylar: ...
Skylar: As long as what we talk about here, stays in here.
set {Global.flip_bubble} = false
Dalton: I can see to that. 
set {Global.flip_bubble} = true
Skylar: Huu...
Skylar: ...
Skylar: Where do I even start?
set {Global.flip_bubble} = false
if {Secret Location.left_case} == true:
	jump isaac
else:
	jump choices
label choices
[wait time=".03"]
Dalton: ...
- Asked about Isaac
	label isaac
	if {Secret Location.asked_isaac} == false:
		Dalton: Isaac. 
		Dalton: Do you know what happened to him?
		set {Global.flip_bubble} = true
		Skylar: Not exactly...
		Skylar: My best guess is that he suffered a similar fate to my mom. 
		Skylar: Taken to the main lab for research purposes.
		Skylar: From what I’ve heard, subjects are suspended in a state in between dreams and consciousness. 
		Skylar: So they shouldn’t be in pain...
		Skylar: At least.
		set {Global.flip_bubble} = false
		set {Secret Location.asked_isaac} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue 
		else:
			jump choices
	else:
		Dalton: Isaac. 
		Dalton: Do you know what happened to him?
		set {Global.flip_bubble} = true
		Skylar: Did you already forget?
		Skylar: He’s probably in the main lab. 
		Skylar: You won’t be seeing him in a while. 
		Skylar: Or ever...
		set {Global.flip_bubble} = false
		jump choices
- Asked about Runa
	if {Secret Location.asked_runa} == false:
		Dalton: Your mother...
		Dalton: She’s been through a lot hasn’t she...
		set {Global.flip_bubble} = true
		Skylar: ...
		Skylar: It was tough.
		Skylar: With the mayor being the way that he is...
		Skylar: And the episodes...
		Skylar: She was always smiling though.
		Skylar: ...
		Skylar: She deserved better.
		Skylar: She didn’t deserve to be dragged into this mess. 
		Skylar: I-
		Skylar: Sometimes I feel guilty for even existing, knowing how much pain I must have caused her. 
		Skylar: Despite that...
		Skylar: I miss her. 
		Skylar: I miss her a lot. 
		Skylar: And I wish I could shoulder some of that pain. 
		Skylar: ...
		Skylar: I’m sure you understand the feeling.
		set {Global.flip_bubble} = false
		Dalton: ...
		Dalton: Hm.
		set {Secret Location.asked_runa} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue 
		else:
			jump choices
	else:
		Dalton: Your mother...
		set {Global.flip_bubble} = true
		Theo: Ahem...
		Theo: Why don’t we move onto a new topic?
		set {Global.flip_bubble} = false
		jump choices
- Asked about Arcadia Springs
	if {Secret Location.asked_AS} == false:
		Dalton: What-
		Dalton: What is this place?
		Dalton: This town, I mean. 
		set {Global.flip_bubble} = true
		Skylar: I’m not sure how much you know...
		Skylar: But this town...
		Skylar: Arcadia Springs...
		Skylar: It’s a testing ground.
		Skylar: And we are their subjects.
		Skylar: The Mayor...
		Skylar: My father...
		Skylar: He’s the lead researcher. 
		Skylar: He works with them to monitor us and keep us in check. 
		Skylar: I don’t know how closely or how often they monitor us...
		Skylar: There’s a high chance that I’m dooming all of us by telling you any of this. 
		set {Global.flip_bubble} = false
		set {Secret Location.asked_AS} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue 
		else:
			jump choices
	else:
		Dalton: What-
		Dalton: What is this place?
		set {Global.flip_bubble} = true
		Skylar: ...?
		Skylar: Did you not hear?
		set {Global.flip_bubble} = false
		Dalton: ...
		set {Global.flip_bubble} = true
		Skylar: It’s a testing ground.
		set {Global.flip_bubble} = false
		jump choices
- Asked about REVER
	if {Secret Location.asked_rever} == false:
		Dalton: What is REVER?
		set {Global.flip_bubble} = true
		Skylar: It’s...
		Skylar: Well...
		Skylar: It refers to many things.
		Skylar: For one, it’s the name of the experiment we are a part of. 
		Skylar: But it’s also a drug. 
		Skylar: A drug that most of us citizens have come into contact with. 
		Skylar: It’s the reason we don’t remember what happened before Arcadia Springs. 
		Skylar: My running theory is that it’s in the water, but...
		Skylar: ...
		Skylar: For some of us, REVER can have an adverse effect on us...
		Skylar: Episodes of devastatingly realistic dreams that mirror past memories...
		Skylar: I found my mom half-frozen in the forest on time.
		Skylar: I thought she was dead...
		Skylar: You know... 
		Skylar: Most of us didn’t have it the best before...
		Skylar: Maybe it was for the best that we don’t remember. 
		Skylar: Ms. Hartley always seemed so drained after her mom’s episodes. 
		Skylar: I just wish she didn’t have to keep working with all those bruises. 
		set {Global.flip_bubble} = false
		set {Secret Location.asked_rever} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue 
		else:
			jump choices
	else:
		Dalton: What is REVER?
		set {Global.flip_bubble} = true
		Skylar: ...
		Skylar: ...?
		Skylar: Maybe you also have a reaction to REVER. 
		set {Global.flip_bubble} = false
		Dalton: Hey.
		Dalton: You’re pushing it.
		set {Global.flip_bubble} = true
		Skylar: I can say the same to you as well, Detective.
		set {Global.flip_bubble} = false 
		Dalton: Hmph. 
		jump choices
- Continue
	jump case_continue
label case_continue
Dalton: Thank you for being willing to share all this.  
set {Global.flip_bubble} = true
Theo: That...
Theo: This is just a lot to take in.
set {Global.flip_bubble} = false
Dalton: You can step aside and take a breather if you need to.
set {Global.flip_bubble} = true
Theo: No. 
Theo: No, I’m fine. 
set {Global.flip_bubble} = false
Dalton: ...ok
Dalton: If you don’t mind, Skylar...
Dalton: I’d like to ask you about the case you found.
label case_qs
[wait time=".03"]
Dalton: ...
- Where did you find it?
	if {Secret Location.asked_where} == false:
		Dalton: Where did you find this case?
		set {Global.flip_bubble} = true
		Skylar: Right outside the city border. 
		Skylar: It’s honestly a miracle I made it back in. 
		set {Global.flip_bubble} = false
		Dalton: How did you know where it was?
		set {Global.flip_bubble} = true
		Skylar: Back when my mom disappeared...
		Skylar: I couldn’t accept it...
		Skylar: I went back to the mayor’s house and rummaged around and found her phone.
		Skylar: The last text she got was a set of coordinates from an unknown number. 
		Skylar: I didn’t realize its significance then, but I eventually connected the dots.
		set {Global.flip_bubble} = false
		set {Secret Location.asked_where} = true
		if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true :
			jump case_continue 
		else:
			jump case_qs
	else:
		Dalton: Where did you find this case?
		set {Global.flip_bubble} = true
		Skylar: Right outside the city border. 
		Skylar: It’s honestly a miracle I made it back in. 
		set {Global.flip_bubble} = false
		jump case_qs
- What is the purpose?
	if {Secret Location.asked_Purpose} == true:
		Dalton: Do you know why they did this?
		set {Global.flip_bubble} = true
		Skylar: This is just a guess, but...
		Skylar: They were working with someone from the outside to launch a two-pronged attack on the institution. 
		Skylar: Releasing indisputable evidence of this experiment and its breach of ethics in Arcadia Springs and to the outside world...
		Skylar: But something went wrong and well...
		set {Global.flip_bubble} = false
		set {Secret Location.asked_Purpose} = true
		if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true :
			jump case_continue 
		else:
			jump case_qs
	else:
		Dalton: Do you know why they did this?
		set {Global.flip_bubble} = true
		Skylar: Did you not listen?
		set {Global.flip_bubble} = false
		Dalton: ...it's just a lot to take in right now.
		set {Global.flip_bubble} = true
		Skylar: Huu...
		Skylar: They tried to blow the whistle about all this and failed...
		set {Global.flip_bubble} = false
		jump case_qs
- Ask about the contents.
	[wait time=".03"]
	Dalton: ...
	- The Letters.
		if {Secret Location.asked_Letters} == false:
			Dalton: The letters...
			set {Global.flip_bubble} = true
			Skylar: ...
			set {Global.flip_bubble} = false
			Dalton: ...
			set {Global.flip_bubble} = true
			Skylar: It’s nice to finally get closure...
			Skylar: At least...
			set {Global.flip_bubble} = false
			Dalton: Hm...
			Dalton: Silver linings...
			set {Global.flip_bubble} = true
			Skylar: Isaac...
			Skylar: He’s quite important to you, isn’t he...
			set {Global.flip_bubble} = false
			Dalton: Hah.
			Dalton: Isn’t my job to ask questions?
			set {Global.flip_bubble} = true
			Skylar: sorry.
			set {Global.flip_bubble} = false
			Dalton: ...
			set {Global.flip_bubble} = true
			Skylar: ...
			set {Global.flip_bubble} = false
			Dalton: I don’t think I can count the number of hours I’ve spent looking for him...
			Dalton: Every piece of evidence...
			Dalton: Every lead...
			Dalton: Every call...
			Dalton: Dead end.
			Dalton: My pulse jumps every time I see a dirty blonde rabbit.
			Dalton: You’d be surprised at how many there are.
			Dalton: Hah...
			set {Secret Location.asked_Letters} = true
			if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true:
				jump case_continue 
			else:
				jump case_qs
		else:
			Dalton: The letters...
			set {Global.flip_bubble} = true
			Skylar: ...
			set {Global.flip_bubble} = false
			Dalton: ...
			set {Global.flip_bubble} = true
			Skylar: Huu...
			Skylar: Yeah...
			set {Global.flip_bubble} = false
			jump case_qs
	- The Vial.
		if {Secret Location.asked_Cure} == false:
			Dalton: What is this?
			set {Global.flip_bubble} = true
			Skylar: This...
			Skylar: I believe this is the cure... 
			Skylar: The cure for REVER. 
			Skylar: From what I know, it’ll stop the episodes in the ones who have it. 
			Skylar: But... 
			Skylar: It’ll also restore our memories and...
			Skylar: Change us back to our past forms. 
			Skylar: It’s a single dose...
			Skylar: So whatever we decide to do with it has to be worth it. 
			set {Global.flip_bubble} = false
			Dalton: Isaac’s little brother, Kale...
			Dalton: Isaac mentioned he was ill.
			Dalton: Could it be that he did this for the cure?
			set {Global.flip_bubble} = true
			Skylar: It’s entirely possible.
			Skylar: You’d know better.
			set {Global.flip_bubble} = false
			set {Secret Location.asked_Cure} = true
			if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true :
			jump case_continue 
		else:
			jump case_qs
		else:
			Dalton: What is this?
			set {Global.flip_bubble} = true
			Skylar: It’s the cure?
			set {Global.flip_bubble} = false
			Dalton: ...?
			set {Global.flip_bubble} = true
			Skylar: For REVER?
			set {Global.flip_bubble} = false
			Dalton: ...oh 
			jump case_qs
	- The USB.
		if {Secret Location.asked_USB} == false:
			Dalton: Is this...
			Dalton: ...what I think this is?
			set {Global.flip_bubble} = true
			Skylar: And what is that?
			set {Global.flip_bubble} = false
			Dalton: A tell-all?
			set {Global.flip_bubble} = true
			Skylar: Bingo.
			Skylar: It’s a back-up of what my mom and Isaac found. 
			Skylar: In case anything bad happened.
			Skylar: And...
			Skylar: Well...
			set {Global.flip_bubble} = false
			set {Secret Location.asked_USB} = true
			if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true :
			jump case_continue 
		else:
			jump case_qs
		else:
			Dalton: Have you looked through the contents of it yet?
			set {Global.flip_bubble} = true
			Skylar: Nope.
			Skylar: I’ve kinda been on the run for a few weeks.
			set {Global.flip_bubble} = false 
			jump case_qs
	- Back
		jump case_qs
- Continue
	jump Secret_desicion/
