Dalton (Awkward): What’s this plan of yours?
Skylar (Happy2): ...!
Skylar (Default): So to explain it simply...
Skylar (Happy1): While you leak the info to Arcadia Springs...
Skylar (Talk): I take the antidote and release the info to the outside world. 
Skylar (Default): Hopefully, the pressure from both sides will put an end to the institution’s experiments.
Dalton (Resting): Hm...
Theo (Concerned): Dalton, we shouldn’t make any rash decisions...
Theo (Resting): If this is all true...
Theo (Doubt): Which I’m not sure if I believe...
Theo (Concerned): It could send the entire city into a panic. 
Dalton (Awkward): ...
Dalton (Sigh): That’s what I’m worried about too.
Skylar (Sad): Fair.
Skylar (Sigh): ...
Skylar (Talk): How about this...
Skylar (Happy1): I’ll give you the USB.
Skylar (Resting): You both can look through it.
Skylar (Talk): See what’s in it.
Skylar (Awkward): If there’s not enough evidence to sell the case...
Skylar (Talk): We drop it. 
Skylar (Resting): But if there is, we send it. 
Skylar (Happy1): How about it?
Dalton (Resting): ...
Theo (Thinking): ...
Theo (Doubt): Sounds like a plan. 
Dalton (Resting): Hmph. 
Skylar (Awkward): There is one problem though. 
Skylar (Sad): The mayor.
Skylar (Squint): He controls most of the press in this town...
Skylar (Talk): If we do this...
Skylar (Resting): Best case scenario, it’ll be marked as hearsay and thrown out...
Skylar (Sad): Worst case, we’ll all be marked as traitors and killed.
if {Quincy.has_choco} == true:
	Dalton (Default): ...
	- Present chocolate.
		set {Interogation.ending} = true
		set {Endings.Ending_type} = "Give Skylar Cure And Choco"
		jump Secret_choco/
	- Keep it to yourself.
		jump no_choco
else:
	jump no_choco
	label no_choco
	Dalton (Talk): That’s a risk I’m willing to take.
	Skylar (Awkward): ...
	Skylar (Default): Nice to know...
	Dalton (Resting): Well...
	Dalton (Awkward): Let’s get to work. 
	Theo (Doubt): ...
	Theo (Resting): ...
	Theo (Sigh): Hand me the USB.
	set {Interogation.ending} = true
	set {Endings.Ending_type} = "Give Skylar Cure"
	[end_timeline]
