#dalton walks in
Theo: Hey, Dalton!
Theo: Oh...
Theo: Rough night?
Dalton: Hmm?
Dalton: Weird dream.
Theo: Must’ve been really weird. 
Theo: You’re like 5 minutes late. 
Dalton: Hmph.
Dalton: We should get going.
Dalton: There’s a lead I want to check out. 
Theo: Huh?
Theo: Where?
Dalton: The coordinates at Quincy’s.
Theo: Oh!
Theo: Those!
Theo: I marked it on the map, but it doesn’t seem like there’s anything there except forest and the abandoned railway. 
Dalton: I want to check in person.
Dalton: I have a hunch about something. 
Theo: Ooh...
Theo: If that’s the case, let’s get going. 
Theo: It’s a ways from here. 
Dalton: Hmph. 
Dalton: Yeah.

