"Daltons Thoughts": Isaac?
"Daltons Thoughts": ...
"Daltons Thoughts": Hah...
"Daltons Thoughts": After everything...
"Daltons Thoughts": Of course...
"Daltons Thoughts": ...your answer appears now. 
"Daltons Thoughts": Why couldn’t you trust me?
"Daltons Thoughts": I would’ve helped. 
"Daltons Thoughts": I would’ve done anything to...
"Daltons Thoughts": You should still be here.
set {Secret Location.viewed_isaac_letter} = true
if {Secret Location.viewed_runa_letter} == true and {Secret Location.viewed_isaac_letter} == true and {Secret Location.viewed_cure} == true and {Secret Location.viewed_usb} == true:
	set {Secret Location.finish_case} = true
	jump Secret_After_case/
