Dalton: What’s this plan of yours?
Skylar: ...!
Skylar: So to explain it simply...
Skylar: While you leak the info to Arcadia Springs...
Skylar: I take the cure and release the info to the outside world. 
Skylar: Hopefully, the pressure from both sides will put an end to the institution’s experiments.
Dalton: Hm...
Theo: Dalton, we shouldn’t make any rash decisions...
Theo: If this is all true...
Theo: Which I’m not sure if I, myself, believe...
Theo: It could send the entire city into a panic. 
Dalton: ...
Dalton: That’s what I’m worried about too.
Skylar: Fair.
Skylar: ...
Skylar: How about this...
Skylar: I’ll give you the USB.
Skylar: You both can look through it.
Skylar: See what’s in it.
Skylar: If there’s not enough evidence to sell the case...
Skylar: We drop it. 
Skylar: But if there is, we send it. 
Skylar: How about it?
Theo: Sounds like a plan. 
Dalton: Hmph. 
Skylar: There is one problem though. 
Skylar: The Mayor.
Skylar: As you know, he controls most of the press in this town...
Skylar: If we do this...
Skylar: Best case scenario, it’ll be marked as hearsay and through out
Skylar: Worst case, we’ll all be marked as traitors and killed.
if {Quincy.has_choco} == true:
	[wait time=".3"]
	Dalton: ...
		- Present chocolate.
			jump Secret_choco/
		- Keep to yourself.
			jump no_choco
else:
	jump no_choco
label no_choco
Dalton: That’s a risk I’m willing to take.
Skylar: ...
Skylar: Nice to know...
Dalton: Well...
Dalton: Let’s get to work. 
Theo: ...
Theo: ...
Theo: Hand me the USB.
[end_timeline]
