Theo (Thinking): If I can interject...
Theo (Sigh): Skylar...
Theo (Doubt): This meeting isn’t accidental, is it?
Skylar (Awkward): Not really...
Skylar (Talk): I’m honestly shocked my half-assed plan worked though.
Theo (Resting): ...
Theo (Doubt): What is your end goal?
Theo: Why drag us into this?
Skylar (Talk): I need your help...
Skylar (Resting): I want to complete what they started...
Skylar (Sad): I have a plan...
Skylar (Talk): I just need...
Skylar (Resting): Influence. 
Skylar (Talk): I’ve laid all cards on the table, but I can’t force your hand.
Skylar (Awkward): It’s ultimately up to you.
Theo (Concerned): Dalton?
[wait time=".3"]
Dalton (Default): ...
- Skylar's plan.
	jump Secret_plan/
- Heal Kale.
	jump Secret_heal/
- Bury it.
	jump Secret_confidential/
