Theo: If I can interject...
Theo: Skylar...
Theo: This meeting isn’t accidental, is it?
Skylar: Not really...
Skylar: I’m honestly shocked my half-assed plan worked though.
Theo: ...
Theo: What is your end goal?
Theo: Why drag us into this?
Skylar: I need your help...
Skylar: I want to complete what they started...
Skylar: I have a plan...
Skylar: I just need...
Skylar: Influence. 
Skylar: I’ve laid all cards on the table, but I can’t force your hand.
Skylar: It’s ultimately up to you.
Theo: Dalton?
[wait time=".3"]
Dalton: ...
- Help with Skylar's plan.
	jump Secret_plan/
- Heal Kale.
	jump Secret_heal/
- Keep it confidential.
	jump Secret_confidential/
