Dalton (Resting): Talk.
Skylar (Awkward): Uh...
Skylar (Talk): About what?
Dalton (Hmph): Don’t play dumb.
Skylar (Awkward): ...
Skylar (Resting): Is this being monitored?
Dalton (Awkward): As of now, no.
Skylar (Sad): ...
Skylar (Talk): As long as what we talk about here, stays in here.
Dalton (Default): I can see to that.
Skylar (Sigh): Huu...
Skylar (Sad): ...
Skylar (Awkward): Where do I even start?
if {Secret Location.took_case} == false:
	jump isaac
else:
	jump choices
label choices
[wait time="1.0"]
Dalton: Ask about...
- Isaac
	label isaac
	if {Secret Location.asked_isaac} == false:
		Dalton (Sad): Isaac.
		Dalton (Resting): Do you know what happened to him?
		Skylar (Sad): Not exactly...
		Skylar (Resting): My best guess is that he suffered a similar fate to my mom.
		Skylar (Talk): Taken to the main lab for research purposes.
		Skylar (Awkward): From what I’ve heard, subjects are suspended in a state in between dreams and consciousness.
		Skylar (Sad): So they shouldn’t be in pain...
		Skylar (Sigh): At least.
		set {Secret Location.asked_isaac} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue
		else:
			jump choices
	else:
		Dalton (Sad): Isaac.
		Dalton (Resting): Do you know what happened to him?
		Skylar (Squint): Did you already forget?
		Skylar (Awkward): He’s probably in the main lab.
		Skylar (Sad): You won’t be seeing him in a while.
		Skylar (Sigh): Or ever...
		jump choices
- Runa
	if {Secret Location.asked_runa} == false:
		Dalton (Awkward): Your mother...
		Dalton (Sad): She’s been through a lot hasn’t she...
		Skylar (Sad): ...
		Skylar: It was tough.
		Skylar (Talk): With the mayor being the way that he is...
		Skylar (Resting): And the episodes...
		Skylar (Default): She was always smiling though.
		Skylar (Sigh): ...
		Skylar (Sad): She deserved better.
		Skylar (Awkward): She didn’t deserve to be dragged into this mess.
		Skylar (Sigh): I-
		Skylar (Talk): Sometimes I feel guilty for even existing, knowing how much pain I must have caused her.
		Skylar (Resting): Despite that...
		Skylar (Sad): I miss her.
		Skylar: I miss her a lot.
		Skylar (Awkward): And I wish I could shoulder some of that pain.
		Skylar (Sigh): ...
		Skylar (Talk): I’m sure you understand the feeling.
		Dalton (Awkward): ...
		Dalton (Resting): Hm.
		set {Secret Location.asked_runa} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue
		else:
			jump choices
	else:
		Dalton (Awkward): Your mother...
		Theo (Sigh): Ahem...
		Theo (Doubt): Why don’t we move onto a new topic?
		jump choices
- Arcadia Springs
	if {Secret Location.asked_AS} == false:
		Dalton (Talk): What-
		Dalton (Sad): What is this place?
		Dalton (Squint): This town, I mean.
		Skylar (Awkward): I’m not sure how much you know...
		Skylar (Talk): But this town...
		Skylar (Sigh): Arcadia Springs...
		Skylar (Resting): It’s a testing ground.
		Skylar (Sad): And we are their subjects.
		Skylar (Talk): The Mayor...
		Skylar (Resting): My father...
		Skylar (Talk): He’s the lead researcher.
		Skylar (Sad): He works with them to monitor us and keep us in check.
		Skylar (Talk): I don’t know how closely or how often they monitor us...
		Skylar (Sigh): There’s a high chance that I’m dooming all of us by telling you any of this.
		set {Secret Location.asked_AS} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue
		else:
			jump choices
	else:
		Dalton (Talk): What-
		Dalton (Sad): What is this place?
		Skylar (Squint): ...?
		Skylar: Did you not hear?
		Dalton (Awkward): ...
		Skylar (Sigh): It’s a testing ground.
		jump choices
- REVER
	if {Secret Location.asked_rever} == false:
		Dalton (Talk): What is REVER?
		Skylar (Awkward): It’s...
		Skylar (Sad): Well...
		Skylar (Talk): It refers to many things.
		Skylar (Resting): For one, it’s the name of the experiment we are a part of.
		Skylar (Talk): But it’s also a drug.
		Skylar (Sad): A drug that most of us citizens have come into contact with.
		Skylar (Talk): It’s the reason we don’t remember what happened before coming to Arcadia Springs.
		Skylar (Awkward): My running theory is that it’s in the water, but...
		Skylar (Sigh): ...
		Skylar (Awkward): For some of us, REVER can have an adverse effect...
		Skylar (Talk): Episodes of devastatingly realistic dreams that mirror past memories...
		Skylar (Resting): I found my mom half-frozen in the forest on time.
		Skylar (Sad): I thought she was dead...
		Skylar (Sigh): You know...
		Skylar (Squint): Most of us didn’t have it the best before...
		Skylar (Sad): Maybe it's best we don’t remember.
		Skylar (Resting): Ms. Hartley always seemed so drained after her mom’s episodes.
		Skylar (Sad): I just wish she didn’t have to keep working with all those bruises.
		set {Secret Location.asked_rever} = true
		if {Secret Location.asked_isaac} == true and {Secret Location.asked_runa} == true and {Secret Location.asked_AS} == true and {Secret Location.asked_rever} == true:
			jump case_continue
		else:
			jump choices
	else:
		Dalton (Talk): What is REVER?
		Skylar (Awkward): ...
		Skylar (Squint): ...?
		Skylar: Did you have an episode?
		Dalton (Hmph): Hey.
		Dalton (Resting): You’re pushing it.
		Skylar (Sigh): ...
		Skylar (Squint): I can say the same to you as well, Detective.
		Dalton (Awkward): Hmph.
		jump choices
# #- Continue
# #jump case_continue
label case_continue
Dalton (Talk): Thank you for being willing to share all this.
Theo (Concerned): That...
Theo (Sad): This is just a lot to take in.
Dalton (Squint): You can step aside and take a breather if you need to.
Theo (Sigh): No.
Theo (Doubt): No, I’m fine.
Dalton (Sigh): ...ok
Dalton (Awkward): If you don’t mind, Skylar...
Dalton (Talk): I’d like to ask you about the case you found.
label case_qs
[wait time="1.0"]
Dalton (Default): ...
- Where?
	if {Secret Location.asked_where} == false:
		Dalton (Talk): Where did you find this case?
		Skylar (Awkward): Right outside the city border.
		Skylar (Sad): It’s honestly a miracle I made it back.
		Dalton (Doubt1): How did you know where it was?
		Skylar (Talk): Back when my mom disappeared...
		Skylar (Sigh): I couldn’t accept it...
		Skylar (Awkward): I went back to the mayor’s house and rummaged around and found her phone.
		Skylar (Talk): The last text she got was a set of coordinates from an unknown number.
		Skylar (Resting): I didn’t realize its significance then, but I eventually connected the dots.
		set {Secret Location.asked_where} = true
		if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true:
			jump Secret_desicion/
		else:
			jump case_qs
	else:
		Dalton (Talk): Where did you find this case?
		Skylar (Squint): Right outside the city border.
		Skylar (Sigh): It’s honestly a miracle I made it back in one piece.
		jump case_qs
- Purpose?
	if {Secret Location.asked_Purpose} == false:
		Dalton (Talk): Do you know why they did this?
		Skylar (Awkward): This is just a guess, but...
		Skylar (Talk): They were working with someone from the outside to launch a two-pronged attack on the institution.
		Skylar (Resting): Releasing indisputable evidence of this experiment and its breach of ethics to Arcadia Springs and the outside world...
		Skylar (Awkward): To try and reclaim our freedom and free will...
		Skylar (Sad): But something went wrong and well...
		set {Secret Location.asked_Purpose} = true
		if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true:
			jump Secret_desicion/
		else:
			jump case_qs
	else:
		Dalton (Talk): Do you know why they did this?
		Skylar (Squint): Did you zone out?
		Dalton (Sad): ...it's just a lot to take in right now.
		Skylar (Sigh): Huu...
		Skylar (Sad): They tried to blow the whistle about all this and failed...
		jump case_qs
- Contents?
	[wait time="1.0"]
	Dalton: ...
	- The Letters.
		if {Secret Location.asked_Letters} == false:
			Dalton (Talk): The letters...
			Skylar (Sad): ...
			Dalton (Sad): ...
			Skylar (Sad): It’s nice to finally get closure...
			Skylar (Squint): At least...
			Dalton (Awkward): Hm...
			Dalton (Sad): Silver linings...
			Skylar (Talk): Isaac...
			Skylar (Resting): He’s quite important to you, isn’t he...
			Dalton (Sigh): Hah.
			Dalton (Hmph): Isn’t my job to ask questions?
			Skylar (Sad): sorry.
			Dalton (Resting): ...
			Skylar (Sad): ...
			Dalton (Awkward): I don’t think I can count the number of hours I’ve spent looking for him...
			Dalton (Talk): Every piece of evidence...
			Dalton (Squint): Every lead...
			Dalton (Sad): Every call...
			Dalton (Sigh): Dead end.
			Dalton (Awkward): My pulse jumps every time I see a dirty blonde rabbit.
			Dalton (Resting): You’d be surprised at how many there are.
			Dalton (Sigh): Hah...
			set {Secret Location.asked_Letters} = true
			if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true:
				jump Secret_desicion/
			else:
				jump case_qs
		else:
			Dalton (Talk): The letters...
			Skylar (Sad): ...
			Dalton (Sad): ...
			Skylar (Sigh): Huu...
			Skylar (Sad): Yeah...
			jump case_qs
	- The Vial.
		if {Secret Location.asked_Cure} == false:
			Dalton (Resting): What is this?
			Skylar (Talk): This...
			Skylar (Awkward): I believe this is the cure...
			Skylar (Resting): The antidote for REVER.
			Skylar (Talk): It’ll stop the episodes in the ones who have them.
			Skylar (Awkward): But...
			Skylar: It’ll also restore uour memories and...
			Skylar (Talk): Change you back to your past form.
			Skylar (Sad): It’s a single dose...
			Skylar (Talk): So whatever we decide to do with it has to be worth it.
			Dalton (Awkward): ...
			Dalton (Sad): Isaac’s little brother, Kale...
			Dalton (Talk): Isaac mentioned he was ill.
			Dalton (Squint): Could it be that he did all this for this vial?
			Skylar (Talk): It’s entirely possible.
			Skylar (Awkward): You’d know better.
			set {Secret Location.asked_Cure} = true
			if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true:
				jump Secret_desicion/
			else:
				jump case_qs
		else:
			Dalton (Resting): What is this?
			Skylar (Squint): It’s the antidote?
			Dalton (Doubt1): ...?
			Skylar (Squint): For REVER?
			Dalton (Awkward): ...oh
			jump case_qs
	- The USB.
		if {Secret Location.asked_USB} == false:
			Dalton (Talk): Is this...
			Dalton (Awkward): ...what I think this is?
			Skylar (Talk): And what is that?
			Dalton (Doubt1): A tell-all?
			Skylar (Happy1): Bingo.
			Skylar (Talk): It’s a back-up of what my mom and Isaac found.
			Skylar (Awkward): In case anything bad happened.
			Skylar (Sigh): And...
			Skylar (Sad): Well...
			set {Secret Location.asked_USB} = true
			if {Secret Location.asked_where} == true and {Secret Location.asked_Purpose} == true and {Secret Location.asked_Letters} == true and {Secret Location.asked_Cure} == true and {Secret Location.asked_USB} == true:
				jump Secret_desicion/
			else:
				jump case_qs
		else:
			Dalton (Resting): Have you looked through the contents of it yet?
			Skylar (Awkward): Nope.
			Skylar (Resting): I’ve kinda been on the run for a few weeks.
			jump case_qs
	- Back
		jump case_qs
