[gd_scene load_steps=5 format=3 uid="uid://bsps5bgbdl5s3"]

[ext_resource type="PackedScene" uid="uid://b8nid6umjth0g" path="res://CharacterStuff/Dalton/detective_rig.tscn" id="1_8cytf"]
[ext_resource type="Script" path="res://CharacterStuff/Dalton/dalton_player.gd" id="1_egllc"]
[ext_resource type="Script" path="res://CharacterStuff/Dalton/Player_spring_arm.gd" id="3_a4b8e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7drx"]

[node name="Dalton3D" type="CharacterBody3D"]
script = ExtResource("1_egllc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_s7drx")

[node name="Detective" parent="." instance=ExtResource("1_8cytf")]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 4.0
margin = 0.02
script = ExtResource("3_a4b8e")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
