[gd_scene load_steps=4 format=3 uid="uid://bsps5bgbdl5s3"]

[ext_resource type="PackedScene" uid="uid://b8nid6umjth0g" path="res://CharacterStuff/Dalton/detective_rig.tscn" id="1_8cytf"]
[ext_resource type="Script" path="res://CharacterStuff/Dalton/dalton_player.gd" id="1_egllc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gir51"]
radius = 0.48046
height = 1.6

[node name="Dalton3D" type="CharacterBody3D"]
script = ExtResource("1_egllc")

[node name="Detective" parent="." instance=ExtResource("1_8cytf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765, 0)
shape = SubResource("CapsuleShape3D_gir51")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51829, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24555)
fov = 80.5482
