[gd_scene load_steps=36 format=3 uid="uid://bqvssux5m1c"]

[ext_resource type="Script" uid="uid://c2yqbnn4b13j5" path="res://GeneralScripts/CameraWork/dalton.gd" id="1_e0ucr"]
[ext_resource type="PackedScene" uid="uid://065g7k1ysem6" path="res://GeneralScripts/interaction/PlayerInteractor.tscn" id="2_r7up2"]
[ext_resource type="PackedScene" uid="uid://codti8scbrn5o" path="res://CharacterStuff/Dalton/Detective_Anims.glb" id="3_ga6s4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4bml"]
radius = 0.279652
height = 1.58477

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ufv3"]
animation = &"Inspect"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbqyx"]
animation = &"CellPhone"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13s8h"]
animation = &"Doughnuts"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dt2x"]
animation = &"Knocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lyivp"]
animation = &"Thinking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3l1ka"]
animation = &"Sit_Outside"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ingx5"]
animation = &"Sit_Office"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iq1id"]
animation = &"SitNoDrink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxpxx"]
animation = &"Sneeze"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aru7t"]
animation = &"StuffToilet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yo2g"]
animation = &"Sleeping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6v0ew"]
animation = &"SitandDrinkWine"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu6fb"]
animation = &"Jog"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gmom7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1ito"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jk7j8"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_l8ckr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w1ito")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jk7j8")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ymdlm"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jrqrf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gg0l2"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fjgku"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qjg4y"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qodm2"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_2e6c6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3eci3"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_t33ed"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nytb"]
animation = &"StepBack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tv2cu"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3x2av"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y6jwr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2vgqh"]
graph_offset = Vector2(-54.8392, -105.344)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pu6fb")
nodes/Animation/position = Vector2(-130, 310)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_8ufv3")
"nodes/Animation 10/position" = Vector2(2640, 200)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_pbqyx")
"nodes/Animation 11/position" = Vector2(2940, 200)
"nodes/Animation 12/node" = SubResource("AnimationNodeAnimation_13s8h")
"nodes/Animation 12/position" = Vector2(3200, 190)
"nodes/Animation 13/node" = SubResource("AnimationNodeAnimation_0dt2x")
"nodes/Animation 13/position" = Vector2(3490, 170)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lyivp")
"nodes/Animation 2/position" = Vector2(930, 210)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_3l1ka")
"nodes/Animation 3/position" = Vector2(1310, 190)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ingx5")
"nodes/Animation 4/position" = Vector2(1310, -50)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_iq1id")
"nodes/Animation 5/position" = Vector2(1510, 220)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_xxpxx")
"nodes/Animation 6/position" = Vector2(2140, 220)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_aru7t")
"nodes/Animation 7/position" = Vector2(2350, 220)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_7yo2g")
"nodes/Animation 8/position" = Vector2(1710, 210)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_6v0ew")
"nodes/Animation 9/position" = Vector2(1920, 210)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_gmom7")
nodes/Blend2/position = Vector2(280, 90)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_l8ckr")
nodes/BlendSpace1D/position = Vector2(-140, 160)
nodes/CellPhone/node = SubResource("AnimationNodeOneShot_ymdlm")
nodes/CellPhone/position = Vector2(3110, -70)
nodes/Doughnut/node = SubResource("AnimationNodeOneShot_jrqrf")
nodes/Doughnut/position = Vector2(3380, -60)
nodes/Inspect/node = SubResource("AnimationNodeOneShot_gg0l2")
nodes/Inspect/position = Vector2(2820, -40)
nodes/Knock/node = SubResource("AnimationNodeOneShot_fjgku")
nodes/Knock/position = Vector2(3700, -50)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_qjg4y")
nodes/OneShot/position = Vector2(750, 50)
nodes/SitNoWine/node = SubResource("AnimationNodeBlend2_qodm2")
nodes/SitNoWine/position = Vector2(1620, -10)
nodes/SitOutIn/node = SubResource("AnimationNodeBlend3_2e6c6")
nodes/SitOutIn/position = Vector2(1460, 30)
nodes/Sleep/node = SubResource("AnimationNodeBlend2_3eci3")
nodes/Sleep/position = Vector2(1840, -20)
nodes/Sneeze/node = SubResource("AnimationNodeOneShot_t33ed")
nodes/Sneeze/position = Vector2(2250, -30)
nodes/StepBack/node = SubResource("AnimationNodeAnimation_0nytb")
nodes/StepBack/position = Vector2(540, 230)
nodes/StuffToilet/node = SubResource("AnimationNodeOneShot_tv2cu")
nodes/StuffToilet/position = Vector2(2510, -40)
nodes/Thinking/node = SubResource("AnimationNodeOneShot_3x2av")
nodes/Thinking/position = Vector2(1140, 40)
nodes/WineDrink/node = SubResource("AnimationNodeBlend2_y6jwr")
nodes/WineDrink/position = Vector2(2060, -10)
nodes/output/position = Vector2(3930, -20)
node_connections = [&"Blend2", 0, &"BlendSpace1D", &"Blend2", 1, &"Animation", &"CellPhone", 0, &"Inspect", &"CellPhone", 1, &"Animation 11", &"Doughnut", 0, &"CellPhone", &"Doughnut", 1, &"Animation 12", &"Inspect", 0, &"StuffToilet", &"Inspect", 1, &"Animation 10", &"Knock", 0, &"Doughnut", &"Knock", 1, &"Animation 13", &"OneShot", 0, &"Blend2", &"OneShot", 1, &"StepBack", &"SitNoWine", 0, &"SitOutIn", &"SitNoWine", 1, &"Animation 5", &"SitOutIn", 0, &"Animation 4", &"SitOutIn", 1, &"Thinking", &"SitOutIn", 2, &"Animation 3", &"Sleep", 0, &"SitNoWine", &"Sleep", 1, &"Animation 8", &"Sneeze", 0, &"WineDrink", &"Sneeze", 1, &"Animation 6", &"StuffToilet", 0, &"Sneeze", &"StuffToilet", 1, &"Animation 7", &"Thinking", 0, &"OneShot", &"Thinking", 1, &"Animation 2", &"WineDrink", 0, &"Sleep", &"WineDrink", 1, &"Animation 9", &"output", 0, &"Knock"]

[node name="Dalton" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_mask = 6
script = ExtResource("1_e0ucr")

[node name="PlayerInteractor" parent="CharacterBody3D" instance=ExtResource("2_r7up2")]

[node name="DaltonStepBack" parent="CharacterBody3D" instance=ExtResource("3_ga6s4")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="CharacterBody3D/DaltonStepBack/DetectiveRig" index="0"]
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/position = Vector3(-1.89521e-10, -5.75171e-08, -3.01793)
bones/1/rotation = Quaternion(5.33129e-09, 0.707107, 0.707107, -5.33127e-09)
bones/3/rotation = Quaternion(0.0201491, 0.312334, 0.877981, -0.362204)
bones/4/rotation = Quaternion(-0.21472, 0.0891952, -0.0382386, 0.971842)
bones/5/rotation = Quaternion(0.492688, -0.111198, 0.103326, 0.856865)
bones/6/rotation = Quaternion(0.348201, -0.0522738, -0.00853404, 0.935922)
bones/7/rotation = Quaternion(-0.0585857, 0.207451, 0.918651, -0.331078)
bones/8/rotation = Quaternion(-0.0201491, 0.312334, 0.877981, 0.362204)
bones/9/rotation = Quaternion(-0.21472, -0.0891952, 0.0382386, 0.971842)
bones/10/rotation = Quaternion(0.492688, 0.111198, -0.103326, 0.856865)
bones/11/rotation = Quaternion(0.348201, 0.0522738, 0.00853403, 0.935923)
bones/12/position = Vector3(-1.89521e-10, -2.56983e-07, -3.01793)
bones/12/rotation = Quaternion(-0.457582, 2.02374e-08, 6.30948e-08, 0.889168)
bones/15/rotation = Quaternion(-0.085352, 1.14988e-07, -1.21865e-08, 0.996351)
bones/16/rotation = Quaternion(0.0393186, 4.23159e-09, 1.27912e-08, 0.999227)
bones/18/rotation = Quaternion(0.0178023, -0.00990761, -0.00964167, 0.999746)
bones/20/rotation = Quaternion(0.0178023, 0.00990761, 0.00964169, 0.999746)
bones/21/rotation = Quaternion(-0.162069, 0.0334445, -0.754767, 0.634777)
bones/22/rotation = Quaternion(-0.255352, -0.14906, -0.405008, 0.865185)
bones/23/rotation = Quaternion(-0.00307796, -0.000445397, -0.282446, 0.959278)
bones/24/rotation = Quaternion(0.0187947, 0.00442636, -0.00950233, 0.999768)
bones/25/rotation = Quaternion(-0.162069, -0.0334445, 0.754767, 0.634777)
bones/26/rotation = Quaternion(-0.255352, 0.14906, 0.405007, 0.865185)
bones/27/rotation = Quaternion(-0.00307816, 0.000445394, 0.282449, 0.959277)
bones/28/rotation = Quaternion(0.0187947, -0.0044264, 0.00950234, 0.999768)
bones/29/position = Vector3(0.413815, -0.0328653, -0.364791)
bones/29/rotation = Quaternion(0.0165934, -8.67362e-19, 0.999862, -5.55111e-17)
bones/30/rotation = Quaternion(-1.65455e-24, 0.999887, 0, -0.0150235)
bones/31/position = Vector3(0.989887, -0.0311821, -2.19296)
bones/31/rotation = Quaternion(0.805455, 7.10543e-15, 0.592656, 1.17718e-07)
bones/32/rotation = Quaternion(1.15282e-22, -0.823096, -2.64698e-23, 0.567902)
bones/33/position = Vector3(-1.89521e-10, -1.17122e-07, -3.01793)
bones/33/rotation = Quaternion(-0.707107, -1.05879e-22, 0.707107, 0)
bones/34/position = Vector3(-0.413815, -0.0328653, -0.364791)
bones/34/rotation = Quaternion(-0.0165934, -8.67362e-19, 0.999862, 5.55111e-17)
bones/35/rotation = Quaternion(1.65455e-24, 0.999887, 0, 0.0150235)
bones/36/position = Vector3(-0.989887, -0.0311821, -2.19296)
bones/36/rotation = Quaternion(0.805455, -7.10543e-15, -0.592656, 1.17718e-07)
bones/37/rotation = Quaternion(1.15282e-22, 0.823096, 2.64698e-23, 0.567902)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0168054, 0.77996, -0.0376161)
shape = SubResource("CapsuleShape3D_u4bml")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D"]
root_node = NodePath("%DaltonStepBack")
tree_root = SubResource("AnimationNodeBlendTree_2vgqh")
anim_player = NodePath("../DaltonStepBack/AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
parameters/BlendSpace1D/blend_position = 0.0
parameters/CellPhone/active = false
parameters/CellPhone/internal_active = false
parameters/CellPhone/request = 0
parameters/Doughnut/active = false
parameters/Doughnut/internal_active = false
parameters/Doughnut/request = 0
parameters/Inspect/active = false
parameters/Inspect/internal_active = false
parameters/Inspect/request = 0
parameters/Knock/active = false
parameters/Knock/internal_active = false
parameters/Knock/request = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/SitNoWine/blend_amount = 0.0
parameters/SitOutIn/blend_amount = 0.0
parameters/Sleep/blend_amount = 0.0
parameters/Sneeze/active = false
parameters/Sneeze/internal_active = false
parameters/Sneeze/request = 0
parameters/StuffToilet/active = false
parameters/StuffToilet/internal_active = false
parameters/StuffToilet/request = 0
parameters/Thinking/active = false
parameters/Thinking/internal_active = false
parameters/Thinking/request = 0
parameters/WineDrink/blend_amount = 0.0

[node name="FloorType" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261649, 0)
collision_mask = 2

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552449, 0.358065)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)

[editable path="CharacterBody3D/DaltonStepBack"]
