[gd_scene load_steps=11 format=3 uid="uid://ihrx1yb4u0kg"]

[ext_resource type="Script" uid="uid://beud03p60gktg" path="res://flashbackDalton.gd" id="1_t2a7y"]
[ext_resource type="PackedScene" uid="uid://065g7k1ysem6" path="res://GeneralScripts/interaction/PlayerInteractor.tscn" id="2_ydow6"]
[ext_resource type="PackedScene" uid="uid://bkd3p4qexygew" path="res://CharacterStuff/Dalton/Flashback.glb" id="3_ydow6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4bml"]
radius = 0.279652
height = 1.58477

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sh0vf"]
animation = &"ThinkingDetective"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5swew"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bj0sv"]
animation = &"IdleDetective"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtg1n"]
animation = &"WalkDetective"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ysc4g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bj0sv")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_mtg1n")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_l13sy"]
graph_offset = Vector2(-212.16, 65.28)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sh0vf")
nodes/Animation/position = Vector2(-30, 440)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_5swew")
nodes/Blend2/position = Vector2(190, 140)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_ysc4g")
nodes/BlendSpace1D/position = Vector2(-80, 180)
nodes/output/position = Vector2(420, 180)
node_connections = [&"Blend2", 0, &"BlendSpace1D", &"Blend2", 1, &"Animation", &"output", 0, &"Blend2"]

[node name="Node3D" type="Node3D"]

[node name="Dalton" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Dalton"]
collision_mask = 6
script = ExtResource("1_t2a7y")

[node name="PlayerInteractor" parent="Dalton/CharacterBody3D" instance=ExtResource("2_ydow6")]

[node name="Flashback" parent="Dalton/CharacterBody3D" instance=ExtResource("3_ydow6")]

[node name="FlashBackDalton" parent="Dalton/CharacterBody3D/Flashback" index="0"]
transform = Transform3D(0.423249, 0, 0, 0, -1.85008e-08, -0.423249, 0, 0.423249, -1.85008e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Dalton/CharacterBody3D/Flashback/FlashBackDalton" index="0"]
bones/0/position = Vector3(1.76833e-10, -1.10713e-08, -1.71056)
bones/0/rotation = Quaternion(0, 0.707107, 0.707107, -3.14019e-16)
bones/1/rotation = Quaternion(1.45263e-08, 0.129933, 0.991523, -1.19026e-08)
bones/4/rotation = Quaternion(-0.0574864, -7.58831e-10, -2.9889e-10, 0.998346)
bones/5/rotation = Quaternion(0.0646116, -1.03985e-10, -1.94204e-11, 0.99791)
bones/6/position = Vector3(0.256909, 0.65721, 0.0662163)
bones/6/rotation = Quaternion(2.65866e-10, -5.70862e-10, -0.143774, 0.989611)
bones/7/rotation = Quaternion(0.0615113, 0.000898594, 0.0145798, 0.997999)
bones/8/position = Vector3(-0.262216, 0.657452, 0.0662163)
bones/8/rotation = Quaternion(-3.7282e-10, 3.78358e-10, 0.138842, 0.990315)
bones/9/rotation = Quaternion(0.0615112, 0.000898607, 0.0145793, 0.997999)
bones/10/rotation = Quaternion(-0.14247, 0.0557454, -0.688243, 0.709166)
bones/11/rotation = Quaternion(-0.373625, 0.0225607, -0.491836, 0.786125)
bones/12/rotation = Quaternion(0.438192, 0.279689, -0.330027, 0.787936)
bones/13/rotation = Quaternion(0.00671636, -0.00228499, -0.0206946, 0.999761)
bones/14/rotation = Quaternion(-0.14247, -0.0557454, 0.688243, 0.709166)
bones/15/rotation = Quaternion(-0.371562, -0.0203479, 0.491643, 0.787283)
bones/16/rotation = Quaternion(0.430538, -0.278835, 0.332229, 0.791525)
bones/17/rotation = Quaternion(0.00671635, 0.00228496, 0.0206946, 0.999761)
bones/19/rotation = Quaternion(0.144139, 0.00827705, -0.00482323, 0.989511)
bones/20/rotation = Quaternion(-0.334043, 0.000130027, -0.00916314, 0.942514)
bones/21/rotation = Quaternion(0.813655, -0.0280998, 0.0297315, 0.579907)
bones/23/rotation = Quaternion(0.144139, -0.008277, 0.00482323, 0.989511)
bones/24/rotation = Quaternion(-0.334043, -0.000130027, 0.00916314, 0.942514)
bones/25/rotation = Quaternion(0.813655, 0.0280998, -0.0297315, 0.579907)
bones/26/position = Vector3(0.302293, -0.0768642, -0.13186)
bones/26/rotation = Quaternion(0.0204546, 0, 0.999791, 6.58544e-10)
bones/26/scale = Vector3(1.10417, 1, 1.00018)
bones/27/position = Vector3(-0.302293, -0.0768642, -0.13186)
bones/27/rotation = Quaternion(-0.0204547, 8.89046e-16, 0.999791, -1.31709e-09)
bones/27/scale = Vector3(1.10417, 1, 1.00018)
bones/28/position = Vector3(0.506161, 0.0325438, -1.51735)
bones/28/rotation = Quaternion(0.790332, -2.10734e-08, 0.612679, -7.76605e-08)
bones/28/scale = Vector3(1.01139, 1, 1.17615)
bones/29/position = Vector3(-0.506788, 0.0303952, -1.51285)
bones/29/rotation = Quaternion(0.790332, 2.10734e-08, -0.612679, -7.76605e-08)
bones/29/scale = Vector3(1.01139, 1, 1.17615)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dalton/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0168054, 0.77996, -0.0376161)
shape = SubResource("CapsuleShape3D_u4bml")

[node name="FlashBackAnims" type="AnimationTree" parent="Dalton/CharacterBody3D"]
root_node = NodePath("../Flashback")
tree_root = SubResource("AnimationNodeBlendTree_l13sy")
anim_player = NodePath("../Flashback/AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
parameters/BlendSpace1D/blend_position = 0.0

[editable path="Dalton/CharacterBody3D/Flashback"]
