[gd_scene load_steps=8 format=3 uid="uid://dhk6j6eb6e3q"]

[ext_resource type="Script" uid="uid://cmmf2a2rsyjuk" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" uid="uid://clvak7qwpu5nt" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="1_w632k"]
[ext_resource type="Script" uid="uid://dupxbtfb1jjmv" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/refocus_choice.gd" id="2_3hcfw"]
[ext_resource type="Script" uid="uid://dq67d8ai8ag8a" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")
text_color_custom = Color(0.596078, 0.639216, 0.662745, 1)
text_color_pressed = Color(0.247059, 0.294118, 0.396078, 1)
text_color_hovered = Color(0.247059, 0.294118, 0.396078, 1)
text_color_disabled = Color(0.596078, 0.639216, 0.662745, 1)
text_color_focused = Color(0.247059, 0.294118, 0.396078, 1)
boxes_stylebox_normal = "uid://wrp8f7ard3uu"
boxes_stylebox_hovered = "uid://wrp8f7ard3uu"
boxes_stylebox_pressed = "uid://wrp8f7ard3uu"
boxes_stylebox_focused = "uid://wrp8f7ard3uu"

[node name="Choices" type="HBoxContainer" parent="." node_paths=PackedStringArray("focus_choice")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -137.0
offset_right = 181.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
script = ExtResource("2_3hcfw")
focus_choice = NodePath("Column1/DialogicNode_ChoiceButton1")
metadata/_edit_layout_mode = 1

[node name="Column1" type="VBoxContainer" parent="Choices"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DialogicNode_ChoiceButton1" type="Button" parent="Choices/Column1"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../Column2/DialogicNode_ChoiceButton3")
focus_neighbor_bottom = NodePath("../DialogicNode_ChoiceButton2")
focus_next = NodePath("../DialogicNode_ChoiceButton2")
focus_previous = NodePath(".")
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices/Column1"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../DialogicNode_ChoiceButton1")
focus_neighbor_right = NodePath("../../Column2/DialogicNode_ChoiceButton4")
focus_neighbor_bottom = NodePath("../../Column2/DialogicNode_ChoiceButton3")
focus_next = NodePath("../../Column2/DialogicNode_ChoiceButton3")
focus_previous = NodePath("../DialogicNode_ChoiceButton1")
text = "Some text"
script = ExtResource("1_w632k")

[node name="Column2" type="VBoxContainer" parent="Choices"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DialogicNode_ChoiceButton3" type="Button" parent="Choices/Column2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Column1/DialogicNode_ChoiceButton1")
focus_neighbor_top = NodePath("../../Column1/DialogicNode_ChoiceButton2")
focus_neighbor_right = NodePath("../../Column3/DialogicNode_ChoiceButton5")
focus_neighbor_bottom = NodePath("../DialogicNode_ChoiceButton4")
focus_next = NodePath("../DialogicNode_ChoiceButton4")
focus_previous = NodePath("../../Column1/DialogicNode_ChoiceButton2")
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="Choices/Column2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Column1/DialogicNode_ChoiceButton2")
focus_neighbor_top = NodePath("../DialogicNode_ChoiceButton3")
focus_neighbor_right = NodePath("../../Column3/DialogicNode_ChoiceButton6")
focus_neighbor_bottom = NodePath("../../Column3/DialogicNode_ChoiceButton5")
focus_next = NodePath("../../Column3/DialogicNode_ChoiceButton5")
focus_previous = NodePath("../DialogicNode_ChoiceButton3")
text = "Some text"
script = ExtResource("1_w632k")

[node name="Column3" type="VBoxContainer" parent="Choices"]
layout_mode = 2

[node name="DialogicNode_ChoiceButton5" type="Button" parent="Choices/Column3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Column2/DialogicNode_ChoiceButton3")
focus_neighbor_top = NodePath("../../Column2/DialogicNode_ChoiceButton4")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../DialogicNode_ChoiceButton6")
focus_next = NodePath("../DialogicNode_ChoiceButton6")
focus_previous = NodePath("../../Column2/DialogicNode_ChoiceButton4")
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="Choices/Column3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Column2/DialogicNode_ChoiceButton4")
focus_neighbor_top = NodePath("../DialogicNode_ChoiceButton5")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../DialogicNode_ChoiceButton5")
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="Choices"]
visible = false
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton8" type="Button" parent="Choices"]
visible = false
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton9" type="Button" parent="Choices"]
visible = false
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton10" type="Button" parent="Choices"]
visible = false
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton11" type="Button" parent="Choices"]
visible = false
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")
