[gd_scene load_steps=26 format=3 uid="uid://df6fsv80g6bxa"]

[ext_resource type="Script" uid="uid://bkrwkttxlkydd" path="res://loading_screen/load_screen.gd" id="1_ej2at"]
[ext_resource type="Texture2D" uid="uid://0ps2bgajs12k" path="res://loading_screen/Frames/loading frames1.png" id="2_fn3pi"]
[ext_resource type="Texture2D" uid="uid://b62w4wllcni4j" path="res://loading_screen/Frames/loading frames2.png" id="3_slre5"]
[ext_resource type="Texture2D" uid="uid://dj5dinh0p8gng" path="res://loading_screen/Frames/loading frames3.png" id="4_7frpl"]
[ext_resource type="Texture2D" uid="uid://7np5fioao4do" path="res://loading_screen/Frames/loading frames4.png" id="5_j5fmm"]
[ext_resource type="Texture2D" uid="uid://kbfqanvtj2yg" path="res://loading_screen/Frames/loading frames5.png" id="6_vbbyd"]
[ext_resource type="Texture2D" uid="uid://yjsjeehfs8ex" path="res://loading_screen/Frames/loading frames6.png" id="7_fopys"]
[ext_resource type="Texture2D" uid="uid://bv5jjn6iuehwo" path="res://loading_screen/Frames/loading frames7.png" id="8_ej53e"]
[ext_resource type="Texture2D" uid="uid://dtngkgfh8h4pn" path="res://loading_screen/Frames/loading frames8.png" id="9_3lq3p"]
[ext_resource type="Texture2D" uid="uid://bks5p6sbtsd7a" path="res://loading_screen/Frames/Default Loading/Default_loading1.png" id="10_tohd2"]
[ext_resource type="Texture2D" uid="uid://dfxbqcitnbq12" path="res://loading_screen/Frames/Default Loading/Default_loading2.png" id="11_upct2"]
[ext_resource type="Texture2D" uid="uid://fd53j34eb6dk" path="res://loading_screen/Frames/Default Loading/Default_loading3.png" id="12_wmfvo"]
[ext_resource type="Texture2D" uid="uid://rnkohf8dbwos" path="res://loading_screen/Frames/Default Loading/Default_loading4.png" id="13_1jphw"]

[sub_resource type="Animation" id="Animation_cpqar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jxku0"]
resource_name = "end_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.133333, -0.1, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.868425), Color(0, 0, 0, 0.968627), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_647fr"]
resource_name = "start_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.968627)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"loading_screen_has_full_coverage"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2uyu"]
_data = {
&"RESET": SubResource("Animation_cpqar"),
&"end_load": SubResource("Animation_jxku0"),
&"start_load": SubResource("Animation_647fr")
}

[sub_resource type="Animation" id="Animation_4m21w"]
resource_name = "Day_anim"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drinving Loading/Morning/Driving:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fw36x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drinving Loading/Morning/Driving:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyofo"]
_data = {
&"Day_anim": SubResource("Animation_4m21w"),
&"RESET": SubResource("Animation_fw36x")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_5qj7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fn3pi")
}, {
"duration": 1.0,
"texture": ExtResource("3_slre5")
}, {
"duration": 1.0,
"texture": ExtResource("4_7frpl")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5fmm")
}, {
"duration": 1.0,
"texture": ExtResource("6_vbbyd")
}, {
"duration": 1.0,
"texture": ExtResource("7_fopys")
}, {
"duration": 1.0,
"texture": ExtResource("8_ej53e")
}, {
"duration": 1.0,
"texture": ExtResource("9_3lq3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mr3va"]
resource_name = "Load"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r8jb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tohd2"]
_data = {
&"Load": SubResource("Animation_mr3va"),
&"RESET": SubResource("Animation_r8jb4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1wxyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tohd2")
}, {
"duration": 1.0,
"texture": ExtResource("11_upct2")
}, {
"duration": 1.0,
"texture": ExtResource("12_wmfvo")
}, {
"duration": 1.0,
"texture": ExtResource("13_1jphw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_ej2at")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Panel")
libraries = {
&"": SubResource("AnimationLibrary_p2uyu")
}
autoplay = "start_load"

[node name="Panel" type="Panel" parent="AnimationPlayer"]
visible = false
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="AnimationPlayer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0

[node name="Drinving Loading" type="Node2D" parent="."]
visible = false

[node name="Morning" type="AnimationPlayer" parent="Drinving Loading"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fyofo")
}

[node name="Driving" type="AnimatedSprite2D" parent="Drinving Loading/Morning"]
visible = false
sprite_frames = SubResource("SpriteFrames_5qj7b")
centered = false

[node name="Default Loading" type="Node2D" parent="."]
visible = false

[node name="Back" type="ColorRect" parent="Default Loading"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.160784, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Default Loading"]
libraries = {
&"": SubResource("AnimationLibrary_tohd2")
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="Default Loading/AnimationPlayer"]
position = Vector2(1738, 988)
sprite_frames = SubResource("SpriteFrames_1wxyu")
