label 1
Dalton (Talk): ...
Isaac (Hmph): ...
Isaac (Threat): Don't.
Dalton (Hmph): Don't what?
Isaac (Hmph): Just don't.
[end_timeline]
label 2
Isaac (Whine): Can we go now?
Isaac (Whine): Timber Grove's has a unlimited soup and salad bar today!
Dalton (Resting): Just give me a minute.
Isaac (Awkward): I've given you many a minute, but whatever...
Dalton (Roll Eyes): Stop throwing a fit, I'm almost done.
Isaac (Hmph): ...
Isaac (Doubt): I don't believe you.
Dalton (Hmph): Well, that not my problem.
[end_timeline]
label 3
Isaac (Sigh): ...
Isaac (Roll Eyes): What are you doing now...
Dalton (Awkward): ...
Dalton (Talk): Double-check-
Isaac (Angry): You're doing this on purpose, aren't you?
Dalton (Silly): ...
Isaac (Awkward): Tsk.
[end_timeline]

