set {Beginning.viewed_board} = true
Isaac: [portrait=Sigh] Huu...
Isaac: [portrait=Serious] You know looking at it won’t do anything.
Isaac: [portrait=Default]The bust is gonna go fine.
Isaac: [portrait=Default]You don’t need to keep stressing about it.
Dalton: I know.
Dalton: I’m just double-checking.
Isaac: [portrait=Roll] You said that 2 hours ago.
Dalton: I’m still double-checking.
Isaac: [portrait=Threat]Liar.
Isaac: [portrait=Default] If there were any mistakes, you would've caught them months ago, you meticulous bastard.
Dalton: [portrait= Roll Eyes]Double-checking.
Isaac: [portrait=Doubt]Yeah, yeah.
