set {Beginning.viewed_board} = true
Isaac (Sigh): Huu...
Isaac (Serious): You know looking at it won’t do anything.
Isaac (Default): The bust is gonna go fine.
Isaac: You don’t need to keep stressing about it.
Dalton (Default): I know.
Dalton (Talk): I’m just double-checking.
Isaac (Roll): You said that 2 hours ago.
Dalton (Doubt1): I’m still double-checking.
Isaac (Doubt): Liar.
Isaac (Serious): If there were any mistakes, you would've caught them months ago, you meticulous bastard.
Dalton (Hmph): Double-checking.
Isaac (Roll): Yeah, yeah.
