set {Beginning.viewed_board} = true
Isaac (Sigh): Huu...
Isaac (Talk): You know looking at it won’t do anything.
Isaac: The bust is gonna go fine.
Isaac (Resting): You don’t need to keep stressing about it.
Dalton (Talk): I know.
Dalton (Squint): I’m just double-checking.
Isaac (Roll Eyes): You said that 2 hours ago.
Dalton (Resting): I’m still double-checking.
Isaac (Doubt): Liar.
Isaac (Hmph): If there were any mistakes, you would've caught them months ago, you meticulous bastard.
Dalton (Hmph): Double-checking.
Isaac (Roll Eyes): Yeah, yeah.
