set {Beginning.viewed_case_cork} = true
Isaac (Doubt): Come on, dog. 
Isaac (Talk): You’ve been staring at that all day.
Isaac (Hmph): I’m hungry. 
"Young Dalton" (Roll Eyes): I know you know that I’m a fox, you vermin. 
Isaac (Angry): Hey! 
Isaac (Talk): Rude! 
Isaac (Threat): I’m telling Chief you said that. 
"Young Dalton" (Squint): You wouldn’t dare. 
Isaac (Doubt): You wanna bet?
"Young Dalton" (Hmph): ...
"Young Dalton" (Awkward): ...no.
Isaac (Hmph): Hmph.
Isaac (Default): That’s what I thought. 
Isaac (Hmph): Let’s gooo...
Isaac (Whine): I’m hungryyyyy!
"Young Dalton" (Talk): Give me 5 more minutes. 
Isaac (Hmph): Hmph.
Isaac (Roll Eyes): Fine.
