set {Beginning.viewed_map_cork} = true
Isaac (Resting): Whatcha doing over there?
Isaac (Hmph): Appreciating the scenery?
"Young Dalton" (Talk): Yes.
"Young Dalton" (Silly): I can almost feel the evening breeze.
Isaac (Roll Eyes): Hah!
Isaac (Talk): You know where we can feel the actual evening breeze?
Isaac (Angry): 20 steps out that door.
"Young Dalton" (Hmph): Hmph.
"Young Dalton" (Silly): But the scenery.
Isaac (Roll Eyes): Surprise, surprise, there’s also scenery 20 steps out the door.
Isaac (Whine): Let’s go, you old fox!
"Young Dalton" (Roll Eyes): We’re the same age.
Isaac (Hmph): Hmph.
Isaac (Roll Eyes): Whatever.
Isaac (Whine): Come on...
Isaac: The diner’s gonna close soon.
