set {Beginning.viewed_map_cork} = true
Isaac: Whatcha doing over there?
Isaac: Appreciating the scenery?
Dalton: Yes.
Dalton: I can almost feel the evening breeze.
Isaac: Hah!
Isaac: You know where we can feel the actual evening breeze?
Isaac: 20 steps out that door.
Dalton: Hmph.
Dalton: But the scenery.
Isaac: Surprise, surprise, there’s also scenery 20 steps out the door.
Isaac: Let’s go, you old fox!
Dalton: We’re the same age.
Isaac: Hmph.
Isaac: Whatever.
Isaac: Come on, the diner’s gonna close soon.
