set {Beginning.viewed_case_cork} = true
Isaac  (Threat): Come on, dog. 
Isaac (Talk): You’ve been staring at that all day.
Isaac (Doubt): I’m hungry. 
Dalton (Roll Eyes): I know you know that I’m a fox, you vermin. 
Isaac (Talk): Hey! 
Isaac: Rude! 
Isaac (Threat): I’m telling Chief you said that. 
Dalton (Doubt1): You wouldn’t dare. 
Isaac (Doubt): You wanna bet?
Dalton (Hmph): ...
Dalton (Awkward): ...no.
Isaac (Hmph): Hmph.
Isaac (Default): That’s what I thought. 
Isaac (Threat): Let’s gooo...
Isaac: I’m hungryyyyy!
Dalton (Talk): Give me 5 more minutes. 
Isaac (Hmph): Hmph.
Isaac (Serious): Fine.
