Isaac (Default): You ready to leave?
"Young Dalton" (Default): ...
- Yes.
	"Young Dalton" (Talk): Yeah.
	Isaac (Doubt): Tsk.
	Isaac (Hmph): Took you long enough.
	"Young Dalton" (Resting): Oh.
	"Young Dalton" (Roll Eyes): Do you want me to keep going?
	Isaac (Angry): Nuh uh.
	Isaac (Threat): You are getting out of here even if I have to knock you out and drag you out.
	"Young Dalton" (Silly): I'd like to see you try.
	Isaac (Resting): Seriously, though.
	Isaac (Doubt): How are you still able to function?
	Isaac (Talk): All you had today was half a sandwich I had to shove down your throat.
	Isaac (Sigh): Huu...
	Isaac (Resting): What would you do without me?
	"Young Dalton" (Awkward): ...
	"Young Dalton" (Sad): I don’t know.
	Isaac (Sigh): Heh.
	Isaac (Awkward): ...
	"Young Dalton" (Squint): Don’t you have to take care of Kale today?
	Isaac (Hmph): Hm?
	Isaac (Talk): Ah no, Ma is looking after him today.
	Isaac (Default): So you know what that means!
	Isaac (Happy): Drinks!
	"Young Dalton" (Hmph): ...
	"Young Dalton" (Awkward): I’ll just watch.
	[signal arg="walk_out"]
- Not Yet.
	"Young Dalton" (Sigh): Nope.
	Isaac (Angry): Eurgh.
	Isaac (Threat): Hurry upp!
	[signal arg="disconnect"]
