Isaac (Default): You ready to leave?
Dalton (Default): ...
- Yes.
	Dalton (Talk): Yeah.
	Isaac (Doubt): Tsk.
	Isaac (Hmph): Took you long enough.
	Dalton (Doubt1): Oh.
	Dalton (Roll Eyes): Do you want me to keep going?
	Isaac (Angry): Nuh uh.
	Isaac (Threat): You are getting out of here even if I have to knock you out and drag you out.
	Dalton (Silly): I'd like to see you try.
	Isaac (Resting): Seriously, though.
	Isaac (Doubt): How are you still able to function?
	Isaac (Talk): All you had today was half a sandwich I had to shove down your throat.
	Isaac (Sigh): Huu...
	Isaac (Resting): What would you do without me?
	Dalton (Awkward): ...
	Dalton: I don’t know.
	Isaac (Sigh): Heh.
	Isaac (Awkward): ...
	Dalton (Squint): Don’t you have to take care of Kale today?
	Isaac (Hmph): Hm?
	Isaac (Talk): Ah no, Ma is looking after him today.
	Isaac (Default): So you know what that means!
	Isaac (Happy): Drinks!
	Dalton (Hmph): ...
	Dalton (Awkward): I’ll just watch.
	[signal arg="walk_out"]
- Not Yet.
	Dalton (Hmph): Nope.
	Isaac (Angry): Eurgh.
	Isaac (Threat): Hurry upp!
	[signal arg="disconnect"]
