Runa: Hey. 
Runa: Isaac?
Runa: You okay?
Runa: You spaced out a bit there.
[signal arg="shake"]
Isaac: Huh?
[signal arg="nod"]
Isaac: Y-Yeah...
Runa: Hm...
Runa: Are you sure we’re allowed to be here?
Isaac: As long as we- 
Isaac: I mean, as long as you don’t get caught, it should be fine. 
Isaac: Dalton would probably be pissed and then piss himself if he ever found out I brought in a civilian...
Isaac: But he’s not here, isn’t he?
Runa: Hah!
Runa: Right.
Runa: Anyway, we should probably get started. 
Runa: We are on a ticking clock. 
Runa: In a lot of ways...
Isaac: Of course!
Isaac: We’ll get to the bottom of this. 
Isaac: I promise.
[end_timeline]
