# #Isaac: Runaaaa...
# #Isaac: Come on..
# #Isaac: Pick up...
# #[signal arg="Dial"]
Isaac: Huuu...
Isaac: After all this...
Isaac: No.
Isaac: It doesn’t make sense.
Isaac: She...
Isaac: She wouldn’t do that...
[signal arg="marc_walk_in"]
Marcus: Subject 0662.
Isaac: ...!
Isaac: H-hey.
Marcus: Where is Runa?
Isaac: I don’t know.
Isaac: She won’t pick up.
Marcus: Tsk.
Marcus: If you’re up to some funny business, you better tell me now, you good for nothing-
# #[Sound: Rustling]
[signal arg="rustle"]
Isaac: ...!
Marcus: ...!
Marcus: Give it to me.
Isaac: What?
Isaac: What about Runa?
Marcus: It’s too late now.
Marcus: Give it!
Isaac: But-
Marcus: If you want any of the work that you did to mean anything, hand it over.
Marcus: Now!
Isaac: Ok, ok...
[signal arg="marc_give_and_runs"]
[wait time="5.0"]
Isaac: Hey!
Isaac: Wait!
[signal arg="mm_enter"]
Maskman1: One target spotted.
Maskman1: Other target on the run.
# #Maskman2: Isaac Usagi!
# #Maskman2: You’ve got nowhere to run to now.
Isaac: Shit!
[signal arg="fight"]
Maskman1: Isaac Usagi has been eliminated.
Maskman1: Two of three targets acquired.
[end_timeline]
