Isaac (Doubt): Runaaaa...
Isaac (Concerned): Come on..
Isaac (ConcernedSad): Pick up...
# #[signal arg="Dial"]
Isaac (Sigh): Huuu...
Isaac (Talk): After all this...
Isaac (Awkward): No.
Isaac (Resting): It doesn’t make sense.
Isaac (Doubt): She...
Isaac: She wouldn’t do that...
[signal arg="marc_walk_in"]
Marcus (Default): Subject 0662.
Isaac (Resting): ...!
Isaac (Talk): H-hey.
Marcus (Doubt): Where is Runa?
Isaac (Awkward): I don’t know.
Isaac (Sigh): She won’t pick up.
Marcus (Doubt1): Tsk.
Marcus (Mad): If you’re up to some funny business, you better tell me now, you good for nothing-
# #[Sound: Rustling]
[signal arg="rustle"]
Isaac (Threat): ...!
Marcus (Surprised): ...!
Marcus (Doubt): Give it to me.
Isaac (Doubt): What?
Isaac (Talk): What about Runa?
Marcus (Default): It’s too late now.
Marcus (Mad): Give it!
Isaac (Angry): But-
Marcus (Doubt1): If you want any of the work that you did to mean anything, hand it over.
Marcus (Mad): Now!
Isaac (Sigh): Ok, ok...
[signal arg="marc_give_and_runs"]
[wait time="10.5"]
Isaac (Talk): Hey!
Isaac (Angry): Wait!
[signal arg="mm_enter"]
Maskman1: One target spotted.
Maskman1: Other target on the run.
# #Maskman2: Isaac Usagi!
# #Maskman2: You’ve got nowhere to run to now.
Isaac (Threat): Sh*t!
[signal arg="fight"]
[wait time="9.0"]
Maskman1: Isaac Usagi has been eliminated.
Maskman1: Two of three targets acquired.
[end_timeline]
