Runa (Talk): Hey. 
Runa (Sad): Isaac?
Runa (Talk): You okay?
Runa (Resting): You spaced out a bit there.
[signal arg="shake"]
Isaac (Hmph): Huh?
[signal arg="nod"]
Isaac (Sigh): Y-Yeah...
Runa (Resting): Hm...
Runa (Awkward): Are you sure we’re allowed to be here?
Isaac (Default): As long as we- 
Isaac (Awkward): I mean...
Isaac: As long as you don’t get caught...
Isaac (Happy): It should be fine. 
Isaac (Roll Eyes): Dalton would probably be pissed and then piss himself if he ever found out I brought in a civilian...
Isaac (Default): But he’s not here, isn’t he?
Runa (Awkward): Right...
Runa (Default): We should probably get started. 
Runa (Talk): We are on a ticking clock. 
Runa (Sad): In a lot of ways...
Isaac (Happy): Of course!
Isaac (Default): We’ll get to the bottom of this. 
Isaac (Resting): I promise.
[end_timeline]
