Theo: ...
Theo: That’s it?
Theo: I mean, we got the perp, but it seems like there was a lot that was left unsaid.
Dalton: We’ll have some more time to get them to talk...
Dalton: Quincy will definitely push charges on them.
Theo: Anyways, our job here is done!
Theo: Why don’t we go celebr-
[end_timeline]
[signal arg="start_call"]
Chief: A missing person was reported. 
Chief: They were last seen at a convenience store in Industry.
Chief: Head out there to see if anyone knows anything about it. 
Dalton: Yes, sir!
[signal arg="end_call"]
Dalton: We got a call to investigate a missing persons report. 
Theo: ...? 
Theo: In-person?
Theo: Seems serious.
Dalton: Hmph. 
Dalton: Let’s roll out. 
