Dalton (Sad): Any word on Skylar?
Theo (Thinking): ...
Theo (Sad): No...
Theo (Resting): ...
Theo (Concerned): You should really go home and rest.
Theo (Doubt): You’ve been up for 36 hours...
Theo (Sigh): There’s nothing we can do now except wait...
Dalton (Angry): I can’t!
Dalton (Awkward): Not after everything...
Dalton (Squint): So much is at stake right now. 
Theo (Sigh): ...
Theo (Thinking): They’ll come back. 
Theo (Concerned): They always do...
[signal arg="start_call"]
Dalton (Surprised): ...!
[end_timeline]
label call
Dalton (Angry): Is Sky-
Chief (Call): [shake rate=10.0 level=4 connected=2]Assault and battery reported at the Hustle and Bustle in Industry.[/shake] 
Chief (Call): [shake rate=10.0 level=4 connected=2]You two are the only officers on standby, so prepare to roll out.[/shake] 
Dalton (Awkward): Yes, sir...
Chief (Call): [shake rate=10.0 level=4 connected=2]Huu...[/shake]
Chief (Call): [shake rate=10.0 level=4 connected=2]Still nothing on Skylar.[/shake]
Chief (Call): [shake rate=10.0 level=4 connected=2]I’m sorry.[/shake]
[signal arg="end_call"]
Dalton (Sigh): Hu...
Dalton (Resting): Let’s go...
Theo (Surprised): ...!
Theo (Mad): You are in no state to roll out!
Theo (Resting): ...
Theo (Doubt): Does Chief know?
Dalton (Awkward): ...
Theo (Sigh): Hu...
Theo (Doubt): fine.
Theo (Concerned): I’m driving, though. 
Theo (Resting): Get some sleep in the car.
Dalton (Awkward): Hmph.
