Theo: ...
Dalton: ...
Theo: Never in my life would I have thought I would be putting the mayor in cuffs...
Theo: ...
Dalton: ...
Dalton: You did good.
Theo (Puppy eyes): ...!
Theo: Did you just compliment me?
Dalton: I take it back.
Theo: You complimented me!
Dalton: Hmph.
Dalton: How’s Skylar?
Theo: ...
Theo: Their condition is stable...
Theo: Haven’t woken up yet though. 
Dalton: Huu...
Dalton: ...
Dalton: I’m going to visit Kale to...
Dalton: ...
Dalton: ...congratulate him on the interview. 
Dalton: Do you want to come with?
Dalton: He’s been asking to meet you since-
Theo: Of course!
Theo: I’ve been dying to meet him!
Theo: I never thought I’d get the chance since you are so damn protective of him.
Dalton: I’m not!
Theo: Hey!
Theo: I’m not saying it’s unwarranted.
Theo: That kid holds the key to the future of Arcadia Springs.
Dalton: ...
Dalton: Let’s go.
Dalton: He’s waiting for us.
Theo: Yeah!

