Theo: Hmffraahhgg!!
Theo: I’m exhausted.
Theo: How many was that?
Dalton: 10...
Dalton: 10 cases.
Dalton: ...
Theo: Huu...
Theo: Whatever Skylar’s doing, it better be worth it...
Theo: Have you heard from them recently?
Dalton: Hmm...
Dalton: Said something about being in talks...
Dalton: Trying to gather aid and garner sympathy...
Dalton: Just 2 more weeks, they claim...
[signal arg="start_call"]
Dalton: ...!
[end_timeline]
Chief: Armed robbery reported at a bank in Central. 
Chief: Prepare to roll out. 
Dalton (Sad): But we just got back-
Chief: Huu...
Chief: I know.
Chief: But you two are the only officers on standby.
Chief: I’m sorry.
[signal arg="end_call"]
Dalton: Huu...
Dalton: Let’s go...
Theo: ...!
Theo: Again!
Dalton: Hmph.
Theo: Huff...
Theo: We better get a raise after this.
