Theo (Mad): Hmffraahhgg!!
Theo (Sigh): I’m exhausted.
Theo (Concerned): How many was that?
Dalton (Sigh): 10...
Dalton (Resting): 10 cases.
Dalton (Awkward): ...
Theo (Sigh): Huu...
Theo (Doubt): Whatever Skylar’s doing, it better be worth it...
Theo (Concerned): Have you heard from them recently?
Dalton (Awkward): Hmm...
Dalton (Resting): Said something about being in talks...
Dalton (Awkward): Trying to gather aid and garner sympathy...
Dalton (Sigh): Just 2 more weeks, they say...
[signal arg="start_call"]
[end_timeline]
label call
Dalton (Surprised): ...!
Chief: [shake rate=10.0 level=4 connected=2]Armed robbery reported at a bank in Central.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]Prepare to roll out.[/shake] 
Dalton (Angry): But we just got back-
Chief: [shake rate=10.0 level=4 connected=2]Huu...[/shake]
Chief: [shake rate=10.0 level=4 connected=2]I know.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]But you two are the only officers on standby.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]I’m sorry.[/shake]
[signal arg="end_call"]
[wait time="1.0"]
Dalton (Sigh): Huu...
Dalton (Resting): Let’s go...
Theo (Surprised): ...!
Theo (Mad): Again!
Dalton (Sigh): Hmph.
Theo (Sigh): Huff...
Theo (Doubt): We better get a raise after this.
[signal arg = "walk_out"]
