Theo (Sigh): ...
Theo (Concerned): Never in my life would I have thought I would be putting the mayor in cuffs...
Theo (Sad): ...
Dalton (Sigh): ...
Dalton (Awkward): You did good.
Theo (Puppy Eyes): ...!
Theo (Happy): Did you just compliment me?
Dalton (Roll Eyes): I take it back.
Theo (Laugh): You complimented me!
Dalton (Hmph): Hmph.
Dalton (Awkward): ...
Dalton (Squint): How’s Skylar?
Theo (Thinking): ...
Theo (Talk): Their condition is stable...
Theo (Concerned): Haven’t woken up yet though. 
Dalton (Sigh): Huu...
Dalton (Awkward): ...
Dalton (Resting): I’m going to visit Kale to...
Dalton (Awkward): To...
Dalton (Hmph): ...congratulate him on the interview. 
Dalton (Awkward): Do you want to come with?
Dalton (Talk): He’s been asking to meet you since-
Theo (Puppy Eyes): Of course!
Theo (Laugh): I’ve been dying to meet him!
Theo (Awkward): I never thought I’d get the chance since you are so damn protective of him.
Dalton (Angry): I’m not!
Theo (Surprised): Hey!
Theo (Thinking): I’m not saying it’s unwarranted.
Theo (Talk): That kid holds the key to the future of Arcadia Springs.
Dalton (Hmph): ...
Dalton (Resting): Let’s go.
Dalton (Talk): He’s waiting for us.
Theo (Laugh): Yeah!
