Dalton: Any word on Skylar?
Theo: ...
Theo: No...
Theo: ...
Theo: You should really go home and rest.
Theo: You’ve been up for 36 hours...
Theo: There’s nothing we can do now except wait...
Dalton: I can’t!
Dalton: Not after everything...
Dalton: So much is at stake right now. 
Theo: ...
Theo: They’ll come back. 
Theo: They always do...
[signal arg="start_call"]
Dalton: ...!
[end_timeline]
Dalton: Is Sky-
Chief: Assault and battery reported at the Hustle and Bustle in Industry. 
Chief: You two are the only officers on standby, so prepare to roll out. 
Dalton (Sad): Yes, sir...
Chief: Hu...
Chief: Still nothing on Skylar.
Chief: I’m sorry.
[signal arg="end_call"]
Dalton: Hu...
Dalton: Let’s go...
Theo: ...!
Theo: You are in no state to roll out!
Theo: ...
Theo: Does Chief know?
Dalton (Awkward): ...
Theo: Hu...
Theo: fine.
Theo: I’m driving, though. 
Theo: Get some sleep in the car.
Dalton: Hmph.

