[signal arg ="theo_walk_in"]
[wait time="3.0"]
Theo (Sigh): ...
Theo (Concerned): Never in my life would I have thought I would be putting the mayor in cuffs...
Theo (Sad): ...
Dalton (Sigh): ...
Dalton (Awkward): You did good.
Theo (Puppy Eyes): ...!
Theo (Happy): Did you just compliment me?
Dalton (Roll Eyes): I take it back.
Theo (Laugh): You complimented me!
Dalton (Hmph): Hmph.
Theo (Thinking): Seriously though...
Theo (Surprised): How is it even possible to have that much chocolate?
Theo (Disgust1): Blergh.
Theo (Disgust2): Even thinking about it makes me want to puke.
Dalton (Awkward): If there's a will, there’s a way.
Theo (Roll Eyes): Spoken like a true detective.
Dalton (Sigh): Hmph.
Dalton (Awkward): ...
Dalton (Resting): I’m going to visit Kale to...
Dalton (Awkward): To...
Dalton (Hmph): ...congratulate him on the interview. 
Dalton (Awkward): Do you want to come with?
Dalton (Talk): He’s been asking to meet you since-
Theo (Puppy Eyes): Of course!
Theo (Laugh): I’ve been dying to meet him!
Theo (Awkward): I never thought I’d get the chance since you are so damn protective of him.
Dalton (Angry): I’m not!
Theo (Surprised): Hey!
Theo (Thinking): I’m not saying it’s unwarranted.
Theo (Talk): That kid holds the key to the future of Arcadia Springs.
Dalton (Hmph): ...
Dalton (Resting): Let’s go.
Dalton (Talk): He’s waiting for us.
Theo (Laugh): Yeah!
[signal arg = "walk_out"]
[wait time="1.0"]
[end_timeline]
