Theo: ...
Theo: Something’s definitely going on.
Theo: That was the eighth missing persons report we got today.
Dalton: Hmph. 
Theo: This isn’t normal!
Theo: We have to open an investigation!
Theo: The citizens are scared!
Dalton: Huu...
Dalton: Have you talked to Chief about it?
Theo: Yeah...
Theo: He said there’s not enough connection between them...
Theo: But you’d think the spike in numbers would be cause for concern!
Theo: Huu...
Dalton: ...
Dalton: Do you know of any possible connections?
Theo: ...
Theo: Maybe the ghosts in the woods.
Dalton: Don’t be ridiculous.
Theo: ...
Theo: ...
Theo: Do you remember what the perp from our first case said?
Theo: What was it?
Theo: Reve?
Theo: Reverie?
Dalton: It’s not that. 
Theo: It’s not what?
[signal arg="start_call"]
[end_timeline]
Chief: Another missing person was reported. 
Chief: They were last seen at a convenience store in Sylvan.
Chief: Head out there to see if anyone knows anything about it. 
Dalton: Yes, sir!
[signal arg="end_call"]
Dalton: ...
Dalton: Another one...
Theo: What!
Theo: There’s definitely something going on.

