Theo (Sigh): ...
Theo (Thinking): Something’s definitely going on.
Theo (Doubt): That was the eighth missing citizens report we got today.
Dalton (Awkward): Hmph. 
Theo (Concerned): This isn’t normal!
Theo (Mad): We have to open an investigation!
Theo (Surprised): The citizens are scared!
Dalton (Sigh): Huu...
Dalton (Resting): Have you talked to Chief about it?
Theo (Sigh): Yeah...
Theo (Doubt): He said there’s not enough connections or something...
Theo (Concerned): But you’d think the spike in numbers would be cause for concern!
Theo (Sigh): Huu...
Dalton (Awkward): ...
Dalton (Talk): Do you know of any possible connections?
Theo (Thinking): ...
Theo (Awkward): Maybe the ghosts in the woods?
Dalton (Resting): Don’t be ridiculous.
Theo (Doubt): ...
Theo (Thinking): ...
Theo (Talk): Do you remember what the perp from our first case said?
Theo (Awkward): What was it?
Theo (Concerned): Reve?
Theo (Thinking): Reverie?
Dalton (Resting): It’s not that. 
Theo (Concerned): It’s not what?
[signal arg="start_call"]
[end_timeline]
label call
Chief: [shake rate=10.0 level=4 connected=2]Another missing citizen was reported.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]They were last seen at a convenience store in Sylvan.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]Head out there to see if anyone knows anything about it.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]I'll send you the address.[/shake]
Dalton (Talk): Yes, sir!
[signal arg="end_call"]
[wait time="1.0"]
Dalton (Resting): ...
Dalton (Sigh): Another one...
Theo (Concerned): What!
Theo (Doubt): There’s definitely something going on.
[signal arg = "walk_out"]
