[gd_scene load_steps=5 format=3 uid="uid://g515kqc781aa"]

[ext_resource type="PackedScene" uid="uid://bt4dns2l35w1o" path="res://CharacterStuff/Theo/DoggyPartnerUpdatedAnimations.glb" id="1_e6h27"]
[ext_resource type="Script" path="res://TheoMovement.gd" id="1_eit72"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6f53"]
radius = 0.267929
height = 1.75171

[sub_resource type="BoxShape3D" id="BoxShape3D_a8r42"]
size = Vector3(1.07983, 1.58997, 1.10657)

[node name="Main" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016263, 1.19209e-07, -0.0636706)
script = ExtResource("1_eit72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856763, 0)
shape = SubResource("CapsuleShape3D_k6f53")

[node name="Theo" parent="CharacterBody3D" instance=ExtResource("1_e6h27")]

[node name="Skeleton3D" parent="CharacterBody3D/Theo/dogrig" index="0"]
bones/1/rotation = Quaternion(-5.33851e-08, 0.707107, 0.707107, -5.33851e-08)
bones/2/rotation = Quaternion(0.0585859, 0.207451, 0.918651, 0.331078)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0501956, 0.235598, 0.906642, -0.346373)
bones/3/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.436869, -0.0340161, 0.0513894, 0.897412)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.348201, -0.0522738, -0.00853402, 0.935922)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.058586, 0.207451, 0.918651, -0.331078)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0501957, 0.235598, 0.906642, 0.346373)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.436869, 0.0340161, -0.0513894, 0.897412)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.348201, 0.0522739, 0.008534, 0.935923)
bones/13/rotation = Quaternion(-0.178856, -2.06909e-17, -8.96566e-18, 0.983875)
bones/14/rotation = Quaternion(-0.0917859, -1.02416e-17, -1.72665e-18, 0.995779)
bones/16/rotation = Quaternion(0.072343, 2.87569e-14, 1.72479e-08, 0.99738)
bones/16/scale = Vector3(1, 1, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-1.61028e-08, -2.4302e-07, 0.1579, 0.987455)
bones/19/scale = Vector3(1, 1, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.140971, -0.00249912, 0.0594569, 0.988224)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0409762, -0.00160202, -0.0209341, 0.99894)
bones/24/scale = Vector3(1, 1, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.0165934, 1.17221e-18, 0.999862, 5.3473e-10)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.805455, -2.20541e-15, 0.592656, 5.51351e-16)
bones/34/rotation = Quaternion(-0.0165934, 1.17221e-18, 0.999862, -5.3473e-10)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0, 0.999887, 0, 0.0150235)
bones/36/rotation = Quaternion(0.805455, 2.20541e-15, -0.592656, 5.51351e-16)

[node name="Skeleton3D" parent="CharacterBody3D/Theo/NotePencilAnimator" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/position = Vector3(-4.00063, 0.263119, -0.333325)
bones/1/rotation = Quaternion(-0.0912745, -0.0140463, 0.16466, 0.982018)
bones/1/scale = Vector3(1, 1, 1)

[node name="InteractArea" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, 0.802134, 0.0532837)
shape = SubResource("BoxShape3D_a8r42")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[editable path="CharacterBody3D/Theo"]
