[gd_scene load_steps=122 format=3 uid="uid://50vyga4jrdyo"]

[ext_resource type="Script" uid="uid://djah5l2fl35st" path="res://UI/computer_ui.gd" id="1_f0ejt"]
[ext_resource type="Texture2D" uid="uid://2p5t8lxiacwk" path="res://UI/Assets/Computer/Computer Login Background.png" id="1_kyt61"]
[ext_resource type="Script" uid="uid://cmgygvytintd5" path="res://UI/Computer_login.gd" id="2_b78mw"]
[ext_resource type="Texture2D" uid="uid://t67pm8ubr4g8" path="res://UI/Assets/Computer/Computer UI Login Outline.png" id="2_s745x"]
[ext_resource type="Texture2D" uid="uid://snkvmwhmqcc" path="res://UI/Assets/Computer/Computer Login Profile.png" id="3_2ffq4"]
[ext_resource type="Texture2D" uid="uid://2lvcnjqdl5aa" path="res://UI/Assets/Computer/Computer Login Password.png" id="4_l8wl1"]
[ext_resource type="Texture2D" uid="uid://dx6yg60137j55" path="res://UI/Assets/Computer/Computer Login Password Enter.png" id="5_x1bqo"]
[ext_resource type="Texture2D" uid="uid://cq1gf0jcj1ih2" path="res://UI/Assets/Computer/Computer Login Password Enter Hovered.png" id="6_f1k30"]
[ext_resource type="Texture2D" uid="uid://ejtinulkqqte" path="res://UI/Assets/Computer/Computer Login Password Hint.png" id="7_36obf"]
[ext_resource type="Texture2D" uid="uid://dvbi34m205awg" path="res://UI/Assets/Computer/Computer Login Password Hint Hovered.png" id="8_2svw0"]
[ext_resource type="Texture2D" uid="uid://cy00tdmslijl6" path="res://UI/Assets/Computer/Computer Login Sleep Normal.png" id="9_fotw7"]
[ext_resource type="Texture2D" uid="uid://chjoq1dw1obar" path="res://UI/Assets/Computer/Computer Login Sleep Hover.png" id="10_pxn5j"]
[ext_resource type="Texture2D" uid="uid://cibckxsse1rq5" path="res://UI/Assets/Computer/Computer Login Restart Normal.png" id="11_ce3ie"]
[ext_resource type="Texture2D" uid="uid://d1c2la5f1kcn6" path="res://UI/Assets/Computer/Computer Login Restart Hover.png" id="12_t8ohp"]
[ext_resource type="Texture2D" uid="uid://b7rboi3hyyp3p" path="res://UI/Assets/Computer/Computer Login ShutDown Normal.png" id="13_4ujnc"]
[ext_resource type="Texture2D" uid="uid://othxfo826q4j" path="res://UI/Assets/Computer/Computer Login ShutDown Hover.png" id="14_l311m"]
[ext_resource type="Texture2D" uid="uid://dker7aukv5n5" path="res://UI/Assets/Computer/Computer Home Background.png" id="15_gk112"]
[ext_resource type="Texture2D" uid="uid://cssp1xxsc16o4" path="res://UI/Assets/Computer/Computer UI Home Outline.png" id="15_mowvd"]
[ext_resource type="Texture2D" uid="uid://b77tsc1oled3y" path="res://UI/Assets/Computer/Computer Home Bar.png" id="16_1goxs"]
[ext_resource type="FontFile" uid="uid://3ccjbmqoi4bc" path="res://Dialogue Stuff/Fonts/Pixel Font V2.ttf" id="16_7xr3t"]
[ext_resource type="Texture2D" uid="uid://7m76sb1x6g0c" path="res://UI/Assets/Computer/Computer UI Mail Inbox Outline.png" id="16_12xh7"]
[ext_resource type="Texture2D" uid="uid://d2a5ncvfdqpe5" path="res://UI/Assets/Computer/Computer UI Mail Read Outline.png" id="17_mv7us"]
[ext_resource type="Script" uid="uid://sbtsq083yrw6" path="res://UI/line_edit.gd" id="18_dyexy"]
[ext_resource type="Texture2D" uid="uid://dds1rmjjiq8c" path="res://UI/Assets/Computer/Computer Home Post it.png" id="18_nsri6"]
[ext_resource type="Texture2D" uid="uid://cbb2ufgk37omc" path="res://UI/Assets/Computer/Computer Home Email Normal.png" id="19_5kwn3"]
[ext_resource type="Texture2D" uid="uid://drv5ye7cpygr7" path="res://UI/Assets/Computer/Computer Home Email Hovered.png" id="20_ci22u"]
[ext_resource type="Texture2D" uid="uid://cmq6ja22cydck" path="res://UI/Assets/Computer/Computer Home Icon Normal.png" id="21_tm4ku"]
[ext_resource type="Texture2D" uid="uid://cogx11p1d3bvl" path="res://UI/Assets/Computer/Computer Home Icon Hovered.png" id="22_kq6sd"]
[ext_resource type="Script" uid="uid://vx0b875jhsjh" path="res://UI/Computer_post_pad.gd" id="23_j8k60"]
[ext_resource type="Texture2D" uid="uid://2a646wdsicao" path="res://UI/Assets/Computer/Computer Home Dropdown Top Normal.png" id="23_jwgms"]
[ext_resource type="Texture2D" uid="uid://cfs3uw1am52cp" path="res://UI/Assets/Computer/Compute Postit Close.png" id="23_xlb24"]
[ext_resource type="Texture2D" uid="uid://0piwas6sbg1d" path="res://UI/Assets/Computer/Computer Home Dropdown Top Hovered.png" id="24_nsuay"]
[ext_resource type="Texture2D" uid="uid://drgp0qou11be7" path="res://UI/Assets/Computer/Computer Home Dropdown Mid Normal.png" id="25_57383"]
[ext_resource type="Texture2D" uid="uid://duthx5rbrucey" path="res://UI/Assets/Computer/Computer Home Dropdown Mid Hovered.png" id="26_plkja"]
[ext_resource type="Script" uid="uid://dclk0oyqsupn5" path="res://UI/handle_clicks.gd" id="27_dyexy"]
[ext_resource type="Texture2D" uid="uid://de0pvk4tr1bdg" path="res://UI/Assets/Computer/Computer Home Dropdown Bottom Normal.png" id="27_xv5u6"]
[ext_resource type="Texture2D" uid="uid://cqmnt7gstgvuf" path="res://UI/Assets/Computer/Computer Home Dropdown Bottom Hovered.png" id="28_xsnxk"]
[ext_resource type="Texture2D" uid="uid://b73haqe1x26gc" path="res://UI/Assets/Computer/Mail/Computer Mail Background.png" id="30_7ts5t"]
[ext_resource type="Texture2D" uid="uid://bnilsuqqjitxw" path="res://UI/Assets/Computer/Mail/Computer Mail Bar.png" id="31_toqvd"]
[ext_resource type="Texture2D" uid="uid://c4lck8abonxfm" path="res://UI/Assets/Computer/Mail/Computer Mail Logo.png" id="33_ro1dv"]
[ext_resource type="Texture2D" uid="uid://bqswn06l714ds" path="res://UI/Assets/Computer/Mail/Computer Mail Ecit Normal.png" id="34_d800q"]
[ext_resource type="Texture2D" uid="uid://dxa72ncc6jrrg" path="res://UI/Assets/Computer/Compute Postit Close button normal.png" id="35_knsoa"]
[ext_resource type="Texture2D" uid="uid://bis3kmblb706y" path="res://UI/Assets/Computer/Mail/Computer Mail Ecit Hovered.png" id="35_mu7qj"]
[ext_resource type="Texture2D" uid="uid://cd7y5jqkck2if" path="res://UI/Assets/Computer/Mail/Computer Mail Write Message.png" id="36_042wk"]
[ext_resource type="Texture2D" uid="uid://fexf4f50kmgg" path="res://UI/Assets/Computer/Compute Postit Close button pressed.png" id="36_j8k60"]
[ext_resource type="Texture2D" uid="uid://bixfohf8uquck" path="res://UI/Assets/Computer/Mail/Computer Mail Write Message Hovered.png" id="37_ucggw"]
[ext_resource type="Texture2D" uid="uid://bwaivca3pwc2e" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Top Normal.png" id="38_vg6mb"]
[ext_resource type="Texture2D" uid="uid://b2a0kin27tgq2" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Top Hovered.png" id="39_1244i"]
[ext_resource type="Texture2D" uid="uid://bgo5mehrvogha" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Middle Normal.png" id="40_3jpml"]
[ext_resource type="Texture2D" uid="uid://c4uxdbdb0kwcv" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Middle Hovered.png" id="41_223ni"]
[ext_resource type="Texture2D" uid="uid://cfxo2ykfbrl0f" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Middle Read Normal.png" id="42_nyipf"]
[ext_resource type="Texture2D" uid="uid://o2sh1s6jujxw" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Middle Read Hovered.png" id="43_bcgys"]
[ext_resource type="Texture2D" uid="uid://gkyjunr1g3id" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Bot Read Normal.png" id="44_fsf2l"]
[ext_resource type="Texture2D" uid="uid://cchgcrk0p5dps" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Bot Read Hovered.png" id="45_aepyp"]
[ext_resource type="Texture2D" uid="uid://oen65wqaxjp6" path="res://UI/Assets/Computer/Mail/Computer Mail Read Box.png" id="46_no2fg"]
[ext_resource type="Texture2D" uid="uid://dha6wtnupe0jb" path="res://UI/Assets/Computer/Mail/Computer Mail Inbox Recipient.png" id="46_w37nm"]
[ext_resource type="Texture2D" uid="uid://cxetno2tcmos1" path="res://UI/Assets/Computer/Mail/Computer Mail Read PP.png" id="47_74jih"]
[ext_resource type="Texture2D" uid="uid://d34hp0pj4ui6f" path="res://UI/Assets/Computer/Mail/Computer Mail Read Back Normal.png" id="49_xwv5o"]
[ext_resource type="Texture2D" uid="uid://dggj7ophepsp7" path="res://UI/Assets/Computer/Mail/Computer Mail Read Back Hovered.png" id="50_beyvh"]
[ext_resource type="Texture2D" uid="uid://k4bv206y4eya" path="res://UI/Assets/Computer/Mail/Computer Mail Read Forward Normal.png" id="51_hasvy"]
[ext_resource type="Texture2D" uid="uid://d3aajegqaldak" path="res://UI/Assets/Computer/Mail/Computer Mail Read Forward Hovered.png" id="52_edm4b"]
[ext_resource type="Texture2D" uid="uid://oxrtg4uduh7m" path="res://UI/Assets/Computer/Mail/Computer Mail Read Lock Normal.png" id="53_jd3vo"]
[ext_resource type="Texture2D" uid="uid://cl6wdr5qb4ny0" path="res://UI/Assets/Computer/Mail/Computer Mail Read Lock Hovered.png" id="54_8vot0"]
[ext_resource type="Texture2D" uid="uid://dmhplbfoq3xie" path="res://UI/Assets/Computer/Mail/Computer Mail Read Delete Normal.png" id="55_blij4"]
[ext_resource type="Texture2D" uid="uid://8ugy0p4n2eot" path="res://UI/Assets/Computer/Mail/Computer Mail Read Delete Hovered.png" id="56_3nb3g"]
[ext_resource type="Texture2D" uid="uid://b2j4ffe73imqx" path="res://UI/Assets/Computer/Mail/Computer Mail Read Download Normal.png" id="57_47k81"]
[ext_resource type="Texture2D" uid="uid://csnxyqy51hb1d" path="res://UI/Assets/Computer/Mail/Computer Mail Read Download Hovered.png" id="58_eisv5"]
[ext_resource type="Texture2D" uid="uid://c3h55afeu1mqq" path="res://UI/Assets/Computer/Mail/Computer Mail New Window Background.png" id="60_rkk8e"]
[ext_resource type="Texture2D" uid="uid://gmcsweeaasjc" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Box.png" id="61_2kr2j"]
[ext_resource type="Script" uid="uid://b6l3g4nogdtv0" path="res://UI/Mail_new_message.gd" id="61_unfg3"]
[ext_resource type="Texture2D" uid="uid://dq7nc1j7a4can" path="res://UI/Assets/Computer/Mail/Computer Mail New Message.png" id="62_4q0q3"]
[ext_resource type="Texture2D" uid="uid://0qo7ndev5ktl" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Exit Normal.png" id="63_k26ue"]
[ext_resource type="Texture2D" uid="uid://co22611ejn4ot" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Exit Hovered.png" id="64_b4nmn"]
[ext_resource type="Texture2D" uid="uid://c06cua0edgfy" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Send Normal.png" id="65_apaee"]
[ext_resource type="Texture2D" uid="uid://dsnk77ao2xidb" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Send Hovered.png" id="66_3fope"]
[ext_resource type="Texture2D" uid="uid://d0ul3xnrflf1r" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Delete Normal.png" id="67_0d57v"]
[ext_resource type="Texture2D" uid="uid://7gio07yuid2p" path="res://UI/Assets/Computer/Mail/Computer Mail New Message Delete Hovered.png" id="68_21br3"]
[ext_resource type="Texture2D" uid="uid://cgenev65dsssr" path="res://UI/Assets/Computer/Mail/Computer Mail Error Box.png" id="69_rxu2g"]
[ext_resource type="Texture2D" uid="uid://bkf7qviujhfdp" path="res://UI/Assets/Computer/Mail/Computer Mail Error.png" id="70_qk0rh"]
[ext_resource type="Script" uid="uid://bopdp1nj7xhtm" path="res://UI/subject.gd" id="71_4nh73"]
[ext_resource type="Texture2D" uid="uid://4n357sov7bi7" path="res://UI/Assets/Computer/Mail/Computer Mail Error Error Icon.png" id="71_8mcwh"]
[ext_resource type="Texture2D" uid="uid://68ijx0n3bs3k" path="res://UI/Assets/Computer/Mail/Computer Mail Error Exit Normal.png" id="72_jmu2l"]
[ext_resource type="Script" uid="uid://g5u080sjbepm" path="res://UI/message.gd" id="72_onlu8"]
[ext_resource type="Texture2D" uid="uid://c5prc5dnbmv84" path="res://UI/Assets/Computer/Mail/Computer Mail Error Exit Hovered.png" id="73_7jepk"]
[ext_resource type="Texture2D" uid="uid://bwggedohno0q7" path="res://UI/Assets/Computer/Mail/Computer Mail Error Confirm Normal.png" id="74_reckf"]
[ext_resource type="Texture2D" uid="uid://ukhnrl2crwfb" path="res://UI/Assets/Computer/Mail/Computer Mail Error Confirm Hovered.png" id="75_fvigi"]
[ext_resource type="Texture2D" uid="uid://dq2p0gcgo4u8o" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Window.png" id="76_ck5k0"]
[ext_resource type="Texture2D" uid="uid://cqaxdgqait6bf" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim1.png" id="78_vq3fq"]
[ext_resource type="Texture2D" uid="uid://bdtl1gb5rsm4w" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim2.png" id="79_k27uj"]
[ext_resource type="Texture2D" uid="uid://bgjnberp48psj" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim3.png" id="80_if6xy"]
[ext_resource type="Texture2D" uid="uid://bit2sd630r0ti" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim4.png" id="81_rd12m"]
[ext_resource type="Texture2D" uid="uid://dcygljvrs7hx8" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim5.png" id="82_1rlxp"]
[ext_resource type="Texture2D" uid="uid://b4bgiluesqhef" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim6.png" id="83_iqsgd"]
[ext_resource type="Texture2D" uid="uid://c8xktlulxnj2c" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim7.png" id="84_h2kqm"]
[ext_resource type="Texture2D" uid="uid://c500iq8sc11ax" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim8.png" id="85_71il8"]
[ext_resource type="Texture2D" uid="uid://cgtpd6ntvxrgg" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim9.png" id="86_40bhb"]
[ext_resource type="Texture2D" uid="uid://cmje6p8wjym4p" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim10.png" id="87_y667q"]
[ext_resource type="Texture2D" uid="uid://bw7nch2e6wota" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim11.png" id="88_j3hys"]
[ext_resource type="Texture2D" uid="uid://bv7yaycf2brjx" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim12.png" id="89_sb6vf"]
[ext_resource type="Texture2D" uid="uid://bs21d1p73umyh" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim13.png" id="90_2fhyy"]
[ext_resource type="Texture2D" uid="uid://cnrvipedymrd7" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim14.png" id="91_affhy"]
[ext_resource type="Texture2D" uid="uid://26kigepu2yuh" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim15.png" id="92_wc7pp"]
[ext_resource type="Texture2D" uid="uid://byi3d4fdb4lop" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim16.png" id="93_t68nd"]
[ext_resource type="Texture2D" uid="uid://d2iph1yghunj5" path="res://UI/Assets/Computer/Mail/Computer Mail Face ID Anim17.png" id="94_0hpdp"]
[ext_resource type="Texture2D" uid="uid://dlon4h2dowtlq" path="res://UI/Assets/Phone/Updated/Home/Phone Call Button Normal.png" id="105_yein3"]

[sub_resource type="InputEventKey" id="InputEventKey_b78mw"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_dyexy"]
device = -1
keycode = 4194310

[sub_resource type="Shortcut" id="Shortcut_xlb24"]
events = [SubResource("InputEventKey_b78mw"), SubResource("InputEventKey_dyexy")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b78mw"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svnnl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyexy"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yein3"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.27451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unfg3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd581"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nh73"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_unfg3"]
load_path = "res://.godot/imported/Computer Mail Error Exit Normal.png-63bb47145d385b5d8153111f5c1a2f09.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yd581"]
load_path = "res://.godot/imported/Computer Mail Error Exit Hovered.png-37d897aa39b5d2280b0963169f09e11b.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_0n1dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_vq3fq")
}, {
"duration": 1.0,
"texture": ExtResource("79_k27uj")
}, {
"duration": 1.0,
"texture": ExtResource("80_if6xy")
}, {
"duration": 1.0,
"texture": ExtResource("81_rd12m")
}, {
"duration": 1.0,
"texture": ExtResource("82_1rlxp")
}, {
"duration": 1.0,
"texture": ExtResource("83_iqsgd")
}, {
"duration": 1.0,
"texture": ExtResource("84_h2kqm")
}, {
"duration": 1.0,
"texture": ExtResource("85_71il8")
}, {
"duration": 1.0,
"texture": ExtResource("86_40bhb")
}, {
"duration": 1.0,
"texture": ExtResource("87_y667q")
}, {
"duration": 1.0,
"texture": ExtResource("88_j3hys")
}, {
"duration": 1.0,
"texture": ExtResource("89_sb6vf")
}, {
"duration": 1.0,
"texture": ExtResource("90_2fhyy")
}, {
"duration": 1.0,
"texture": ExtResource("91_affhy")
}, {
"duration": 1.0,
"texture": ExtResource("92_wc7pp")
}, {
"duration": 1.0,
"texture": ExtResource("93_t68nd")
}, {
"duration": 1.0,
"texture": ExtResource("94_0hpdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rmg78"]
resource_name = "Face-ID"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/FaceID:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 3.2, 3.3, 3.4, 3.5, 3.6, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 15, 14, 13, 12, 11, 11, 12, 13, 14, 15, 16, 16, 15, 13, 14, 15, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.3, 4.32372, 4.34972, 4.37667, 4.40156, 4.42277, 4.44265, 4.46496, 4.48702, 4.51007),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540), Vector2(945, 540), Vector2(930, 540), Vector2(945, 540), Vector2(930, 540), Vector2(960, 540), Vector2(975, 540), Vector2(990, 540), Vector2(975, 540), Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Scan:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scanning.

", "Scanning..

", "Scanning...

", "Scan Failed.

"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Scan:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.2, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.392157, 0.431373, 0.513726, 1), Color(0.772549, 0.482353, 0.411765, 1)]
}

[sub_resource type="Animation" id="Animation_melli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/FaceID:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Scan:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Scanning...

"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Scan:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.392157, 0.431373, 0.513726, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbsdl"]
_data = {
&"Face-ID": SubResource("Animation_rmg78"),
&"RESET": SubResource("Animation_melli")
}

[node name="ComputerUI" type="CanvasLayer"]
script = ExtResource("1_f0ejt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Login" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("2_b78mw")

[node name="ComputerLoginBackground" type="Sprite2D" parent="Login"]
texture = ExtResource("1_kyt61")
centered = false

[node name="ComputerUiLoginOutline" type="Sprite2D" parent="Login"]
visible = false
self_modulate = Color(1, 1, 1, 0.47451)
texture = ExtResource("2_s745x")
centered = false

[node name="ComputerLoginProfile" type="Sprite2D" parent="Login"]
position = Vector2(960, 335)
texture = ExtResource("3_2ffq4")

[node name="ComputerLoginPassword" type="Sprite2D" parent="Login"]
position = Vector2(960, 660)
texture = ExtResource("4_l8wl1")

[node name="Enter" type="TextureButton" parent="Login"]
layout_mode = 0
offset_left = 580.0
offset_top = 625.0
offset_right = 655.0
offset_bottom = 700.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_xlb24")
shortcut_in_tooltip = false
texture_normal = ExtResource("5_x1bqo")
texture_pressed = ExtResource("6_f1k30")
texture_hover = ExtResource("6_f1k30")
texture_disabled = ExtResource("6_f1k30")

[node name="Hint" type="TextureButton" parent="Login"]
layout_mode = 0
offset_left = 1155.0
offset_top = 635.0
offset_right = 1205.0
offset_bottom = 685.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_36obf")
texture_pressed = ExtResource("8_2svw0")
texture_hover = ExtResource("8_2svw0")

[node name="Sleep" type="TextureButton" parent="Login"]
layout_mode = 0
offset_left = 735.0
offset_top = 875.0
offset_right = 845.0
offset_bottom = 985.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_fotw7")
texture_pressed = ExtResource("10_pxn5j")
texture_hover = ExtResource("10_pxn5j")

[node name="Restart" type="TextureButton" parent="Login"]
layout_mode = 0
offset_left = 905.0
offset_top = 875.0
offset_right = 1015.0
offset_bottom = 985.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_ce3ie")
texture_pressed = ExtResource("12_t8ohp")
texture_hover = ExtResource("12_t8ohp")

[node name="Shutdown" type="TextureButton" parent="Login"]
layout_mode = 0
offset_left = 1075.0
offset_top = 875.0
offset_right = 1185.0
offset_bottom = 985.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_4ujnc")
texture_pressed = ExtResource("14_l311m")
texture_hover = ExtResource("14_l311m")

[node name="HintText" type="RichTextLabel" parent="Login"]
visible = false
texture_filter = 2
layout_mode = 0
offset_left = 811.0
offset_top = 719.0
offset_right = 1125.0
offset_bottom = 751.0
theme_override_colors/default_color = Color(0.698039, 0.733333, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "Hint: Your proudest achievement "
scroll_active = false

[node name="Pass" type="LineEdit" parent="Login"]
texture_filter = 2
layout_mode = 0
offset_left = 714.0
offset_top = 631.0
offset_right = 1140.0
offset_bottom = 686.0
theme_override_colors/caret_color = Color(0.698039, 0.733333, 0.823529, 1)
theme_override_colors/font_placeholder_color = Color(0.635294, 0.682353, 0.792157, 1)
theme_override_colors/font_color = Color(0.698039, 0.733333, 0.823529, 1)
theme_override_constants/caret_width = 6
theme_override_fonts/font = ExtResource("16_7xr3t")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_b78mw")
theme_override_styles/read_only = SubResource("StyleBoxFlat_svnnl")
theme_override_styles/normal = SubResource("StyleBoxFlat_svnnl")
placeholder_text = "Enter Password"
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
secret = true
secret_character = "*"
script = ExtResource("18_dyexy")

[node name="Wrong" type="RichTextLabel" parent="Login"]
visible = false
texture_filter = 2
layout_mode = 0
offset_left = 860.0
offset_top = 718.0
offset_right = 1071.0
offset_bottom = 758.0
theme_override_colors/default_color = Color(0.698039, 0.733333, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "Incorrect. Try again."

[node name="Home" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComputerHomeBackground" type="Sprite2D" parent="Home"]
texture = ExtResource("15_gk112")
centered = false

[node name="ComputerHomeBar" type="Sprite2D" parent="Home"]
texture = ExtResource("16_1goxs")
centered = false

[node name="ComputerUiHomeOutline" type="Sprite2D" parent="Home"]
visible = false
modulate = Color(1, 1, 1, 0.423529)
texture = ExtResource("15_mowvd")
centered = false

[node name="Postit" type="TextureButton" parent="Home"]
layout_mode = 0
offset_left = 1315.0
offset_top = 425.0
offset_right = 1765.0
offset_bottom = 685.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_nsri6")
script = ExtResource("23_j8k60")

[node name="Body" type="RichTextLabel" parent="Home/Postit"]
texture_filter = 2
layout_mode = 0
offset_left = 14.0
offset_top = 32.0
offset_right = 440.0
offset_bottom = 260.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.545098, 0.494118, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 20
text = "To Do:
Check in on Dalton
Serve pending defamation lawsuits to forwarded list of subjects
Weekly project check-ins
Contact photographer for upcoming charity event
Close the tab at Cheeky Tikki’s Bar

Emergency Password list:

Sinstagram: LeoQuin1234**
Tender: QuinLeo4321***
ScornsTub: 1234Quuinn!!
Amazing Zon: Amaquin5678!
Archived Laptop: 18522518
Phone 1: 051074
Phone 2: 091399
Storage Cases 1: 123456
Storage Cases 2: 0000000000
Storage Cases 3:  a1b2c3d4e5f6g7h8i9"
scroll_active = false

[node name="Title" type="RichTextLabel" parent="Home/Postit"]
texture_filter = 2
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 324.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.545098, 0.494118, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 20
text = "Post Pad"
scroll_active = false

[node name="Date" type="Label" parent="Home"]
texture_filter = 2
layout_mode = 0
offset_left = 1840.0
offset_top = 2.0
offset_right = 1891.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/font = ExtResource("16_7xr3t")
theme_override_font_sizes/font_size = 30
text = "XX:XX"

[node name="User" type="Label" parent="Home"]
texture_filter = 2
layout_mode = 0
offset_left = 1480.0
offset_top = 2.0
offset_right = 1610.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/font = ExtResource("16_7xr3t")
theme_override_font_sizes/font_size = 30
text = "Quincy Leonid"

[node name="Time" type="Label" parent="Home"]
texture_filter = 2
layout_mode = 0
offset_left = 1682.0
offset_top = 2.0
offset_right = 1790.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/font = ExtResource("16_7xr3t")
theme_override_font_sizes/font_size = 30
text = "11/03/XX20"

[node name="Mail" type="TextureButton" parent="Home"]
layout_mode = 0
offset_left = 70.0
offset_top = 865.0
offset_right = 205.0
offset_bottom = 1000.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_5kwn3")
texture_pressed = ExtResource("20_ci22u")
texture_hover = ExtResource("20_ci22u")

[node name="Icon" type="TextureButton" parent="Home"]
layout_mode = 0
offset_left = 10.0
offset_right = 60.0
offset_bottom = 35.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("21_tm4ku")
texture_pressed = ExtResource("22_kq6sd")
texture_hover = ExtResource("22_kq6sd")

[node name="Dropdown" type="Control" parent="Home"]
anchors_preset = 0

[node name="Panel" type="Panel" parent="Home/Dropdown"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dyexy")
script = ExtResource("27_dyexy")

[node name="Dropdown1" type="TextureButton" parent="Home/Dropdown"]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 190.0
offset_bottom = 65.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("23_jwgms")
texture_pressed = ExtResource("24_nsuay")
texture_hover = ExtResource("24_nsuay")

[node name="Time" type="RichTextLabel" parent="Home/Dropdown/Dropdown1"]
texture_filter = 2
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 180.0
offset_bottom = 43.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Log Off "
fit_content = true
scroll_active = false

[node name="Dropdown2" type="TextureButton" parent="Home/Dropdown"]
layout_mode = 0
offset_left = 10.0
offset_top = 85.0
offset_right = 260.0
offset_bottom = 135.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_57383")
texture_pressed = ExtResource("26_plkja")
texture_hover = ExtResource("26_plkja")

[node name="Time" type="RichTextLabel" parent="Home/Dropdown/Dropdown2"]
texture_filter = 2
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 166.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Sleep"
fit_content = true
scroll_active = false

[node name="Dropdown3" type="TextureButton" parent="Home/Dropdown"]
layout_mode = 0
offset_left = 10.0
offset_top = 134.0
offset_right = 260.0
offset_bottom = 184.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_57383")
texture_pressed = ExtResource("26_plkja")
texture_hover = ExtResource("26_plkja")

[node name="Time" type="RichTextLabel" parent="Home/Dropdown/Dropdown3"]
texture_filter = 2
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 166.0
offset_bottom = 37.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Shut Down"
fit_content = true
scroll_active = false

[node name="Dropdown5" type="TextureButton" parent="Home/Dropdown"]
layout_mode = 0
offset_left = 10.0
offset_top = 179.0
offset_right = 260.0
offset_bottom = 229.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_xv5u6")
texture_pressed = ExtResource("28_xsnxk")
texture_hover = ExtResource("28_xsnxk")

[node name="Time" type="RichTextLabel" parent="Home/Dropdown/Dropdown5"]
texture_filter = 2
layout_mode = 0
offset_left = 19.0
offset_top = 4.0
offset_right = 166.0
offset_bottom = 38.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.635294, 0.670588, 0.780392, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Restart"
fit_content = true
scroll_active = false

[node name="Panel" type="Panel" parent="Home"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yein3")

[node name="ComputerHomePostIt" type="Sprite2D" parent="Home"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("23_xlb24")

[node name="Body" type="RichTextLabel" parent="Home/ComputerHomePostIt"]
texture_filter = 2
offset_left = -668.0
offset_top = -336.0
offset_right = 567.0
offset_bottom = 384.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.545098, 0.494118, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "To Do:

Check in on Dalton
Serve pending defamation lawsuits to forwarded list of subjects
Weekly project check-ins
Contact photographer for upcoming charity event
Close the tab at Cheeky Tikki’s Bar

Emergency Password list:

Sinstagram: LeoQuin1234**
Tender: QuinLeo4321***
ScornsTub: 1234Quuinn!!
Amazing Zon: Amaquin5678!
Archived Laptop: 18522518
Phone 1: 051074
Phone 2: 091399
Storage Cases 1: 123456
Storage Cases 2: 0000000000
Storage Cases 3:  a1b2c3d4e5f6g7h8i9"
scroll_active = false

[node name="Title" type="RichTextLabel" parent="Home/ComputerHomePostIt"]
texture_filter = 2
offset_left = -701.0
offset_top = -415.0
offset_right = -387.0
offset_bottom = -372.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.545098, 0.494118, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 50
text = "Post Pad"
scroll_active = false

[node name="Title2" type="RichTextLabel" parent="Home/ComputerHomePostIt"]
texture_filter = 2
offset_left = 476.0
offset_top = 370.0
offset_right = 702.0
offset_bottom = 413.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.545098, 0.494118, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "Last edited: 05/21/XX20"
scroll_active = false

[node name="Exit" type="TextureButton" parent="Home/ComputerHomePostIt"]
offset_left = 677.0
offset_top = -406.0
offset_right = 702.0
offset_bottom = -381.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("35_knsoa")
texture_pressed = ExtResource("36_j8k60")
texture_hover = ExtResource("36_j8k60")

[node name="Mail" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComputerMailBackground" type="Sprite2D" parent="Mail"]
texture = ExtResource("30_7ts5t")
centered = false

[node name="ComputerMailBar" type="Sprite2D" parent="Mail"]
texture = ExtResource("31_toqvd")
centered = false

[node name="ComputerMailLogo" type="Sprite2D" parent="Mail"]
position = Vector2(415, 183)
texture = ExtResource("33_ro1dv")

[node name="Mail exit" type="TextureButton" parent="Mail"]
layout_mode = 0
offset_left = 1850.0
offset_top = 25.0
offset_right = 1875.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("34_d800q")
texture_pressed = ExtResource("35_mu7qj")
texture_hover = ExtResource("35_mu7qj")

[node name="NewMessage" type="TextureButton" parent="Mail"]
layout_mode = 0
offset_left = 1630.0
offset_top = 125.0
offset_right = 1805.0
offset_bottom = 245.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("36_042wk")
texture_pressed = ExtResource("37_ucggw")
texture_hover = ExtResource("37_ucggw")

[node name="ComputerMailInboxRecipient" type="Sprite2D" parent="Mail"]
position = Vector2(1517, 325)
texture = ExtResource("46_w37nm")

[node name="Time" type="RichTextLabel" parent="Mail"]
texture_filter = 2
layout_mode = 0
offset_left = 1213.0
offset_top = 304.0
offset_right = 1360.0
offset_bottom = 351.0
theme_override_colors/default_color = Color(0.917647, 0.92549, 0.941176, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Recipient: "
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail"]
texture_filter = 2
layout_mode = 0
offset_left = 1371.0
offset_top = 300.0
offset_right = 1628.0
offset_bottom = 342.0
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 50
text = "NXXXXXXX"
fit_content = true
scroll_active = false

[node name="Inbox" type="Control" parent="Mail"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Message1" type="TextureButton" parent="Mail/Inbox"]
layout_mode = 0
offset_left = 125.0
offset_top = 355.0
offset_right = 1795.0
offset_bottom = 490.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("38_vg6mb")
texture_pressed = ExtResource("39_1244i")
texture_hover = ExtResource("39_1244i")

[node name="Subject" type="RichTextLabel" parent="Mail/Inbox/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 481.0
offset_top = 11.0
offset_right = 1167.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "RODBKQ: Xppbq Obmlppbppflk Pqxqrp Obnrbpq

"
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="Mail/Inbox/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 1458.0
offset_top = 60.0
offset_right = 1583.0
offset_bottom = 91.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "11/03/XX20"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Inbox/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 142.0
offset_top = 34.0
offset_right = 399.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "NXXXXXXX"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Inbox/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 482.0
offset_top = 47.0
offset_right = 1415.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Rodbkq obnrbpq clo qeb zroobkq pqxqrp lc xppbq 03211805. Mibxpb obpmlka rmlk obzbfsfkd qefp jbppxdb. "
scroll_active = false

[node name="Message2" type="TextureButton" parent="Mail/Inbox"]
layout_mode = 0
offset_left = 125.0
offset_top = 490.0
offset_right = 1795.0
offset_bottom = 625.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_3jpml")
texture_pressed = ExtResource("41_223ni")
texture_hover = ExtResource("41_223ni")

[node name="Subject" type="RichTextLabel" parent="Mail/Inbox/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 481.0
offset_top = 11.0
offset_right = 1035.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "RODBKQ: Xppbq 03211805 clrka lk pfqb.
"
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="Mail/Inbox/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 1458.0
offset_top = 60.0
offset_right = 1583.0
offset_bottom = 91.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "11/02/XX20"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Inbox/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 142.0
offset_top = 34.0
offset_right = 399.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "NXXXXXXX"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Inbox/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 482.0
offset_top = 47.0
offset_right = 1415.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Qoxzb xjlrkqp lc Xppbq 03211805 abqbzqba lk qeb Molgbzq 18522518 pfqb. Buxzq ilzxqflk fp klq hkltk. Mibxpb ilzxqb xka objlsb fk..."
scroll_active = false

[node name="Message3" type="TextureButton" parent="Mail/Inbox"]
layout_mode = 0
offset_left = 125.0
offset_top = 625.0
offset_right = 1795.0
offset_bottom = 760.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_3jpml")
texture_pressed = ExtResource("41_223ni")
texture_hover = ExtResource("41_223ni")

[node name="Subject" type="RichTextLabel" parent="Mail/Inbox/Message3"]
texture_filter = 2
layout_mode = 0
offset_left = 481.0
offset_top = 11.0
offset_right = 856.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Pqxqrp Obmloq Obnrbpq
"
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="Mail/Inbox/Message3"]
texture_filter = 2
layout_mode = 0
offset_left = 1458.0
offset_top = 60.0
offset_right = 1583.0
offset_bottom = 91.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "11/01/XX20"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Inbox/Message3"]
texture_filter = 2
layout_mode = 0
offset_left = 142.0
offset_top = 34.0
offset_right = 399.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "NXXXXXXX"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Inbox/Message3"]
texture_filter = 2
layout_mode = 0
offset_left = 482.0
offset_top = 47.0
offset_right = 1415.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Pqxqrp Obmloq Obnrbpqba clo Molgbzq 18522518. Xaafqflkxi fkclojxqflk obnrbpqba lk qeb prygbzqp colj Lmboxqflk KRII. Qexkh...
"
scroll_active = false

[node name="Message4" type="TextureButton" parent="Mail/Inbox"]
layout_mode = 0
offset_left = 125.0
offset_top = 760.0
offset_right = 1795.0
offset_bottom = 895.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("42_nyipf")
texture_pressed = ExtResource("43_bcgys")
texture_hover = ExtResource("43_bcgys")

[node name="Subject" type="RichTextLabel" parent="Mail/Inbox/Message4"]
texture_filter = 2
layout_mode = 0
offset_left = 481.0
offset_top = 11.0
offset_right = 804.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Bug Report - REPLY"
scroll_active = false
autowrap_mode = 0

[node name="Deletion" type="RichTextLabel" parent="Mail/Inbox/Message4"]
texture_filter = 2
layout_mode = 0
offset_left = 1433.0
offset_top = 32.0
offset_right = 1607.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.772549, 0.482353, 0.411765, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "Deletion in 1 day"
fit_content = true
scroll_active = false

[node name="Time" type="RichTextLabel" parent="Mail/Inbox/Message4"]
texture_filter = 2
layout_mode = 0
offset_left = 1458.0
offset_top = 60.0
offset_right = 1583.0
offset_bottom = 91.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "11/01/XX20"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Inbox/Message4"]
texture_filter = 2
layout_mode = 0
offset_left = 142.0
offset_top = 34.0
offset_right = 399.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "VXXXXXXXX"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Inbox/Message4"]
texture_filter = 2
layout_mode = 0
offset_left = 482.0
offset_top = 47.0
offset_right = 1415.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Hey Dr. Quincy, I’ve been looking into the report of the most recent scan of the system, and I found an anomaly that trips a hidden fail...
"
scroll_active = false

[node name="Message5" type="TextureButton" parent="Mail/Inbox"]
layout_mode = 0
offset_left = 125.0
offset_top = 895.0
offset_right = 1795.0
offset_bottom = 1025.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("44_fsf2l")
texture_pressed = ExtResource("45_aepyp")
texture_hover = ExtResource("45_aepyp")

[node name="Subject" type="RichTextLabel" parent="Mail/Inbox/Message5"]
texture_filter = 2
layout_mode = 0
offset_left = 481.0
offset_top = 11.0
offset_right = 804.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "REPLY - Project Inquiries
"
scroll_active = false
autowrap_mode = 0

[node name="Deletion" type="RichTextLabel" parent="Mail/Inbox/Message5"]
texture_filter = 2
layout_mode = 0
offset_left = 1437.0
offset_top = 32.0
offset_right = 1600.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.772549, 0.482353, 0.411765, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "Deletion in 1 day"
fit_content = true
scroll_active = false

[node name="Time" type="RichTextLabel" parent="Mail/Inbox/Message5"]
texture_filter = 2
layout_mode = 0
offset_left = 1458.0
offset_top = 60.0
offset_right = 1583.0
offset_bottom = 91.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 30
text = "11/01/XX20"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Inbox/Message5"]
texture_filter = 2
layout_mode = 0
offset_left = 142.0
offset_top = 34.0
offset_right = 399.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "NXXXXXXX"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Inbox/Message5"]
texture_filter = 2
layout_mode = 0
offset_left = 482.0
offset_top = 47.0
offset_right = 1415.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Answers to your inquiries: Plans for future projects are going smoothly. We’ve found an ideal location and capped our participant pool...
"
scroll_active = false

[node name="ComputerUiMailInboxOutline" type="Sprite2D" parent="Mail"]
visible = false
texture = ExtResource("16_12xh7")
centered = false

[node name="Read" type="Control" parent="Mail"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComputerMailReadBox" type="Sprite2D" parent="Mail/Read"]
position = Vector2(960, 690)
texture = ExtResource("46_no2fg")

[node name="ComputerMailReadPp" type="Sprite2D" parent="Mail/Read"]
position = Vector2(235, 545)
texture = ExtResource("47_74jih")

[node name="ComputerUiMailReadOutline" type="Sprite2D" parent="Mail/Read"]
visible = false
texture = ExtResource("17_mv7us")
centered = false

[node name="Back" type="TextureButton" parent="Mail/Read"]
layout_mode = 0
offset_left = 155.0
offset_top = 375.0
offset_right = 235.0
offset_bottom = 420.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("49_xwv5o")
texture_pressed = ExtResource("50_beyvh")
texture_hover = ExtResource("50_beyvh")

[node name="Forward" type="TextureButton" parent="Mail/Read"]
layout_mode = 0
offset_left = 1405.0
offset_top = 380.0
offset_right = 1445.0
offset_bottom = 420.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("51_hasvy")
texture_pressed = ExtResource("52_edm4b")
texture_hover = ExtResource("52_edm4b")

[node name="Lock" type="TextureButton" parent="Mail/Read"]
layout_mode = 0
offset_left = 1505.0
offset_top = 380.0
offset_right = 1545.0
offset_bottom = 420.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("53_jd3vo")
texture_pressed = ExtResource("54_8vot0")
texture_hover = ExtResource("54_8vot0")

[node name="Mail Delete" type="TextureButton" parent="Mail/Read"]
layout_mode = 0
offset_left = 1600.0
offset_top = 380.0
offset_right = 1645.0
offset_bottom = 420.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("55_blij4")
texture_pressed = ExtResource("56_3nb3g")
texture_hover = ExtResource("56_3nb3g")

[node name="Download" type="TextureButton" parent="Mail/Read"]
layout_mode = 0
offset_left = 1705.0
offset_top = 380.0
offset_right = 1750.0
offset_bottom = 420.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("57_47k81")
texture_pressed = ExtResource("58_eisv5")
texture_hover = ExtResource("58_eisv5")

[node name="Message1" type="Control" parent="Mail/Read"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time" type="RichTextLabel" parent="Mail/Read/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 1498.0
offset_top = 491.0
offset_right = 1742.0
offset_bottom = 538.0
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "11/01/XX20 18:54"
fit_content = true
scroll_active = false

[node name="Subject" type="RichTextLabel" parent="Mail/Read/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 283.0
offset_top = 368.0
offset_right = 872.0
offset_bottom = 448.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "Bug Report - REPLY"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Read/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 348.0
offset_top = 486.0
offset_right = 605.0
offset_bottom = 540.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "VXXXXXXXX"
fit_content = true
scroll_active = false

[node name="Reciepent" type="RichTextLabel" parent="Mail/Read/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 348.0
offset_top = 551.0
offset_right = 701.0
offset_bottom = 598.0
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = " Qleonid-nglab.nova.edu"
fit_content = true
scroll_active = false

[node name="Greeting" type="RichTextLabel" parent="Mail/Read/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 348.0
offset_top = 626.0
offset_right = 605.0
offset_bottom = 673.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Hey Dir. Quincy,"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Read/Message1"]
texture_filter = 2
layout_mode = 0
offset_left = 350.0
offset_top = 694.0
offset_right = 1647.0
offset_bottom = 882.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "I’ve been looking into the report of the most recent scan of the system, and I found an anomaly that trips a hidden fail state that stops any subject from resetting. Though the probability of this state triggering is basically 1 in a million, I thought it would be best to get your advice on how to proceed.

- QA at Vertex"
fit_content = true
scroll_active = false

[node name="Message2" type="Control" parent="Mail/Read"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time" type="RichTextLabel" parent="Mail/Read/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 1498.0
offset_top = 491.0
offset_right = 1742.0
offset_bottom = 538.0
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "11/01/XX20 05:01"
fit_content = true
scroll_active = false

[node name="Subject" type="RichTextLabel" parent="Mail/Read/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 283.0
offset_top = 368.0
offset_right = 872.0
offset_bottom = 448.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "REPLY - Project Inquiries
"
fit_content = true
scroll_active = false

[node name="Sender" type="RichTextLabel" parent="Mail/Read/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 348.0
offset_top = 486.0
offset_right = 605.0
offset_bottom = 540.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "NXXXXXXX"
fit_content = true
scroll_active = false

[node name="Reciepent" type="RichTextLabel" parent="Mail/Read/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 348.0
offset_top = 551.0
offset_right = 701.0
offset_bottom = 598.0
theme_override_colors/default_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = " Qleonid-nglab.nova.edu"
fit_content = true
scroll_active = false

[node name="Greeting" type="RichTextLabel" parent="Mail/Read/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 348.0
offset_top = 626.0
offset_right = 605.0
offset_bottom = 673.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Hello Director,"
fit_content = true
scroll_active = false

[node name="Body" type="RichTextLabel" parent="Mail/Read/Message2"]
texture_filter = 2
layout_mode = 0
offset_left = 350.0
offset_top = 695.0
offset_right = 1712.0
offset_bottom = 933.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 40
text = "Answers to your inquiries:
1. Plans for future projects are going smoothly. We’ve found an ideal location and capped our participant pool. Development is on track.
2. Your transfer request has been filed and is being processed.
3. Your subjects are suspended in confinement. We are awaiting further instructions from you. 

Thank you for your hard work. Your cooperation is appreciated.
"
fit_content = true
scroll_active = false

[node name="New Message" type="Control" parent="Mail"]
visible = false
anchors_preset = 0
script = ExtResource("61_unfg3")

[node name="ComputerMailNewWindowBackground" type="Sprite2D" parent="Mail/New Message"]
texture = ExtResource("60_rkk8e")
centered = false

[node name="ComputerMailNewMessageBox" type="Sprite2D" parent="Mail/New Message"]
position = Vector2(960, 555)
texture = ExtResource("61_2kr2j")

[node name="ComputerMailNewMessage" type="Sprite2D" parent="Mail/New Message"]
visible = false
modulate = Color(1, 1, 1, 0.67451)
texture = ExtResource("62_4q0q3")
centered = false

[node name="Exit" type="TextureButton" parent="Mail/New Message"]
layout_mode = 0
offset_left = 1565.0
offset_top = 250.0
offset_right = 1590.0
offset_bottom = 275.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("64_b4nmn")
texture_pressed = ExtResource("63_k26ue")
texture_hover = ExtResource("64_b4nmn")
texture_disabled = ExtResource("63_k26ue")

[node name="Send" type="TextureButton" parent="Mail/New Message"]
layout_mode = 0
offset_left = 345.0
offset_top = 810.0
offset_right = 400.0
offset_bottom = 855.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("66_3fope")
texture_pressed = ExtResource("65_apaee")
texture_hover = ExtResource("66_3fope")
texture_disabled = ExtResource("65_apaee")

[node name="Delete" type="TextureButton" parent="Mail/New Message"]
layout_mode = 0
offset_left = 1540.0
offset_top = 825.0
offset_right = 1585.0
offset_bottom = 865.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("68_21br3")
texture_pressed = ExtResource("67_0d57v")
texture_hover = ExtResource("68_21br3")
texture_disabled = ExtResource("67_0d57v")

[node name="Subject" type="LineEdit" parent="Mail/New Message"]
texture_filter = 2
layout_mode = 0
offset_left = 322.0
offset_top = 232.0
offset_right = 1500.0
offset_bottom = 294.0
mouse_default_cursor_shape = 2
theme_override_colors/caret_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_colors/font_placeholder_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_colors/font_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_constants/caret_width = 6
theme_override_fonts/font = ExtResource("16_7xr3t")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_svnnl")
theme_override_styles/read_only = SubResource("StyleBoxFlat_unfg3")
theme_override_styles/normal = SubResource("StyleBoxFlat_yd581")
placeholder_text = "Subject"
max_length = 50
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("71_4nh73")

[node name="Message" type="TextEdit" parent="Mail/New Message"]
texture_filter = 2
layout_mode = 0
offset_left = 322.0
offset_top = 324.0
offset_right = 1603.0
offset_bottom = 790.0
mouse_default_cursor_shape = 2
theme_override_colors/font_placeholder_color = Color(0.72549, 0.745098, 0.803922, 1)
theme_override_colors/font_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_colors/caret_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_constants/caret_width = 6
theme_override_fonts/font = ExtResource("16_7xr3t")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4nh73")
theme_override_styles/focus = SubResource("StyleBoxFlat_svnnl")
theme_override_styles/read_only = SubResource("StyleBoxFlat_svnnl")
placeholder_text = "New Message"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
caret_blink = true
caret_multiple = false
script = ExtResource("72_onlu8")

[node name="Error" type="Control" parent="Mail"]
visible = false
anchors_preset = 0

[node name="ComputerMailNewWindowBackground" type="Sprite2D" parent="Mail/Error"]
texture = ExtResource("60_rkk8e")
centered = false

[node name="Panel" type="Panel" parent="Mail/Error"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ComputerMailErrorBox" type="Sprite2D" parent="Mail/Error"]
position = Vector2(960, 540)
texture = ExtResource("69_rxu2g")

[node name="ComputerMailError" type="Sprite2D" parent="Mail/Error"]
visible = false
modulate = Color(1, 1, 1, 0.592157)
texture = ExtResource("70_qk0rh")
centered = false

[node name="ComputerMailErrorErrorIcon" type="Sprite2D" parent="Mail/Error"]
position = Vector2(738, 450)
texture = ExtResource("71_8mcwh")

[node name="Error Exit" type="TextureButton" parent="Mail/Error"]
layout_mode = 0
offset_left = 1290.0
offset_top = 355.0
offset_right = 1305.0
offset_bottom = 370.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("72_jmu2l")
texture_pressed = ExtResource("73_7jepk")
texture_hover = ExtResource("73_7jepk")

[node name="Confirm" type="TextureButton" parent="Mail/Error"]
layout_mode = 0
offset_left = 865.0
offset_top = 660.0
offset_right = 1055.0
offset_bottom = 715.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("74_reckf")
texture_pressed = ExtResource("75_fvigi")
texture_hover = ExtResource("75_fvigi")

[node name="Error Sub" type="RichTextLabel" parent="Mail/Error/Confirm"]
texture_filter = 2
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 185.0
offset_bottom = 54.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.917647, 0.92549, 0.941176, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Confirm[/center]
"
fit_content = true
scroll_active = false

[node name="Error" type="RichTextLabel" parent="Mail/Error"]
texture_filter = 2
layout_mode = 0
offset_left = 824.0
offset_top = 400.0
offset_right = 1255.0
offset_bottom = 500.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "ERROR - Recipient line unreachable.
"
fit_content = true
scroll_active = false

[node name="Error Sub" type="RichTextLabel" parent="Mail/Error"]
texture_filter = 2
layout_mode = 0
offset_left = 691.0
offset_top = 530.0
offset_right = 1231.0
offset_bottom = 632.0
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Recipient line is not connected or can not be found. Please contact your provider if you believe this is an error.[/center]
"
fit_content = true
scroll_active = false

[node name="Confirm Delete" type="Control" parent="Mail"]
visible = false
anchors_preset = 0

[node name="Panel" type="Panel" parent="Mail/Confirm Delete"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ComputerMailNewWindowBackground" type="Sprite2D" parent="Mail/Confirm Delete"]
texture = ExtResource("60_rkk8e")
centered = false

[node name="ComputerMailErrorBox" type="Sprite2D" parent="Mail/Confirm Delete"]
position = Vector2(960, 540)
texture = ExtResource("69_rxu2g")

[node name="ComputerMailError" type="Sprite2D" parent="Mail/Confirm Delete"]
visible = false
modulate = Color(1, 1, 1, 0.592157)
texture = ExtResource("70_qk0rh")
centered = false

[node name="ComputerMailErrorErrorIcon" type="Sprite2D" parent="Mail/Confirm Delete"]
visible = false
position = Vector2(700, 455)
texture = ExtResource("71_8mcwh")

[node name="Delete Exit" type="TextureButton" parent="Mail/Confirm Delete"]
layout_mode = 0
offset_left = 1290.0
offset_top = 355.0
offset_right = 1305.0
offset_bottom = 370.0
mouse_default_cursor_shape = 2
texture_normal = SubResource("CompressedTexture2D_unfg3")
texture_pressed = SubResource("CompressedTexture2D_yd581")
texture_hover = SubResource("CompressedTexture2D_yd581")

[node name="Delete Confirm" type="TextureButton" parent="Mail/Confirm Delete"]
layout_mode = 0
offset_left = 865.0
offset_top = 608.0
offset_right = 1055.0
offset_bottom = 663.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("74_reckf")
texture_pressed = ExtResource("75_fvigi")
texture_hover = ExtResource("75_fvigi")

[node name="Error Sub" type="RichTextLabel" parent="Mail/Confirm Delete/Delete Confirm"]
texture_filter = 2
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 185.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.917647, 0.92549, 0.941176, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Confirm[/center]
"
fit_content = true
scroll_active = false

[node name="Error" type="RichTextLabel" parent="Mail/Confirm Delete"]
texture_filter = 2
layout_mode = 0
offset_left = 586.0
offset_top = 433.0
offset_right = 1335.0
offset_bottom = 533.0
theme_override_colors/default_color = Color(0.32549, 0.360784, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Delete this message?[/center]
"
fit_content = true
scroll_active = false

[node name="Error Sub" type="RichTextLabel" parent="Mail/Confirm Delete"]
texture_filter = 2
layout_mode = 0
offset_left = 585.0
offset_top = 516.0
offset_right = 1335.0
offset_bottom = 618.0
theme_override_colors/default_color = Color(0.67451, 0.698039, 0.760784, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]This action can not be undone.[/center]
"
fit_content = true
scroll_active = false

[node name="Face ID" type="Control" parent="Mail"]
visible = false
anchors_preset = 0

[node name="ComputerMailNewWindowBackground2" type="Sprite2D" parent="Mail/Face ID"]
texture = ExtResource("60_rkk8e")
centered = false

[node name="Control" type="Control" parent="Mail/Face ID"]
layout_mode = 3
anchors_preset = 0
offset_left = 965.0
offset_top = 540.0
offset_right = 988.0
offset_bottom = 648.0

[node name="ComputerMailFaceIdWindow" type="Sprite2D" parent="Mail/Face ID/Control"]
texture = ExtResource("76_ck5k0")

[node name="FaceID" type="AnimatedSprite2D" parent="Mail/Face ID/Control"]
sprite_frames = SubResource("SpriteFrames_0n1dt")

[node name="Scan" type="RichTextLabel" parent="Mail/Face ID/Control"]
texture_filter = 2
layout_mode = 0
offset_left = -115.0
offset_top = 212.0
offset_right = 124.0
offset_bottom = 282.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "Scanning...

"
scroll_active = false
autowrap_mode = 0

[node name="Verify" type="RichTextLabel" parent="Mail/Face ID/Control"]
texture_filter = 2
layout_mode = 0
offset_left = -166.0
offset_top = -273.0
offset_right = 174.0
offset_bottom = -203.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.392157, 0.431373, 0.513726, 1)
theme_override_fonts/normal_font = ExtResource("16_7xr3t")
theme_override_font_sizes/normal_font_size = 60
text = "Verifying Identity

"
scroll_active = false
autowrap_mode = 0

[node name="FaceID Anim" type="AnimationPlayer" parent="Mail/Face ID"]
libraries = {
&"": SubResource("AnimationLibrary_gbsdl")
}

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 1758.0
offset_top = 916.0
offset_right = 1866.0
offset_bottom = 1024.0
toggle_mode = true
texture_normal = ExtResource("105_yein3")
texture_pressed = ExtResource("105_yein3")
texture_hover = ExtResource("105_yein3")

[connection signal="return_default" from="." to="Login/Pass" method="_on_computer_ui_return_default"]
[connection signal="pressed" from="Login/Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Login/Enter" to="Login" method="_on_clear_text"]
[connection signal="pressed" from="Login/Enter" to="Login/Pass" method="_on_enter_pressed"]
[connection signal="pressed" from="Login/Hint" to="." method="_on_hint_pressed"]
[connection signal="pressed" from="Login/Sleep" to="." method="_on_sleep_pressed"]
[connection signal="pressed" from="Login/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Login/Shutdown" to="." method="_on_shutdown_pressed"]
[connection signal="focus_entered" from="Login/Pass" to="Login/Pass" method="_on_focus_entered"]
[connection signal="focus_exited" from="Login/Pass" to="Login/Pass" method="_on_focus_exited"]
[connection signal="pressed" from="Home/Postit" to="Home/Postit" method="_on_pressed"]
[connection signal="pressed" from="Home/Mail" to="." method="_on_mail_pressed"]
[connection signal="toggled" from="Home/Icon" to="." method="_on_icon_toggled"]
[connection signal="gui_input" from="Home/Dropdown/Panel" to="Home/Dropdown/Panel" method="_on_gui_input"]
[connection signal="pressed" from="Home/Dropdown/Dropdown1" to="." method="_on_dropdown_1_pressed"]
[connection signal="pressed" from="Home/Dropdown/Dropdown2" to="." method="_on_dropdown_2_pressed"]
[connection signal="pressed" from="Home/Dropdown/Dropdown3" to="." method="_on_dropdown_3_pressed"]
[connection signal="pressed" from="Home/Dropdown/Dropdown5" to="." method="_on_dropdown_5_pressed"]
[connection signal="gui_input" from="Home/Panel" to="Home/Postit" method="_on_panel_gui_input"]
[connection signal="pressed" from="Home/ComputerHomePostIt/Exit" to="Home/Postit" method="_on_exit_pressed"]
[connection signal="pressed" from="Mail/Mail exit" to="." method="_on_mail_exit_pressed"]
[connection signal="pressed" from="Mail/NewMessage" to="." method="_on_new_message_pressed"]
[connection signal="pressed" from="Mail/Inbox/Message1" to="." method="_on_message_1_pressed"]
[connection signal="pressed" from="Mail/Inbox/Message2" to="." method="_on_message_2_pressed"]
[connection signal="pressed" from="Mail/Inbox/Message3" to="." method="_on_message_3_pressed"]
[connection signal="pressed" from="Mail/Inbox/Message4" to="." method="_on_message_4_pressed"]
[connection signal="pressed" from="Mail/Inbox/Message5" to="." method="_on_message_5_pressed"]
[connection signal="pressed" from="Mail/Read/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Mail/Read/Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="Mail/Read/Lock" to="." method="_on_lock_pressed"]
[connection signal="pressed" from="Mail/Read/Mail Delete" to="." method="_on_mail_delete_pressed"]
[connection signal="pressed" from="Mail/Read/Download" to="." method="_on_download_pressed"]
[connection signal="placeholder" from="Mail/New Message" to="Mail/New Message/Subject" method="_on_focus_exited"]
[connection signal="placeholder" from="Mail/New Message" to="Mail/New Message/Message" method="_on_focus_exited"]
[connection signal="visibility_changed" from="Mail/New Message" to="Mail/New Message" method="_on_visibility_changed"]
[connection signal="pressed" from="Mail/New Message/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Mail/New Message/Exit" to="Mail/New Message" method="_on_clear_text"]
[connection signal="pressed" from="Mail/New Message/Send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="Mail/New Message/Delete" to="." method="_on_delete_pressed"]
[connection signal="focus_entered" from="Mail/New Message/Subject" to="Mail/New Message/Subject" method="_on_focus_entered"]
[connection signal="focus_exited" from="Mail/New Message/Subject" to="Mail/New Message/Subject" method="_on_focus_exited"]
[connection signal="focus_entered" from="Mail/New Message/Message" to="Mail/New Message/Message" method="_on_focus_entered"]
[connection signal="focus_exited" from="Mail/New Message/Message" to="Mail/New Message/Message" method="_on_focus_exited"]
[connection signal="text_changed" from="Mail/New Message/Message" to="Mail/New Message" method="_on_message_text_changed"]
[connection signal="pressed" from="Mail/Error/Error Exit" to="." method="_on_error_exit_pressed"]
[connection signal="pressed" from="Mail/Error/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Mail/Confirm Delete/Delete Exit" to="." method="_on_error_exit_pressed"]
[connection signal="pressed" from="Mail/Confirm Delete/Delete Confirm" to="." method="_on_delete_confirm_pressed"]
[connection signal="pressed" from="Mail/Confirm Delete/Delete Confirm" to="Mail/New Message" method="_on_clear_text"]
[connection signal="toggled" from="TextureButton" to="." method="_on_scale_button_pressed"]
