[gd_scene load_steps=32 format=3 uid="uid://todl2n23or4m"]

[ext_resource type="Script" uid="uid://cf1t8srbdwwty" path="res://UI/controls_exit.gd" id="1_sohyj"]
[ext_resource type="Texture2D" uid="uid://bbo5a8xafagsh" path="res://UI/Assets/tutorial/Paper/Controls_Exit_normal1.png" id="2_urfeb"]
[ext_resource type="Texture2D" uid="uid://dp4clp4nr26k" path="res://UI/Assets/tutorial/Paper/Controls_Exit_normal2.png" id="3_s427r"]
[ext_resource type="Texture2D" uid="uid://bsuvkl2rdc76p" path="res://UI/Assets/tutorial/Paper/Controls_Exit_normal3.png" id="4_iok3x"]
[ext_resource type="Texture2D" uid="uid://bwi1rk4c3liau" path="res://UI/Assets/tutorial/Paper/Controls_Exit_hovered.png" id="5_ouscq"]
[ext_resource type="Texture2D" uid="uid://n21mywrvi7ij" path="res://UI/Assets/Interactions/Back orange normal.png" id="16_sohyj"]
[ext_resource type="Texture2D" uid="uid://dxfrr333thc3t" path="res://UI/Assets/Interactions/Back orange hovered.png" id="17_3pplw"]
[ext_resource type="Texture2D" uid="uid://d341pcke8p1jd" path="res://UI/Assets/Interactions/Back orange disabled.png" id="18_i1aip"]
[ext_resource type="Texture2D" uid="uid://b0ojsgbm4dycv" path="res://UI/Assets/tutorial/Paper/Tutorial_movement_shadow.png" id="22_jqmcg"]
[ext_resource type="Texture2D" uid="uid://c3tihx0kwfte7" path="res://UI/Assets/tutorial/Paper/Tutorial_Run.png" id="23_r5yew"]
[ext_resource type="Texture2D" uid="uid://cs35orjcyodn6" path="res://UI/Assets/tutorial/Paper/Tutorial_Interact_shadow.png" id="24_xu7vx"]
[ext_resource type="Texture2D" uid="uid://y3nh4lhiht2w" path="res://UI/Assets/tutorial/Paper/Tutorial_Exit_shadow.png" id="25_bmdj3"]
[ext_resource type="Texture2D" uid="uid://r3rk22sunnr4" path="res://UI/Assets/tutorial/Paper/Tutorial_Pause_shadow.png" id="26_nf1ak"]
[ext_resource type="Texture2D" uid="uid://iumjtf8311mq" path="res://UI/Assets/tutorial/Paper/Tutorial_Dialogue_shadow.png" id="27_e4c5h"]
[ext_resource type="Texture2D" uid="uid://mjh04kte17w1" path="res://UI/Assets/tutorial/Paper/Tutorial_Phone_shadow.png" id="28_7cwdk"]
[ext_resource type="Texture2D" uid="uid://b6lookf1d2ffh" path="res://UI/Assets/tutorial/Paper/Tutorial_movement.png" id="29_nf1ak"]
[ext_resource type="Texture2D" uid="uid://c53u78dqindn8" path="res://UI/Assets/tutorial/Paper/Tutorial_Dialogue.png" id="30_e4c5h"]
[ext_resource type="Texture2D" uid="uid://b1jxd44jw2gj4" path="res://UI/Assets/tutorial/Paper/Tutorial_Phone.png" id="31_7cwdk"]
[ext_resource type="Texture2D" uid="uid://c337tqrsfxbvd" path="res://UI/Assets/tutorial/Paper/Tutorial_Exit.png" id="32_t84ej"]
[ext_resource type="Texture2D" uid="uid://d2nlv1i7cvc5w" path="res://UI/Assets/tutorial/Paper/Tutorial_Interact.png" id="33_i8i4t"]
[ext_resource type="Texture2D" uid="uid://cmas2q68a3j36" path="res://UI/Assets/tutorial/Paper/Tutorial_Pause.png" id="34_rafrd"]
[ext_resource type="AudioStream" uid="uid://csi8w3psh6h8t" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/item_blip_1.wav" id="36_qfdgt"]
[ext_resource type="Script" uid="uid://dctftafgqdfsv" path="res://UI/ControlSounds.gd" id="37_s427r"]
[ext_resource type="AudioStream" uid="uid://dlmukgdrndsxy" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/item_blip_2.wav" id="37_urfeb"]
[ext_resource type="AudioStream" uid="uid://6bjjk0jq15rq" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/ClickSound.wav" id="38_s427r"]
[ext_resource type="AudioStream" uid="uid://b8hesescgfur6" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/hiss_01.wav" id="39_iok3x"]
[ext_resource type="AudioStream" uid="uid://bxgutenypbb1a" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/hiss_02.wav" id="40_ouscq"]

[sub_resource type="InputEventKey" id="InputEventKey_pimcf"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_t84ej"]
events = [SubResource("InputEventKey_pimcf")]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vukbl"]
frames = 4
frame_0/texture = ExtResource("2_urfeb")
frame_0/duration = 0.25
frame_1/texture = ExtResource("3_s427r")
frame_1/duration = 0.25
frame_2/texture = ExtResource("4_iok3x")
frame_2/duration = 0.25
frame_3/texture = ExtResource("3_s427r")
frame_3/duration = 0.25

[sub_resource type="Shortcut" id="Shortcut_y4fe5"]
events = [SubResource("InputEventKey_pimcf")]

[node name="Controls" type="CanvasLayer" node_paths=PackedStringArray("cl_main", "cl_pause", "main_menu_screen", "pause_menu_screen")]
script = ExtResource("1_sohyj")
cl_main = NodePath("Main Menu/Panel")
cl_pause = NodePath("Pause _menu/Panel")
main_menu_screen = NodePath("Main Menu")
pause_menu_screen = NodePath("Pause _menu")

[node name="Main Menu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Main Menu"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Main Menu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -228.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.77
alignment_horizontal = 0

[node name="Exit" type="MarginContainer" parent="Main Menu/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 53
theme_override_constants/margin_top = 44

[node name="Main_exit_button" type="TextureButton" parent="Main Menu/Panel/AspectRatioContainer/Exit"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_t84ej")
shortcut_in_tooltip = false
texture_normal = SubResource("AnimatedTexture_vukbl")
texture_pressed = ExtResource("5_ouscq")
texture_hover = ExtResource("5_ouscq")

[node name="Controls" type="MarginContainer" parent="Main Menu/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 228
theme_override_constants/margin_top = 179

[node name="Controls with shadow" type="HBoxContainer" parent="Main Menu/Panel/AspectRatioContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 36

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="Movement" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("22_jqmcg")
stretch_mode = 2

[node name="Dialogue" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("27_e4c5h")
stretch_mode = 2

[node name="Phone" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("28_7cwdk")
stretch_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Exit" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("25_bmdj3")
stretch_mode = 2

[node name="Run" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("23_r5yew")
stretch_mode = 2

[node name="Interact" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("24_xu7vx")
stretch_mode = 2

[node name="Paused" type="TextureRect" parent="Main Menu/Panel/AspectRatioContainer/Controls/Controls with shadow/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("26_nf1ak")
stretch_mode = 2

[node name="Pause _menu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 6
visible = false

[node name="Panel" type="Panel" parent="Pause _menu"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Pause _menu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -228.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.77
alignment_horizontal = 0

[node name="Exit" type="MarginContainer" parent="Pause _menu/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 53
theme_override_constants/margin_top = 44

[node name="Exit_button" type="TextureButton" parent="Pause _menu/Panel/AspectRatioContainer/Exit"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_y4fe5")
shortcut_in_tooltip = false
texture_normal = ExtResource("16_sohyj")
texture_pressed = ExtResource("17_3pplw")
texture_hover = ExtResource("17_3pplw")
texture_disabled = ExtResource("18_i1aip")

[node name="Controls" type="MarginContainer" parent="Pause _menu/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 228
theme_override_constants/margin_top = 216

[node name="Controls" type="HBoxContainer" parent="Pause _menu/Panel/AspectRatioContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 36

[node name="VBoxContainer" type="VBoxContainer" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="Movement" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("29_nf1ak")
stretch_mode = 2

[node name="Dialogue" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("30_e4c5h")
stretch_mode = 2

[node name="Phone" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("31_7cwdk")
stretch_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Exit" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("32_t84ej")
stretch_mode = 2

[node name="Run" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("23_r5yew")
stretch_mode = 2

[node name="Interact" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("33_i8i4t")
stretch_mode = 2

[node name="Paused" type="TextureRect" parent="Pause _menu/Panel/AspectRatioContainer/Controls/Controls/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("34_rafrd")
stretch_mode = 2

[node name="Control_Sounds" type="Node" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("37_s427r")
audio = [NodePath("Blip(start?)"), NodePath("Blip(back?)"), NodePath("Click(select)"), NodePath("Hiss(hover)"), NodePath("Hiss02(back?)")]

[node name="Blip(start?)" type="AudioStreamPlayer" parent="Control_Sounds"]
stream = ExtResource("36_qfdgt")
bus = &"SFX"

[node name="Blip(back?)" type="AudioStreamPlayer" parent="Control_Sounds"]
stream = ExtResource("37_urfeb")
bus = &"SFX"

[node name="Click(select)" type="AudioStreamPlayer" parent="Control_Sounds"]
stream = ExtResource("38_s427r")
bus = &"SFX"

[node name="Hiss(hover)" type="AudioStreamPlayer" parent="Control_Sounds"]
stream = ExtResource("39_iok3x")
bus = &"SFX"

[node name="Hiss02(back?)" type="AudioStreamPlayer" parent="Control_Sounds"]
stream = ExtResource("40_ouscq")
bus = &"SFX"

[connection signal="mouse_entered" from="Main Menu/Panel/AspectRatioContainer/Exit/Main_exit_button" to="Control_Sounds" method="_on_exit_hover"]
[connection signal="pressed" from="Main Menu/Panel/AspectRatioContainer/Exit/Main_exit_button" to="." method="_on_main_exit_button_pressed"]
[connection signal="pressed" from="Main Menu/Panel/AspectRatioContainer/Exit/Main_exit_button" to="Control_Sounds" method="_on_exit_pressed"]
[connection signal="mouse_entered" from="Pause _menu/Panel/AspectRatioContainer/Exit/Exit_button" to="Control_Sounds" method="_on_exit_hover"]
[connection signal="pressed" from="Pause _menu/Panel/AspectRatioContainer/Exit/Exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Pause _menu/Panel/AspectRatioContainer/Exit/Exit_button" to="Control_Sounds" method="_on_exit_pressed"]
