[gd_scene load_steps=3 format=3 uid="uid://35i58aybkqg3"]

[ext_resource type="FontFile" uid="uid://bfh28807un7kc" path="res://Dialogue Stuff/Fonts/Menu Font.ttf" id="1_ng644"]
[ext_resource type="Script" uid="uid://0yp0aijgmdux" path="res://UI/credits.gd" id="1_uuuvy"]

[node name="Credits" type="CanvasLayer" node_paths=PackedStringArray("ending_label")]
script = ExtResource("1_uuuvy")
ending_label = NodePath("Control/Ending")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ending" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -232.5
offset_right = 548.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.980392, 0.945098, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_ng644")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]The Storm before the Calm[/center]"
scroll_active = false
vertical_alignment = 1
