[gd_scene load_steps=3 format=3 uid="uid://bll1dg2b2fwqi"]

[ext_resource type="Script" uid="uid://3xxygbaffhrv" path="res://UI/fps.gd" id="1_1d060"]
[ext_resource type="FontFile" uid="uid://bwwgclqq3mgo" path="res://Dialogue Stuff/Fonts/Default.ttf" id="2_1d060"]

[node name="FPS" type="CanvasLayer"]
script = ExtResource("1_1d060")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1660.0
offset_top = 30.0
offset_right = 1875.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0.980392, 0.945098, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("2_1d060")
theme_override_font_sizes/normal_font_size = 40
text = "0.0"
horizontal_alignment = 2
