[gd_scene load_steps=70 format=3 uid="uid://b4hwa6q2nro5o"]

[ext_resource type="Script" uid="uid://c0ljt443mhj4a" path="res://UI/Main Menu.gd" id="1_avvtg"]
[ext_resource type="Texture2D" uid="uid://d3kvej03xuxeb" path="res://UI/Assets/Main Menu/Updated/Start Board.png" id="2_8wcpv"]
[ext_resource type="Texture2D" uid="uid://shfjwh4ih0h3" path="res://UI/Assets/Main Menu/Updated/Title.png" id="3_eyaea"]
[ext_resource type="Texture2D" uid="uid://dor7xjkhq26fc" path="res://UI/Assets/Main Menu/Updated/Start control normal2.png" id="4_ai0fs"]
[ext_resource type="Texture2D" uid="uid://dkbk4mc238o3a" path="res://UI/Assets/Main Menu/Updated/Start control normal3.png" id="5_awi3q"]
[ext_resource type="Texture2D" uid="uid://i83748b817ou" path="res://UI/Assets/Main Menu/Updated/Button_anim.tres" id="5_j3mhs"]
[ext_resource type="Texture2D" uid="uid://dypgel5qmwtbb" path="res://UI/Assets/Main Menu/Updated/Start control normal4.png" id="6_2cndb"]
[ext_resource type="Texture2D" uid="uid://b8ykhchp3wnmu" path="res://UI/Assets/Main Menu/Updated/Start continue normal1.png" id="6_ayupa"]
[ext_resource type="Texture2D" uid="uid://bk62roepwhr6p" path="res://UI/Assets/Main Menu/Updated/Start control normal5.png" id="7_0u83w"]
[ext_resource type="Texture2D" uid="uid://d12ctikq50tpy" path="res://UI/Assets/Main Menu/Updated/Start credits normal1.png" id="7_denou"]
[ext_resource type="Texture2D" uid="uid://cncqfbo33qe8q" path="res://UI/Assets/Main Menu/Updated/Start continue normal2.png" id="7_r180l"]
[ext_resource type="Texture2D" uid="uid://wadtbeqkw7g7" path="res://UI/Assets/Main Menu/Updated/Start continue normal3.png" id="8_0rrox"]
[ext_resource type="Texture2D" uid="uid://bktiapcmdkqmq" path="res://UI/Assets/Main Menu/Updated/Start credits normal2.png" id="8_i6ihp"]
[ext_resource type="Texture2D" uid="uid://dlwriif4amvc8" path="res://UI/Assets/Main Menu/Updated/Start control normal6.png" id="8_tuwsj"]
[ext_resource type="Texture2D" uid="uid://cm8bow762s0mu" path="res://UI/Assets/Main Menu/Updated/Start credits normal3.png" id="9_4vk8k"]
[ext_resource type="Texture2D" uid="uid://bdnm64gli2x3r" path="res://UI/Assets/Main Menu/Updated/Start continue normal4.png" id="9_8fl2w"]
[ext_resource type="Texture2D" uid="uid://cjl0hh5sn2nwo" path="res://UI/Assets/Main Menu/Updated/Start control normal1.png" id="9_ekdv6"]
[ext_resource type="Texture2D" uid="uid://cy04u6hpeabsj" path="res://UI/Assets/Main Menu/Updated/Start credits normal4.png" id="10_6ydh6"]
[ext_resource type="Texture2D" uid="uid://us6v1uk5gsps" path="res://UI/Assets/Main Menu/Updated/Start controls hovered.png" id="10_ai0fs"]
[ext_resource type="Texture2D" uid="uid://dy4tntr7cip7u" path="res://UI/Assets/Main Menu/Updated/Start continue normal5.png" id="10_wy3qf"]
[ext_resource type="Texture2D" uid="uid://duk00cvghu7uy" path="res://UI/Assets/Main Menu/Updated/Start credits normal5.png" id="11_4fspa"]
[ext_resource type="Texture2D" uid="uid://bl5am3uoy2334" path="res://UI/Assets/Main Menu/Updated/Start continue normal6.png" id="11_wh7un"]
[ext_resource type="Texture2D" uid="uid://deklu435lp7vw" path="res://UI/Assets/Main Menu/Updated/Start continue hovered.png" id="12_h1rrj"]
[ext_resource type="Texture2D" uid="uid://dd0sjv4d5p05d" path="res://UI/Assets/Main Menu/Updated/Start credits normal6.png" id="12_l3myb"]
[ext_resource type="Texture2D" uid="uid://cvas5xqoovpfg" path="res://UI/Assets/Main Menu/Updated/Start New Game Normal1.png" id="13_5dry5"]
[ext_resource type="Texture2D" uid="uid://b767sjeixpvrg" path="res://UI/Assets/Main Menu/Updated/Start credits hovered.png" id="13_h1ltv"]
[ext_resource type="Texture2D" uid="uid://sktqysll7yp7" path="res://UI/Assets/Main Menu/Updated/Start options hovered1.png" id="14_ayupa"]
[ext_resource type="Texture2D" uid="uid://c0cyb58kng1de" path="res://UI/Assets/Main Menu/Updated/Start New Game Normal2.png" id="14_lnwth"]
[ext_resource type="Texture2D" uid="uid://jwx3sbp5cudl" path="res://UI/Assets/Main Menu/Updated/Start New Game Normal3.png" id="15_k647a"]
[ext_resource type="Texture2D" uid="uid://y4mxnpfya7q" path="res://UI/Assets/Main Menu/Updated/Start options hovered2.png" id="15_r180l"]
[ext_resource type="Texture2D" uid="uid://cuiulj2dcg37q" path="res://UI/Assets/Main Menu/Updated/Start options hovered3.png" id="16_0rrox"]
[ext_resource type="Texture2D" uid="uid://b3gp5l33a8ioj" path="res://UI/Assets/Main Menu/Updated/Start New Game Normal4.png" id="16_32v3w"]
[ext_resource type="Texture2D" uid="uid://d0u8s65imay4v" path="res://UI/Assets/Main Menu/Updated/Start options hovered4.png" id="17_8fl2w"]
[ext_resource type="Texture2D" uid="uid://b2g5hypi1gc6j" path="res://UI/Assets/Main Menu/Updated/Start New Game Normal5.png" id="17_jjxcq"]
[ext_resource type="Texture2D" uid="uid://dvg8be0qqw7tr" path="res://UI/Assets/Main Menu/Updated/Start New Game Normal6.png" id="18_8hnc3"]
[ext_resource type="Texture2D" uid="uid://cv4qnsc8hj1dm" path="res://UI/Assets/Main Menu/Updated/Start options hovered5.png" id="18_wy3qf"]
[ext_resource type="Texture2D" uid="uid://wbouyqdeom7g" path="res://UI/Assets/Main Menu/Updated/Start New Game hovered.png" id="19_0pxxe"]
[ext_resource type="Texture2D" uid="uid://dfwg6fr54myqm" path="res://UI/Assets/Main Menu/Updated/Start options hovered6.png" id="19_wh7un"]
[ext_resource type="Texture2D" uid="uid://co58txvnq02uy" path="res://UI/Assets/Main Menu/Updated/Start options normal.png" id="20_h1rrj"]
[ext_resource type="Texture2D" uid="uid://canacn2teyeoh" path="res://UI/Assets/Main Menu/Updated/Start quit normal1.png" id="21_eyaea"]
[ext_resource type="Texture2D" uid="uid://bqfbhr6ng60m7" path="res://UI/Assets/Main Menu/Updated/Start quit normal2.png" id="22_5dry5"]
[ext_resource type="Texture2D" uid="uid://bg02wti8u3pun" path="res://UI/Assets/Main Menu/Updated/Start quit normal3.png" id="23_lnwth"]
[ext_resource type="Texture2D" uid="uid://bb6nkd40n5n8y" path="res://UI/Assets/Main Menu/Updated/Start quit normal4.png" id="24_k647a"]
[ext_resource type="Texture2D" uid="uid://bjg5vvhq4fchr" path="res://UI/Assets/Main Menu/Updated/Start quit normal5.png" id="25_32v3w"]
[ext_resource type="Texture2D" uid="uid://dptshyo0ncl27" path="res://UI/Assets/Main Menu/Updated/Start quit normal6.png" id="26_jjxcq"]
[ext_resource type="Texture2D" uid="uid://b0yjs8uqxrwtj" path="res://UI/Assets/Main Menu/Updated/Start start long hovered.png" id="27_5dry5"]
[ext_resource type="Texture2D" uid="uid://cuisnnlbsn0ft" path="res://UI/Assets/Main Menu/Updated/Start quit hovered.png" id="27_8hnc3"]
[ext_resource type="PackedScene" uid="uid://todl2n23or4m" path="res://UI/Controls.tscn" id="42_5dry5"]
[ext_resource type="Script" uid="uid://d4jfbi0qqqpji" path="res://UI/menu_sounds.gd" id="51_52ejp"]
[ext_resource type="AudioStream" uid="uid://csi8w3psh6h8t" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/item_blip_1.wav" id="51_prttk"]
[ext_resource type="AudioStream" uid="uid://dlmukgdrndsxy" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/item_blip_2.wav" id="52_52ejp"]
[ext_resource type="AudioStream" uid="uid://6bjjk0jq15rq" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/ClickSound.wav" id="53_lk11p"]
[ext_resource type="AudioStream" uid="uid://b8hesescgfur6" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/hiss_01.wav" id="54_70b4d"]
[ext_resource type="AudioStream" uid="uid://bxgutenypbb1a" path="res://Audio/Clicks_and_Blips (UI_dialogue stuff)/hiss_02.wav" id="55_hggkw"]
[ext_resource type="AudioStream" uid="uid://b5nm5hjml0b4t" path="res://Audio/masters_ogg/main_menu.ogg" id="56_prttk"]
[ext_resource type="PackedScene" uid="uid://d2hmxhs2js55d" path="res://Settings/options_settings.tscn" id="57_52ejp"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_prttk"]
frames = 6
frame_0/texture = ExtResource("4_ai0fs")
frame_0/duration = 0.25
frame_1/texture = ExtResource("5_awi3q")
frame_1/duration = 0.25
frame_2/texture = ExtResource("6_2cndb")
frame_2/duration = 0.25
frame_3/texture = ExtResource("7_0u83w")
frame_3/duration = 0.25
frame_4/texture = ExtResource("8_tuwsj")
frame_4/duration = 0.25
frame_5/texture = ExtResource("9_ekdv6")
frame_5/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ai0fs"]
frames = 6
frame_0/texture = ExtResource("16_0rrox")
frame_0/duration = 0.25
frame_1/texture = ExtResource("17_8fl2w")
frame_1/duration = 0.25
frame_2/texture = ExtResource("18_wy3qf")
frame_2/duration = 0.25
frame_3/texture = ExtResource("19_wh7un")
frame_3/duration = 0.25
frame_4/texture = ExtResource("14_ayupa")
frame_4/duration = 0.25
frame_5/texture = ExtResource("15_r180l")
frame_5/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0pxxe"]
frames = 6
frame_0/texture = ExtResource("8_i6ihp")
frame_0/duration = 0.25
frame_1/texture = ExtResource("9_4vk8k")
frame_1/duration = 0.25
frame_2/texture = ExtResource("10_6ydh6")
frame_2/duration = 0.25
frame_3/texture = ExtResource("11_4fspa")
frame_3/duration = 0.25
frame_4/texture = ExtResource("12_l3myb")
frame_4/duration = 0.25
frame_5/texture = ExtResource("7_denou")
frame_5/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_awi3q"]
frames = 6
frame_0/texture = ExtResource("24_k647a")
frame_0/duration = 0.25
frame_1/texture = ExtResource("25_32v3w")
frame_1/duration = 0.25
frame_2/texture = ExtResource("26_jjxcq")
frame_2/duration = 0.25
frame_3/texture = ExtResource("21_eyaea")
frame_3/duration = 0.25
frame_4/texture = ExtResource("22_5dry5")
frame_4/duration = 0.25
frame_5/texture = ExtResource("23_lnwth")
frame_5/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_eyaea"]
frames = 6
frame_0/texture = ExtResource("6_ayupa")
frame_0/duration = 0.25
frame_1/texture = ExtResource("7_r180l")
frame_1/duration = 0.25
frame_2/texture = ExtResource("8_0rrox")
frame_2/duration = 0.25
frame_3/texture = ExtResource("9_8fl2w")
frame_3/duration = 0.25
frame_4/texture = ExtResource("10_wy3qf")
frame_4/duration = 0.25
frame_5/texture = ExtResource("11_wh7un")
frame_5/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2cndb"]
frames = 6
frame_0/texture = ExtResource("13_5dry5")
frame_0/duration = 0.25
frame_1/texture = ExtResource("14_lnwth")
frame_1/duration = 0.25
frame_2/texture = ExtResource("15_k647a")
frame_2/duration = 0.25
frame_3/texture = ExtResource("16_32v3w")
frame_3/duration = 0.25
frame_4/texture = ExtResource("17_jjxcq")
frame_4/duration = 0.25
frame_5/texture = ExtResource("18_8hnc3")
frame_5/duration = 0.25

[sub_resource type="ButtonGroup" id="ButtonGroup_prttk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_52ejp"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_lk11p"]

[sub_resource type="ButtonGroup" id="ButtonGroup_70b4d"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hggkw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_g4i40"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2xfe3"]
allow_unpress = true

[node name="Main Menu" type="Node2D" node_paths=PackedStringArray("start_butt", "continue_new_cont", "start", "controls", "options", "cl", "bg")]
script = ExtResource("1_avvtg")
start_butt = NodePath("Start/Panel/AspectRatioContainer/Start")
continue_new_cont = NodePath("Start/Panel/AspectRatioContainer/Horz Butts")
start = NodePath("Start")
controls = NodePath("Controls")
options = NodePath("Options_Settings")
cl = NodePath("Start/Panel")
bg = NodePath("Background")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_8wcpv")
expand_mode = 3
stretch_mode = 4

[node name="Start" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Start"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Start/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -126.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
mouse_filter = 2
ratio = 1.77
alignment_horizontal = 0
alignment_vertical = 0

[node name="Title" type="MarginContainer" parent="Start/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 144
theme_override_constants/margin_top = 60

[node name="Title" type="TextureRect" parent="Start/Panel/AspectRatioContainer/Title"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_eyaea")

[node name="Vertical Butts" type="MarginContainer" parent="Start/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1380
theme_override_constants/margin_top = 84

[node name="VBoxContainer" type="VBoxContainer" parent="Start/Panel/AspectRatioContainer/Vertical Butts"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 51

[node name="Controls" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_prttk")
texture_pressed = ExtResource("10_ai0fs")
texture_hover = ExtResource("10_ai0fs")

[node name="Options" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_ai0fs")
texture_pressed = ExtResource("20_h1rrj")
texture_hover = ExtResource("20_h1rrj")

[node name="Credits" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_0pxxe")
texture_pressed = ExtResource("13_h1ltv")
texture_hover = ExtResource("13_h1ltv")

[node name="Quit" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_awi3q")
texture_pressed = ExtResource("27_8hnc3")
texture_hover = ExtResource("27_8hnc3")

[node name="Horz Butts" type="MarginContainer" parent="Start/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 271
theme_override_constants/margin_top = 776

[node name="Continue" type="HBoxContainer" parent="Start/Panel/AspectRatioContainer/Horz Butts"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="Continue" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Horz Butts/Continue"]
layout_mode = 2
size_flags_vertical = 11
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_eyaea")
texture_pressed = ExtResource("12_h1rrj")
texture_hover = ExtResource("12_h1rrj")

[node name="New Game" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Horz Butts/Continue"]
layout_mode = 2
size_flags_vertical = 11
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_2cndb")
texture_pressed = ExtResource("19_0pxxe")
texture_hover = ExtResource("19_0pxxe")

[node name="Start" type="MarginContainer" parent="Start/Panel/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 358
theme_override_constants/margin_top = 776

[node name="Start" type="TextureButton" parent="Start/Panel/AspectRatioContainer/Start"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_j3mhs")
texture_pressed = ExtResource("27_5dry5")
texture_hover = ExtResource("27_5dry5")

[node name="Controls" parent="." instance=ExtResource("42_5dry5")]
visible = false
main_menu = true

[node name="Options_Settings" parent="." instance=ExtResource("57_52ejp")]
visible = false
main_menu = true

[node name="Audio" parent="Options_Settings/Main Menu/AspectRatioContainer/MarginContainer/ButtonsAltforTabs" index="0"]
button_group = SubResource("ButtonGroup_prttk")

[node name="Graphics" parent="Options_Settings/Main Menu/AspectRatioContainer/MarginContainer/ButtonsAltforTabs" index="1"]
button_group = SubResource("ButtonGroup_prttk")

[node name="Main" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_52ejp")

[node name="Option1" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option2" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option3" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option4" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option5" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option6" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Main" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_52ejp")

[node name="Option1" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option2" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option3" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option4" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option5" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option6" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Main" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_52ejp")

[node name="Option1" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option2" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option3" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option4" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option5" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option6" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Main" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_52ejp")

[node name="Option1" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option2" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option3" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option4" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option5" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option6" parent="Options_Settings/Main Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Audio" parent="Options_Settings/Pause Menu/AspectRatioContainer/MarginContainer/ButtonsAltforTabs" index="0"]
button_group = SubResource("ButtonGroup_prttk")

[node name="Graphics" parent="Options_Settings/Pause Menu/AspectRatioContainer/MarginContainer/ButtonsAltforTabs" index="1"]
button_group = SubResource("ButtonGroup_prttk")

[node name="Main" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_2xfe3")

[node name="Option1" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option2" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option3" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option4" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option5" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Option6" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/Resolution/Resolution Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_lk11p")

[node name="Main" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_2xfe3")

[node name="Option1" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option2" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option3" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option4" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option5" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Option6" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Pixel_Res/pixelation/Pixelation Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_70b4d")

[node name="Main" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_2xfe3")

[node name="Option1" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option2" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option3" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option4" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option5" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Option6" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Screen/Window Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_hggkw")

[node name="Main" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_2xfe3")

[node name="Option1" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="0"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option2" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="1"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option3" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="2"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option4" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="3"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option5" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="4"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="Option6" parent="Options_Settings/Pause Menu/AspectRatioContainer/Graphics/VBoxContainer/Screen_Vsync/Vsync/Vsync Menu/VBoxContainer/Menu" index="5"]
button_group = SubResource("ButtonGroup_g4i40")

[node name="MenuSounds" type="Node" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("51_52ejp")
audio = [NodePath("Click(select)"), NodePath("Hiss(hover)"), NodePath("Blip(back?)")]

[node name="Blip(start?)" type="AudioStreamPlayer" parent="MenuSounds"]
stream = ExtResource("51_prttk")
bus = &"SFX"

[node name="Blip(back?)" type="AudioStreamPlayer" parent="MenuSounds"]
stream = ExtResource("52_52ejp")
bus = &"SFX"

[node name="Click(select)" type="AudioStreamPlayer" parent="MenuSounds"]
stream = ExtResource("53_lk11p")
bus = &"SFX"

[node name="Hiss(hover)" type="AudioStreamPlayer" parent="MenuSounds"]
stream = ExtResource("54_70b4d")
bus = &"SFX"

[node name="Hiss02(back?)" type="AudioStreamPlayer" parent="MenuSounds"]
stream = ExtResource("55_hggkw")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_prttk")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Controls" to="MenuSounds" method="_on_menu_hover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Controls" to="MenuSounds" method="_on_menu_press"]
[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Options" to="MenuSounds" method="_on_menu_hover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Options" to="MenuSounds" method="_on_menu_press"]
[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Credits" to="MenuSounds" method="_on_menu_hover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Credits" to="MenuSounds" method="_on_menu_press"]
[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Quit" to="MenuSounds" method="_on_menuHover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Vertical Butts/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Horz Butts/Continue/Continue" to="MenuSounds" method="_on_menu_hover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Horz Butts/Continue/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Horz Butts/Continue/Continue" to="MenuSounds" method="_on_start_pressed"]
[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Horz Butts/Continue/New Game" to="MenuSounds" method="_on_menu_hover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Horz Butts/Continue/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Horz Butts/Continue/New Game" to="MenuSounds" method="_on_start_pressed"]
[connection signal="mouse_entered" from="Start/Panel/AspectRatioContainer/Start/Start" to="MenuSounds" method="_on_menu_hover"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Start/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Start/Panel/AspectRatioContainer/Start/Start" to="MenuSounds" method="_on_start_pressed"]
[connection signal="show_start" from="Controls" to="." method="_on_controls_show_start"]
[connection signal="visibility_changed" from="Controls" to="Controls" method="_on_visibility_changed"]
[connection signal="options_exit" from="Options_Settings" to="." method="_on_options_exit_button_pressed"]

[editable path="Controls"]
[editable path="Options_Settings"]
