[gd_scene load_steps=9 format=3 uid="uid://cu135irb6ogv2"]

[ext_resource type="Script" uid="uid://dhr1cp48au62q" path="res://UI/Case_pickNum.gd" id="1_x4gww"]
[ext_resource type="Texture2D" uid="uid://btnf1pwmtukyx" path="res://UI/Assets/Micah case/Case Updated.png" id="2_u8pne"]
[ext_resource type="PackedScene" uid="uid://ectnv6dstuhg" path="res://UI/NumChange.tscn" id="3_s78rs"]
[ext_resource type="Texture2D" uid="uid://n21mywrvi7ij" path="res://UI/Assets/Interactions/Back orange normal.png" id="4_d0hjb"]
[ext_resource type="Texture2D" uid="uid://dxfrr333thc3t" path="res://UI/Assets/Interactions/Back orange hovered.png" id="5_d4tk5"]
[ext_resource type="Texture2D" uid="uid://d341pcke8p1jd" path="res://UI/Assets/Interactions/Back orange disabled.png" id="6_xd1kt"]
[ext_resource type="Texture2D" uid="uid://b54kbueicvm3h" path="res://UI/Assets/Micah case/Case outline Updated.png" id="7_c1pb3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ofwew"]

[node name="Case UI" type="CanvasLayer"]
script = ExtResource("1_x4gww")
metadata/_edit_horizontal_guides_ = [636.0]

[node name="Background3" type="TextureRect" parent="."]
modulate = Color(0.32549, 0.227451, 0.184314, 0.458824)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ofwew")

[node name="Case" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -824.5
offset_top = -214.5
offset_right = 815.5
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u8pne")

[node name="Pos1" parent="." instance=ExtResource("3_s78rs")]
position = Vector2(108, 488)
begin = true

[node name="Pos2" parent="." instance=ExtResource("3_s78rs")]
position = Vector2(213, 488)

[node name="Pos3" parent="." instance=ExtResource("3_s78rs")]
position = Vector2(318, 488)

[node name="Pos4" parent="." instance=ExtResource("3_s78rs")]
position = Vector2(423, 488)

[node name="Pos5" parent="." instance=ExtResource("3_s78rs")]
position = Vector2(528, 488)

[node name="Pos6" parent="." instance=ExtResource("3_s78rs")]
position = Vector2(633, 488)
end = true

[node name="Pos1_old" parent="." instance=ExtResource("3_s78rs")]
visible = false

[node name="0" parent="Pos1_old" index="0"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="1" parent="Pos1_old" index="1"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="2" parent="Pos1_old" index="2"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="3" parent="Pos1_old" index="3"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="4" parent="Pos1_old" index="4"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="5" parent="Pos1_old" index="5"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="6" parent="Pos1_old" index="6"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="7" parent="Pos1_old" index="7"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="8" parent="Pos1_old" index="8"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="9" parent="Pos1_old" index="9"]
offset_left = 210.0
offset_top = 580.0
offset_right = 275.0
offset_bottom = 695.0

[node name="Up" parent="Pos1_old" index="10"]
offset_left = 210.0
offset_top = 536.0
offset_right = 275.0
offset_bottom = 576.0

[node name="Down" parent="Pos1_old" index="11"]
offset_left = 210.0
offset_top = 706.0
offset_right = 275.0
offset_bottom = 746.0

[node name="Pos2_old" parent="." instance=ExtResource("3_s78rs")]
visible = false

[node name="0" parent="Pos2_old" index="0"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="1" parent="Pos2_old" index="1"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="2" parent="Pos2_old" index="2"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="3" parent="Pos2_old" index="3"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="4" parent="Pos2_old" index="4"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="5" parent="Pos2_old" index="5"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="6" parent="Pos2_old" index="6"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="7" parent="Pos2_old" index="7"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="8" parent="Pos2_old" index="8"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="9" parent="Pos2_old" index="9"]
offset_left = 310.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 695.0

[node name="Up" parent="Pos2_old" index="10"]
offset_left = 310.0
offset_top = 536.0
offset_right = 375.0
offset_bottom = 576.0

[node name="Down" parent="Pos2_old" index="11"]
offset_left = 310.0
offset_top = 706.0
offset_right = 375.0
offset_bottom = 746.0

[node name="Pos3_old" parent="." instance=ExtResource("3_s78rs")]
visible = false

[node name="0" parent="Pos3_old" index="0"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="1" parent="Pos3_old" index="1"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="2" parent="Pos3_old" index="2"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="3" parent="Pos3_old" index="3"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="4" parent="Pos3_old" index="4"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="5" parent="Pos3_old" index="5"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="6" parent="Pos3_old" index="6"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="7" parent="Pos3_old" index="7"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="8" parent="Pos3_old" index="8"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="9" parent="Pos3_old" index="9"]
offset_left = 410.0
offset_top = 580.0
offset_right = 475.0
offset_bottom = 695.0

[node name="Up" parent="Pos3_old" index="10"]
offset_left = 410.0
offset_top = 536.0
offset_right = 475.0
offset_bottom = 576.0

[node name="Down" parent="Pos3_old" index="11"]
offset_left = 410.0
offset_top = 706.0
offset_right = 475.0
offset_bottom = 746.0

[node name="Pos4_old" parent="." instance=ExtResource("3_s78rs")]
visible = false

[node name="0" parent="Pos4_old" index="0"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="1" parent="Pos4_old" index="1"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="2" parent="Pos4_old" index="2"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="3" parent="Pos4_old" index="3"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="4" parent="Pos4_old" index="4"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="5" parent="Pos4_old" index="5"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="6" parent="Pos4_old" index="6"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="7" parent="Pos4_old" index="7"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="8" parent="Pos4_old" index="8"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="9" parent="Pos4_old" index="9"]
offset_left = 510.0
offset_top = 580.0
offset_right = 575.0
offset_bottom = 695.0

[node name="Up" parent="Pos4_old" index="10"]
offset_left = 510.0
offset_top = 536.0
offset_right = 575.0
offset_bottom = 576.0

[node name="Down" parent="Pos4_old" index="11"]
offset_left = 510.0
offset_top = 706.0
offset_right = 575.0
offset_bottom = 746.0

[node name="Pos5_old" parent="." instance=ExtResource("3_s78rs")]
visible = false

[node name="0" parent="Pos5_old" index="0"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="1" parent="Pos5_old" index="1"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="2" parent="Pos5_old" index="2"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="3" parent="Pos5_old" index="3"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="4" parent="Pos5_old" index="4"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="5" parent="Pos5_old" index="5"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="6" parent="Pos5_old" index="6"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="7" parent="Pos5_old" index="7"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="8" parent="Pos5_old" index="8"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="9" parent="Pos5_old" index="9"]
offset_left = 610.0
offset_top = 580.0
offset_right = 675.0
offset_bottom = 695.0

[node name="Up" parent="Pos5_old" index="10"]
offset_left = 610.0
offset_top = 536.0
offset_right = 675.0
offset_bottom = 576.0

[node name="Down" parent="Pos5_old" index="11"]
offset_left = 610.0
offset_top = 706.0
offset_right = 675.0
offset_bottom = 746.0

[node name="Pos6_old" parent="." instance=ExtResource("3_s78rs")]
visible = false

[node name="0" parent="Pos6_old" index="0"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="1" parent="Pos6_old" index="1"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="2" parent="Pos6_old" index="2"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="3" parent="Pos6_old" index="3"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="4" parent="Pos6_old" index="4"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="5" parent="Pos6_old" index="5"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="6" parent="Pos6_old" index="6"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="7" parent="Pos6_old" index="7"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="8" parent="Pos6_old" index="8"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="9" parent="Pos6_old" index="9"]
offset_left = 710.0
offset_top = 580.0
offset_right = 775.0
offset_bottom = 695.0

[node name="Up" parent="Pos6_old" index="10"]
offset_left = 710.0
offset_top = 536.0
offset_right = 775.0
offset_bottom = 576.0

[node name="Down" parent="Pos6_old" index="11"]
offset_left = 710.0
offset_top = 706.0
offset_right = 775.0
offset_bottom = 746.0

[node name="Exit" type="TextureButton" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 152.0
offset_bottom = 131.0
texture_normal = ExtResource("4_d0hjb")
texture_pressed = ExtResource("5_d4tk5")
texture_hover = ExtResource("5_d4tk5")
texture_disabled = ExtResource("6_xd1kt")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.458)
offset_left = -4.0
offset_top = -59.0
offset_right = 1916.0
offset_bottom = 1021.0
texture = ExtResource("7_c1pb3")

[connection signal="posChange" from="Pos1" to="." method="posChange"]
[connection signal="posChange" from="Pos2" to="." method="posChange"]
[connection signal="posChange" from="Pos3" to="." method="posChange"]
[connection signal="posChange" from="Pos4" to="." method="posChange"]
[connection signal="posChange" from="Pos5" to="." method="posChange"]
[connection signal="posChange" from="Pos6" to="." method="_on_pos_6_pos_change"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]

[editable path="Pos1_old"]
[editable path="Pos2_old"]
[editable path="Pos3_old"]
[editable path="Pos4_old"]
[editable path="Pos5_old"]
[editable path="Pos6_old"]
