[gd_scene load_steps=18 format=3 uid="uid://djpr0pth7a2wb"]

[ext_resource type="Texture2D" uid="uid://pwj8f5cia20w" path="res://New Pixel Assets/Juniper's House/Jun Tour Poster.png" id="1_l4tht"]
[ext_resource type="Texture2D" uid="uid://bujsccvys4d24" path="res://New Pixel Assets/Juniper's House/Jun Tea Poster Brown.png" id="1_s7gga"]
[ext_resource type="Script" uid="uid://blecwo4uwjg1d" path="res://UI/multipage_object_look.gd" id="1_y328m"]
[ext_resource type="Texture2D" uid="uid://rl0a0561d2d8" path="res://New Pixel Assets/Juniper's House/Jun Tea Poster Blue.png" id="2_afs6b"]
[ext_resource type="Texture2D" uid="uid://bw3poa3xy21a3" path="res://New Pixel Assets/Juniper's House/Jun Resume.png" id="3_ba42s"]
[ext_resource type="Texture2D" uid="uid://bpg3nbb0gfbp" path="res://New Pixel Assets/Juniper's House/Jun Park Poster.png" id="4_knxsk"]
[ext_resource type="Texture2D" uid="uid://n21mywrvi7ij" path="res://UI/Assets/Interactions/Back orange normal.png" id="6_hqu6d"]
[ext_resource type="Texture2D" uid="uid://dxfrr333thc3t" path="res://UI/Assets/Interactions/Back orange hovered.png" id="7_qbtwb"]
[ext_resource type="Texture2D" uid="uid://d341pcke8p1jd" path="res://UI/Assets/Interactions/Back orange disabled.png" id="8_hq3jw"]
[ext_resource type="Texture2D" uid="uid://dh3wkjqenruvw" path="res://UI/Assets/Interactions/Page orange normal.png" id="9_bs7yr"]
[ext_resource type="Texture2D" uid="uid://chbyulo4lhjyf" path="res://UI/Assets/Interactions/Page orange hover.png" id="11_dbl1n"]
[ext_resource type="Texture2D" uid="uid://s2fhonvjkl7y" path="res://UI/Assets/Interactions/Page orange disabled.png" id="11_gultu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gc5uo"]

[sub_resource type="InputEventAction" id="InputEventAction_utu1q"]
action = &"Left"

[sub_resource type="Shortcut" id="Shortcut_ibqpn"]
events = [SubResource("InputEventAction_utu1q")]

[sub_resource type="InputEventAction" id="InputEventAction_w76wr"]
action = &"Right"

[sub_resource type="Shortcut" id="Shortcut_0gwek"]
events = [SubResource("InputEventAction_w76wr")]

[node name="MultiPage" type="CanvasLayer"]
script = ExtResource("1_y328m")

[node name="Background2" type="TextureRect" parent="."]
modulate = Color(0.32549, 0.227451, 0.184314, 0.458824)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_gc5uo")

[node name="Page7" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 75)
texture = ExtResource("1_s7gga")

[node name="Page6" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 75)
texture = ExtResource("1_s7gga")

[node name="Page5" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 75)
texture = ExtResource("1_s7gga")

[node name="Page4" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 75)
texture = ExtResource("2_afs6b")

[node name="Page3" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 75)
texture = ExtResource("3_ba42s")

[node name="Page2" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 80)
texture = ExtResource("4_knxsk")

[node name="Page1" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -83.5
offset_right = 50.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(50, 85)
texture = ExtResource("1_l4tht")

[node name="Exit" type="TextureButton" parent="."]
offset_left = 50.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 130.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_hqu6d")
texture_pressed = ExtResource("7_qbtwb")
texture_hover = ExtResource("7_qbtwb")
texture_disabled = ExtResource("8_hq3jw")

[node name="Back" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -50.0
offset_right = -344.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_ibqpn")
shortcut_in_tooltip = false
texture_normal = ExtResource("9_bs7yr")
texture_pressed = ExtResource("11_dbl1n")
texture_hover = ExtResource("11_dbl1n")
texture_disabled = ExtResource("11_gultu")

[node name="Forward" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 345.0
offset_top = -50.0
offset_right = 445.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_0gwek")
shortcut_in_tooltip = false
texture_normal = ExtResource("9_bs7yr")
texture_pressed = ExtResource("11_dbl1n")
texture_hover = ExtResource("11_dbl1n")
texture_disabled = ExtResource("11_gultu")
flip_h = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Forward" to="." method="_on_forward_pressed"]
