[gd_scene load_steps=8 format=3 uid="uid://22d8wsirr1dd"]

[ext_resource type="Script" path="res://UI/object_look.gd" id="1_vbqem"]
[ext_resource type="Texture2D" uid="uid://rl0a0561d2d8" path="res://New Pixel Assets/Juniper's House/Jun Tea Poster Blue.png" id="2_y0pbs"]
[ext_resource type="Texture2D" uid="uid://pwj8f5cia20w" path="res://New Pixel Assets/Juniper's House/Jun Tour Poster.png" id="3_fr0eo"]
[ext_resource type="Texture2D" uid="uid://n21mywrvi7ij" path="res://UI/Assets/Interactions/Back orange normal.png" id="4_2uadh"]
[ext_resource type="Texture2D" uid="uid://dxfrr333thc3t" path="res://UI/Assets/Interactions/Back orange hovered.png" id="5_pmhv8"]
[ext_resource type="Texture2D" uid="uid://d341pcke8p1jd" path="res://UI/Assets/Interactions/Back orange disabled.png" id="6_ab2j5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l20xi"]

[node name="ObjectLook" type="CanvasLayer"]
script = ExtResource("1_vbqem")

[node name="Background2" type="TextureRect" parent="."]
modulate = Color(0.32549, 0.227451, 0.184314, 0.458824)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_l20xi")

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color(0.219608, 0.27451, 0.207843, 0.329412)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_l20xi")

[node name="Object front" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -436.5
offset_right = 300.5
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y0pbs")

[node name="Object Back" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -436.5
offset_right = 300.5
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fr0eo")

[node name="Exit" type="TextureButton" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 178.0
offset_bottom = 147.0
texture_normal = ExtResource("4_2uadh")
texture_pressed = ExtResource("5_pmhv8")
texture_hover = ExtResource("5_pmhv8")
texture_disabled = ExtResource("6_ab2j5")

[connection signal="gui_input" from="Object front" to="." method="_on_object_front_gui_input"]
[connection signal="gui_input" from="Object Back" to="." method="_on_object_back_gui_input"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
