[gd_scene load_steps=96 format=3 uid="uid://coi3wnw75drw1"]

[ext_resource type="Script" path="res://UI/Phone_UI.gd" id="1_eli2p"]
[ext_resource type="Texture2D" uid="uid://bcsbxoua3cpcf" path="res://UI/Assets/Phone/Updated/Phone Frame.png" id="2_vhfwm"]
[ext_resource type="Texture2D" uid="uid://cc6wybn7bpq34" path="res://UI/Assets/Phone/Updated/Home/Phone Home Back.png" id="3_ck7hi"]
[ext_resource type="Texture2D" uid="uid://5boh6gi250xg" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Back.png" id="4_4e2o3"]
[ext_resource type="Texture2D" uid="uid://dvb1e2gm1fey0" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Back.png" id="5_rujx7"]
[ext_resource type="Texture2D" uid="uid://bn0rsbg0bqe75" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Outline.png" id="7_wibdo"]
[ext_resource type="Texture2D" uid="uid://m5w6r4giq7dt" path="res://UI/Assets/Phone/Updated/Home/Phone Home Button Normal.png" id="8_wrr1c"]
[ext_resource type="Texture2D" uid="uid://6f278amj4spa" path="res://UI/Assets/Phone/Updated/Home/Phone Home Button Hovered.png" id="9_valq1"]
[ext_resource type="Texture2D" uid="uid://co6fvylov3hvl" path="res://UI/Assets/Phone/Updated/Home/Phone Gallery Button Normal.png" id="10_pvk2c"]
[ext_resource type="Texture2D" uid="uid://ci23sjyon4su2" path="res://UI/Assets/Phone/Updated/Home/Phone Gallery Button Hovered.png" id="11_ao5dl"]
[ext_resource type="Texture2D" uid="uid://cldl3xmci7njh" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Background.png" id="11_iukwx"]
[ext_resource type="Texture2D" uid="uid://chwmk4ym37t4k" path="res://UI/Assets/Phone/Updated/Home/Phone Notes Button Normal.png" id="12_k8qp8"]
[ext_resource type="Texture2D" uid="uid://djiexmxvw6q3n" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Battery.png" id="12_qpmkw"]
[ext_resource type="Texture2D" uid="uid://bombd5fmy4xwy" path="res://UI/Assets/Phone/Updated/Home/Phone Note Button Hovered.png" id="13_ckxde"]
[ext_resource type="FontFile" uid="uid://3ccjbmqoi4bc" path="res://Dialogue Stuff/Fonts/Pixel Font V2.ttf" id="14_vsnqy"]
[ext_resource type="Texture2D" uid="uid://dlon4h2dowtlq" path="res://UI/Assets/Phone/Updated/Home/Phone Call Button Normal.png" id="14_yny11"]
[ext_resource type="Texture2D" uid="uid://rntra48fe8vj" path="res://UI/Assets/Phone/Updated/Home/Phone Call Button Hovered.png" id="15_4x8ww"]
[ext_resource type="Texture2D" uid="uid://dqtgq38g6edy4" path="res://UI/Assets/Phone/Updated/Phone Bar.png" id="16_vgsq4"]
[ext_resource type="Texture2D" uid="uid://ph5lbt4arywp" path="res://UI/Assets/Phone/Updated/Home/Phone Home Battery.png" id="17_a6j4e"]
[ext_resource type="Texture2D" uid="uid://chys80537pqvo" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic1.png" id="19_ab3eh"]
[ext_resource type="Texture2D" uid="uid://csa468jvypupi" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic1 Hovered.png" id="20_wkkr4"]
[ext_resource type="Texture2D" uid="uid://xl0fyxhdq1ta" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic2.png" id="21_f6le3"]
[ext_resource type="Texture2D" uid="uid://dm6atxtf1r87w" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic2 Hovered.png" id="22_xqb3a"]
[ext_resource type="Texture2D" uid="uid://23st7x8lc01" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic3.png" id="23_gkgmt"]
[ext_resource type="Texture2D" uid="uid://dx5nqknl6vgas" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic3 Hovered.png" id="24_ybx83"]
[ext_resource type="Texture2D" uid="uid://e84a06344qun" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic4.png" id="25_jfxx1"]
[ext_resource type="Texture2D" uid="uid://dv8r835fiqgbv" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic4 Hovered.png" id="26_a4e7i"]
[ext_resource type="Texture2D" uid="uid://lk75cdmgui0x" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic5.png" id="27_ruefl"]
[ext_resource type="Texture2D" uid="uid://o5b4bopoyvoj" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic5 Hovered.png" id="28_qan61"]
[ext_resource type="Texture2D" uid="uid://djw3lgiwjiaft" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Close Outline.png" id="29_heq63"]
[ext_resource type="Texture2D" uid="uid://djts6a8mqec2k" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic6.png" id="29_vnvpy"]
[ext_resource type="Texture2D" uid="uid://vb5fsp82fwp5" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic6 Hovered.png" id="30_uue8b"]
[ext_resource type="Texture2D" uid="uid://bjmbf2h88cdtv" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic1 Close.png" id="30_xqgcs"]
[ext_resource type="Texture2D" uid="uid://dh2qw0w2xggtb" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic2 Close.png" id="31_76gf4"]
[ext_resource type="Texture2D" uid="uid://bdowuy2jubpb0" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic7.png" id="31_k6abh"]
[ext_resource type="Texture2D" uid="uid://uufyat32jjyq" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Close Long Outline.png" id="32_5mtfw"]
[ext_resource type="Texture2D" uid="uid://4ndj561v3kt3" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic7 Hovered.png" id="32_i7ff1"]
[ext_resource type="Texture2D" uid="uid://chvkdl37if2g5" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic3 Close.png" id="33_id5bc"]
[ext_resource type="Texture2D" uid="uid://b246arkv7d80a" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic4 Close.png" id="34_cyrp2"]
[ext_resource type="Texture2D" uid="uid://dalbce8isnqor" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic5 Close.png" id="35_bnjvo"]
[ext_resource type="Texture2D" uid="uid://yifrnefdy7g8" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic6 Close.png" id="36_36vd6"]
[ext_resource type="Texture2D" uid="uid://dgt0mbf3y25vw" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic7 Close.png" id="37_e75gw"]
[ext_resource type="Texture2D" uid="uid://h8l7banx4rj0" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Back Hovered.png" id="39_3iyxu"]
[ext_resource type="Texture2D" uid="uid://c1kso11nxl8pq" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Left.png" id="40_4djfq"]
[ext_resource type="Texture2D" uid="uid://boy6dosj0rbiw" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Left Hovered.png" id="41_6rj6l"]
[ext_resource type="Texture2D" uid="uid://cpp223s5wf56g" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Right.png" id="42_p2812"]
[ext_resource type="Texture2D" uid="uid://bik7uq8xvmh4u" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Right Hovered.png" id="43_g4h4a"]
[ext_resource type="Texture2D" uid="uid://bc1c6ey4l5hh6" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Outline.png" id="45_0pifn"]
[ext_resource type="Texture2D" uid="uid://ckskllrp26bg4" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Batteries.png" id="46_q2t4u"]
[ext_resource type="Texture2D" uid="uid://dwkben2v4thrv" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Num Space.png" id="47_hk3kd"]
[ext_resource type="FontFile" uid="uid://bykxh0wor3kd4" path="res://Dialogue Stuff/Fonts/Phone Num Font.ttf" id="48_7adlf"]
[ext_resource type="Texture2D" uid="uid://b1cyevfew5i7w" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 0 Normal.png" id="48_507lu"]
[ext_resource type="Texture2D" uid="uid://cepfbxbtoi2sx" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 0 Hovered.png" id="49_qpdx7"]
[ext_resource type="Texture2D" uid="uid://c0cenirsjvrdb" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 1 Normal.png" id="50_v1e0u"]
[ext_resource type="Texture2D" uid="uid://pkqspyv2dlfl" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 1 Hovered.png" id="51_tbcqo"]
[ext_resource type="Texture2D" uid="uid://c1l6jtir4pev5" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 2 Normal.png" id="52_0iu06"]
[ext_resource type="Texture2D" uid="uid://dsf1ibig01noi" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 2 Hovered.png" id="53_hxh6i"]
[ext_resource type="Texture2D" uid="uid://28g7yhtt2w04" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 3 Normal.png" id="54_hrvra"]
[ext_resource type="Texture2D" uid="uid://dl80ybcoj1b4s" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 3 Hovered.png" id="55_qsevn"]
[ext_resource type="Texture2D" uid="uid://cg28di8y58fvg" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 4 Normal.png" id="56_phjvb"]
[ext_resource type="Texture2D" uid="uid://tch51w3ig1ip" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 4 Hovered.png" id="57_slji0"]
[ext_resource type="Texture2D" uid="uid://d3j1k7lnnsa0b" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 5 Normal.png" id="58_j3ayc"]
[ext_resource type="Texture2D" uid="uid://dyskq12iytvby" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 5 Hovered.png" id="59_k6odx"]
[ext_resource type="Texture2D" uid="uid://ccim0mga3uye0" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 6 Normal.png" id="60_xwsin"]
[ext_resource type="Texture2D" uid="uid://btsefsku2jeua" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 6 Hovered.png" id="61_16t74"]
[ext_resource type="Texture2D" uid="uid://d1nalddmp744l" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 7 Normal.png" id="62_eh6qy"]
[ext_resource type="Texture2D" uid="uid://gbs181relasb" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 7 Hovered.png" id="63_4pimk"]
[ext_resource type="Texture2D" uid="uid://burtxno6w525y" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 8 Normal.png" id="64_pc4le"]
[ext_resource type="Texture2D" uid="uid://d3gqjq3hdeoht" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 8 Hovered.png" id="65_v7q4c"]
[ext_resource type="Texture2D" uid="uid://bkcov62p512rx" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 9 Normal.png" id="66_v2j7b"]
[ext_resource type="Texture2D" uid="uid://cufutsm18gd72" path="res://UI/Assets/Phone/Updated/Phone/Phone Call 9 Hovered.png" id="67_eewx8"]
[ext_resource type="Texture2D" uid="uid://gcr3pv1htkmf" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Star Normal.png" id="68_grpen"]
[ext_resource type="Texture2D" uid="uid://b6sp7ai2j4tkv" path="res://UI/Assets/Phone/Updated/Phone/Phone Call star Hovered.png" id="69_n7hm3"]
[ext_resource type="Texture2D" uid="uid://cuc464k60ixg4" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Pound Normal.png" id="70_4dfp8"]
[ext_resource type="Texture2D" uid="uid://bmwvsjvbaw60o" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Pound Hovered.png" id="71_7m02x"]
[ext_resource type="Texture2D" uid="uid://b3dqv3qdrrjxu" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Call Normal.png" id="72_gahas"]
[ext_resource type="Texture2D" uid="uid://c1hc6g0a82y2h" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Call Hovered.png" id="73_4rf4d"]
[ext_resource type="Texture2D" uid="uid://dvpdillp0ix6n" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Deleted Normal.png" id="74_hf2we"]
[ext_resource type="Texture2D" uid="uid://crb0sr5woe2r6" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Deleted Hovered.png" id="75_11vpp"]
[ext_resource type="Texture2D" uid="uid://bni63ww3ejg84" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Incoming Outline.png" id="76_v5ubb"]
[ext_resource type="Texture2D" uid="uid://ducwt8qxooj2c" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Profile.png" id="77_r3y0d"]
[ext_resource type="Texture2D" uid="uid://c3qm4kn64ixf8" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Accept Normal.png" id="78_uh34o"]
[ext_resource type="Texture2D" uid="uid://c1s4uhldeyv4j" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Accept Hovered.png" id="79_5o0rd"]
[ext_resource type="Texture2D" uid="uid://drrkanq0m8ax7" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Decline Normal.png" id="80_q0w6v"]
[ext_resource type="Texture2D" uid="uid://357ohknm3uyu" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Decline Hovered.png" id="81_yuymp"]
[ext_resource type="Texture2D" uid="uid://du4jgnqjl1ygi" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Anim1.png" id="82_j6dmg"]
[ext_resource type="Texture2D" uid="uid://cnpra4xqpcd2b" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Anim2.png" id="83_w3bvj"]
[ext_resource type="Texture2D" uid="uid://d4nt8urd7hwhw" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Anim3.png" id="84_7dtax"]
[ext_resource type="Texture2D" uid="uid://0m28j84dbbn8" path="res://UI/Assets/Phone/Updated/Phone/Phone Call Anim4.png" id="85_rd8x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayhbp"]
size = Vector2(110, 834)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sacn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_j6dmg")
}, {
"duration": 1.0,
"texture": ExtResource("83_w3bvj")
}, {
"duration": 1.0,
"texture": ExtResource("84_7dtax")
}, {
"duration": 1.0,
"texture": ExtResource("85_rd8x5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoxuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_j6dmg")
}, {
"duration": 1.0,
"texture": ExtResource("83_w3bvj")
}, {
"duration": 1.0,
"texture": ExtResource("84_7dtax")
}, {
"duration": 1.0,
"texture": ExtResource("85_rd8x5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tvpwm"]
resource_name = "Call"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AcceptAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeclineAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ud7wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AcceptAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeclineAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4eqew"]
_data = {
"Call": SubResource("Animation_tvpwm"),
"RESET": SubResource("Animation_ud7wl")
}

[node name="Phone UI" type="CanvasLayer"]
script = ExtResource("1_eli2p")

[node name="HomeScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhoneHomeBack" type="Sprite2D" parent="HomeScreen"]
position = Vector2(960, 513)
texture = ExtResource("3_ck7hi")

[node name="PhoneBar" type="Sprite2D" parent="HomeScreen"]
position = Vector2(960, 96)
texture = ExtResource("16_vgsq4")

[node name="PhoneHomeBattery" type="Sprite2D" parent="HomeScreen"]
position = Vector2(1161, 96)
texture = ExtResource("17_a6j4e")

[node name="Gallery" type="TextureButton" parent="HomeScreen"]
layout_mode = 0
offset_left = 1068.0
offset_top = 810.0
offset_right = 1176.0
offset_bottom = 918.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_pvk2c")
texture_pressed = ExtResource("11_ao5dl")
texture_hover = ExtResource("11_ao5dl")

[node name="Notes" type="TextureButton" parent="HomeScreen"]
layout_mode = 0
offset_left = 906.0
offset_top = 810.0
offset_right = 1014.0
offset_bottom = 918.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_k8qp8")
texture_pressed = ExtResource("13_ckxde")
texture_hover = ExtResource("13_ckxde")

[node name="Phone" type="TextureButton" parent="HomeScreen"]
layout_mode = 0
offset_left = 744.0
offset_top = 810.0
offset_right = 852.0
offset_bottom = 918.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_yny11")
texture_pressed = ExtResource("15_4x8ww")
texture_hover = ExtResource("15_4x8ww")

[node name="Time" type="RichTextLabel" parent="HomeScreen"]
layout_mode = 0
offset_left = 732.0
offset_top = 74.0
offset_right = 872.0
offset_bottom = 133.0
theme_override_colors/default_color = Color(0.780392, 0.85098, 0.890196, 1)
theme_override_fonts/normal_font = ExtResource("14_vsnqy")
theme_override_font_sizes/normal_font_size = 45
text = "XX:XX"
fit_content = true
scroll_active = false

[node name="GalleryScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhoneGallery" type="Sprite2D" parent="GalleryScreen"]
position = Vector2(960, 513)
texture = ExtResource("11_iukwx")

[node name="PhoneBar" type="Sprite2D" parent="GalleryScreen"]
visible = false
position = Vector2(960, 96)
texture = ExtResource("16_vgsq4")

[node name="PhoneHomeBattery" type="Sprite2D" parent="GalleryScreen"]
position = Vector2(1161, 96)
texture = ExtResource("12_qpmkw")

[node name="Time" type="RichTextLabel" parent="GalleryScreen"]
layout_mode = 0
offset_left = 732.0
offset_top = 74.0
offset_right = 872.0
offset_bottom = 133.0
theme_override_colors/default_color = Color(0.6, 0.568627, 0.682353, 1)
theme_override_fonts/normal_font = ExtResource("14_vsnqy")
theme_override_font_sizes/normal_font_size = 45
text = "XX:XX"
fit_content = true
scroll_active = false

[node name="GalleryOutline" type="Sprite2D" parent="GalleryScreen"]
visible = false
modulate = Color(1, 1, 1, 0.47451)
position = Vector2(960, 513)
texture = ExtResource("7_wibdo")

[node name="GalleryList" type="Control" parent="GalleryScreen"]
visible = false
anchors_preset = 0

[node name="Gallery Title" type="RichTextLabel" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 730.0
offset_top = 164.0
offset_right = 1162.0
offset_bottom = 247.0
theme_override_colors/default_color = Color(0.231373, 0.203922, 0.305882, 1)
theme_override_fonts/normal_font = ExtResource("14_vsnqy")
theme_override_font_sizes/normal_font_size = 80
text = "Dalton's Gallery"
fit_content = true
scroll_active = false

[node name="Gallery Subtitle" type="RichTextLabel" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 732.0
offset_top = 284.0
offset_right = 987.0
offset_bottom = 326.0
theme_override_colors/default_color = Color(0.6, 0.568627, 0.682353, 1)
theme_override_fonts/normal_font = ExtResource("14_vsnqy")
theme_override_font_sizes/normal_font_size = 40
text = "Most Recent:"
fit_content = true
scroll_active = false

[node name="Pic1" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 732.0
offset_top = 333.0
offset_right = 840.0
offset_bottom = 441.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_ab3eh")
texture_pressed = ExtResource("20_wkkr4")
texture_hover = ExtResource("20_wkkr4")

[node name="Pic2" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 846.0
offset_top = 333.0
offset_right = 954.0
offset_bottom = 441.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_f6le3")
texture_pressed = ExtResource("22_xqb3a")
texture_hover = ExtResource("22_xqb3a")

[node name="Pic3" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 960.0
offset_top = 333.0
offset_right = 1068.0
offset_bottom = 441.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_gkgmt")
texture_pressed = ExtResource("24_ybx83")
texture_hover = ExtResource("24_ybx83")

[node name="Pic4" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 1074.0
offset_top = 333.0
offset_right = 1182.0
offset_bottom = 441.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_jfxx1")
texture_pressed = ExtResource("26_a4e7i")
texture_hover = ExtResource("26_a4e7i")

[node name="Pic5" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 732.0
offset_top = 447.0
offset_right = 840.0
offset_bottom = 555.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_ruefl")
texture_pressed = ExtResource("28_qan61")
texture_hover = ExtResource("28_qan61")

[node name="Pic6" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 846.0
offset_top = 447.0
offset_right = 954.0
offset_bottom = 555.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("29_vnvpy")
texture_pressed = ExtResource("30_uue8b")
texture_hover = ExtResource("30_uue8b")

[node name="Pic7" type="TextureButton" parent="GalleryScreen/GalleryList"]
layout_mode = 0
offset_left = 960.0
offset_top = 447.0
offset_right = 1068.0
offset_bottom = 555.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_k6abh")
texture_pressed = ExtResource("32_i7ff1")
texture_hover = ExtResource("32_i7ff1")

[node name="ClosePics" type="Control" parent="GalleryScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Close Pic1" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryCloseOutline" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic1"]
visible = false
self_modulate = Color(1, 1, 1, 0.576471)
position = Vector2(960, 513)
texture = ExtResource("29_heq63")

[node name="PhoneGalleryPic1Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic1"]
position = Vector2(960, 540)
texture = ExtResource("30_xqgcs")

[node name="Close Pic2" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryPic2Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic2"]
position = Vector2(960, 540)
texture = ExtResource("31_76gf4")

[node name="PhoneGalleryCloseOutline" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic2"]
visible = false
self_modulate = Color(1, 1, 1, 0.576471)
position = Vector2(960, 513)
texture = ExtResource("32_5mtfw")

[node name="Close Pic3" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryPic3Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic3"]
position = Vector2(960, 540)
texture = ExtResource("33_id5bc")

[node name="Close Pic4" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryPic4Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic4"]
position = Vector2(960, 540)
texture = ExtResource("34_cyrp2")

[node name="Close Pic5" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryPic5Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic5"]
position = Vector2(960, 540)
texture = ExtResource("35_bnjvo")

[node name="Close Pic6" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryPic6Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic6"]
position = Vector2(960, 540)
texture = ExtResource("36_36vd6")

[node name="Close Pic7" type="Control" parent="GalleryScreen/ClosePics"]
visible = false
anchors_preset = 0

[node name="PhoneGalleryPic7Close" type="Sprite2D" parent="GalleryScreen/ClosePics/Close Pic7"]
position = Vector2(960, 540)
texture = ExtResource("37_e75gw")

[node name="Buttons" type="Control" parent="GalleryScreen/ClosePics"]
anchors_preset = 0

[node name="Back" type="TextureButton" parent="GalleryScreen/ClosePics/Buttons"]
layout_mode = 0
offset_left = 733.0
offset_top = 153.0
offset_right = 773.0
offset_bottom = 193.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_4e2o3")
texture_pressed = ExtResource("39_3iyxu")
texture_hover = ExtResource("39_3iyxu")

[node name="Left" type="TextureButton" parent="GalleryScreen/ClosePics/Buttons"]
visible = false
layout_mode = 0
offset_left = 732.0
offset_top = 525.0
offset_right = 750.0
offset_bottom = 555.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_4djfq")
texture_pressed = ExtResource("41_6rj6l")
texture_hover = ExtResource("41_6rj6l")

[node name="Right" type="TextureButton" parent="GalleryScreen/ClosePics/Buttons"]
visible = false
layout_mode = 0
offset_left = 1170.0
offset_top = 525.0
offset_right = 1188.0
offset_bottom = 555.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("42_p2812")
texture_pressed = ExtResource("43_g4h4a")
texture_hover = ExtResource("43_g4h4a")

[node name="RightHover" type="Area2D" parent="GalleryScreen/ClosePics/Buttons"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalleryScreen/ClosePics/Buttons/RightHover"]
position = Vector2(1157, 537)
shape = SubResource("RectangleShape2D_ayhbp")

[node name="LeftHover" type="Area2D" parent="GalleryScreen/ClosePics/Buttons"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalleryScreen/ClosePics/Buttons/LeftHover"]
position = Vector2(763, 537)
shape = SubResource("RectangleShape2D_ayhbp")

[node name="PhoneScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhoneCallBack" type="Sprite2D" parent="PhoneScreen"]
position = Vector2(960, 513)
texture = ExtResource("5_rujx7")

[node name="PhoneCallBackOutline" type="Sprite2D" parent="PhoneScreen"]
visible = false
modulate = Color(1, 1, 1, 0.847059)
position = Vector2(960, 513)
texture = ExtResource("45_0pifn")

[node name="PhoneBar" type="Sprite2D" parent="PhoneScreen"]
visible = false
position = Vector2(960, 96)
texture = ExtResource("16_vgsq4")

[node name="PhoneHomeBattery" type="Sprite2D" parent="PhoneScreen"]
position = Vector2(1161, 96)
texture = ExtResource("46_q2t4u")

[node name="PhoneNum" type="Control" parent="PhoneScreen"]
visible = false
anchors_preset = 0

[node name="PhoneCallNumSpace2" type="Sprite2D" parent="PhoneScreen/PhoneNum"]
position = Vector2(960, 247)
texture = ExtResource("47_hk3kd")

[node name="NumInput" type="Label" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 711.0
offset_top = 211.0
offset_right = 1209.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0.321569, 0.415686, 0.447059, 1)
theme_override_fonts/font = ExtResource("48_7adlf")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 2

[node name="zero" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 912.0
offset_top = 660.0
offset_right = 1008.0
offset_bottom = 756.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("48_507lu")
texture_pressed = ExtResource("49_qpdx7")
texture_hover = ExtResource("49_qpdx7")

[node name="one" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 798.0
offset_top = 318.0
offset_right = 894.0
offset_bottom = 414.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("50_v1e0u")
texture_pressed = ExtResource("51_tbcqo")
texture_hover = ExtResource("51_tbcqo")

[node name="two" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 912.0
offset_top = 318.0
offset_right = 1008.0
offset_bottom = 414.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("52_0iu06")
texture_pressed = ExtResource("53_hxh6i")
texture_hover = ExtResource("53_hxh6i")

[node name="three" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 1026.0
offset_top = 318.0
offset_right = 1122.0
offset_bottom = 414.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("54_hrvra")
texture_pressed = ExtResource("55_qsevn")
texture_hover = ExtResource("55_qsevn")

[node name="four" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 798.0
offset_top = 432.0
offset_right = 894.0
offset_bottom = 528.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("56_phjvb")
texture_pressed = ExtResource("57_slji0")
texture_hover = ExtResource("57_slji0")

[node name="five" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 912.0
offset_top = 432.0
offset_right = 1008.0
offset_bottom = 528.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("58_j3ayc")
texture_pressed = ExtResource("59_k6odx")
texture_hover = ExtResource("59_k6odx")

[node name="six" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 1026.0
offset_top = 432.0
offset_right = 1122.0
offset_bottom = 528.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("60_xwsin")
texture_pressed = ExtResource("61_16t74")
texture_hover = ExtResource("61_16t74")

[node name="seven" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 798.0
offset_top = 546.0
offset_right = 894.0
offset_bottom = 642.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("62_eh6qy")
texture_pressed = ExtResource("63_4pimk")
texture_hover = ExtResource("63_4pimk")

[node name="eight" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 912.0
offset_top = 546.0
offset_right = 1008.0
offset_bottom = 642.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("64_pc4le")
texture_pressed = ExtResource("65_v7q4c")
texture_hover = ExtResource("65_v7q4c")

[node name="nine" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 1026.0
offset_top = 546.0
offset_right = 1122.0
offset_bottom = 642.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("66_v2j7b")
texture_pressed = ExtResource("67_eewx8")
texture_hover = ExtResource("67_eewx8")

[node name="Star" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 798.0
offset_top = 660.0
offset_right = 894.0
offset_bottom = 756.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("68_grpen")
texture_pressed = ExtResource("69_n7hm3")
texture_hover = ExtResource("69_n7hm3")

[node name="Pound" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 1026.0
offset_top = 660.0
offset_right = 1122.0
offset_bottom = 756.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("70_4dfp8")
texture_pressed = ExtResource("71_7m02x")
texture_hover = ExtResource("71_7m02x")

[node name="Call" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 906.0
offset_top = 798.0
offset_right = 1014.0
offset_bottom = 906.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("72_gahas")
texture_pressed = ExtResource("73_4rf4d")
texture_hover = ExtResource("73_4rf4d")

[node name="Delete" type="TextureButton" parent="PhoneScreen/PhoneNum"]
layout_mode = 0
offset_left = 1050.0
offset_top = 834.0
offset_right = 1104.0
offset_bottom = 864.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("74_hf2we")
texture_pressed = ExtResource("75_11vpp")
texture_hover = ExtResource("75_11vpp")

[node name="PhoneCall" type="Control" parent="PhoneScreen"]
anchors_preset = 0

[node name="PhoneCallBack" type="Sprite2D" parent="PhoneScreen/PhoneCall"]
visible = false
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(960, 513)
texture = ExtResource("76_v5ubb")

[node name="PhoneCallProfile" type="Sprite2D" parent="PhoneScreen/PhoneCall"]
position = Vector2(960, 390)
texture = ExtResource("77_r3y0d")

[node name="Accept" type="TextureButton" parent="PhoneScreen/PhoneCall"]
layout_mode = 0
offset_left = 786.0
offset_top = 720.0
offset_right = 894.0
offset_bottom = 828.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("78_uh34o")
texture_pressed = ExtResource("79_5o0rd")
texture_hover = ExtResource("79_5o0rd")
metadata/_edit_use_anchors_ = true

[node name="Decline" type="TextureButton" parent="PhoneScreen/PhoneCall"]
layout_mode = 0
offset_left = 1026.0
offset_top = 720.0
offset_right = 1134.0
offset_bottom = 828.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("80_q0w6v")
texture_pressed = ExtResource("81_yuymp")
texture_hover = ExtResource("81_yuymp")
metadata/_edit_use_anchors_ = true

[node name="AcceptAnim" type="AnimatedSprite2D" parent="PhoneScreen/PhoneCall"]
position = Vector2(840, 774)
sprite_frames = SubResource("SpriteFrames_1sacn")

[node name="DeclineAnim" type="AnimatedSprite2D" parent="PhoneScreen/PhoneCall"]
position = Vector2(1080, 774)
sprite_frames = SubResource("SpriteFrames_yoxuf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PhoneScreen/PhoneCall"]
libraries = {
"": SubResource("AnimationLibrary_4eqew")
}

[node name="Time" type="RichTextLabel" parent="PhoneScreen"]
layout_mode = 0
offset_left = 732.0
offset_top = 74.0
offset_right = 817.0
offset_bottom = 133.0
theme_override_colors/default_color = Color(0.321569, 0.415686, 0.447059, 1)
theme_override_fonts/normal_font = ExtResource("14_vsnqy")
theme_override_font_sizes/normal_font_size = 45
text = "XX:XX"
fit_content = true
scroll_active = false

[node name="NotesScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="PhoneFrame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_vhfwm")

[node name="Home" type="TextureButton" parent="."]
offset_left = 936.0
offset_top = 966.0
offset_right = 986.0
offset_bottom = 1011.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_wrr1c")
texture_pressed = ExtResource("9_valq1")
texture_hover = ExtResource("9_valq1")

[connection signal="pressed" from="HomeScreen/Gallery" to="." method="_on_gallery_pressed"]
[connection signal="pressed" from="HomeScreen/Notes" to="." method="_on_notes_pressed"]
[connection signal="pressed" from="HomeScreen/Phone" to="." method="_on_phone_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic1" to="." method="_on_pic_1_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic2" to="." method="_on_pic_2_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic3" to="." method="_on_pic_3_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic4" to="." method="_on_pic_4_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic5" to="." method="_on_pic_5_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic6" to="." method="_on_pic_6_pressed"]
[connection signal="pressed" from="GalleryScreen/GalleryList/Pic7" to="." method="_on_pic_7_pressed"]
[connection signal="pressed" from="GalleryScreen/ClosePics/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GalleryScreen/ClosePics/Buttons/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="GalleryScreen/ClosePics/Buttons/Right" to="." method="_on_right_pressed"]
[connection signal="mouse_entered" from="GalleryScreen/ClosePics/Buttons/RightHover" to="." method="_on_right_hover_mouse_entered"]
[connection signal="mouse_exited" from="GalleryScreen/ClosePics/Buttons/RightHover" to="." method="_on_right_hover_mouse_exited"]
[connection signal="mouse_entered" from="GalleryScreen/ClosePics/Buttons/LeftHover" to="." method="_on_left_hover_mouse_entered"]
[connection signal="mouse_exited" from="GalleryScreen/ClosePics/Buttons/LeftHover" to="." method="_on_left_hover_mouse_exited"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/zero" to="." method="_on_zero_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/one" to="." method="_on_one_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/two" to="." method="_on_two_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/three" to="." method="_on_three_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/four" to="." method="_on_four_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/five" to="." method="_on_five_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/six" to="." method="_on_six_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/seven" to="." method="_on_seven_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/eight" to="." method="_on_eight_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/nine" to="." method="_on_nine_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/Star" to="." method="_on_star_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/Pound" to="." method="_on_pound_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/Call" to="." method="_on_call_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneNum/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneCall/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="PhoneScreen/PhoneCall/Decline" to="." method="_on_decline_pressed"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
