[gd_scene load_steps=33 format=3 uid="uid://coi3wnw75drw1"]

[ext_resource type="Script" path="res://UI/Phone_UI.gd" id="1_eli2p"]
[ext_resource type="Texture2D" uid="uid://bcsbxoua3cpcf" path="res://UI/Assets/Phone/Updated/Phone Frame.png" id="2_vhfwm"]
[ext_resource type="Texture2D" uid="uid://cc6wybn7bpq34" path="res://UI/Assets/Phone/Updated/Home/Phone Home Back.png" id="3_ck7hi"]
[ext_resource type="Texture2D" uid="uid://5boh6gi250xg" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Back.png" id="4_4e2o3"]
[ext_resource type="Texture2D" uid="uid://dvb1e2gm1fey0" path="res://UI/Assets/Phone/Updated/Phone Call Back.png" id="5_rujx7"]
[ext_resource type="Texture2D" uid="uid://d1e7385nd1s3t" path="res://UI/Assets/Phone/Updated/Home/Phone Notes Back.png" id="6_avvcg"]
[ext_resource type="Texture2D" uid="uid://bhatiwt8hi0fg" path="res://UI/Assets/Phone/Updated/Home/Phone Frame Outline.png" id="7_7ga0b"]
[ext_resource type="Texture2D" uid="uid://bn0rsbg0bqe75" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Outline.png" id="7_wibdo"]
[ext_resource type="Texture2D" uid="uid://m5w6r4giq7dt" path="res://UI/Assets/Phone/Updated/Home/Phone Home Button Normal.png" id="8_wrr1c"]
[ext_resource type="Texture2D" uid="uid://6f278amj4spa" path="res://UI/Assets/Phone/Updated/Home/Phone Home Button Hovered.png" id="9_valq1"]
[ext_resource type="Texture2D" uid="uid://co6fvylov3hvl" path="res://UI/Assets/Phone/Updated/Home/Phone Gallery Button Normal.png" id="10_pvk2c"]
[ext_resource type="Texture2D" uid="uid://ci23sjyon4su2" path="res://UI/Assets/Phone/Updated/Home/Phone Gallery Button Hovered.png" id="11_ao5dl"]
[ext_resource type="Texture2D" uid="uid://chwmk4ym37t4k" path="res://UI/Assets/Phone/Updated/Home/Phone Notes Button Normal.png" id="12_k8qp8"]
[ext_resource type="Texture2D" uid="uid://bombd5fmy4xwy" path="res://UI/Assets/Phone/Updated/Home/Phone Note Button Hovered.png" id="13_ckxde"]
[ext_resource type="Texture2D" uid="uid://dlon4h2dowtlq" path="res://UI/Assets/Phone/Updated/Home/Phone Call Button Normal.png" id="14_yny11"]
[ext_resource type="Texture2D" uid="uid://rntra48fe8vj" path="res://UI/Assets/Phone/Updated/Home/Phone Call Button Hovered.png" id="15_4x8ww"]
[ext_resource type="Texture2D" uid="uid://dqtgq38g6edy4" path="res://UI/Assets/Phone/Updated/Phone Bar.png" id="16_vgsq4"]
[ext_resource type="Texture2D" uid="uid://ph5lbt4arywp" path="res://UI/Assets/Phone/Updated/Home/Phone Home Battery.png" id="17_a6j4e"]
[ext_resource type="Texture2D" uid="uid://chys80537pqvo" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic1.png" id="19_ab3eh"]
[ext_resource type="Texture2D" uid="uid://csa468jvypupi" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic1 Hovered.png" id="20_wkkr4"]
[ext_resource type="Texture2D" uid="uid://xl0fyxhdq1ta" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic2.png" id="21_f6le3"]
[ext_resource type="Texture2D" uid="uid://dm6atxtf1r87w" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic2 Hovered.png" id="22_xqb3a"]
[ext_resource type="Texture2D" uid="uid://23st7x8lc01" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic3.png" id="23_gkgmt"]
[ext_resource type="Texture2D" uid="uid://dx5nqknl6vgas" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic3 Hovered.png" id="24_ybx83"]
[ext_resource type="Texture2D" uid="uid://e84a06344qun" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic4.png" id="25_jfxx1"]
[ext_resource type="Texture2D" uid="uid://dv8r835fiqgbv" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic4 Hovered.png" id="26_a4e7i"]
[ext_resource type="Texture2D" uid="uid://lk75cdmgui0x" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic5.png" id="27_ruefl"]
[ext_resource type="Texture2D" uid="uid://o5b4bopoyvoj" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic5 Hovered.png" id="28_qan61"]
[ext_resource type="Texture2D" uid="uid://djts6a8mqec2k" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic6.png" id="29_vnvpy"]
[ext_resource type="Texture2D" uid="uid://vb5fsp82fwp5" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic6 Hovered.png" id="30_uue8b"]
[ext_resource type="Texture2D" uid="uid://bdowuy2jubpb0" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic7.png" id="31_k6abh"]
[ext_resource type="Texture2D" uid="uid://4ndj561v3kt3" path="res://UI/Assets/Phone/Updated/Gallery/Phone Gallery Pic7 Hovered.png" id="32_i7ff1"]

[node name="Phone UI" type="Node2D"]
script = ExtResource("1_eli2p")
metadata/_edit_vertical_guides_ = [732.0, 840.0, 846.0, 954.0, 1068.0, 1182.0, 960.0, 1074.0]
metadata/_edit_horizontal_guides_ = [810.0, 918.0, 372.0, 480.0, 486.0, 594.0]

[node name="PhoneFrame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_vhfwm")

[node name="PhoneHomeBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 513)
texture = ExtResource("3_ck7hi")

[node name="PhoneGallery" type="Sprite2D" parent="."]
position = Vector2(960, 513)
texture = ExtResource("4_4e2o3")

[node name="PhoneCallNumbers" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 513)
texture = ExtResource("5_rujx7")

[node name="PhoneNotes" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 513)
texture = ExtResource("6_avvcg")

[node name="GalleryOutline" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(960, 513)
texture = ExtResource("7_wibdo")

[node name="Button" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(960, 540)
texture = ExtResource("7_7ga0b")

[node name="Home" type="TextureButton" parent="."]
offset_left = 936.0
offset_top = 966.0
offset_right = 986.0
offset_bottom = 1011.0
texture_normal = ExtResource("8_wrr1c")
texture_pressed = ExtResource("9_valq1")
texture_hover = ExtResource("9_valq1")

[node name="Gallery" type="TextureButton" parent="."]
offset_left = 1068.0
offset_top = 810.0
offset_right = 1176.0
offset_bottom = 918.0
texture_normal = ExtResource("10_pvk2c")
texture_pressed = ExtResource("11_ao5dl")
texture_hover = ExtResource("11_ao5dl")

[node name="Notes" type="TextureButton" parent="."]
offset_left = 906.0
offset_top = 810.0
offset_right = 1014.0
offset_bottom = 918.0
texture_normal = ExtResource("12_k8qp8")
texture_pressed = ExtResource("13_ckxde")
texture_hover = ExtResource("13_ckxde")

[node name="Phone" type="TextureButton" parent="."]
offset_left = 744.0
offset_top = 810.0
offset_right = 852.0
offset_bottom = 918.0
texture_normal = ExtResource("14_yny11")
texture_pressed = ExtResource("15_4x8ww")
texture_hover = ExtResource("15_4x8ww")

[node name="PhoneBar" type="Sprite2D" parent="."]
position = Vector2(960, 96)
texture = ExtResource("16_vgsq4")

[node name="PhoneHomeBattery" type="Sprite2D" parent="."]
position = Vector2(1161, 96)
texture = ExtResource("17_a6j4e")

[node name="Pic1" type="TextureButton" parent="."]
visible = false
offset_left = 732.0
offset_top = 372.0
offset_right = 840.0
offset_bottom = 480.0
texture_normal = ExtResource("19_ab3eh")
texture_pressed = ExtResource("20_wkkr4")
texture_hover = ExtResource("20_wkkr4")

[node name="Pic2" type="TextureButton" parent="."]
visible = false
offset_left = 846.0
offset_top = 372.0
offset_right = 954.0
offset_bottom = 480.0
texture_normal = ExtResource("21_f6le3")
texture_pressed = ExtResource("22_xqb3a")
texture_hover = ExtResource("22_xqb3a")

[node name="Pic3" type="TextureButton" parent="."]
visible = false
offset_left = 960.0
offset_top = 372.0
offset_right = 1068.0
offset_bottom = 480.0
texture_normal = ExtResource("23_gkgmt")
texture_pressed = ExtResource("24_ybx83")
texture_hover = ExtResource("24_ybx83")

[node name="Pic4" type="TextureButton" parent="."]
visible = false
offset_left = 1074.0
offset_top = 372.0
offset_right = 1182.0
offset_bottom = 480.0
texture_normal = ExtResource("25_jfxx1")
texture_pressed = ExtResource("26_a4e7i")
texture_hover = ExtResource("26_a4e7i")

[node name="Pic5" type="TextureButton" parent="."]
visible = false
offset_left = 732.0
offset_top = 486.0
offset_right = 840.0
offset_bottom = 594.0
texture_normal = ExtResource("27_ruefl")
texture_pressed = ExtResource("28_qan61")
texture_hover = ExtResource("28_qan61")

[node name="Pic6" type="TextureButton" parent="."]
visible = false
offset_left = 846.0
offset_top = 486.0
offset_right = 954.0
offset_bottom = 594.0
texture_normal = ExtResource("29_vnvpy")
texture_pressed = ExtResource("30_uue8b")
texture_hover = ExtResource("30_uue8b")

[node name="Pic7" type="TextureButton" parent="."]
visible = false
offset_left = 960.0
offset_top = 486.0
offset_right = 1068.0
offset_bottom = 594.0
texture_normal = ExtResource("31_k6abh")
texture_pressed = ExtResource("32_i7ff1")
texture_hover = ExtResource("32_i7ff1")

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Gallery" to="." method="_on_gallery_pressed"]
[connection signal="pressed" from="Notes" to="." method="_on_notes_pressed"]
[connection signal="pressed" from="Phone" to="." method="_on_phone_pressed"]
