[gd_scene load_steps=28 format=3 uid="uid://b4fmk8hkjnh1v"]

[ext_resource type="Script" uid="uid://bo4tbw36hrcsa" path="res://UI/phone_and_pause_overlay.gd" id="1_m3hpa"]
[ext_resource type="Texture2D" uid="uid://b6c7lhul6o2dq" path="res://UI/Assets/Pause overlay/Phone call normal.tres" id="4_ixe56"]
[ext_resource type="Texture2D" uid="uid://b61sxnpf7cfwd" path="res://UI/Assets/Pause overlay/Phone call hovered.tres" id="5_uxvkf"]
[ext_resource type="Texture2D" uid="uid://i4je4rghurdy" path="res://UI/Assets/Pause overlay/Updated/Notes_update1.png" id="6_jrkgh"]
[ext_resource type="Texture2D" uid="uid://bbwfruyq4lwyn" path="res://UI/Assets/Pause overlay/Updated/Phone normal Call1.png" id="6_ygsle"]
[ext_resource type="Texture2D" uid="uid://c2u6d2i0kshxx" path="res://UI/Assets/Pause overlay/Updated/Notes_update2.png" id="7_6qw27"]
[ext_resource type="Texture2D" uid="uid://b0rjlrsk8lobi" path="res://UI/Assets/Pause overlay/Updated/Phone Hovered Call1.png" id="7_0704h"]
[ext_resource type="Texture2D" uid="uid://d0ggfyvlq2ylq" path="res://UI/Assets/Pause overlay/Updated/Phone disabled.png" id="8_i8x5r"]
[ext_resource type="Texture2D" uid="uid://befk2ssat00bw" path="res://UI/Assets/Pause overlay/Updated/Notes_update3.png" id="8_uw6w6"]
[ext_resource type="Texture2D" uid="uid://cn8luwacgowps" path="res://UI/Assets/Pause overlay/Updated/Notes_update4.png" id="9_n0p28"]
[ext_resource type="Texture2D" uid="uid://c11jucn5hdsv5" path="res://UI/Assets/Pause overlay/Updated/Notes_update5.png" id="10_2x4wm"]
[ext_resource type="Texture2D" uid="uid://cnjte26mtleo2" path="res://UI/Assets/Pause overlay/Updated/Notes_update6.png" id="11_hq3yt"]
[ext_resource type="PackedScene" uid="uid://coi3wnw75drw1" path="res://UI/Phone.tscn" id="11_wwlkg"]
[ext_resource type="Script" uid="uid://qaemgagjev3y" path="res://UI/call_sounds.gd" id="14_it1av"]
[ext_resource type="AudioStream" uid="uid://kk44tow71lgj" path="res://Audio/misc_sounds/buzzsound.wav" id="21_wljcx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_it1av"]

[sub_resource type="InputEventKey" id="InputEventKey_uxvkf"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_ygsle"]
events = [SubResource("InputEventKey_uxvkf")]

[sub_resource type="SpriteFrames" id="SpriteFrames_ral7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jrkgh")
}, {
"duration": 1.0,
"texture": ExtResource("7_6qw27")
}, {
"duration": 1.0,
"texture": ExtResource("8_uw6w6")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0p28")
}, {
"duration": 1.0,
"texture": ExtResource("10_2x4wm")
}, {
"duration": 1.0,
"texture": ExtResource("11_hq3yt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jrkgh"]
resource_name = "Notes_added"
length = 1.2
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_6qw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw6w6"]
_data = {
&"Notes_added": SubResource("Animation_jrkgh"),
&"RESET": SubResource("Animation_6qw27")
}

[sub_resource type="InputEventKey" id="InputEventKey_ixe56"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_uxvkf"]
events = [SubResource("InputEventKey_ixe56")]

[sub_resource type="Animation" id="Animation_b8afo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Receiving call:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_686su"]
resource_name = "Shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Receiving call:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0, 0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpcd7"]
_data = {
&"RESET": SubResource("Animation_b8afo"),
&"Shake": SubResource("Animation_686su")
}

[node name="Phone and Pause Overlay" type="Control" node_paths=PackedStringArray("background")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m3hpa")
background = NodePath("CanvasLayer/Background2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background2" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.325, 0.227, 0.184, 0.459)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_it1av")

[node name="Receiving call" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 1808.0
offset_top = 956.0
offset_right = 1908.0
offset_bottom = 1056.0
pivot_offset = Vector2(50, 45)
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_ygsle")
shortcut_in_tooltip = false
texture_normal = ExtResource("4_ixe56")
texture_pressed = ExtResource("5_uxvkf")
texture_hover = ExtResource("5_uxvkf")
stretch_mode = 3

[node name="Evidence" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(1858, 926)
sprite_frames = SubResource("SpriteFrames_ral7j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Evidence"]
libraries = {
&"": SubResource("AnimationLibrary_uw6w6")
}

[node name="Call Normal" type="TextureButton" parent="CanvasLayer"]
offset_left = 1808.0
offset_top = 956.0
offset_right = 1908.0
offset_bottom = 1056.0
mouse_default_cursor_shape = 2
toggle_mode = true
shortcut = SubResource("Shortcut_uxvkf")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("6_ygsle")
texture_pressed = ExtResource("7_0704h")
texture_hover = ExtResource("7_0704h")
texture_disabled = ExtResource("8_i8x5r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_rpcd7")
}

[node name="Phone UI" parent="CanvasLayer" instance=ExtResource("11_wwlkg")]
visible = false

[node name="Background2" parent="CanvasLayer/Phone UI" index="0"]
z_index = -3
z_as_relative = false

[node name="Accept" parent="CanvasLayer/Phone UI/PhoneScreen/PhoneCall" index="2"]
offset_left = 907.0
offset_top = 679.0
offset_right = 1015.0
offset_bottom = 787.0

[node name="Decline" parent="CanvasLayer/Phone UI/PhoneScreen/PhoneCall" index="3"]
visible = false

[node name="AcceptAnim" parent="CanvasLayer/Phone UI/PhoneScreen/PhoneCall" index="4"]
position = Vector2(961, 733)

[node name="DeclineAnim" parent="CanvasLayer/Phone UI/PhoneScreen/PhoneCall" index="5"]
visible = false

[node name="Phone_Sounds_General" parent="CanvasLayer/Phone UI" index="13" node_paths=PackedStringArray("audio")]
audio = [NodePath("phone_back"), NodePath("phone_hover"), NodePath("ring"), NodePath("buzz"), NodePath("select"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="Call_Sounds" type="Node" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("14_it1av")
audio = [NodePath("buzz")]

[node name="buzz" type="AudioStreamPlayer" parent="Call_Sounds"]
stream = ExtResource("21_wljcx")
bus = &"SFX"

[connection signal="buzz" from="." to="Call_Sounds" method="_on_buzz"]
[connection signal="stop_buzz" from="." to="Call_Sounds" method="_on_stop_buzz"]
[connection signal="pressed" from="CanvasLayer/Receiving call" to="." method="_on_receiving_call_pressed"]
[connection signal="pressed" from="CanvasLayer/Call Normal" to="." method="_on_call_normal_pressed"]
[connection signal="toggled" from="CanvasLayer/Call Normal" to="." method="_on_call_normal_toggled"]
[connection signal="enable_interact" from="CanvasLayer/Phone UI" to="." method="exit_call_screen"]
[connection signal="visibility_changed" from="CanvasLayer/Phone UI" to="." method="_on_phone_ui_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Phone UI/PhoneScreen/PhoneCall/Accept" to="." method="_on_accept_pressed"]
[connection signal="added_notes_overlay" from="CanvasLayer/Phone UI/NotesScreen/Case" to="." method="_on_case_added_notes_overlay"]
[connection signal="added_notes_overlay" from="CanvasLayer/Phone UI/NotesScreen/Evidence" to="." method="_on_case_added_notes_overlay"]

[editable path="CanvasLayer/Phone UI"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Micah/View Tool Note"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Micah/View ID Card"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Micah/View Picture"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Micah/View bookmark"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Micah/View letter"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Juniper/View bookmark"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Juniper/View Info"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Juniper/View Letter"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Juniper/View Name Tag"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Quincy/View Coordinates"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Quincy/View phone"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Quincy/View letter"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Quincy/View journal"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Quincy/View Lab Pic"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Quincy/View proposal"]
