[gd_scene load_steps=16 format=3 uid="uid://b4fmk8hkjnh1v"]

[ext_resource type="Texture2D" uid="uid://b4innf3vttv8k" path="res://UI/Assets/Pause overlay/Pause Normal.png" id="1_7dng0"]
[ext_resource type="Script" uid="uid://bo4tbw36hrcsa" path="res://UI/phone_and_pause_overlay.gd" id="1_m3hpa"]
[ext_resource type="Texture2D" uid="uid://dmnejgno72ng4" path="res://UI/Assets/Pause overlay/Pause Hovered.png" id="2_ml51c"]
[ext_resource type="Texture2D" uid="uid://b6c7lhul6o2dq" path="res://UI/Assets/Pause overlay/Phone call normal.tres" id="4_ixe56"]
[ext_resource type="Texture2D" uid="uid://b61sxnpf7cfwd" path="res://UI/Assets/Pause overlay/Phone call hovered.tres" id="5_uxvkf"]
[ext_resource type="Texture2D" uid="uid://bbwfruyq4lwyn" path="res://UI/Assets/Pause overlay/Updated/Phone normal Call1.png" id="6_ygsle"]
[ext_resource type="Texture2D" uid="uid://b0rjlrsk8lobi" path="res://UI/Assets/Pause overlay/Updated/Phone Hovered Call1.png" id="7_0704h"]
[ext_resource type="Texture2D" uid="uid://d0ggfyvlq2ylq" path="res://UI/Assets/Pause overlay/Updated/Phone disabled.png" id="8_i8x5r"]
[ext_resource type="PackedScene" uid="uid://coi3wnw75drw1" path="res://UI/Phone.tscn" id="11_wwlkg"]
[ext_resource type="PackedScene" uid="uid://cnu1071bx7xsa" path="res://UI/Pause.tscn" id="12_15hi7"]

[sub_resource type="InputEventKey" id="InputEventKey_ixe56"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_uxvkf"]
events = [SubResource("InputEventKey_ixe56")]

[sub_resource type="Animation" id="Animation_b8afo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Receiving call:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_686su"]
resource_name = "Shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Receiving call:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0, 0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpcd7"]
_data = {
&"RESET": SubResource("Animation_b8afo"),
&"Shake": SubResource("Animation_686su")
}

[node name="Phone and Pause Overlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m3hpa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="TextureButton" parent="CanvasLayer"]
offset_left = 1839.0
offset_top = 30.0
offset_right = 1879.0
offset_bottom = 70.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_7dng0")
texture_pressed = ExtResource("2_ml51c")
texture_hover = ExtResource("2_ml51c")

[node name="Receiving call" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 1808.0
offset_top = 956.0
offset_right = 1908.0
offset_bottom = 1056.0
pivot_offset = Vector2(50, 45)
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
texture_normal = ExtResource("4_ixe56")
texture_pressed = ExtResource("5_uxvkf")
texture_hover = ExtResource("5_uxvkf")
stretch_mode = 3

[node name="Call Normal" type="TextureButton" parent="CanvasLayer"]
offset_left = 1808.0
offset_top = 956.0
offset_right = 1908.0
offset_bottom = 1056.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uxvkf")
shortcut_in_tooltip = false
texture_normal = ExtResource("6_ygsle")
texture_pressed = ExtResource("7_0704h")
texture_hover = ExtResource("7_0704h")
texture_disabled = ExtResource("8_i8x5r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_rpcd7")
}

[node name="Phone UI" parent="CanvasLayer" instance=ExtResource("11_wwlkg")]

[node name="Pause Screen" parent="CanvasLayer" instance=ExtResource("12_15hi7")]
visible = false

[connection signal="pressed" from="CanvasLayer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasLayer/Receiving call" to="." method="_on_receiving_call_pressed"]
[connection signal="pressed" from="CanvasLayer/Call Normal" to="." method="_on_call_normal_pressed"]

[editable path="CanvasLayer/Phone UI"]
[editable path="CanvasLayer/Phone UI/NotesScreen/Micah/View Tool Note"]
