[gd_scene load_steps=33 format=3 uid="uid://0vyoyoq3ss4k"]

[ext_resource type="Script" uid="uid://codawr6rnwx6a" path="res://UI/quincy_safe_password_num_enter.gd" id="1_o3pfh"]
[ext_resource type="Texture2D" uid="uid://cvt34e4714a7e" path="res://UI/Assets/Quincy Safe/Quincy Safe UI Framework.png" id="2_vyymo"]
[ext_resource type="Texture2D" uid="uid://drm7v4b0vsp2o" path="res://UI/Assets/Quincy Safe/Quincy Safe.png" id="3_hhm38"]
[ext_resource type="Texture2D" uid="uid://bu5rg5144vilx" path="res://UI/Assets/Quincy Safe/Quincy Safe Up Normal.png" id="4_jiuq0"]
[ext_resource type="Texture2D" uid="uid://b2xddvgg3o8w3" path="res://UI/Assets/Quincy Safe/Quincy Safe Up Pressed.png" id="5_cpa2h"]
[ext_resource type="Texture2D" uid="uid://2jfmxycxopeg" path="res://UI/Assets/Quincy Safe/Quincy Safe Down Normal.png" id="6_cgu2x"]
[ext_resource type="Texture2D" uid="uid://n21mywrvi7ij" path="res://UI/Assets/Interactions/Back orange normal.png" id="7_3hqan"]
[ext_resource type="Texture2D" uid="uid://dd35oojlhyn1p" path="res://UI/Assets/Quincy Safe/Quincy Safe Down Pressed.png" id="7_coyxl"]
[ext_resource type="Texture2D" uid="uid://b2exyj7n1k783" path="res://UI/Assets/Quincy Safe/Quincy Safe Right normal.png" id="8_cpa2h"]
[ext_resource type="Texture2D" uid="uid://dxfrr333thc3t" path="res://UI/Assets/Interactions/Back orange hovered.png" id="8_gd7it"]
[ext_resource type="Texture2D" uid="uid://cjvqtud2n8ujd" path="res://UI/Assets/Quincy Safe/Quincy Safe Right pressed.png" id="9_cgu2x"]
[ext_resource type="Texture2D" uid="uid://drdw2n1e30y1m" path="res://UI/Assets/Quincy Safe/Quincy Safe Left normal.png" id="10_coyxl"]
[ext_resource type="Texture2D" uid="uid://k7dgsk71ei4b" path="res://UI/Assets/Quincy Safe/Quincy Safe Enter Normal.png" id="10_xsed0"]
[ext_resource type="Texture2D" uid="uid://bv58ny2bsamlo" path="res://UI/Assets/Quincy Safe/Quincy Safe Enter Pressed.png" id="11_1kti5"]
[ext_resource type="Texture2D" uid="uid://df2n6bnferyud" path="res://UI/Assets/Quincy Safe/Quincy Safe Left pressed.png" id="11_xsed0"]
[ext_resource type="FontFile" uid="uid://3ccjbmqoi4bc" path="res://Dialogue Stuff/Fonts/Pixel Font V2.ttf" id="16_1kti5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cpa2h"]

[sub_resource type="InputEventKey" id="InputEventKey_334fl"]
device = -1
keycode = 4194320

[sub_resource type="Shortcut" id="Shortcut_bw266"]
events = [SubResource("InputEventKey_334fl")]

[sub_resource type="InputEventKey" id="InputEventKey_5a0kc"]
device = -1
keycode = 4194322

[sub_resource type="Shortcut" id="Shortcut_epsu3"]
events = [SubResource("InputEventKey_5a0kc")]

[sub_resource type="InputEventKey" id="InputEventKey_pk78s"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_4tuoy"]
events = [SubResource("InputEventKey_pk78s")]

[sub_resource type="InputEventKey" id="InputEventKey_58u4i"]
device = -1
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_tqyeg"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_uqwby"]
events = [SubResource("InputEventKey_58u4i"), SubResource("InputEventKey_tqyeg")]

[sub_resource type="InputEventKey" id="InputEventKey_apejm"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_n0say"]
events = [SubResource("InputEventKey_apejm")]

[sub_resource type="LabelSettings" id="LabelSettings_y3qv2"]
font_size = 50
font_color = Color(0.396078, 0.415686, 0.376471, 1)

[sub_resource type="Animation" id="Animation_cpa2h"]
resource_name = "Blink"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blinker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cgu2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blinker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coyxl"]
_data = {
&"Blink": SubResource("Animation_cpa2h"),
&"RESET": SubResource("Animation_cgu2x")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o3pfh")

[node name="Background2" type="TextureRect" parent="."]
modulate = Color(0.32549, 0.227451, 0.184314, 0.458824)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_cpa2h")

[node name="QuincySafeUiFramework" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vyymo")
centered = false

[node name="QuincySafe" type="Sprite2D" parent="."]
position = Vector2(965, 560)
texture = ExtResource("3_hhm38")

[node name="Up" type="TextureButton" parent="."]
offset_left = 910.0
offset_top = 525.0
offset_right = 965.0
offset_bottom = 560.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_bw266")
shortcut_in_tooltip = false
texture_normal = ExtResource("4_jiuq0")
texture_pressed = ExtResource("5_cpa2h")
texture_hover = ExtResource("4_jiuq0")

[node name="Down" type="TextureButton" parent="."]
offset_left = 910.0
offset_top = 645.0
offset_right = 965.0
offset_bottom = 680.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_epsu3")
shortcut_in_tooltip = false
texture_normal = ExtResource("6_cgu2x")
texture_pressed = ExtResource("7_coyxl")
texture_hover = ExtResource("6_cgu2x")

[node name="Next" type="TextureButton" parent="."]
offset_left = 980.0
offset_top = 575.0
offset_right = 1015.0
offset_bottom = 630.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_4tuoy")
shortcut_in_tooltip = false
texture_normal = ExtResource("8_cpa2h")
texture_pressed = ExtResource("9_cgu2x")
texture_hover = ExtResource("8_cpa2h")

[node name="Backspace" type="TextureButton" parent="."]
offset_left = 860.0
offset_top = 575.0
offset_right = 895.0
offset_bottom = 630.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uqwby")
shortcut_in_tooltip = false
texture_normal = ExtResource("10_coyxl")
texture_pressed = ExtResource("11_xsed0")
texture_hover = ExtResource("10_coyxl")
metadata/_edit_use_anchors_ = true

[node name="Enter" type="TextureButton" parent="."]
offset_left = 910.0
offset_top = 575.0
offset_right = 965.0
offset_bottom = 630.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_n0say")
shortcut_in_tooltip = false
texture_normal = ExtResource("10_xsed0")
texture_pressed = ExtResource("11_1kti5")
texture_hover = ExtResource("10_xsed0")

[node name="Exit" type="TextureButton" parent="."]
offset_left = 50.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 130.0
shortcut_in_tooltip = false
texture_normal = ExtResource("7_3hqan")
texture_pressed = ExtResource("8_gd7it")
texture_hover = ExtResource("8_gd7it")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 504.0
offset_top = 574.0
offset_right = 836.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("16_1kti5")
theme_override_font_sizes/font_size = 60
label_settings = SubResource("LabelSettings_y3qv2")
vertical_alignment = 2
justification_flags = 129
metadata/_edit_use_anchors_ = true

[node name="blinker" type="ColorRect" parent="."]
visible = false
offset_left = 505.0
offset_top = 618.0
offset_right = 531.0
offset_bottom = 623.0
color = Color(0.396078, 0.415686, 0.376471, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_coyxl")
}

[connection signal="pressed" from="Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Backspace" to="." method="_on_backspace_pressed"]
[connection signal="pressed" from="Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
