[gd_scene load_steps=18 format=3 uid="uid://0vyoyoq3ss4k"]

[ext_resource type="Script" uid="uid://codawr6rnwx6a" path="res://UI/quincy_safe_password_num_enter.gd" id="1_o3pfh"]
[ext_resource type="Texture2D" uid="uid://dt88akq8v3pef" path="res://UI/Assets/Micah case/Case Arrow Up active.png" id="2_7iirw"]
[ext_resource type="Texture2D" uid="uid://bv6shnd0toig3" path="res://UI/Assets/Micah case/Case Arrow Down active.png" id="3_3hqan"]
[ext_resource type="Texture2D" uid="uid://btq0yata1pdf8" path="res://UI/Assets/Pager/Buttons/Pager UI Right Normal.png" id="4_gd7it"]
[ext_resource type="Texture2D" uid="uid://dv0hqxfkso8xb" path="res://UI/Assets/Pager/Buttons/Pager UI Left Normal.png" id="5_e84oo"]
[ext_resource type="Texture2D" uid="uid://cdp8t5u723g5c" path="res://UI/Assets/Juniper Case/Juniper_case_enter_normal.png" id="6_kon5r"]

[sub_resource type="InputEventKey" id="InputEventKey_334fl"]
device = -1
keycode = 4194320

[sub_resource type="Shortcut" id="Shortcut_bw266"]
events = [SubResource("InputEventKey_334fl")]

[sub_resource type="InputEventKey" id="InputEventKey_5a0kc"]
device = -1
keycode = 4194322

[sub_resource type="Shortcut" id="Shortcut_epsu3"]
events = [SubResource("InputEventKey_5a0kc")]

[sub_resource type="InputEventKey" id="InputEventKey_pk78s"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_4tuoy"]
events = [SubResource("InputEventKey_pk78s")]

[sub_resource type="InputEventKey" id="InputEventKey_58u4i"]
device = -1
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_tqyeg"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_uqwby"]
events = [SubResource("InputEventKey_58u4i"), SubResource("InputEventKey_tqyeg")]

[sub_resource type="InputEventKey" id="InputEventKey_apejm"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_n0say"]
events = [SubResource("InputEventKey_apejm")]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o3pfh")

[node name="Label" type="Label" parent="."]
offset_left = 530.0
offset_top = 296.0
offset_right = 911.0
offset_bottom = 387.0
text = "Input"

[node name="Up" type="TextureButton" parent="."]
offset_left = 865.0
offset_top = 298.0
offset_right = 930.0
offset_bottom = 338.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_bw266")
shortcut_in_tooltip = false
texture_normal = ExtResource("2_7iirw")

[node name="Down" type="TextureButton" parent="."]
offset_left = 940.0
offset_top = 297.0
offset_right = 1005.0
offset_bottom = 337.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_epsu3")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_3hqan")

[node name="Next" type="TextureButton" parent="."]
offset_left = 961.0
offset_top = 250.0
offset_right = 1016.0
offset_bottom = 305.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_4tuoy")
shortcut_in_tooltip = false
texture_normal = ExtResource("4_gd7it")

[node name="Backspace" type="TextureButton" parent="."]
offset_left = 886.0
offset_top = 249.0
offset_right = 926.0
offset_bottom = 289.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uqwby")
shortcut_in_tooltip = false
texture_normal = ExtResource("5_e84oo")

[node name="Enter" type="TextureButton" parent="."]
offset_left = 1024.0
offset_top = 256.0
offset_right = 1079.0
offset_bottom = 311.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_n0say")
shortcut_in_tooltip = false
texture_normal = ExtResource("6_kon5r")

[connection signal="pressed" from="Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Backspace" to="." method="_on_backspace_pressed"]
[connection signal="pressed" from="Enter" to="." method="_on_enter_pressed"]
