[gd_scene load_steps=13 format=3 uid="uid://p8du61ej25rq"]

[ext_resource type="Script" uid="uid://b3u2skq7ngpld" path="res://UI/scene_transitions.gd" id="1_tyuqr"]
[ext_resource type="Texture2D" uid="uid://t67pm8ubr4g8" path="res://UI/Assets/Computer/Computer UI Login Outline.png" id="2_hfwcb"]
[ext_resource type="Shader" uid="uid://bp5f25vsn2rhg" path="res://UI/glitch_transition.gdshader" id="3_ie2oa"]
[ext_resource type="AudioStream" uid="uid://btymctw723x0c" path="res://Audio/Extras/Glitch.mp3" id="4_ie2oa"]
[ext_resource type="AudioStream" uid="uid://dy7vva5ul8fpe" path="res://Audio/Extras/Glitch_out.mp3" id="5_w1qm3"]

[sub_resource type="Animation" id="Animation_cdd70"]
resource_name = "Dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hfwcb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ie2oa"]
_data = {
&"Dissolve": SubResource("Animation_cdd70"),
&"RESET": SubResource("Animation_hfwcb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1qm3"]
shader = ExtResource("3_ie2oa")
shader_parameter/mask_softness = 0.7
shader_parameter/mask_threshold = -1.5
shader_parameter/sort = 0.419

[sub_resource type="Animation" id="Animation_ie2oa"]
resource_name = "Glitch"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:material:shader_parameter/sort")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.374, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w1qm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:material:shader_parameter/sort")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.419]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ac7ig"]
_data = {
&"Glitch": SubResource("Animation_ie2oa"),
&"RESET": SubResource("Animation_w1qm3")
}

[node name="Transitions" type="CanvasLayer" node_paths=PackedStringArray("sf_xs", "glitch_out")]
process_mode = 3
layer = 2
script = ExtResource("1_tyuqr")
sf_xs = NodePath("Glitch_in")
glitch_out = NodePath("Glitch_out")

[node name="Fade" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_ie2oa")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hfwcb")
centered = false

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_w1qm3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Glitch" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ac7ig")
}

[node name="Glitch_in" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ie2oa")
bus = &"SFX"

[node name="Glitch_out" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w1qm3")
bus = &"SFX"
