[gd_scene load_steps=35 format=3 uid="uid://djiit5o2pgoy7"]

[ext_resource type="FontFile" uid="uid://3ccjbmqoi4bc" path="res://Dialogue Stuff/Fonts/Pixel Font V2.ttf" id="1_eamh7"]
[ext_resource type="Script" uid="uid://b40nwl7y7u2wi" path="res://UI/tutorial.gd" id="1_om0r0"]
[ext_resource type="Texture2D" uid="uid://uut7ggpjbkbi" path="res://UI/Assets/tutorial/Notes_arrow_right.png" id="2_pwpa5"]
[ext_resource type="Texture2D" uid="uid://cqhd1lc1d0edu" path="res://UI/Assets/tutorial/Notes_arrow_left.png" id="3_om0r0"]
[ext_resource type="Texture2D" uid="uid://cwohdgtm3ywwn" path="res://UI/Assets/tutorial/Notes_arrow_up.png" id="4_c481p"]
[ext_resource type="Texture2D" uid="uid://djoemkon3d760" path="res://UI/Assets/tutorial/Notes_arrow_down.png" id="5_en25p"]
[ext_resource type="Texture2D" uid="uid://f5cq6gld5hxb" path="res://UI/Assets/tutorial/Notes_w_up.png" id="6_2whfq"]
[ext_resource type="Texture2D" uid="uid://cq3n6r4emapo3" path="res://UI/Assets/tutorial/Notes_a_left.png" id="7_gc8pi"]
[ext_resource type="Texture2D" uid="uid://bd3ohdy8yhmdm" path="res://UI/Assets/tutorial/Notes_s_down.png" id="8_n3cvu"]
[ext_resource type="Texture2D" uid="uid://dvup6hsfbeywu" path="res://UI/Assets/tutorial/Notes_d_right.png" id="9_hey4w"]
[ext_resource type="Texture2D" uid="uid://dt2pgjcoj4po2" path="res://UI/Assets/tutorial/Notes_shift.png" id="10_fcm1x"]
[ext_resource type="Texture2D" uid="uid://b6lookf1d2ffh" path="res://UI/Assets/tutorial/Paper/Tutorial_movement.png" id="11_c481p"]
[ext_resource type="Texture2D" uid="uid://bfve7ho7jfvh7" path="res://UI/Assets/tutorial/Notes_interact_e.png" id="11_pxagh"]
[ext_resource type="Texture2D" uid="uid://7i4meclxyb01" path="res://UI/Assets/tutorial/Notes_exit_q_darker.png" id="13_om0r0"]
[ext_resource type="Texture2D" uid="uid://cefkmi8nvx7y5" path="res://UI/Assets/tutorial/Notes_dialogue.png" id="14_om0r0"]
[ext_resource type="Texture2D" uid="uid://cmmchhxdna8h" path="res://UI/Assets/tutorial/Notes_tab_darker.png" id="15_c481p"]
[ext_resource type="Texture2D" uid="uid://dy7fg7fs132wd" path="res://UI/Assets/tutorial/Notes_click1.png" id="15_na8nk"]
[ext_resource type="Texture2D" uid="uid://01mxte662mjj" path="res://UI/Assets/tutorial/Notes_click2.png" id="16_h6ssu"]
[ext_resource type="Texture2D" uid="uid://bua4guet3old6" path="res://UI/Assets/tutorial/Notes_click3.png" id="17_xj8md"]
[ext_resource type="Texture2D" uid="uid://ctq7n8td3k6wi" path="res://UI/Assets/tutorial/Notes_click4.png" id="18_rqcy7"]
[ext_resource type="Texture2D" uid="uid://mwv1s1kh646e" path="res://UI/Assets/tutorial/Notes_click5.png" id="19_bacir"]
[ext_resource type="Texture2D" uid="uid://crdtikc7dkfnv" path="res://UI/Assets/tutorial/Notes_click6.png" id="20_cjvdg"]
[ext_resource type="Texture2D" uid="uid://cqj6k0t3e2d4s" path="res://UI/Assets/tutorial/Notes_click Blank.png" id="21_pwpa5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sc0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_na8nk")
}, {
"duration": 1.0,
"texture": ExtResource("16_h6ssu")
}, {
"duration": 1.0,
"texture": ExtResource("17_xj8md")
}, {
"duration": 1.0,
"texture": ExtResource("18_rqcy7")
}, {
"duration": 1.0,
"texture": ExtResource("19_bacir")
}, {
"duration": 1.0,
"texture": ExtResource("20_cjvdg")
}, {
"duration": 1.0,
"texture": ExtResource("21_pwpa5")
}, {
"duration": 1.0,
"texture": ExtResource("21_pwpa5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_om0r0"]
resource_name = "Blink Click"
loop_mode = 2
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/TO RUN:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Click:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Click:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Flip/TO RUN:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l4ptw"]
resource_name = "Blink Exit"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oypdc"]
resource_name = "Blink Interact"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tvhgf"]
resource_name = "Blink Move"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8krtd"]
resource_name = "Blink Pause"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cr2mm"]
resource_name = "Blink Phone"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ttlim"]
resource_name = "Blink Run"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.215686)]
}

[sub_resource type="Animation" id="Animation_0g1k3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Run:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interact:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Phone:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Exit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pause:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flip/TO RUN:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flip/Click:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flip/Click:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flip/TO RUN:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flip/ColorRect:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Map/TO MAP:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c481p"]
resource_name = "Blink Map"
loop_mode = 2
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map/TO MAP:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbvhg"]
_data = {
&"Blink Click": SubResource("Animation_om0r0"),
&"Blink Exit": SubResource("Animation_l4ptw"),
&"Blink Interact": SubResource("Animation_oypdc"),
&"Blink Map": SubResource("Animation_c481p"),
&"Blink Move": SubResource("Animation_tvhgf"),
&"Blink Pause": SubResource("Animation_8krtd"),
&"Blink Phone": SubResource("Animation_cr2mm"),
&"Blink Run": SubResource("Animation_ttlim"),
&"RESET": SubResource("Animation_0g1k3")
}

[node name="Tutorial" type="CanvasLayer" node_paths=PackedStringArray("animationplayer", "movement_tut", "run_tut", "interact_tut", "exit_tut", "phone_tut", "flip_tut", "dialogue_tut", "map_tut")]
script = ExtResource("1_om0r0")
animationplayer = NodePath("AnimationPlayer")
movement_tut = NodePath("Movement")
run_tut = NodePath("Run")
interact_tut = NodePath("Interact")
exit_tut = NodePath("Exit")
phone_tut = NodePath("Phone")
flip_tut = NodePath("Flip")
dialogue_tut = NodePath("Pause")
map_tut = NodePath("Map")
metadata/_edit_horizontal_guides_ = [994.0, 943.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="Movement" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OR" type="RichTextLabel" parent="Movement"]
texture_filter = 2
layout_mode = 0
offset_left = 700.0
offset_top = 918.0
offset_right = 887.0
offset_bottom = 1001.0
theme_override_colors/default_color = Color(0.992157, 0.835294, 0.478431, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]OR[/center]"
fit_content = true
scroll_active = false

[node name="TO MOVE" type="RichTextLabel" parent="Movement"]
texture_filter = 2
layout_mode = 0
offset_left = 1126.0
offset_top = 918.0
offset_right = 1410.0
offset_bottom = 1001.0
theme_override_colors/default_color = Color(0.992157, 0.835294, 0.478431, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "TO MOVE"
fit_content = true
scroll_active = false

[node name="Right" type="Sprite2D" parent="Movement"]
position = Vector2(672.5, 968)
texture = ExtResource("2_pwpa5")

[node name="Left" type="Sprite2D" parent="Movement"]
position = Vector2(542.5, 968)
texture = ExtResource("3_om0r0")

[node name="Up" type="Sprite2D" parent="Movement"]
position = Vector2(607.5, 908)
texture = ExtResource("4_c481p")

[node name="Down" type="Sprite2D" parent="Movement"]
position = Vector2(607.5, 968)
texture = ExtResource("5_en25p")

[node name="W" type="Sprite2D" parent="Movement"]
position = Vector2(979.5, 908)
texture = ExtResource("6_2whfq")

[node name="A" type="Sprite2D" parent="Movement"]
position = Vector2(914.5, 968)
texture = ExtResource("7_gc8pi")

[node name="S" type="Sprite2D" parent="Movement"]
position = Vector2(979.5, 968)
texture = ExtResource("8_n3cvu")

[node name="D" type="Sprite2D" parent="Movement"]
position = Vector2(1044.5, 968)
texture = ExtResource("9_hey4w")

[node name="Movement" type="TextureRect" parent="Movement"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -462.0
offset_top = -309.0
offset_right = 462.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_c481p")
stretch_mode = 2

[node name="Run" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shift" type="Sprite2D" parent="Run"]
position = Vector2(842, 968)
texture = ExtResource("10_fcm1x")

[node name="TO RUN" type="RichTextLabel" parent="Run"]
texture_filter = 2
layout_mode = 0
offset_left = 946.0
offset_top = 923.0
offset_right = 1221.0
offset_bottom = 1006.0
theme_override_colors/default_color = Color(0.992157, 0.835294, 0.478431, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "TO RUN"
fit_content = true
scroll_active = false

[node name="Interact" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="E" type="Sprite2D" parent="Interact"]
position = Vector2(757, 968)
texture = ExtResource("11_pxagh")

[node name="TO RUN" type="RichTextLabel" parent="Interact"]
texture_filter = 2
layout_mode = 0
offset_left = 819.0
offset_top = 923.0
offset_right = 1219.0
offset_bottom = 1006.0
theme_override_colors/default_color = Color(0.992157, 0.835294, 0.478431, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "TO INTERACT"
fit_content = true
scroll_active = false

[node name="Exit" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Q" type="Sprite2D" parent="Exit"]
position = Vector2(830, 968)
texture = ExtResource("13_om0r0")

[node name="TO RUN" type="RichTextLabel" parent="Exit"]
texture_filter = 2
layout_mode = 0
offset_left = 892.0
offset_top = 923.0
offset_right = 1144.0
offset_bottom = 1006.0
theme_override_colors/default_color = Color(0.909804, 0.698039, 0.219608, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "TO EXIT"
fit_content = true
scroll_active = false

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Esc" type="Sprite2D" parent="Pause"]
texture_filter = 1
position = Vector2(747, 968)
texture = ExtResource("14_om0r0")

[node name="TO RUN" type="RichTextLabel" parent="Pause"]
texture_filter = 2
layout_mode = 0
offset_left = 865.0
offset_top = 923.0
offset_right = 1265.0
offset_bottom = 1006.0
theme_override_colors/default_color = Color(0.992157, 0.835294, 0.478431, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "TO CONTINUE"
fit_content = true
scroll_active = false

[node name="Phone" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Phone"]
visible = false
layout_mode = 0
offset_left = 627.0
offset_top = 933.0
offset_right = 1301.0
offset_bottom = 1005.0

[node name="Tab" type="Sprite2D" parent="Phone"]
position = Vector2(688, 968)
texture = ExtResource("15_c481p")

[node name="TO RUN" type="RichTextLabel" parent="Phone"]
texture_filter = 2
offset_left = 776.0
offset_top = 923.0
offset_right = 1317.0
offset_bottom = 1006.0
theme_override_colors/default_color = Color(0.909804, 0.698039, 0.219608, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "TO TOGGLE PHONE"
fit_content = true
scroll_active = false

[node name="Flip" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Click" type="AnimatedSprite2D" parent="Flip"]
visible = false
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_5sc0d")
frame = 1

[node name="ColorRect" type="ColorRect" parent="Flip"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 737.0
offset_top = 704.0
offset_right = 1182.0
offset_bottom = 782.0
mouse_filter = 2
color = Color(0.980392, 0.945098, 0.823529, 1)

[node name="TO RUN" type="RichTextLabel" parent="Flip"]
texture_filter = 2
layout_mode = 0
offset_left = 690.0
offset_top = 697.0
offset_right = 1231.0
offset_bottom = 780.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.898039, 0.678431, 0.180392, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]CLICK TO FLIP[/center]"
fit_content = true
scroll_active = false

[node name="Map" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Map"]
visible = false
offset_left = 228.0
offset_top = 928.0
offset_right = 1670.0
offset_bottom = 1006.0
mouse_filter = 2
color = Color(0.980392, 0.945098, 0.823529, 1)

[node name="TO MAP" type="RichTextLabel" parent="Map"]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = 382.5
offset_right = 720.0
offset_bottom = 465.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.898039, 0.678431, 0.180392, 1)
theme_override_fonts/normal_font = ExtResource("1_eamh7")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "HEAD TO THE MAP TO CHOOSE YOUR DESTINATION"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kbvhg")
}

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 6.0
one_shot = true
