Theo (Laugh): Hey, Dalton!
Theo (Concerned): Oh...
Theo (Talk): Rough night?
Dalton (Resting): Hmm?
Dalton (Talk): Weird dream.
Theo (Talk): Must’ve been really weird. 
Theo: You’re like...
Theo (Default): 5 minutes late. 
Dalton (Sigh): Hmph.
Dalton (Talk): We should get going.
Dalton (Awkward): There’s a lead I want to check out. 
Theo (Thinking): I don’t think we need to.
Dalton (Squint): What. 
Dalton (Doubt1): Why?
Theo (Talk): Skylar Aslan is in holding right now.
Theo (Happy): Quincy brought him in this morning. 
Dalton (Surprised): What!
Dalton (Doubt2): How?
Theo (Concerned): Wow, no one told you?
Theo (Thinking): Maybe I should’ve led with that...
Dalton (Hmph): Yeah, you should have...
Theo (Awkward): So...
Theo (Talk): Chief wants us in the interrogation room. 
Theo (Silly): Like now.
Dalton (Resting): Hmph. 
[signal arg = "To_Intero"]
set {Interogation.Case_Rever_Quincy_intero} = true
[end_timeline]
