if {Character Aff Points.Theo} < 3:
	set{Interogation.low_theo_case_rever_quincy} = true
	Dalton (Resting): ...
	Dalton (Talk): Are you Skylar Aslan?
	Skylar (Awkward): ...
	Skylar (Talk): yes.
	Dalton (Talk): I am Detective Reynard and this is Detective Lycus. 
	Theo (Resting): Hello.
	Dalton (Talk): We are currently investigating a string of consecutive break-ins...
	Dalton (Default): You are currently the main suspect in this case. 
	Dalton (Talk): Do you understand?
	Skylar (Talk): yes. 
	Dalton (Talk): Anything you say or do can be used against you in court. 
	Dalton (Default): Do you understand?
	Skylar (Awkward): yes.
	jump Day_3_questions/choices
	label low_theo continue
	Dalton (Resting): Look.
	Dalton (Doubt2): I know you’re hiding something.
	Dalton (Talk): If you confess now, I may be able to negotiate a shorter sentence for you.
	Skylar (Awkward): ...
	Dalton (Resting): ...
	Dalton (Sigh): Huu...
	Dalton (Talk): Just answer this question.
	Dalton (Default): Were you behind these three break-ins?
	Skylar (Resting): rever.
	Dalton (Squint): What was that?
	Skylar (Talk): Rever.
	Dalton (Resting): Huh?
	Skylar (Mad): REVER.
	Skylar (Talk): Do you-
	Dalton (Surprised): You know about it?
	Skylar (Awkward): ...
	Skylar (Sad): ...
	Skylar (Sigh): Huu...
	Skylar (Talk): yes.
	Dalton (Resting): ...
	Dalton (Awkward): ...
	Dalton (Sigh): I think that it's best that all that...
	Dalton (Awkward): Stays buried.
	Dalton (Default): You know how your father is. 
	Skylar (Sad): ...
	Skylar (Squint): ...
	Skylar (Sigh): ...
	Skylar (Talk): Fine.
	Skylar (Resting): Let me go then. 
	Dalton (Resting): That is not a choice for me to make.
	Dalton (Talk): We’ll move you to holding for now. 
	Dalton (Default): It’s up to the victims if they want to press charges against you. 
	Skylar (Resting): ...
	Skylar (Squint): ...
	Skylar (Sad): ...
	Dalton (Resting): Hmph. 
	Dalton (Awkward): Theo, I think we are done here. 
	Dalton (Sigh): Take him to holding.
	Theo (Resting): O-okay.
	set {Interogation.ending} = true
	set {Endings.Ending_type} = "Arrested Skylar"
	[end_timeline]
else:
	set {Interogation.high_theo_case_rever_quincy} = true
	Dalton (Resting): ...
	Theo (Laugh): Hey!
	Theo (Default): Are you Skylar Aslan?
	Skylar (Awkward): ...
	Skylar (Talk): yes.
	Theo (Happy): I am Detective Lycus and this old fox right here is Detective Reynard. 
	Theo (Silly): It’s nice to meet you!
	Skylar (Resting): ...
	Theo (Thinking): Hah, I guess you can’t say likewise...
	Dalton (Sigh): Ahem.
	Dalton (Talk): We are currently investigating a string of consecutive break-ins...
	Dalton (Default): You are currently the main suspect in this case. 
	Dalton (Resting): Do you understand?
	Skylar (Awkward): yes. 
	Dalton (Talk): Anything you say or do can be used against you in court. 
	Dalton (Resting): Do you understand?
	Skylar (Sad): yes.
	jump Day_3_questions/choices
	label high_theo continue
	Theo (Concerned): Hey...
	Theo (Awkward): I get that you’re nervous, but...
	Theo (Talk): If you tell us your side of these events...
	Dalton (Resting): We may be able to negotiate a shorter sentence for you.
	Skylar (Awkward): ...
	Dalton (Hmph): ...
	Dalton (Sigh): Huu...
	Dalton (Default): Just answer this question.
	Dalton (Talk): Were you behind these three break-ins?
	Skylar (Resting): rever.
	Dalton (Squint): What was that?
	Skylar (Talk): Rever.
	Dalton (Resting): Huh?
	Skylar (Mad): REVER.
	Skylar (Talk): Do you-
	Theo (Concerned): What?
	Dalton (Surprised): ...!
	Dalton (Doubt2): You know about it?
	Skylar (Awkward): ...
	Skylar (Sad): ...
	Skylar (Sigh): Huu...
	Skylar (Talk): yes.
	Dalton (Resting): ...
	Dalton (Awkward): ...
	Dalton (Sigh): I think that it's best that all that...
	Dalton (Awkward): Stays buried.
	Dalton (Default): You know how your father is. 
	Skylar (Sad): ...
	Skylar (Squint): ...
	Skylar (Sigh): ...
	Skylar (Talk): Fine.
	Skylar (Resting): Let me go then. 
	Dalton (Resting): That is not a choice for me to make.
	Dalton (Talk): We’ll move you to holding for now. 
	Dalton (Default): It’s up to the victims if they want to press charges against you. 
	Theo (Talk): If you have any additional information that you want to tell us...
	Theo (Happy): Just ask for Detective Lycus or Reynard. 
	Skylar (Squint): ...
	Skylar (Sad): ...
	Dalton (Resting): Hmph.
	set {Interogation.ending} = true
	set {Endings.Ending_type} = "Arrested Skylar"
	[end_timeline]
