Theo: Hi Dalton!
Dalton: Hey.
(Wait 3)
Theo: So…
Theo: What now?
Dalton: Hm?
Dalton: I’m going to make a few calls...
Dalton: See what other evidence I can-
[signal arg = "start_call"]
Dalton: Good morning, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Good morning, Detective Reynard.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]The forensics team came back with a matching result.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]That strand of fur belonged to a Skylar Aslan.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]Dispatch is on their way to pick up the suspect.[/shake]
Dalton: Thank you, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Just hang tight until they bring the suspect in.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]We’ll move Aslan to the interrogation room for questioning when they get here.[/shake]
Dalton: Understood.
Dalton: Thank you, s-
[signal arg = "end_call"]
Dalton: Huu...
Dalton: The suspect’s en route to the station. 
Theo: Really?!
Dalton: Forensics found a match.
Theo: Oh, nice!
Dalton: Let’s just hope it’s the actual perpetrator.
