Theo: Hey, Dalton!
Theo: Oh...
Theo: Rough night?
Dalton: Hmm?
Dalton: Weird dream.
Theo: Must’ve been really weird. 
Theo: You’re like...
Theo: 5 minutes late. 
Dalton: Hmph.
Dalton: We should get going.
Dalton: There’s a lead I want to check out. 
Theo: I don’t think we need to.
Dalton: What. 
Dalton: Why?
Theo: Skylar Aslan is in holding right now.
Theo: Quincy brought him in this morning. 
Dalton: What!
Dalton: How?
Theo: Wow, no one told you?
Theo: Maybe I should’ve led with that...
Dalton: Yeah, you should have...
Theo: So...
Theo: Chief wants us in the interrogation room. 
Theo: Like now.
Dalton: Hmph. 
[end_timeline]
