label choices
[wait time=".03"]
Dalton (Default): ...
- Location on 11/01
	if {Interogation.asked_where} == false:
		Dalton (Talk): Where were you on the night of 11/01?
		Skylar (Awkward): I was...
		Skylar (Talk): Wandering around...
		Skylar (Awkward): Finishing some business...
		Dalton (Resting): Where did this “business” take place?
		Skylar (Sad): Um...
		Skylar (Awkward): Uh...
		Skylar (Talk): Just around.
		Dalton (Awkward): Hmph. 
		set {Interogation.asked_where} = true
		if {Interogation.asked_where} == true and {Interogation.asked_Quincy} == true and {Interogation.asked_Juniper} == true and {Interogation.asked_Micah} == true:
			jump continue
		else:
			jump choices
	else: 
		Dalton (Talk): Where were you on the night of 11/01?
		Skylar (Sad): Um...
		Skylar (Awkward): Uh...
		Skylar (Talk): Around.
		Dalton (Awkward): Hmmph.
		jump choices
- Relation to victims
	- Micah 
		if {Interogation.asked_Micah} == false:
			Dalton (Squint): Do you know Micah Pycron?
			Skylar (Awkward): y-yes.
			Dalton (Talk): What is your relation to him?
			Skylar (Sad): ...
			Skylar (Sigh): Just a friend. 
			Dalton (Resting): Hmph.
			set {Interogation.asked_Micah} = true
			if {Interogation.asked_where} == true and {Interogation.asked_Quincy} == true and {Interogation.asked_Juniper} == true and {Interogation.asked_Micah} == true:
				jump continue
			else:
				jump choices
		else:
			Dalton (Squint): Do you know Micah Pycron?
			Skylar (Awkward): ...
			Skylar (Sigh): Just a friend.
			jump choices
	- Juniper
		if {Interogation.asked_Juniper} == false:
			Dalton (Talk): Do you know Juniper Hartley?
			Skylar (Resting): Mm...
			Dalton (Resting): How?
			Skylar (Squint): ...
			Skylar (Talk): Was my boss. 
			Dalton (Resting): Hmph.
			set {Interogation.asked_Juniper} = true
			if {Interogation.asked_where} == true and {Interogation.asked_Quincy} == true and {Interogation.asked_Juniper} == true and {Interogation.asked_Micah} == true:
				jump continue
			else:
				jump choices
		else:
			Dalton (Talk): Do you know Juniper Hartley?
			Skylar (Squint): ...
			Skylar (Talk): Was my boss. 
			jump choices
	- Quincy
		if {Interogation.asked_Quincy} == false:
			Dalton (Resting): Do you know Quincy Leonid?
			Skylar (Sad): He...
			Skylar (Talk): ...is the mayor.
			Dalton (Resting): ...
			Dalton (Squint): Any further relation?
			Skylar (Awkward): No.
			set {Interogation.asked_Quincy} = true
			if {Interogation.asked_where} == true and {Interogation.asked_Quincy} == true and {Interogation.asked_Juniper} == true and {Interogation.asked_Micah} == true:
				jump continue
			else:
				jump choices
		else:
			Dalton (Resting): Do you know Quincy Leonid?
			Skylar (Sad): He...
			Skylar (Talk): ...is the mayor.
			jump choices
#- Continue
label continue
if {Interogation.low_theo_case_rever_quincy} == true:
	jump Day_3_intero_case_rever_quincy/low_theo continue
elif {Interogation.high_theo_case_rever_quincy} == true:
	jump Day_3_intero_case_rever_quincy/high_theo continue
elif {Interogation.low_theo_case} == true:
	jump Day_3_intero_case/low_theo continue
elif {Interogation.high_theo_case} == true:
	jump Day_3_intero_case/high_theo continue
else:
	jump Day_3_intero_case/low_theo continue
