Dalton: Huh?
Dalton: What is this?
[end_timeline]
#= after read
[signal arg = "start_call"]
Chief: [shake rate=10.0 level=4 connected=2]H-[/shake]
Dalton: What is this?
Dalton: I’ve nearly solved this case, why are you terminating-
Chief: [shake rate=10.0 level=4 connected=2]Detective Reynard, what happened at the Mayor’s Manor?[/shake]
Dalton: Nothing much I just looked around like he asked me too.
Chief: [shake rate=10.0 level=4 connected=2]I’m sorry, Reynard.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]But this is out of my hands now.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]Even I can’t overrule the Mayor’s orders.[/shake]
Dalton: Heh!?
Dalton: What?!
Dalton: Why did he-
Chief: [shake rate=10.0 level=4 connected=2]I don’t know, Dalton.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]I don’t know.[/shake] 
Dalton: Haah...
Dalton: Just.
Dalton: Let me talk to him.
Dalton: This must be some misunderstanding. 
Chief: [shake rate=10.0 level=4 connected=2]Huu...[/shake]
Chief: [shake rate=10.0 level=4 connected=2]Dalton, do you really think I haven’t been trying to reach him?[/shake]
Chief: [shake rate=10.0 level=4 connected=2]He won’t answer.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]I’m sorry.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]I truly am.[/shake]
Dalton: ... 
Dalton: ... 
Dalton: It’s-
Dalton: ...
Dalton: I’ll start packing my stuff.
Chief: [shake rate=10.0 level=4 connected=2]Dal-[/shake]
[signal arg = "end_call"]
Dalton: F*ck!
Dalton: Haah...
Dalton: What am I going to do now?
[signal arg="theo_walk_in"]
Dalton: ... 
Theo: ...?
Theo: Did ya catch a cold or something?
Theo: Why the sullen face?
Dalton: I got fired.
Dalton: Termination letter is right there.
Theo: What!
Theo: Why?
Dalton: I don’t know.
Dalton: Direct orders from the Mayor.
Theo: ...!
Theo: What did you do to him!?
Dalton: Nothing!
Dalton: I just did what he asked.
Theo: Uh...
Theo: What about the case?
Dalton: It’s up to you to finish it now.
Theo: ...
Theo: ...
Dalton: ...
Theo: D-do you need help packing up?
Dalton: ...
Dalton: Huu...
Dalton: yeah.
[end_timeline]
