Theo (Laugh): Hi Dalton!
Dalton (Talk): Hey.
[wait time= "1.5"]
Theo (Thinking): So...
Theo (Talk): What now?
Dalton (Squint): Hm?
Dalton (Talk): I’m going to make a few calls...
Dalton (Awkward): See what other evidence I can-
[signal arg = "start_call"]
Dalton (Default): Good morning, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Good morning, Detective Reynard.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]The forensics team came back with a matching result.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]That strand of fur belonged to a Skylar Aslan.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]Dispatch is on their way to pick up the suspect.[/shake]
Dalton (Talk): Thank you, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Just hang tight until they bring the suspect in.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]We’ll move Aslan to the interrogation room for questioning when they get here.[/shake]
Dalton (Default): Understood.
Dalton (Talk): Thank you, s-
[signal arg = "end_call"]
Dalton (Sigh): Huu...
Dalton (Talk): A suspect’s en route to the station. 
Theo (Happy): Really?!
Dalton (Default): Forensics found a match.
Theo (Talk): Oh, nice!
Dalton (Sigh): Let’s just hope it’s the actual perpetrator.
set {Interogation.Case_Intero} = true
