Dalton (Surprised): Huh?
Dalton (Squint): What is this?
[end_timeline]

#= after read
label call_talk
[signal arg="start_call"]
[end_timeline]
label call
Chief: [shake rate=10.0 level=4 connected=2]H-[/shake]
Dalton (Angry): What is this?
Dalton: I failed to solve one case, and now you fire me!
Chief: [shake rate=10.0 level=4 connected=2]Detective Reynard, you and I both know that this was a long time coming.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]You can barely handle cases on your own now.[/shake]
if {Juniper.kicked_out} == true and {Asked Questions.Micah_kicked_out} == true:
	Chief: [shake rate=10.0 level=4 connected=2]And after talking to Detective Lycus...[/shake]
	Chief: [shake rate=10.0 level=4 connected=2]Your actions during this case were...[/shake]
	Chief: [shake rate=10.0 level=4 connected=2]Subpar to say the least.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]Look...[/shake]
Chief: [shake rate=10.0 level=4 connected=2]I kept you on paperwork for a year now in hopes you would get over what happened to Isaac.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]But I can’t justify keeping you around anymore when I can easily hire an intern to do your job.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]I put you on this case to see if you were ready to get back out there...[/shake]
Chief: [shake rate=10.0 level=4 connected=2]But I don’t think you’re ready.[/shake]
Dalton (Awkward): Then just-
Dalton (Talk): Just give me more time!
Dalton (Squint): please.
Dalton (Sad): I just need-
Chief: [shake rate=10.0 level=5 connected=2]I GAVE YOU A YEAR![/shake]
Chief: [shake rate=10.0 level=4 connected=2]That should’ve been more than enough time.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]Huu...[/shake]
Chief: [shake rate=10.0 level=4 connected=2]Look.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]This wasn’t by any means an easy decision.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]You were one of the star detectives of this precinct.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]But...[/shake]
Chief: [shake rate=10.0 level=4 connected=2]You need to move on, Dalton.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]I don’t think you will be able to do that here.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]Good luck with your future endeavors.[/shake]
Dalton (Squint): Wai-
[signal arg = "end_call"]
[wait time="1.0"]
Dalton (Angry): F*ck!
Dalton (Sigh): Haah...
Dalton (Resting): You and I both know, my ass...
[signal arg = "theo_walk_in"]
[wait time="5.0""]
Dalton (Angry): You!
Dalton (Squint): How dare you rat me out to Chief!
Theo (Mad): What did you want me to do?
Theo (Doubt): Lie to him?
Dalton (Hmph): We were partners.
Dalton (Talk): We’re supposed to have each other’s backs
Theo (Mad): Hah!
Theo: That’s rich coming from you!
Dalton (Sigh): Huu...
Dalton (Awkward): What am I going to do now?
Theo (Thinking): Knowing Chief he’ll put you on a few weeks of paperwork and he’ll let you back out.
Dalton (Squint): What?
Dalton (Resting): I got fired.
Theo (Surprised): What!
Dalton (Sigh): Termination letter is right there.
Theo (Awkward): oh.
Theo (Thinking): Uh...
Theo (Concerned): D-do you need help packing up?
Dalton (Sigh): Get out.
Theo (Surprised): Hey, you don’t need to take-
Dalton (Angry): GET OUT!
Theo (Thinking): Okay, okay.
Theo (Talk): See y-
Theo (Awkward): I mean-
Theo (Thinking): Uh...
Theo (Talk): Bye?
Dalton (Sigh): Huu...
Dalton (Resting): Just leave.
[signal arg = "theo_exit"]
[end_timeline]
