if {Character Aff Points.Theo} < 3:
	set {Interogation.low_theo_case} = true
	Dalton (Resting): ...
	Dalton (Talk): Are you Skylar Aslan?
	Skylar (Awkward): ...
	Skylar (Talk): yes.
	Dalton (Talk): I am Detective Reynard and this is Detective Lycus. 
	Theo (Resting): Hello.
	Dalton (Talk): We are currently investigating a string of consecutive break-ins...
	Dalton (Default): You are currently the main suspect in this case. 
	Dalton (Talk): Do you understand?
	Skylar (Talk): yes. 
	Dalton (Talk): Anything you say or do can be used against you in court. 
	Dalton (Default): Do you understand?
	Skylar (Awkward): yes.
	jump Day_3_questions/choices
	label low_theo continue
	Dalton (Resting): Look.
	Dalton (Doubt2): I know you’re hiding something.
	Dalton (Talk): If you confess now, I may be able to negotiate a shorter sentence for you.
	Skylar (Awkward): ...
	Dalton (Resting): ...
	Dalton (Sigh): Huu...
	Dalton (Talk): Just answer this question.
	Dalton (Default): Were you behind these three break-ins?
	Skylar (Resting): rever.
	Dalton (Squint): What was that?
	Skylar (Talk): Rever.
	Dalton (Resting): Huh?
	Skylar (Mad): REVER.
	Skylar (Talk): Do you-
	Dalton (Angry): Stop spitting nonsense and just answer the question.
	Skylar (Awkward): ...
	Skylar (Sad): ...
	Skylar (Resting): ...
	Skylar (Sigh): Hu...
	Skylar (Resting): yes.
	Skylar (Talk): I was. 
	Dalton (Resting): ...
	Dalton (Talk): Why?
	Dalton (Squint): Why did you do it?
	Skylar (Sigh): Like I said...
	Skylar (Talk): Unfinished business. 
	Dalton (Hmph): Hmph.
	Dalton (Resting): Do you care to elaborate?
	Skylar (Sad): No. 
	Dalton (Sigh): ...
	Dalton (Resting): Fine. 
	Dalton (Talk): We’ll move you to holding for now. 
	Dalton (Awkward): It’s up to the victims if they want to press charges against you. 
	Dalton (Doubt2): But if you have any additional information you think will help your case...
	Dalton (Resting): You better tell me now. 
	Skylar (Sad): ...
	Skylar (Squint): ...
	Skylar (Awkward): ...
	Dalton (Awkward): Hmph. 
	Dalton (Sigh): Theo, I think we are done here. 
	Dalton (Talk): Take him to holding.
	Theo (Resting): O-okay.
	set {Endings.Ending_type} = "Arrested Skylar"
	set {Interogation.ending} = true
	[end_timeline]
else:
	set {Interogation.high_theo_case} = true
	Dalton (Resting): ...
	Theo (Laugh): Hey!
	Theo (Default): Are you Skylar Aslan?
	Skylar (Awkward): ...
	Skylar (Talk): yes.
	Theo (Happy): I am Detective Lycus and this old fox right here is Detective Reynard. 
	Theo (Silly): It’s nice to meet you!
	Skylar (Resting): ...
	Theo (Thinking): Hah, I guess you can’t say likewise...
	Dalton (Sigh): Ahem.
	Dalton (Talk): We are currently investigating a string of consecutive break-ins...
	Dalton (Default): You are currently the main suspect in this case. 
	Dalton (Resting): Do you understand?
	Skylar (Awkward): yes. 
	Dalton (Talk): Anything you say or do can be used against you in court. 
	Dalton (Resting): Do you understand?
	Skylar (Sad): yes.
	jump Day_3_questions/choices
	label high_theo continue
	Theo (Concerned): Hey...
	Theo (Awkward): I get that you’re nervous, but...
	Theo (Talk): If you tell us your side of these events...
	Dalton (Resting): We may be able to negotiate a shorter sentence for you.
	Skylar (Awkward): ...
	Dalton (Hmph): ...
	Dalton (Sigh): Huu...
	Dalton (Default): Just answer this question.
	Dalton (Talk): Were you behind these three break-ins?
	Skylar (Resting): rever.
	Dalton (Squint): What was that?
	Skylar (Talk): Rever.
	Dalton (Resting): Huh?
	Skylar (Mad): REVER.
	Skylar (Talk): Do you-
	Dalton (Angry): Stop spitting nonsense and just answer the question.
	Skylar (Awkward): ...
	Skylar (Sad): ...
	Skylar (Resting): ...
	Skylar (Sigh): Hu...
	Skylar (Resting): yes.
	Skylar (Talk): I was. 
	Dalton (Resting): ...
	Dalton (Talk): Why?
	Dalton (Squint): Why did you do it?
	Skylar (Sigh): Like I said...
	Skylar (Talk): Unfinished business. 
	Dalton (Hmph): Hmph.
	Dalton (Resting): Do you care to elaborate?
	Skylar (Sad): No. 
	Dalton (Sigh): ...
	Dalton (Resting): Fine. 
	Dalton (Talk): We’ll move you to holding for now. 
	Dalton (Awkward): It’s up to the victims if they want to press charges against you. 
	Theo (Talk): If you have any additional information that you want to tell us...
	Theo (Happy): Just ask for Detective Lycus or Reynard. 
	Skylar (Squint): ...
	Skylar (Sad): ...
	Dalton (Resting): Hmph.
	set {Endings.Ending_type} = "Arrested Skylar"
	set {Interogation.ending} = true
	[end_timeline]
