if {Character Aff Points.Theo} > 3:
	Dalton: ...
	Dalton: Are you Skylar Aslan?
	Skylar: ...
	Skylar: yes.
	Dalton: I am Detective Reynard and this is Detective Lycus. 
	Dalton: We are currently investigating a string of consecutive break-ins...
	Dalton: You are currently the main suspect in this case. 
	Dalton: Do you understand?
	Skylar: yes. 
	Dalton: Anything you say or do can be used against you in court. 
	Dalton: Do you understand?
	Skylar: yes.
	label choices
	if {Interogation.asked_where} and {Interogation.asked_Quincy} and {Interogation.asked_Juniper} and {Interogation.asked_Micah} == true:
		jump continue
	[wait time=".3"]
	Dalton: ...
	- Location on 11/01
		if {Interogation.asked_where} == false:
			Dalton: Where were you on the night of 11/01?
			Skylar: I was...
			Skylar: Wandering around...
			Skylar: Finishing some business...
			Dalton: Where specifically did this “business”  take place?
			Skylar: Um...
			Skylar: Uh...
			Skylar: Just around.
			Dalton: Hmph. 
			set {Interogation.asked_where} = true
			jump choices
		else: 
			Dalton: Where were you on the night of 11/01?
			Skylar: Um...
			Skylar: Uh...
			Skylar: Around.
			Dalton: Hmmph.
	- Micah
		if {Interogation.asked_Micah} == false:
			Dalton: Do you know Micah Pycron?
			Skylar: y-yes.
			Dalton: What is your relation to him?
			Skylar: ...
			Skylar: Just a friend. 
			Dalton: Hmph.
			set {Interogation.asked_Micah} = true
			jump choices
		else:
			Dalton: Do you know Micah Pycron?
			Skylar: ...
			Skylar: Just a friend.
			jump choices
	- Juniper
		if {Interogation.asked_Juniper} == false:
			Dalton: Do you know Juniper Hartley?
			Skylar: Mm...
			Dalton: How?
			Skylar: ...
			Skylar: Was my boss. 
			Dalton: Hmph.
			set {Interogation.asked_Juniper} = true
			jump choices
		else:
			Dalton: Do you know Juniper Hartley?
			Skylar: ...
			Skylar: Was my boss. 
	- Quincy
		if {Interogation.asked_Quincy} == false:
			Dalton: Do you know Quincy Leonid?
			Skylar: He...
			Skylar: ...is the mayor.
			Dalton: ...
			Dalton: Any further relation?
			Skylar: No.
			jump choices
		else:
			Dalton: Do you know Quincy Leonid?
			Skylar: He...
			Skylar: ...is the mayor.
			jump choices
	label continue
	Dalton: Look.
	Dalton: I know you’re hiding something.
	Dalton: If you confess now, I may be able to negotiate a shorter sentence for you.
	Skylar: ...
	Dalton: ...
	Dalton: Huu...
	Dalton: Just answer this question.
	Dalton: Were you behind these three break-ins?
	Skylar: rever.
	Dalton: What was that?
	Skylar: Rever.
	Dalton: Huh?
	Skylar: REVER.
	Skylar: Do you-
	Dalton: You know about it?
	Skylar: ...
	Skylar: ...
	Skylar: ...
	Skylar: Huu...
	Skylar: yes.
	Dalton: ...
	Dalton: ...
	Dalton: I think it’ll be best all that...
	Dalton: It stays buried.
	Dalton: You know how your father is. 
	Skylar: ...
	Skylar: ...
	Skylar: ...
	Skylar: Fine.
	Skylar: Let me go then. 
	Dalton: That is not a choice for me to make.
	Dalton: We’ll move you to holding for now. 
	Dalton: It’s up to the victims now if they want to file a claim against you. 
	Skylar: ...
	Skylar: ...
	Skylar: ...
	Dalton: Hmph. 
	Dalton: Theo, I think we are done here. 
	Dalton: Cuff him and take him to holding.
	Theo: O-okay.
	[end_timeline]
