Dalton (Surprised): ...!
[signal arg="start_call"]
[end_timeline]
label call
Dalton (Talk): Good morning, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Good morning, Detective Reynard.[/shake]
Chief: [shake rate=10.0 level=4 connected=2]We have a Skylar Aslan in holding right now.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]I believe he is the primary suspect in your case?[/shake] 
Dalton (Default): Yes, sir. 
Chief: [shake rate=10.0 level=4 connected=2]He was brought in this morning.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]He’s a little roughed up, but still responsive.[/shake]
Dalton (Talk): Thank you, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Hah![/shake]
Chief: [shake rate=10.0 level=4 connected=2]You ought to be thanking the mayor.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]It was quite the sight this morning.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]We’ll move Aslan to the interrogation room when you and Detective Lycus are ready.[/shake]
Dalton (Talk): Thank you, s-
[signal arg = "end_call"]
[wait time="1.0"]
Dalton (Squint): Quincy was here?
Dalton (Doubt1): How did he find-
[signal arg = "theo_walk_in"]
[wait time=="5.0"]
Theo (Laugh): Hi Dalton!
Dalton (Talk): Suspect is in holding. 
Dalton (Default): We should go talk to them. 
Theo (Surprised): Oh!
Theo (Happy): That quick?
Dalton (Awkward): It was the mayor’s doing. 
Theo (Thinking): Interesting...
Theo (Silly): Let’s go.
[signal arg = "To_Intero"]
set {Interogation.Case_Intero} = true
