Theo: Hi Dalton!
Dalton: Hey.
[wait time="1.5"]
Theo: So...
Theo: What now?
Dalton: Hm?
Dalton: I’m going to make a few calls...
Dalton: See what I can find on Sky-
[signal arg = "start_call"]
Dalton: Good morning, sir. 
Chief: [shake rate=10.0 level=4 connected=2]Good morning, Detective Reynard.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]We have a Skylar Aslan in holding right now.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]I believe he is the primary suspect in your case?[/shake] 
Dalton: Yes, sir. 
Chief: [shake rate=10.0 level=4 connected=2]He was brought in this morning.[/shake] 
Chief: [shake rate=10.0 level=4 connected=2]Found loitering around a store at the edge of town.[/shake] 
Dalton: Thank you, sir. 
Chief: [shake rate=10.0 level=4 connected=2]We’ll move Aslan to the interrogation room when you and Detective Lycus are ready.[/shake]
Dalton: Thank you, s-
[signal arg = "end_call"]
Dalton: Huu...
Dalton: The suspect’s in holding already. 
Theo: Hah!
Theo: It’s like we manifested it. 
Dalton: Hmph. 
Dalton: Let’s go. 
Theo: Right behind ya!
