#dalton walks in
Theo (Laugh): Hey, Dalton!
Theo (Concerned): Oh...
Theo (Talk): Rough night?
Dalton (Resting): Hmm?
Dalton (Talk): Weird dream.
Theo (Talk): Must’ve been really weird. 
Theo: You’re like 5 minutes late. 
Dalton (Hmph): Hmph.
Dalton (Talk): We should get going.
Dalton (Awkward): There’s a lead I want to check out. 
Theo (Concerned): Huh?
Theo (Talk): Where?
Dalton (Talk): The coordinates at Quincy’s.
Theo (Happy): Oh!
Theo (Talk): Those!
Theo  (Default): I marked it on the map, but it doesn’t seem like there’s anything there except forest and the abandoned railway. 
Dalton (Talk): I want to check in person.
Dalton (Awkward): I have a hunch about something. 
Theo (Puppy Eyes): Ooh...
Theo (Talk): If that’s the case, let’s get going. 
Theo (Silly): It’s a ways from here. 
Dalton (Resting): Hmph. 
Dalton (Sigh): Yeah.
[signal arg = "Walk_out"]
