[gd_scene load_steps=16 format=3 uid="uid://dkes12lyub4mb"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_bqlrj"]
[ext_resource type="PackedScene" uid="uid://ddrnilpv6or25" path="res://SecretLocation/secretLocationUpdate.glb" id="1_njdv3"]
[ext_resource type="Shader" path="res://ShaderScripts/pixel.gdshader" id="2_ac07g"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_kniv6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_pnp61"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_ldvqv"]
[ext_resource type="PackedScene" uid="uid://bqvssux5m1c" path="res://CharacterStuff/Dalton/Dalton.tscn" id="7_xide4"]

[sub_resource type="Curve3D" id="Curve3D_qe4ui"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.03, 0, 0.07, 0, 0, 0, 0, 0, 0, 1.29, 0, 0.21, 0, 0, 0, 0, 0, 0, 1.51, 0, 0.15),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkayd"]
render_priority = 0
shader = ExtResource("2_ac07g")
shader_parameter/depth_threshold = 0.25
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_xiixq"]
material = SubResource("ShaderMaterial_vkayd")
size = Vector2(2, 2)

[sub_resource type="Resource" id="Resource_whw4v"]
script = ExtResource("4_pnp61")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_evnty"]
script = ExtResource("5_ldvqv")
cull_mask = 1048575
h_offset = 0.23
v_offset = 0.5
projection = 1
fov = 75.0
size = 2.2
frustum_offset = Vector2(0, 0)
near = 0.001
far = 4007.19

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sfsk5"]
energy_multiplier = 0.51

[sub_resource type="Sky" id="Sky_f3u1y"]
sky_material = SubResource("ProceduralSkyMaterial_sfsk5")

[sub_resource type="Environment" id="Environment_wuwp6"]
background_mode = 2
background_energy_multiplier = 0.54
sky = SubResource("Sky_f3u1y")
sky_custom_fov = 86.0
ambient_light_source = 2
ambient_light_color = Color(0.47092, 0.448749, 0.427202, 1)
ambient_light_energy = 0.82
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.39
glow_strength = 0.77
glow_bloom = 0.31
glow_hdr_threshold = 0.75
glow_hdr_luminance_cap = 13.85
fog_light_color = Color(0.384694, 0.416805, 0.467277, 1)
fog_light_energy = 1.99
fog_density = 0.006
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.603248, 0.603248, 0.603248, 1)
volumetric_fog_emission = Color(0.288518, 0.288518, 0.288518, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.44
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 45.52
volumetric_fog_detail_spread = 2.7991
volumetric_fog_ambient_inject = 0.21

[node name="Main" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stretch = true
stretch_shrink = 6

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(6, 6)
render_target_update_mode = 4

[node name="CameraSystem" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="Paths" type="Node" parent="SubViewportContainer/SubViewport/CameraSystem"]

[node name="CamPath" type="Path3D" parent="SubViewportContainer/SubViewport/CameraSystem/Paths"]
transform = Transform3D(0.768661, 0, 0, 0, 0.999162, 0.0237558, 0, -0.040934, 0.579859, -1.23717, 2.89848, -3.13051)
curve = SubResource("Curve3D_qe4ui")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CameraSystem"]
transform = Transform3D(-1.0065, -0.00181463, 0.001626, -1.44766e-07, 0.674463, 0.750982, -0.00242927, 0.751796, -0.673729, 0.0528331, 2.89848, -2.92051)
h_offset = 0.23
v_offset = 0.5
projection = 1
current = true
size = 2.2
near = 0.001
far = 4007.19

[node name="PhantomCameraHost" type="Node" parent="SubViewportContainer/SubViewport/CameraSystem/Camera3D"]
script = ExtResource("1_bqlrj")

[node name="PixelEffect" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/CameraSystem/Camera3D"]
transform = Transform3D(-2.06982, 0.00379726, 0.00203619, -0.00198912, 1.05641, -0.308058, -0.0104998, -0.948679, -0.343031, 0.0133445, -1.31957, -2.3806)
transparency = 0.16
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_xiixq")
skeleton = NodePath("../../..")

[node name="PhantomCamera3D" type="Node3D" parent="SubViewportContainer/SubViewport/CameraSystem" node_paths=PackedStringArray("follow_target", "follow_path", "look_at_target")]
transform = Transform3D(-1.0065, -0.00181463, 0.001626, -1.44766e-07, 0.674463, 0.750982, -0.00242927, 0.751796, -0.673729, 0.0528331, 2.89848, -2.92051)
script = ExtResource("3_kniv6")
follow_mode = 4
follow_target = NodePath("")
follow_path = NodePath("../Paths/CamPath")
look_at_mode = 2
look_at_target = NodePath("")
tween_resource = SubResource("Resource_whw4v")
camera_3d_resource = SubResource("Resource_evnty")
follow_damping = true
follow_damping_value = Vector3(0.361, 0.192, 0.187)
look_at_offset = Vector3(0.05, 0.1, -0.41)
look_at_damping = true
look_at_damping_value = 0.35

[node name="secretLocationUpdate" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_njdv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582507, 0, -0.461048)

[node name="Cameras" type="Node" parent="."]

[node name="Characters" type="Node" parent="."]

[node name="Dalton" parent="Characters" instance=ExtResource("7_xide4")]
transform = Transform3D(0.767892, 0, -0.640579, 0, 1, 0, 0.640579, 0, 0.767892, 2.14028, 0.239721, -0.683825)

[node name="Skeleton3D" parent="Characters/Dalton/CharacterBody3D/DetectiveT7/DetectiveRig" index="0"]
bones/1/position = Vector3(8.75175e-10, -5.39206e-08, -2.96001)
bones/1/rotation = Quaternion(5.33129e-09, 0.707107, 0.707107, -5.33127e-09)
bones/3/rotation = Quaternion(0.0039092, 0.357093, 0.857904, -0.369417)
bones/4/rotation = Quaternion(-0.306524, 0.0193374, -0.0370732, 0.950944)
bones/5/rotation = Quaternion(0.534388, -0.0488166, 0.0717361, 0.840774)
bones/6/rotation = Quaternion(0.348201, -0.0522738, -0.00853403, 0.935923)
bones/7/rotation = Quaternion(-0.0585857, 0.207451, 0.918651, -0.331078)
bones/8/rotation = Quaternion(-0.00390916, 0.357093, 0.857904, 0.369417)
bones/9/rotation = Quaternion(-0.306524, -0.0193374, 0.0370732, 0.950944)
bones/10/rotation = Quaternion(0.534388, 0.0488166, -0.0717361, 0.840774)
bones/11/rotation = Quaternion(0.348201, 0.0522738, 0.00853403, 0.935923)
bones/12/position = Vector3(8.75175e-10, 2.96001, -1.81811e-07)
bones/12/rotation = Quaternion(0.305177, -3.03048e-08, 5.89247e-08, 0.952296)
bones/15/rotation = Quaternion(-0.0754627, 1.13664e-07, -1.18615e-08, 0.997149)
bones/16/rotation = Quaternion(0.016998, 8.8177e-09, 8.08318e-09, 0.999856)
bones/18/rotation = Quaternion(0.0614845, 0.00491417, -0.0103221, 0.998043)
bones/20/rotation = Quaternion(0.0614845, -0.00491417, 0.0103221, 0.998043)
bones/21/rotation = Quaternion(-0.162069, 0.0334445, -0.754767, 0.634777)
bones/22/rotation = Quaternion(-0.264806, -0.148165, -0.384882, 0.87166)
bones/23/rotation = Quaternion(-0.00373218, -0.000436198, -0.342477, 0.939519)
bones/24/rotation = Quaternion(0.0187947, 0.00442635, -0.00950234, 0.999768)
bones/25/rotation = Quaternion(-0.162069, -0.0334445, 0.754767, 0.634777)
bones/26/rotation = Quaternion(-0.264806, 0.148165, 0.384882, 0.871659)
bones/27/rotation = Quaternion(-0.00373234, 0.000436219, 0.342477, 0.939519)
bones/28/rotation = Quaternion(0.0187947, -0.00442641, 0.00950234, 0.999768)
bones/30/rotation = Quaternion(-0.0106232, 0.707027, 0.707027, -0.0106232)
bones/31/position = Vector3(0.951328, 2.18198, -0.0311821)
bones/33/position = Vector3(8.75175e-10, 2.96001, -1.13525e-07)
bones/36/position = Vector3(-0.951328, 2.18198, -0.0311821)

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_wuwp6")

[editable path="SubViewportContainer/SubViewport/secretLocationUpdate"]
[editable path="Characters/Dalton"]
[editable path="Characters/Dalton/CharacterBody3D/DetectiveT7"]
